/*
AMiRo-OS is an operating system designed for the Autonomous Mini Robot (AMiRo) platform.
Copyright (C) 2016..2022  Thomas Schöpping et al.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU (Lesser) General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU (Lesser) General Public License for more details.

You should have received a copy of the GNU (Lesser) General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @defgroup diwheeldrive12 DiWheelDrive v1.2
 * @ingroup modules
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup diwheeldrive12_cfg Configurations
 * @ingroup diwheeldrive12
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup diwheeldrive12_test Tests
 * @ingroup diwheeldrive12
 *
 * @brief   Todo
 * @details Todo
 */
