/*
AMiRo-Apps is a collection of applications and configurations for the
Autonomous Mini Robot (AMiRo) platform.
Copyright (C) 2016..2022  Thomas Schöpping et al.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU (Lesser) General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU (Lesser) General Public License for more details.

You should have received a copy of the GNU (Lesser) General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @defgroup configs_urtbenchmark µRT Benchmark
 * @ingroup configs
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup configs_urtbenchmark_modules Modules
 * @ingroup configs_urtbenchmark
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup configs_urtbenchmark_modules_diwheeldrive11 DiWheelDrive v1.1
 * @ingroup configs_urtbenchmark_modules
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup configs_urtbenchmark_modules_diwheeldrive12 DiWheelDrive v1.2
 * @ingroup configs_urtbenchmark_modules
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup configs_urtbenchmark_modules_lightring10 LightRing v1.0
 * @ingroup configs_urtbenchmark_modules
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup configs_urtbenchmark_modules_lightring12 LightRing v1.2
 * @ingroup configs_urtbenchmark_modules
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup configs_urtbenchmark_modules_nucleof103rb NUCLEO-F103RB
 * @ingroup configs_urtbenchmark_modules
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup configs_urtbenchmark_modules_nucleof401re NUCLEO-F401RE
 * @ingroup configs_urtbenchmark_modules
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup configs_urtbenchmark_modules_nucleof767zi NUCLEO-F767ZI
 * @ingroup configs_urtbenchmark_modules
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup configs_urtbenchmark_modules_nucleog071rb NUCLEO-G071RB
 * @ingroup configs_urtbenchmark_modules
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup configs_urtbenchmark_modules_nucleol476rg NUCLEO-L476RG
 * @ingroup configs_urtbenchmark_modules
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup configs_urtbenchmark_modules_powermanagement11 PowerManagement v1.1
 * @ingroup configs_urtbenchmark_modules
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup configs_urtbenchmark_modules_powermanagement12 PowerManagement v1.2
 * @ingroup configs_urtbenchmark_modules
 *
 * @brief   Todo
 * @details Todo
 */
