/*
AMiRo-Apps is a collection of applications and configurations for the
Autonomous Mini Robot (AMiRo) platform.
Copyright (C) 2016..2022  Thomas Schöpping et al.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU (Lesser) General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU (Lesser) General Public License for more details.

You should have received a copy of the GNU (Lesser) General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @defgroup configs_l515trigger L515 Trigger
 * @ingroup configs
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup configs_l515trigger_modules Modules
 * @ingroup configs_l515trigger
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup configs_l515trigger_modules_nucleol476rg NUCLEO-L476RG
 * @ingroup configs_l515trigger_modules
 *
 * @brief   Todo
 * @details Todo
 */
