
/home/pit/ASE/AMiRo-Apps/configurations/HelloWorld/modules/LightRing_1-0/build/LightRing_1-0.elf:     file format elf32-littlearm
/home/pit/ASE/AMiRo-Apps/configurations/HelloWorld/modules/LightRing_1-0/build/LightRing_1-0.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08006239

Program Header:
0x70000001 off    0x0002e9f8 vaddr 0x0802e9f8 paddr 0x0802e9f8 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00000000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0002ea00 memsz 0x0002ea00 flags r-x
    LOAD off    0x00030800 vaddr 0x20000800 paddr 0x0802ea00 align 2**16
         filesz 0x00000bd4 memsz 0x00000bd4 flags rw-
    LOAD off    0x000013d8 vaddr 0x200013d8 paddr 0x0802f5d4 align 2**16
         filesz 0x00000000 memsz 0x00002264 flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00010000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00040000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00040000  2**0
                  ALLOC
  2 .vectors      00000160  08006000  08006000  00006000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00022b04  08006160  08006160  00006160  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00005d90  08028c68  08028c68  00028c68  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  0802e9f8  0802e9f8  0002e9f8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         00000bd4  20000800  0802ea00  00030800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00002264  200013d8  0802f5d4  000313d8  2**3
                  ALLOC
  8 .ram0_init    00000000  2000363c  2000363c  000313d4  2**2
                  CONTENTS
  9 .ram0         00000000  2000363c  2000363c  000313d4  2**2
                  CONTENTS
 10 .ram1_init    00000000  00000000  00000000  000313d4  2**2
                  CONTENTS
 11 .ram1         00000000  00000000  00000000  000313d4  2**2
                  CONTENTS
 12 .ram2_init    00000000  00000000  00000000  000313d4  2**2
                  CONTENTS
 13 .ram2         00000000  00000000  00000000  000313d4  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  000313d4  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  000313d4  2**2
                  CONTENTS
 16 .ram4_init    00000000  00000000  00000000  000313d4  2**2
                  CONTENTS
 17 .ram4         00000000  00000000  00000000  000313d4  2**2
                  CONTENTS
 18 .ram5_init    00000000  00000000  00000000  000313d4  2**2
                  CONTENTS
 19 .ram5         00000000  00000000  00000000  000313d4  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  000313d4  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  000313d4  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  000313d4  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  000313d4  2**2
                  CONTENTS
 24 .heap         0000c9c4  2000363c  2000363c  00040000  2**0
                  ALLOC
 25 .ARM.attributes 0000002f  00000000  00000000  000313d4  2**0
                  CONTENTS, READONLY
 26 .comment      0000004c  00000000  00000000  00031403  2**0
                  CONTENTS, READONLY
 27 .debug_frame  00001f74  00000000  00000000  00031450  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08006000 l    d  .vectors	00000000 .vectors
08006160 l    d  .text	00000000 .text
08028c68 l    d  .rodata	00000000 .rodata
0802e9f8 l    d  .ARM.exidx	00000000 .ARM.exidx
20000800 l    d  .data	00000000 .data
200013d8 l    d  .bss	00000000 .bss
2000363c l    d  .ram0_init	00000000 .ram0_init
2000363c l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
2000363c l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/HelloWorld/modules/LightRing_1-0/build/obj/vectors.o
0800623e l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/HelloWorld/modules/LightRing_1-0/build/obj/crt0_v7m.o
0800618e l       .text	00000000 msloop
0800619c l       .text	00000000 psloop
080061ac l       .text	00000000 dloop
080061c0 l       .text	00000000 bloop
080061d6 l       .text	00000000 initloop
080061e2 l       .text	00000000 endinitloop
080061ea l       .text	00000000 finiloop
080061f6 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/HelloWorld/modules/LightRing_1-0/build/obj/chcoreasm.o
08006268 l       .text	00000000 .zombies
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_unordsf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 _arm_fixunssfsi.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 
080079dc l     F .text	00000016 _moduleSsspBCBfilterCallback
080079f4 l     F .text	00000006 _urtosalTimerCallback
080079fc l     F .text	00000046 _urt_hrtsubscriber_deadlinejitterrecoverywrapper
08007a44 l     F .text	00000042 _urt_hrtrequest_deadlinejitterrecoverywrapper
08007a88 l     F .text	00000024 helloworldSrtUsefulness
08007aac l     F .text	0000003c urtCoreGetTopic
08007ae8 l     F .text	0000000c _helloworld_triggercb
08007af4 l     F .text	0000002e urtEventSourceBroadcast
08007b24 l     F .text	00000030 _helloworld_terminationcb
08007b54 l     F .text	0000002e urtEventSignal
08008424 l     F .text	0000005c urtTimerReset
08008480 l     F .text	00000034 chSysUnlock.lto_priv.12
08008700 l     F .text	00000060 aosShellStreamAddChannel.constprop.0
08008760 l     F .text	00000240 aosSsspInit.constprop.0
080089a0 l     F .text	00000048 moduleSsspBcbTransmit.constprop.0
080089e8 l     F .text	000000b8 aosTestRun.constprop.0
08008aa0 l     F .text	00000034 moduleTestTps20xxbShellCb
08008ad4 l     F .text	00000034 moduleTestTlc5947ShellCb
08008b08 l     F .text	00000034 moduleTestAt24c01bShellCb
08008b3c l     F .text	000000a0 _moduleTestAllShellCmdCb
08008bdc l     F .text	0000001c _moduleTestTps2051bdbvShellCmdCb
08008bf8 l     F .text	0000001c _moduleTestTlc5947ShellCmdCb
08008c14 l     F .text	0000001c _moduleTestAt24co1bShellCmdCb
08008d04 l     F .text	00000068 aosTimerPeriodicLongIntervalI.constprop.0
08008d6c l     F .text	000008fc _helloworld_rpcshellcb
08009668 l     F .text	00000818 _helloworld_pubsubshellcb
08009e80 l     F .text	00000250 _helloworld_messageshellcb
0800a0d0 l     F .text	000000bc urtThreadInit.constprop.0
0800b280 l     F .text	000002a4 _urt_node_main
0800a18c l     F .text	00000070 _urt_basesubscriber_subscribe.constprop.0
0800a1fc l     F .text	00000068 urtTimerSet
0800a264 l     F .text	00000060 _urt_hrtsubscriber_raterecoverywrapper
0800a4e0 l     F .text	000000dc urtCorePanic
0800a2c4 l     F .text	0000004c urtThreadTerminate
0800a310 l     F .text	00000040 urtFrtSubscriberCalculateValidity
0800a350 l     F .text	00000190 _urt_hrtsubscriber_unsubscribe
0800a5bc l     F .text	00000074 _urt_hrtsubscriber_initPanicOrRecovery.constprop.0
0800a630 l     F .text	00000084 _urt_basesubscriber_unsubscribe
0800a6b4 l     F .text	0000004c _urt_frtsubscriber_unsubscribe
0800a700 l     F .text	0000004c _urt_srtsubscriber_unsubscribe
0800a74c l     F .text	0000004c _urt_nrtsubscriber_unsubscribe
0800a798 l     F .text	0000005c _urt_basesubscriber_trackLatencies
0800a7f4 l     F .text	00000234 _urt_hrtsubscriber_fetchLatest
0800aa28 l     F .text	000002b0 _urt_hrtsubscriber_fetchNext
0800acd8 l     F .text	0000015c _urt_basesubscriber_fetchLatest
0800ae34 l     F .text	000000c8 _urt_frtsubscriber_fetchLatest
0800aefc l     F .text	00000064 _urt_srtsubscriber_fetchLatest
0800af60 l     F .text	00000064 _urt_nrtsubscriber_fetchLatest
0800afc4 l     F .text	00000130 _urt_basesubscriber_fetchNext
0800b0f4 l     F .text	000000c4 _urt_frtsubscriber_fetchNext
0800b1b8 l     F .text	00000064 _urt_srtsubscriber_fetchNext
0800b21c l     F .text	00000064 _urt_nrtsubscriber_fetchNext
0800b524 l     F .text	00000058 urtCoreAddNode
0800b57c l     F .text	00000040 urtFrtRequestCalculateValidity
0800b5bc l     F .text	0000002c urtRequestAcquire
0800b5e8 l     F .text	0000009c urtRequestGetRtClass
0800b684 l     F .text	0000007c _urt_hrtrequest_calculateDeadline
0800b700 l     F .text	000000a8 _urt_sfrtrequest_append
0800b7a8 l     F .text	0000005c _urt_baserequest_trackLatencies
0800b804 l     F .text	000000b8 _urt_baserequest_detach
0800b8bc l     F .text	00000174 _urt_hrtrequest_retrieve
0800ba30 l     F .text	0000014c _urt_frtrequest_retrieve
0800bb7c l     F .text	00000104 _urt_srtrequest_retrieve
0800bc80 l     F .text	00000104 _urt_nrtrequest_retrieve
0800bd84 l     F .text	00000070 _urt_baserequest_signalServiceAndUnlock
0800bdf4 l     F .text	000000c4 _urt_baserequest_prepareForSubmission
0800beb8 l     F .text	000001e0 _urt_hrtrequest_submit
0800c098 l     F .text	000000c4 _urt_frtrequest_submit
0800c15c l     F .text	000000bc _urt_srtequest_submit_vmtcb
0800c218 l     F .text	000000d0 _urt_nrtequest_submit_vmtcb
0800c2e8 l     F .text	00000068 _helloworld_slaveShutdown
0800c350 l     F .text	00000324 _helloworld_slaveLoop
0800c674 l     F .text	00000330 _helloworld_slaveSetup
0800c9a4 l     F .text	00000054 _helloworld_masterShutdown
0800c9f8 l     F .text	0000087c _helloworld_masterLoop
0800d274 l     F .text	0000005c _helloworld_masterSetup
0800d2d0 l     F .text	00000630 helloworldAppsInit
0800d900 l     F .text	00000036 moduleSsspBcbReceive
0800d938 l     F .text	00000464 moduleInitPeripheryInterfaces
0800fd60 l     F .text	00000204 aosTestTps20xxbFunc
20001670 l     O .bss	00000010 _ZL13_stdiochannel
20001680 l     O .bss	00000014 _ZL16_eventListenerOS
20001694 l     O .bss	00000014 _ZL18_eventListenerGPIO
200016e8 l     O .bss	00000450 _helloworld_master
20001b38 l     O .bss	00000060 _helloworld_messages
20001b98 l     O .bss	00000420 _helloworld_slave
20001fb8 l     O .bss	00000004 _helloworld_terminationSource
20001fc0 l     O .bss	00000030 _helloworld_terminationtimer
20001ff0 l     O .bss	000000b8 _helloworld_topic
200020a8 l     O .bss	00000004 _helloworld_triggerSource
200020b0 l     O .bss	00000030 _helloworld_triggertimer
20002160 l     O .bss	00000024 _stdshellchannel
200021b0 l     O .bss	00000004 _urt_core_evtSource
200021b4 l     O .bss	00000010 _urt_core_lock
200021c4 l     O .bss	00000004 _urt_core_nodes
200021c8 l     O .bss	00000004 _urt_core_services
200021cc l     O .bss	00000001 _urt_core_status
200021d0 l     O .bss	00000004 _urt_core_sync
200021d4 l     O .bss	00000004 _urt_core_topics
200029c0 l     O .bss	00000148 ch_c0_idle_thread_wa
20002ba8 l     O .bss	00000088 moduleHalSerialCAN
20002c30 l     O .bss	00000024 moduleShellSerialCanChannel
2000082c l     O .data	0000000c _command_config
20000838 l     O .data	0000000c _command_help
20000844 l     O .data	0000000c _command_info
20000850 l     O .data	0000000c _command_remote
2000085c l     O .data	00000008 _data.lto_priv.0
2000094c l     O .data	00000008 moduleLldEeprom
20000864 l     O .data	00000004 _data.lto_priv.1
20000954 l     O .data	0000000c moduleLldLedPwm
20000868 l     O .data	00000004 _data.lto_priv.2
20000960 l     O .data	00000008 moduleLldPowerSwitchLaser
2000086c l     O .data	00000004 _gpioLaserEn
20000870 l     O .data	00000004 _gpioLaserOc
20000874 l     O .data	00000004 _gpioLightBlank
20000878 l     O .data	00000004 _gpioLightXlat
2000087c l     O .data	00000004 _gpioSysPd
20000884 l     O .data	00000004 _gpioSysUartDn
20000888 l     O .data	00000004 _gpioWlGdo0
2000088c l     O .data	00000004 _gpioWlGdo2
20000890 l     O .data	0000000c _helloworld_messageshellcmd
2000089c l     O .data	0000000c _helloworld_pubsubshellcmd
200008a8 l     O .data	0000000c _helloworld_rpcshellcmd
200008b4 l     O .data	0000000c _shellcmd_config
200008c0 l     O .data	0000000c _shellcmd_info
200008cc l     O .data	0000000c _shellcmd_kerneltest
200008d8 l     O .data	0000000c _shellcmd_memdump
200008e4 l     O .data	0000000c _shellcmd_shutdown
200008f0 l     O .data	0000000c _shellcmd_top
200008fc l     O .data	00000014 _test.lto_priv.0
20000910 l     O .data	00000014 _test.lto_priv.1
20000924 l     O .data	00000014 _test.lto_priv.2
20000940 l     O .data	0000000c moduleHalI2cEepromConfig
0802a484 l     O .rodata	00000008 moduleGpioLightBlank
0802a48c l     O .rodata	00000008 moduleGpioLightXlat
0802a474 l     O .rodata	00000008 moduleGpioLaserEn
0802a47c l     O .rodata	00000008 moduleGpioLaserOc
20000968 l     O .data	0000000c moduleTestAllShellCmd
20000974 l     O .data	0000000c moduleTestAt24c01bShellCmd
20000980 l     O .data	0000000c moduleTestTlc5947ShellCmd
2000098c l     O .data	0000000c moduleTestTps2051bdbvShellCmd
0802a054 l     O .rodata	0000000c __func__.5446.lto_priv.1
0802a0c0 l     O .rodata	0000000c __func__.5528.lto_priv.2
0802a0cc l     O .rodata	0000000c __func__.5585.lto_priv.0
0802a0d8 l     O .rodata	0000000c __func__.5585.lto_priv.1
0802a0e4 l     O .rodata	0000000c __func__.5585.lto_priv.2
0802a0f0 l     O .rodata	0000000c __func__.5585.lto_priv.3
0802a0fc l     O .rodata	0000000c __func__.5585.lto_priv.4
0802a108 l     O .rodata	00000015 __func__.5999
0802a120 l     O .rodata	00000017 __func__.6005
0802a138 l     O .rodata	00000015 __func__.6026
0802a150 l     O .rodata	00000012 __func__.6027
0802a164 l     O .rodata	0000000b __func__.6047
0802a170 l     O .rodata	00000010 __func__.6051
0802a180 l     O .rodata	0000000d __func__.7610.lto_priv.0
0802a190 l     O .rodata	00000009 __func__.7612.lto_priv.0
0802a19c l     O .rodata	00000009 __func__.7612.lto_priv.1
0802a1a8 l     O .rodata	00000012 __func__.7614
0802a1bc l     O .rodata	00000008 __func__.7616.lto_priv.0
0802a1c4 l     O .rodata	00000008 __func__.7616.lto_priv.1
0802a1d8 l     O .rodata	0000000f __func__.7628
0802a1e8 l     O .rodata	00000019 __func__.7631
0802a204 l     O .rodata	00000008 __func__.7664
0802a20c l     O .rodata	00000028 _channelvmt.lto_priv.0
0802a234 l     O .rodata	00000028 _channelvmt.lto_priv.1
0802a25c l     O .rodata	00000012 _helloworld_master_name
0802a270 l     O .rodata	00000011 _helloworld_slave_name
0802a284 l     O .rodata	0000000d _shell_name
0802a354 l     O .rodata	00000028 _streamvmt.lto_priv.0
0802a37c l     O .rodata	00000028 _streamvmt.lto_priv.1
0802a3a4 l     O .rodata	00000008 _urt_frtrequest_vmt
0802a3ac l     O .rodata	0000000c _urt_frtsubscriber_vmt
0802a3b8 l     O .rodata	00000008 _urt_hrtrequest_vmt
0802a3c0 l     O .rodata	0000000c _urt_hrtsubscriber_vmt
0802a3cc l     O .rodata	00000008 _urt_nrtrequest_vmt
0802a3d4 l     O .rodata	0000000c _urt_nrtsubscriber_vmt
0802a3e0 l     O .rodata	00000008 _urt_srtrequest_vmt
0802a3e8 l     O .rodata	0000000c _urt_srtsubscriber_vmt
0802a3f4 l     O .rodata	00000028 _vmt
0802a41c l     O .rodata	00000018 accu_month_len
0802a434 l     O .rodata	00000014 ch_core0_cfg
0802a448 l     O .rodata	0000002c ch_debug
0802a494 l     O .rodata	00000008 moduleGpioSysPd
0802a4a4 l     O .rodata	00000008 moduleGpioSysUartDn
0802a4ac l     O .rodata	00000008 moduleGpioWlGdo2
0802a4b4 l     O .rodata	00000008 moduleHalCanConfig
0802a4bc l     O .rodata	00000008 moduleHalSerialCanConfig
0802a4c4 l     O .rodata	00000014 moduleHalSpiLightConfig
0802a4d8 l     O .rodata	00000014 moduleHalSpiWlConfig
0802a4ec l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 
0800ff64 l     F .text	00000030 _aosShellMapAscii2Custom
0800ff94 l     F .text	00000046 _aosShellCharcmp
080101f8 l     F .text	0000007c tlc5947_lld_setBuffer
08010274 l     F .text	000000bc _aosSysUptimeCallback
08010330 l     F .text	00000008 _aosShellRemoteTimerCallback
08010378 l     F .text	00000430 _aosShellRemoteParseId
08010a4c l     F .text	00000058 aosThdGetStackPeakUtilization2
08010aa4 l     F .text	00000064 aosThdGetStackPeakUtilization
08010b08 l     F .text	00000070 aosTestFailedMsg
080111e4 l     F .text	00000098 aosSysGetDateTime
08011448 l     F .text	00000028 _aosTimerIntermediateCb
0801140c l     F .text	0000003c _aosTimerTriggerCb
08011610 l     F .text	0000010c _aosSysShellcmdMemdumpCallback_printDump
080122b8 l     F .text	000000a4 _aosSysPrintSystemInfoLine
0801235c l     F .text	000000b0 _aosSysPrintSystemInfoSeparator
080126bc l     F .text	000000f4 _aosShellPrintString
080127b0 l     F .text	00000114 _aosShellMoveCursor
080128c4 l     F .text	000000d0 _aosShellOverwriteOutput
08012994 l     F .text	000000c8 _aosShellRemoteSetupMessage
08012a5c l     F .text	0000007c _aosShellRemotePrintId
08012ad8 l     F .text	0000011c _aosShellStrccmp
08012d00 l     F .text	00000068 _aosShellGetAbsoluteEntry
08012d68 l     F .text	00000050 _aosShellGetCurrentEntry
08012db8 l     F .text	000000d8 _aosShellGetRelativeEntry
08012e90 l     F .text	00000068 _aosShellGetVisualisedEntry
08012ef8 l     F .text	0000004c _aosShellGetSelectedEntry
08012f44 l     F .text	000000ac _aosShellPrepare4Modification
08013974 l     F .text	0000004c aosThdHierarchyGetRoot
08014d88 l     F .text	000001f8 _aosShellPrintPrompt
0801594c l     F .text	00000068 _aosShellStreamResumeSuspendedChannels
080159b4 l     F .text	0000006c _aosShellStreamSuspendAllChannelsBut
08018434 l     F .text	000001d0 tlc5947_lld_write
20002c68 l     O .bss	00000004 _commands
0802c838 l     O .rodata	0000001c CSWTCH.112
0802c854 l     O .rodata	0000001c CSWTCH.113
0802c870 l     O .rodata	0000001c CSWTCH.114
0802c88c l     O .rodata	0000001c CSWTCH.115
0802c8a8 l     O .rodata	0000000b __func__.4209.lto_priv.0
0802c8b4 l     O .rodata	0000000b __func__.4209.lto_priv.1
0802c8d8 l     O .rodata	0000000c __func__.5528.lto_priv.3
0802c8e4 l     O .rodata	0000000c __func__.5528.lto_priv.4
0802c8f0 l     O .rodata	0000000c __func__.5528.lto_priv.5
0802c8fc l     O .rodata	0000000c __func__.5528.lto_priv.6
0802c908 l     O .rodata	0000000c __func__.5528.lto_priv.7
0802c914 l     O .rodata	0000000a __func__.7620
0802c920 l     O .rodata	0000000c __func__.7624
0802c92c l     O .rodata	0000000b __func__.7632
0802c938 l     O .rodata	00000013 __func__.7640
0802c94c l     O .rodata	0000000e __func__.7657
0802c95c l     O .rodata	0000000d __func__.8941
0802c96c l     O .rodata	00000010 oslib_test_001_001
0802c97c l     O .rodata	00000010 oslib_test_001_002
0802c98c l     O .rodata	00000010 oslib_test_001_003
0802c99c l     O .rodata	00000008 oslib_test_sequence_001
0802c9a4 l     O .rodata	00000010 oslib_test_sequence_001_array
0802c9b4 l     O .rodata	00000008 oslib_test_suite
0802c9bc l     O .rodata	00000008 oslib_test_suite_array
0802c9c4 l     O .rodata	00000010 rt_test_001_001
0802c9d4 l     O .rodata	00000010 rt_test_001_002
0802c9e4 l     O .rodata	00000010 rt_test_001_003
0802c9f4 l     O .rodata	00000010 rt_test_002_001
0802ca04 l     O .rodata	00000010 rt_test_002_002
0802ca14 l     O .rodata	00000010 rt_test_002_003
0802ca24 l     O .rodata	00000010 rt_test_003_001
0802ca34 l     O .rodata	00000010 rt_test_003_002
0802ca44 l     O .rodata	00000010 rt_test_005_001
0802ca54 l     O .rodata	00000010 rt_test_005_002
0802ca64 l     O .rodata	00000010 rt_test_005_003
0802ca74 l     O .rodata	00000010 rt_test_005_004
0802ca84 l     O .rodata	00000010 rt_test_005_005
0802ca94 l     O .rodata	00000010 rt_test_006_001
0802caa4 l     O .rodata	00000010 rt_test_007_001
0802cab4 l     O .rodata	00000010 rt_test_007_002
0802cac4 l     O .rodata	00000010 rt_test_007_003
0802cad4 l     O .rodata	00000010 rt_test_007_004
0802cae4 l     O .rodata	00000010 rt_test_007_005
0802caf4 l     O .rodata	00000010 rt_test_007_006
0802cb04 l     O .rodata	00000010 rt_test_008_001
0802cb14 l     O .rodata	00000010 rt_test_008_004
0802cb24 l     O .rodata	00000010 rt_test_008_005
0802cb34 l     O .rodata	00000010 rt_test_008_007
0802cb44 l     O .rodata	00000010 rt_test_008_008
0802cb54 l     O .rodata	00000010 rt_test_008_009
0802cb64 l     O .rodata	00000010 rt_test_010_001
0802cb74 l     O .rodata	00000010 rt_test_010_002
0802cb84 l     O .rodata	00000010 rt_test_010_003
0802cb94 l     O .rodata	00000010 rt_test_010_004
0802cba4 l     O .rodata	00000010 rt_test_010_005
0802cbb4 l     O .rodata	00000010 rt_test_010_006
0802cbc4 l     O .rodata	00000010 rt_test_010_007
0802cbd4 l     O .rodata	00000010 rt_test_012_004
0802cbe4 l     O .rodata	00000010 rt_test_012_005
0802cbf4 l     O .rodata	00000010 rt_test_012_006
0802cc04 l     O .rodata	00000010 rt_test_012_007
0802cc14 l     O .rodata	00000010 rt_test_012_008
0802cc24 l     O .rodata	00000010 rt_test_012_009
0802cc34 l     O .rodata	00000010 rt_test_012_010
0802cc44 l     O .rodata	00000010 rt_test_012_011
0802cc54 l     O .rodata	00000010 rt_test_012_012
0802cc64 l     O .rodata	00000008 rt_test_sequence_001
0802cc6c l     O .rodata	00000010 rt_test_sequence_001_array
0802cc7c l     O .rodata	00000008 rt_test_sequence_002
0802cc84 l     O .rodata	00000010 rt_test_sequence_002_array
0802cc94 l     O .rodata	00000008 rt_test_sequence_003
0802cc9c l     O .rodata	0000000c rt_test_sequence_003_array
0802cca8 l     O .rodata	00000008 rt_test_sequence_005
0802ccb0 l     O .rodata	00000018 rt_test_sequence_005_array
0802ccc8 l     O .rodata	00000008 rt_test_sequence_006
0802ccd0 l     O .rodata	00000008 rt_test_sequence_006_array
0802ccd8 l     O .rodata	00000008 rt_test_sequence_007
0802cce0 l     O .rodata	0000001c rt_test_sequence_007_array
0802ccfc l     O .rodata	00000008 rt_test_sequence_008
0802cd04 l     O .rodata	0000001c rt_test_sequence_008_array
0802cd20 l     O .rodata	00000008 rt_test_sequence_010
0802cd28 l     O .rodata	00000020 rt_test_sequence_010_array
0802cd48 l     O .rodata	00000008 rt_test_sequence_012
0802cd50 l     O .rodata	00000028 rt_test_sequence_012_array
0802cd78 l     O .rodata	00000008 rt_test_suite
0802cd80 l     O .rodata	00000028 rt_test_suite_array
00000000 l    df *ABS*	00000000 
08018c58 l     F .text	00000002 tmo
08018c68 l     F .text	00000018 __test_assert
08018cac l     F .text	00000010 test_putchar
08018cbc l     F .text	00000018 test_emit_token
08018cd4 l     F .text	00000006 h3
08018cdc l     F .text	00000006 h2
08018ce4 l     F .text	00000006 h1
08018cec l     F .text	00000006 thread
08018cf4 l     F .text	00000024 test_print_line
08018d30 l     F .text	0000004c __port_irq_epilogue
08018d7c l     F .text	00000010 notify2
08018d8c l     F .text	00000010 notify1
08018d9c l     F .text	0000003c dmaServeInterrupt
08018dd8 l     F .text	00000020 __stats_increase_irq
08018df8 l     F .text	0000003c chTMChainMeasurementToX
08018e34 l     F .text	00000024 __stats_ctxswc
08018e94 l     F .text	000004b4 test_printf
08019fac l     F .text	000000d8 spi_lld_stop_abort
0801a10c l     F .text	00000078 dmaStreamFreeI
0801a204 l     F .text	00000034 __sch_ready_ahead
0801a238 l     F .text	0000004c __sch_reschedule_ahead
0801a284 l     F .text	00000034 __sch_ready_behind
0801a2b8 l     F .text	00000068 vt_set_alarm
0801a50c l     F .text	00000074 chMtxUnlockS
0801a580 l     F .text	0000004c chSemSignalI
0801a600 l     F .text	0000002c chThdResumeI
0801a760 l     F .text	000000ac chSysIntegrityCheckI
0801a80c l     F .text	00000034 __dbg_check_leave_isr
0801a840 l     F .text	00000034 __dbg_check_enter_isr
0801ae10 l     F .text	00000014 spi_lld_serve_tx_interrupt
0801ae24 l     F .text	00000088 spi_lld_serve_rx_interrupt
0801b31c l     F .text	00000068 __sch_wakeup
0801b3d0 l     F .text	00000058 thread4
0801b428 l     F .text	0000005c thread1.lto_priv.0
0801b6d8 l     F .text	0000004c chEvtAddEvents
0801bc68 l     F .text	00000080 chSemSignal
0801be0c l     F .text	0000002c bmk_thread8
0801bec4 l     F .text	0000001c test_terminate_threads
0801c168 l     F .text	0000006c chThdRelease
0801c1d4 l     F .text	0000005c chThdAddRef
0801cc7c l     F .text	00000018 thread3
0801c3c0 l     F .text	0000001c __dbg_check_suspend
0801c494 l     F .text	00000040 vtcb
0801c558 l     F .text	00000050 bmk_thread4
0801c610 l     F .text	000000e8 chMtxLockS
0801c7cc l     F .text	0000003c thread8
0801c808 l     F .text	0000002c thread6
0801c834 l     F .text	00000020 thread9
0801c854 l     F .text	00000020 thread1.lto_priv.2
0801c874 l     F .text	0000008c chSemWait
0801c900 l     F .text	0000002c bmk_thread7
0801cc94 l     F .text	00000018 thread1.lto_priv.1
0801cdf0 l     F .text	00000078 chThdWait
0801ce68 l     F .text	00000024 test_wait_threads
0801d788 l     F .text	00000006 bmk_thread3
0801dbf4 l     F .text	0000004c chThdSleep
0801dc40 l     F .text	00000028 evt_thread7
0801dc68 l     F .text	00000018 evt_thread3
0801ddcc l     F .text	00000020 thread4A
0801ddec l     F .text	00000060 thread4B
0801de4c l     F .text	00000058 thread2
0801e630 l     F .text	0000002c hierarchythread
0801e90c l     F .text	00000050 test_wait_tick
0801f890 l     F .text	0000014c i2cMasterReceiveTimeout
0801f9dc l     F .text	0000011c oqWriteTimeout
0801fb0c l     F .text	000000a8 oqPutTimeout
08020750 l     F .text	0000005c apalGpioWrite
08020d20 l     F .text	000001d8 sd_lld_serve_interrupt
20002c6c l     O .bss	00000010 mtx1
20002c7c l     O .bss	0000000c sem1.lto_priv.1
20002c88 l     O .bss	000008e8 test_buffer
20003570 l     O .bss	00000014 threads
20003584 l     O .bss	00000004 tr1
20003588 l     O .bss	00000018 vt1.7794
200035a0 l     O .bss	00000018 vt2.7795
20000998 l     O .data	00000004 es1
2000099c l     O .data	00000004 es2
200009a0 l     O .data	00000010 m1
200009b0 l     O .data	00000010 m2
0802df00 l     O .rodata	00000010 __func__.4262
0802df10 l     O .rodata	0000000c __func__.5446.lto_priv.10
0802df1c l     O .rodata	0000000c __func__.5446.lto_priv.11
0802df28 l     O .rodata	0000000c __func__.5446.lto_priv.12
0802df34 l     O .rodata	0000000c __func__.5446.lto_priv.13
0802df40 l     O .rodata	0000000c __func__.5446.lto_priv.14
0802df4c l     O .rodata	0000000c __func__.5446.lto_priv.15
0802df58 l     O .rodata	0000000c __func__.5446.lto_priv.16
0802df64 l     O .rodata	0000000c __func__.5446.lto_priv.17
0802df70 l     O .rodata	0000000c __func__.5446.lto_priv.18
0802df7c l     O .rodata	00000014 __func__.5697
0802df90 l     O .rodata	0000000c __func__.5732.lto_priv.0
0802df9c l     O .rodata	0000000c __func__.5732.lto_priv.1
0802dfa8 l     O .rodata	00000013 __func__.5993.lto_priv.0
0802dfbc l     O .rodata	00000012 __func__.5997.lto_priv.0
0802dfd0 l     O .rodata	0000001c __func__.5997.lto_priv.1
0802dfec l     O .rodata	0000000b __func__.6001
0802dff8 l     O .rodata	00000015 __func__.6002
0802e010 l     O .rodata	00000011 __func__.6009.lto_priv.0
0802e024 l     O .rodata	00000010 __func__.6009.lto_priv.1
0802e034 l     O .rodata	0000000b __func__.6016
0802e040 l     O .rodata	00000016 __func__.6021
0802e058 l     O .rodata	0000000c __func__.6023
0802e064 l     O .rodata	0000000b __func__.6024
0802e070 l     O .rodata	00000014 __func__.6025.lto_priv.0
0802e084 l     O .rodata	0000000c __func__.6025.lto_priv.1
0802e090 l     O .rodata	0000000c __func__.6026
0802e09c l     O .rodata	0000000c __func__.6032
0802e0a8 l     O .rodata	0000000e __func__.6033
0802e0b8 l     O .rodata	00000016 __func__.6035
0802e0d0 l     O .rodata	0000000d __func__.6036.lto_priv.0
0802e0e0 l     O .rodata	0000000d __func__.6036.lto_priv.1
0802e0f0 l     O .rodata	0000000d __func__.6037
0802e100 l     O .rodata	0000000d __func__.6040
0802e110 l     O .rodata	00000011 __func__.6042
0802e124 l     O .rodata	00000012 __func__.6043
0802e138 l     O .rodata	0000000c __func__.6045
0802e144 l     O .rodata	0000000d __func__.6047
0802e154 l     O .rodata	0000000c __func__.6051.lto_priv.0
0802e160 l     O .rodata	00000015 __func__.6051.lto_priv.1
0802e178 l     O .rodata	0000000d __func__.6055
0802e188 l     O .rodata	0000000c __func__.6063
0802e194 l     O .rodata	0000000e __func__.6064
0802e1a4 l     O .rodata	0000000b __func__.6074
0802e1b0 l     O .rodata	0000000a __func__.6080
0802e1bc l     O .rodata	00000011 __func__.6086
0802e1d0 l     O .rodata	00000015 __func__.6130
0802e1e8 l     O .rodata	0000000d __func__.6136
0802e1f8 l     O .rodata	00000009 __func__.7612.lto_priv.2
0802e204 l     O .rodata	00000013 __func__.7612.lto_priv.3
0802e218 l     O .rodata	00000008 __func__.7616
0802e220 l     O .rodata	00000018 __func__.7634.lto_priv.0
0802e238 l     O .rodata	0000000e __func__.7634.lto_priv.1
0802e248 l     O .rodata	0000000d __func__.7638
0802e258 l     O .rodata	00000018 __func__.7640
0802e270 l     O .rodata	00000022 __func__.7642
0802e294 l     O .rodata	00000005 __func__.7645
0802e29c l     O .rodata	0000000f __func__.7673.lto_priv.1
0802e2ac l     O .rodata	0000001f __func__.7679
0802e2cc l     O .rodata	0000000e __func__.7746
0802e2dc l     O .rodata	0000000f __func__.7797
0802e2ec l     O .rodata	0000000c evhndl
0802e2f8 l     O .rodata	00000024 pow10
0802e31c l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 sf_ceil.c
00000000 l    df *ABS*	00000000 sf_round.c
00000000 l    df *ABS*	00000000 atof.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 lcltime_r.c
00000000 l    df *ABS*	00000000 mktime.c
080216c4 l     F .text	000001f8 validate_structure
0802e4a0 l     O .rodata	00000030 DAYS_IN_MONTH
0802e4d0 l     O .rodata	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 strtod.c
08021cb8 l     F .text	00000042 sulp
0802e570 l     O .rodata	00000014 fpi.6196
0802e584 l     O .rodata	00000014 fpinan.6232
0802e598 l     O .rodata	00000028 tinytens
00000000 l    df *ABS*	00000000 strtol.c
08022c44 l     F .text	00000134 _strtol_l.isra.0
00000000 l    df *ABS*	00000000 strtoull.c
08022d94 l     F .text	000001b8 _strtoull_l.isra.0
00000000 l    df *ABS*	00000000 tzcalc_limits.c
00000000 l    df *ABS*	00000000 tzlock.c
00000000 l    df *ABS*	00000000 tzset.c
00000000 l    df *ABS*	00000000 tzset_r.c
200035b8 l     O .bss	0000000b __tzname_dst
200035c4 l     O .bss	0000000b __tzname_std
200035d0 l     O .bss	00000004 prev_tzenv
00000000 l    df *ABS*	00000000 div.c
00000000 l    df *ABS*	00000000 gdtoa-gethex.c
08023484 l     F .text	000000a2 rshift
00000000 l    df *ABS*	00000000 gdtoa-hexnan.c
00000000 l    df *ABS*	00000000 getenv_r.c
00000000 l    df *ABS*	00000000 gettzinfo.c
20000df8 l     O .data	00000058 tzinfo
00000000 l    df *ABS*	00000000 gmtime_r.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
0802e938 l     O .rodata	0000000c p05.6122
00000000 l    df *ABS*	00000000 s_nan.c
00000000 l    df *ABS*	00000000 siscanf.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen-stub.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strtoul.c
080250f4 l     F .text	0000013c _strtoul_l.isra.0
00000000 l    df *ABS*	00000000 vfscanf.c
0802e944 l     O .rodata	00000022 basefix.6917
00000000 l    df *ABS*	00000000 ungetc.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 envlock.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
080268ac l     F .text	00000050 std
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 iswspace.c
00000000 l    df *ABS*	00000000 iswspace_l.c
00000000 l    df *ABS*	00000000 mbrtowc.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 realloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 sccl.c
00000000 l    df *ABS*	00000000 strtoll.c
08027210 l     F .text	0000017c _strtoll_l.isra.0
00000000 l    df *ABS*	00000000 vfprintf.c
08027390 l     F .text	00000076 __sprint_r.part.0
08028134 l     F .text	00000088 __sbprintf
0802e9d8 l     O .rodata	00000010 blanks.7328
0802e9e8 l     O .rodata	00000010 zeroes.7329
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 month_lengths.c
00000000 l    df *ABS*	00000000 lnumeric.c
20000e50 l     O .data	00000002 numempty
00000000 l    df *ABS*	00000000 impure.c
200009c8 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 tzvars.c
00000000 l    df *ABS*	00000000 environ.c
20003610 l     O .bss	00000004 initial_env
00000000 l    df *ABS*	00000000 reent.c
08008198 g     F .text	00000088 .hidden chSemResetWithMessage.constprop.0
08010840 g     F .text	0000000a .hidden _aosSdcanRead.lto_priv.0
08007d44 g     F .text	00000052 .hidden can_lld_transmit.constprop.0
080074c8 g     F .text	0000002c .hidden __aeabi_dcmpun
08007fd0 g     F .text	00000040 .hidden __test_assert_sequence.constprop.0
20000800 g     O .data	0000002c .hidden FBCAND1
0801ac44 g     F .text	00000038 Vector58
0800623a  w    F .text	00000000 VectorE8
0801aaf0 g     F .text	00000074 Vector9C
08024e0c g     F .text	00000060 __any_on
0801a1e4 g     F .text	00000004 .hidden rt_test_008_001_setup.lto_priv.0
08019d30 g     F .text	00000004 _isatty_r
0800748c g     F .text	00000012 .hidden __aeabi_dcmple
08024f60 g     F .text	000000ba strcpy
08010178 g     F .text	0000001a .hidden _aosIOChannelGet.lto_priv.0
00000000 g       .bss	00000000 __flash3_base__
00000000 g       *ABS*	00000000 __flash1_end__
0800623a  w    F .text	00000000 VectorAC
08019d2c g     F .text	00000004 _getpid
0801d770 g     F .text	00000018 chThdExit
0801a4d0 g     F .text	0000003c .hidden chEvtBroadcastFlagsI
0801d790 g     F .text	00000050 .hidden chSchGoSleepTimeoutS
080073c8 g     F .text	0000007a .hidden __cmpdf2
00000000 g       .ram7	00000000 __flash6_free__
00000000 g       .bss	00000000 __flash7_base__
08019d64 g     F .text	00000004 _lseek_r
0800623a  w    F .text	00000000 DebugMon_Handler
0800fff0 g     F .text	00000022 .hidden _aosShellChannelReadt.lto_priv.0
200021a8 g     O .bss	00000008 .hidden _uptime.lto_priv.1
08080000 g       *ABS*	00000000 __flash0_end__
080073c8 g     F .text	0000007a .hidden __eqdf2
0801a1d4 g     F .text	00000004 .hidden rt_test_008_007_setup.lto_priv.0
0801d030 g     F .text	00000124 .hidden rt_test_008_007_execute.lto_priv.0
00000000 g       .ram7	00000000 __flash7_free__
0801ac0c g     F .text	00000038 Vector5C
080100e0 g     F .text	00000018 .hidden _aosShellChannelWrite.lto_priv.0
08019e94 g     F .text	0000000c .hidden __stats_start_measure_crit_isr
08006f38 g     F .text	0000005a .hidden __floatdidf
08013714 g     F .text	00000068 .hidden _aosIOStreamCtl.lto_priv.0
080143bc g     F .text	00000548 .hidden _aosSysShellcmdTopCallback.lto_priv.0
08028a10 g     F .text	0000002c _kill_r
08010a0c g     F .text	0000003e .hidden _aosShellRemoteHashString
20003614 g     O .bss	00000001 __lock___atexit_recursive_mutex
08028b58 g     F .text	0000003c _wcrtomb_r
0800623a  w    F .text	00000000 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
00000000 g       .bss	00000000 __flash2_base__
08024f38 g     F .text	00000020 __sseek
08026908 g     F .text	0000005c __sinit
08028aa8 g     F .text	000000b0 __swbuf_r
200035d4 g     O .bss	00000004 _daylight
0800623a  w    F .text	00000000 HardFault_Handler
08006240 g     F .text	00000000 __port_switch
08020a14 g     F .text	00000076 .hidden rtcConvertStructTmToDateTime
08024498 g     F .text	0000000c __malloc_unlock
2000363c g       .ram0_init	00000000 __ram0_init__
08018e80 g     F .text	00000004 .hidden rt_test_010_006_setup.lto_priv.0
08019e88 g     F .text	0000000c .hidden chTMStartMeasurementX
08006608 g     F .text	00000136 .hidden __divsf3
0801b294 g     F .text	00000088 Vector8C
0800623a  w    F .text	00000000 SysTick_Handler
20003618 g     O .bss	00000001 __lock___arc4random_mutex
0801b724 g     F .text	00000068 .hidden chEvtUnregister
080110c4 g     F .text	000000cc .hidden aosTestResultPrintSummary
08006160 g       .text	00000000 __init_array_base__
08025308 g     F .text	0000007e _sfread_r
00000000 g       .ram1	00000000 __ram1_free__
080288d4 g     F .text	000000d4 memmove
0801faf8 g     F .text	00000006 .hidden _writet.lto_priv.0
0800623a  w    F .text	00000000 VectorDC
080086bc g     F .text	00000044 .hidden at24c01b_lld_write_byte.constprop.0
00000000 g       .bss	00000000 __ram3_base__
0800623a  w    F .text	00000000 PendSV_Handler
08018330 g     F .text	00000104 .hidden _aosSdcanWrite.lto_priv.0
08020700 g     F .text	00000050 .hidden tlc5947_lld_getBlank
0800623a  w    F .text	00000000 NMI_Handler
0802a06c g     O .rodata	0000000c .hidden __func__.5446.lto_priv.3
080244a4 g     F .text	0000004c _Balloc
0802a048 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.0
08008c30 g     F .text	00000074 .hidden aosTestPassedMsg.constprop.0
08006000 g       .vectors	00000000 _vectors
0802ea00 g       .ARM.exidx	00000000 __exidx_end
080068a8 g     F .text	0000004c .hidden __fixsfsi
0801b78c g     F .text	00000070 .hidden chEvtRegisterMaskWithFlags
0801b938 g     F .text	00000074 .hidden chCondBroadcast
0801c4f0 g     F .text	00000068 .hidden chSchGoSleepS
08014f80 g     F .text	000009cc .hidden _aosShellCommandRemoteCallback.lto_priv.0
0801084c g     F .text	00000006 .hidden _aosSdcanGett.lto_priv.0
0800623a  w    F .text	00000000 Vector110
080073b8 g     F .text	0000008a .hidden __gtdf2
0801da68 g     F .text	00000028 .hidden chThdEnqueueTimeoutS
08010338 g     F .text	00000040 .hidden _aosFbcanErrorCallback.lto_priv.0
08021480 g     F .text	0000000c __errno
08028c64 g       .text	00000000 __text_end__
08018e84 g     F .text	00000004 .hidden rt_test_010_005_setup.lto_priv.0
0801fb00 g     F .text	0000000a .hidden _write.lto_priv.0
0801ccac g     F .text	00000144 .hidden rt_test_007_001_execute.lto_priv.0
08020558 g     F .text	00000040 .hidden at24c01b_lld_poll_ack
0801a1e8 g     F .text	0000001c .hidden rt_test_008_004_setup.lto_priv.0
2000363c g       .ram0	00000000 __ram0_free__
200021d8 g     O .bss	00000708 .hidden aos
080076a4 g     F .text	00000032 .hidden __aeabi_d2lz
20003640 g       .heap	00000000 __heap_base__
08010148 g     F .text	0000001a .hidden _aosIOChannelGett.lto_priv.0
08018e88 g     F .text	00000004 .hidden rt_test_010_004_setup.lto_priv.0
08019d34 g     F .text	0000001a _fstat_r
0801c2e0 g     F .text	000000a8 .hidden rt_test_007_005_execute.lto_priv.0
0801b7fc g     F .text	0000013c .hidden rt_test_010_001_execute.lto_priv.0
20003638 g     O .bss	00000004 errno
08018e58 g     F .text	00000004 .hidden __idle_thread.lto_priv.0
080100f8 g     F .text	0000001a .hidden _aosIOChannelCtl.lto_priv.0
08024ef4 g     F .text	00000004 __seofread
0801a914 g     F .text	00000020 Vector120
08020af4 g     F .text	0000011c .hidden iqReadTimeout
0801b3ac g     F .text	00000024 __dbg_check_lock
200016a8 g     O .bss	00000010 .hidden _commands_mtx.lto_priv.0
08007454 g     F .text	00000010 .hidden __aeabi_cdcmple
20000938 g     O .data	00000008 .hidden c1.lto_priv.0
08018d18 g     F .text	00000018 .hidden test_stream_putchar.lto_priv.0
0801aeac g     F .text	000000c4 VectorC8
08006290 g     F .text	00000160 .hidden __aeabi_fadd
0801d3ac g     F .text	00000110 .hidden rt_test_007_002_execute.lto_priv.0
080080ec g     F .text	000000ac .hidden chSemSignalWait.constprop.0
0801f2c8 g     F .text	000000dc .hidden rt_test_010_004_execute.lto_priv.0
0800628c g     F .text	00000164 .hidden __subsf3
08007fa8 g     F .text	00000028 .hidden chCondSignalI.constprop.0
080138d4 g     F .text	000000a0 .hidden _aosFbcanEnqueueCallback.lto_priv.0
0801a368 g     F .text	00000078 .hidden chSchWakeupS
08012440 g     F .text	0000005c .hidden _aosSsspTimerCallback.lto_priv.0
0801bce8 g     F .text	00000098 .hidden chRegFindThreadByWorkingArea
0802f5d4 g       *ABS*	00000000 __ram3_init_text__
08019b18 g     F .text	000000c4 .hidden rt_test_001_002_execute.lto_priv.0
0801c230 g     F .text	000000b0 .hidden chThdCreateStatic
0801a344 g     F .text	00000024 .hidden chSchRescheduleS
080083c4 g     F .text	00000060 .hidden chEvtWaitAll.constprop.0
0801b1b4 g     F .text	00000070 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
0801f620 g     F .text	00000220 .hidden test_execute_inner.isra.0.lto_priv.0
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       .ram7	00000000 __flash1_free__
00000000 g       *ABS*	00000000 __ram5_size__
0801ebc4 g     F .text	0000011c .hidden rt_test_012_008_execute.lto_priv.0
0800623a  w    F .text	00000000 VectorA8
08006974 g     F .text	000000ec memcpy
08023ab4 g     F .text	000001a0 __hexnan
08007444 g     F .text	00000020 .hidden __aeabi_cdrcmple
08014180 g     F .text	0000023c .hidden aosSysStop
0800623a  w    F .text	00000000 VectorB4
080101a8 g     F .text	00000018 .hidden _aosIOChannelRead.lto_priv.0
08006818 g     F .text	00000012 .hidden __aeabi_fcmpgt
0802a49c g     O .rodata	00000008 .hidden moduleGpioSysSync
080268fc g     F .text	0000000c _cleanup_r
08006ec0 g     F .text	00000022 .hidden __floatsidf
08010164 g     F .text	00000014 .hidden _aosIOChannelPutt.lto_priv.0
00000000 g       *ABS*	00000000 __flash7_size__
080073c0 g     F .text	00000082 .hidden __ltdf2
0801ce8c g     F .text	000000bc .hidden rt_test_008_009_execute.lto_priv.0
0801eac4 g     F .text	00000100 .hidden rt_test_012_009_execute.lto_priv.0
200016d0 g     O .bss	00000018 .hidden _delayTimer.lto_priv.0
08018c8c g     F .text	00000020 .hidden rt_test_003_001_execute.lto_priv.0
20002c60 g     O .bss	00000008 .hidden RTCD1
08007674 g     F .text	00000000 .hidden __aeabi_uldivmod
20001518 g     O .bss	000000e0 .hidden SD2
0801a468 g     F .text	00000020 .hidden chSchReadyI
08019e2c g     F .text	00000044 .hidden chTMStopMeasurementX
00000000 g       .bss	00000000 __ram6_base__
08012ff0 g     F .text	00000270 .hidden _aosShellCommandConfigCallback.lto_priv.0
20000800 g       .pstack	00000000 __main_thread_stack_end__
08013648 g     F .text	00000064 .hidden _aosShellStreamPut.lto_priv.0
08024d68 g     F .text	0000005c __ratio
0802e9f8 g       .rodata	00000000 __rodata_end__
08023ee4 g     F .text	00000010 malloc
08021428 g     F .text	00000048 roundf
08006160 g     F .text	00000000 _crt0_entry
080289a8 g     F .text	00000056 _raise_r
08026c98 g     F .text	00000006 iswspace
0802666c g     F .text	0000003c __assert_func
080063f8 g     F .text	0000001c .hidden __aeabi_i2f
0801a9b4 g     F .text	00000020 Vector74
200013d8 g     O .bss	00000028 .hidden CAND1
0802e870 g     O .rodata	000000c8 __mprec_tens
08019cb8 g     F .text	00000004 .hidden oslib_test_001_001_execute.lto_priv.0
08020f38 g     F .text	00000474 .hidden halInit
0800623a  w    F .text	00000000 UsageFault_Handler
08006748 g     F .text	00000066 .hidden __lesf2
0800623a  w    F .text	00000000 VectorEC
0801a084 g     F .text	00000088 .hidden _pal_lld_enablepadevent
08020cb4 g     F .text	0000006c .hidden iqPutI
080074f4 g     F .text	00000040 .hidden __fixunsdfsi
0801f874 g     F .text	0000001c .hidden _ctl.lto_priv.0
0801972c g     F .text	000003ec .hidden rt_test_001_003_execute.lto_priv.0
08019ea0 g     F .text	0000000c __stats_start_measure_crit_thd
2000360c g     O .bss	00000004 __malloc_top_pad
080252cc g     F .text	0000003a __ssrefill_r
08028a3c g     F .text	00000004 _getpid_r
00000000 g       .ram7	00000000 __flash4_free__
20010000 g       .heap	00000000 __heap_end__
08014134 g     F .text	0000004c .hidden _aosSysShellcmdInfoCallback.lto_priv.0
08025234 g     F .text	00000018 strtoul
08006ea0 g     F .text	0000001e .hidden __aeabi_ui2d
0802875c g     F .text	00000008 _localeconv_r
08022f4c g     F .text	00000004 _strtoull_r
08028470 g     F .text	000002ec __sfvwrite_r
080246f4 g     F .text	0000002c __i2b
00000000 g       *ABS*	00000000 __ram1_size__
08007b84 g     F .text	00000054 .hidden sdObjectInit.constprop.0
08007714 g     F .text	000002c4 .hidden __udivmoddi4
08006c1c g     F .text	00000000 .hidden __aeabi_drsub
0800623a  w    F .text	00000000 Vector40
08019d50 g     F .text	0000000c _sbrk_r
0800623a  w    F .text	00000000 VectorF8
0800623a  w    F .text	00000000 Vector108
080177f8 g     F .text	0000012c .hidden _aosShellStreamWritet.lto_priv.0
08019e28 g     F .text	00000002 __cpu_init
0800623a  w    F .text	00000000 VectorBC
08015a20 g     F .text	00001dd8 .hidden _aosShellThreadFunction
00000000 g       .ram7	00000000 __flash3_free__
0800623a  w    F .text	00000000 Vector150
08019d68 g     F .text	0000000c _read_r
00000000 g       .ram1	00000000 __ram1_clear__
0801a8f4 g     F .text	00000020 Vector124
0801b624 g     F .text	0000005c .hidden chEvtSignal
08006160 g       .text	00000000 __init_array_end__
08007478 g     F .text	00000012 .hidden __aeabi_dcmplt
0802829c g     F .text	000000cc _fclose_r
08008318 g     F .text	00000050 .hidden chEvtGetAndClearEvents.constprop.0
0802064c g     F .text	00000034 .hidden tlc5947_lld_setBlank
20003604 g     O .bss	00000004 __malloc_max_sbrked_mem
08010034 g     F .text	00000028 .hidden _aosShellChannelGett.lto_priv.0
08006000 g       .vectors	00000000 __vectors_base__
08006ee4 g     F .text	00000042 .hidden __extendsfdf2
080071e8 g     F .text	000001d0 .hidden __aeabi_ddiv
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
08006c28 g     F .text	00000276 .hidden __adddf3
08007c70 g     F .text	000000d4 .hidden canTryReceiveI.constprop.0
08006750 g     F .text	0000005e .hidden __nesf2
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
08024bd0 g     F .text	000000d2 __b2d
0802e9f8 g       .ARM.exidx	00000000 __exidx_start
2000361c g     O .bss	00000001 __lock___env_recursive_mutex
0802ea00 g       *ABS*	00000000 __textdata_base__
08006f94 g     F .text	00000254 .hidden __aeabi_dmul
0801d6e0 g     F .text	00000090 .hidden chThdExitS
0802c8cc g     O .rodata	0000000c .hidden __func__.5446.lto_priv.9
0801f840 g     F .text	00000034 .hidden chSysUnlock.lto_priv.18
20003620 g     O .bss	00000001 __lock___sinit_recursive_mutex
0802f5d4 g       *ABS*	00000000 __ram0_init_text__
08013260 g     F .text	00000188 .hidden _aosShellCommandHelpCallback.lto_priv.0
08008ca4 g     F .text	00000060 .hidden aosTestInfoMsg.constprop.0
08026da8 g     F .text	000003e0 _realloc_r
0802f5d4 g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
08020598 g     F .text	000000b4 .hidden apalControlGpioSet
00000000 g       .ram7	00000000 __flash2_free__
0802e6ac g     O .rodata	00000100 __hexdig
08017cb0 g     F .text	000002c8 .hidden aosFBCanTransmitTimeout
08019f68 g     F .text	00000010 .hidden rt_test_007_005_setup.lto_priv.0
08007d98 g     F .text	000000c4 .hidden rtcConvertDateTimeToStructTm.constprop.0
08028408 g     F .text	00000066 _fputwc_r
0801d264 g     F .text	00000004 .hidden rt_test_007_005_teardown.lto_priv.0
0802e848 g     O .rodata	00000028 __mprec_bigtens
080245a0 g     F .text	000000b4 __s2b
0800623a  w    F .text	00000000 Vector148
0802828c g     F .text	0000000e abort
080112f4 g     F .text	00000118 .hidden _aosTimerSetup
08006ea0 g     F .text	0000001e .hidden __floatunsidf
08019f14 g     F .text	00000054 .hidden rt_test_010_002_execute.lto_priv.0
08006250 g     F .text	00000000 __port_thread_start
08010194 g     F .text	00000014 .hidden _aosIOChannelPut.lto_priv.0
08011d44 g     F .text	000001f4 .hidden _aosSysShellcmdShutdownCallback.lto_priv.0
08024a00 g     F .text	0000003a __mcmp
00010000 g       *ABS*	00000000 __ram0_size__
0801c440 g     F .text	00000054 .hidden chSysRestoreStatusX
08023cec g     F .text	000001d4 gmtime_r
0801fbc8 g     F .text	000007e0 .hidden chvprintf
00000000 g       *ABS*	00000000 __flash2_end__
0802f5d4 g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
0802a090 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.6
080136ac g     F .text	00000068 .hidden _aosShellStreamWrite.lto_priv.0
08022d7c g     F .text	00000018 strtol
08019f80 g     F .text	00000004 .hidden rt_test_007_002_setup.lto_priv.0
08019eac g     F .text	00000048 .hidden chSysHalt
0800623a  w    F .text	00000000 Vector118
08007534 g     F .text	0000009e .hidden __aeabi_d2f
00000000 g       .ram7	00000000 __flash5_free__
0801ab9c g     F .text	00000038 Vector64
080076d8 g     F .text	0000003c .hidden __aeabi_d2ulz
0800628c g     F .text	00000164 .hidden __aeabi_fsub
08021d00 g     F .text	00000f2c _strtod_l
080203c4 g     F .text	00000100 .hidden apalI2CMasterReceive
08023a84 g     F .text	00000030 __match
0801171c g     F .text	00000628 .hidden _aosSysShellcmdMemdumpCallback.lto_priv.0
08017f78 g     F .text	00000218 .hidden _aosSdcanWritet.lto_priv.0
08008220 g     F .text	000000a0 .hidden chSemWaitTimeout.constprop.0
08006238  w    F .text	00000000 Reset_Handler
0800682c g     F .text	0000002c .hidden __aeabi_fcmpun
08023108 g     F .text	0000000c __tz_unlock
0801e95c g     F .text	000000b4 .hidden rt_test_012_011_execute.lto_priv.0
0801a190 g     F .text	0000000c .hidden rt_test_012_011_setup.lto_priv.0
08024654 g     F .text	00000040 __hi0bits
0800623a  w    F .text	00000000 VectorCC
08006804 g     F .text	00000012 .hidden __aeabi_fcmpge
08006858 g     F .text	0000004e .hidden __fixdfsi
0800623a  w    F .text	00000000 Vector54
20003624 g     O .bss	00000001 __lock___malloc_recursive_mutex
0801fbbc g     F .text	0000000a .hidden _put.lto_priv.0
08006424 g     F .text	0000007c .hidden __floatdisf
0801aa14 g     F .text	00000030 Vector98
08022c2c g     F .text	00000018 strtod
08006160 g       .vectors	00000000 __vectors_end__
20002c54 g     O .bss	0000000c .hidden sem1.lto_priv.0
0801da90 g     F .text	00000030 .hidden chThdSuspendTimeoutS
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .bss	00000000 __flash4_base__
20002b18 g     O .bss	00000028 .hidden chtest
08021470 g     F .text	00000006 atof
00000000 g       .ram5	00000000 __ram5_free__
08020ef8 g     F .text	00000020 VectorD8
20000df0 g     O .data	00000008 _tzname
08006740 g     F .text	0000006e .hidden __gtsf2
0800ffdc g     F .text	00000014 .hidden _aosShellChannelCtl.lto_priv.0
200013d0 g     O .data	00000004 environ
00000000 g       *ABS*	00000000 __flash6_end__
0802f5d4 g       *ABS*	00000000 __ram6_init_text__
0800623a  w    F .text	00000000 Vector138
08006c28 g     F .text	00000276 .hidden __aeabi_dadd
0802a03c g     O .rodata	0000000b .hidden __func__.4127.lto_priv.0
0800623a  w    F .text	00000000 Vector24
080073c0 g     F .text	00000082 .hidden __ledf2
0801a3e0 g     F .text	00000024 .hidden chDbgCheckClassI
0801c784 g     F .text	00000048 .hidden chMtxLock
00000000 g       .ram3	00000000 __ram3_clear__
08019e20 g     F .text	00000002 __default_exit
080067f0 g     F .text	00000012 .hidden __aeabi_fcmple
00000000 g       *ABS*	00000000 __ram6_end__
0801b680 g     F .text	00000058 .hidden chEvtGetAndClearFlags
08006934 g     F .text	00000040 .hidden __aeabi_f2ulz
00000000 g       .bss	00000000 __flash5_base__
08024880 g     F .text	00000098 __pow5mult
00000000 g       .ram6_init	00000000 __ram6_init__
20002184 g     O .bss	00000004 .hidden _syncskew.lto_priv.0
08006f28 g     F .text	0000006a .hidden __aeabi_ul2d
0802a060 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.2
08017a3c g     F .text	0000012c .hidden _aosIOStreamWritet.lto_priv.0
0801377c g     F .text	00000060 .hidden _aosIOStreamPut.lto_priv.0
0801c3f8 g     F .text	00000048 .hidden rt_test_002_003_execute.lto_priv.0
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
08014938 g     F .text	00000310 .hidden aosSsspProceed
0801c3dc g     F .text	0000001c .hidden __dbg_check_disable
0801a19c g     F .text	00000024 .hidden rt_test_008_009_setup.lto_priv.0
0802a294 g     O .rodata	000000c0 .hidden _stm32_dma_streams
08023ee0 g     F .text	00000002 __retarget_lock_release_recursive
0801a934 g     F .text	00000020 Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
0801a1c0 g     F .text	00000014 .hidden rt_test_008_008_setup.lto_priv.0
200013d4 g       .data	00000000 __data_end__
08006000 g       .bss	00000000 __flash0_base__
0801b384 g     F .text	00000028 __dbg_check_unlock
200015f8 g     O .bss	0000003c .hidden SPID1
080074b4 g     F .text	00000012 .hidden __aeabi_dcmpgt
080101c0 g     F .text	0000001a .hidden _aosIOChannelWrite.lto_priv.0
00000000 g       .ram6	00000000 __ram6_noinit__
0801c6f8 g     F .text	0000008c .hidden chCondWait
00000000 g       .ram4_init	00000000 __ram4_init__
0801fbb4 g     F .text	00000006 .hidden _putt.lto_priv.0
0800623a  w    F .text	00000000 SecureFault_Handler
200013d8 g       .bss	00000000 __bss_base__
08026964 g     F .text	0000000c __sfp_lock_acquire
08028854 g     F .text	0000007e memchr
2000363c g       .bss	00000000 __bss_end__
08019ef4 g     F .text	00000010 .hidden rt_test_012_010_setup.lto_priv.0
080107a8 g     F .text	00000090 .hidden _aosFbcanTxemptyCallback.lto_priv.0
08026a44 g     F .text	0000020c _free_r
08019bdc g     F .text	000000dc .hidden rt_test_001_001_execute.lto_priv.0
08023ec0 g     F .text	0000000c __locale_mb_cur_max
080074a0 g     F .text	00000012 .hidden __aeabi_dcmpge
00000000 g       .ram7	00000000 __ram7_clear__
0802524c g     F .text	00000080 _sungetc_r
0801a184 g     F .text	0000000a .hidden chMtxObjectInit
0802f5d4 g       .ram7	00000000 __flash0_init__
08006c24 g     F .text	0000027a .hidden __aeabi_dsub
080218bc g     F .text	000003fc mktime
0800623a  w    F .text	00000000 VectorD0
080082c0 g     F .text	00000058 .hidden chCondSignal.constprop.0
200013c8 g     O .data	00000004 __malloc_sbrk_base
0801a5cc g     F .text	00000034 .hidden chThdDequeueAllI
08014c48 g     F .text	0000013c .hidden _aosSsspMsiOutro
0802738c g     F .text	00000004 _strtoll_r
0801f4c0 g     F .text	00000160 .hidden rt_test_007_003_execute.lto_priv.0
00000000 g       *ABS*	00000000 __ram7_size__
08006f28 g     F .text	0000006a .hidden __floatundidf
08008040 g     F .text	00000030 .hidden _aosSysShellcmdMemdumpCallback_BtokiB.constprop.0
0801ba60 g     F .text	00000060 .hidden chMtxTryLock
080084e4 g     F .text	000001d8 .hidden apalI2CMasterTransmit.constprop.0
08024918 g     F .text	000000e8 __lshift
08020c18 g     F .text	0000000a .hidden _read.lto_priv.0
0800627e g       .text	00000000 __port_exit_from_isr
080063f8 g     F .text	0000001c .hidden __floatsisf
0800623a  w    F .text	00000000 Vector140
0801ac7c g     F .text	0000002c .hidden __dbg_check_unlock_from_isr
0801b484 g     F .text	00000150 .hidden rt_test_002_001_execute.lto_priv.0
0801a238 g     F .text	0000004c chSchDoPreemption
0800623a  w    F .text	00000000 VectorE4
08020ca0 g     F .text	00000006 .hidden _gett.lto_priv.0
0800623a  w    F .text	00000000 VectorC0
08025078 g     F .text	0000007a strncmp
0800623a  w    F .text	00000000 Vector158
0802f5d4 g       .ram7	00000000 __flash0_free__
0800623a  w    F .text	00000000 Vector130
00000000 g       .bss	00000000 __flash6_base__
00000000 g       .ram4	00000000 __ram4_noinit__
08024720 g     F .text	00000160 __multiply
0801d7e0 g     F .text	0000008c .hidden chEvtWaitAllTimeout
08006160 g       .text	00000000 __fini_array_end__
080068a8 g     F .text	0000004c .hidden __aeabi_f2iz
08028a40 g     F .text	00000068 strncpy
0802e500 g     O .rodata	00000060 __month_lengths
200035dc g     O .bss	00000028 __malloc_current_mallinfo
08006750 g     F .text	0000005e .hidden __eqsf2
08024ca4 g     F .text	000000c4 __d2b
0801d268 g     F .text	00000144 .hidden rt_test_007_004_execute.lto_priv.0
08019e24 g     F .text	00000002 __late_init
08010114 g     F .text	00000018 .hidden _aosIOChannelReadt.lto_priv.0
08026d98 g     F .text	00000010 realloc
080135e0 g     F .text	00000068 .hidden _aosShellStreamCtl.lto_priv.0
0800623a  w    F .text	00000000 Vector134
0801dc80 g     F .text	0000014c .hidden rt_test_008_004_execute.lto_priv.0
08025230 g     F .text	00000004 _strtoul_r
00000000 g       .ram6	00000000 __ram6_clear__
20002b08 g     O .bss	00000010 .hidden ch_system
0801e73c g     F .text	000001d0 .hidden rt_test_002_002_execute.lto_priv.0
08011f38 g     F .text	00000380 .hidden _aosSysShellcmdConfigCallback.lto_priv.0
08007bd8 g     F .text	00000098 .hidden vt_insert_first.constprop.0
00000000 g       *ABS*	00000000 __flash3_end__
08006608 g     F .text	00000136 .hidden __aeabi_fdiv
08019d5c g     F .text	00000004 _close_r
08010854 g     F .text	0000000a .hidden _aosSdcanGet.lto_priv.0
08006ec0 g     F .text	00000022 .hidden __aeabi_i2d
0801a320 g     F .text	00000024 .hidden chDbgCheckClassS
0800623a  w    F .text	00000000 VectorF0
20002188 g     O .bss	00000002 .hidden _synctime.lto_priv.0
20000880 g     O .data	00000004 .hidden _gpioSysSync.lto_priv.0
08023ed0 g     F .text	00000002 __retarget_lock_close_recursive
0801aa44 g     F .text	0000002c Vector12C
20001634 g     O .bss	0000003c .hidden SPID2
0801ee3c g     F .text	000000b4 .hidden rt_test_012_006_execute.lto_priv.0
08019e70 g     F .text	0000000c .hidden __stats_stop_measure_crit_isr
08006414 g     F .text	0000008c .hidden __floatundisf
080281bc g     F .text	000000d0 __swsetup_r
0800623a  w    F .text	00000000 Vector13C
080079d8  w    F .text	00000002 .hidden __aeabi_ldiv0
080071e8 g     F .text	000001d0 .hidden __divdf3
080100a0 g     F .text	0000001a .hidden _aosShellChannelPut.lto_priv.0
08024dc4 g     F .text	00000046 __copybits
00000000 g       *ABS*	00000000 __ram3_size__
20000fc0 g     O .data	00000408 __malloc_av_
080063f0 g     F .text	00000024 .hidden __aeabi_ui2f
08008368 g     F .text	0000005c .hidden chEvtWaitAny.constprop.0
0802a078 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.4
0800623a  w    F .text	00000000 Vector100
08006f94 g     F .text	00000254 .hidden __muldf3
08024ed0 g     F .text	00000022 __sread
0801aa70 g     F .text	00000080 VectorE0
0800623a  w    F .text	00000000 VectorF4
08011190 g     F .text	00000054 .hidden aosSysSetDateTime
08020680 g     F .text	00000080 .hidden apalControlGpioGet
00000000 g       .bss	00000000 __ram7_base__
08018e8c g     F .text	00000004 .hidden rt_test_010_003_setup.lto_priv.0
0802448c g     F .text	0000000c __malloc_lock
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
0801f1e4 g     F .text	000000e4 .hidden rt_test_010_005_execute.lto_priv.0
08011470 g     F .text	000000b0 .hidden aosThdSleepUntilS
08026850 g     F .text	0000005a _fflush_r
0801005c g     F .text	0000001a .hidden _aosShellChannelPutt.lto_priv.0
080266a8 g     F .text	0000005e _calloc_r
200020e0 g     O .bss	00000080 .hidden _pal_events
00000000 g       *ABS*	00000000 __ram2_size__
08022f50 g     F .text	00000018 strtoull
0801d4bc g     F .text	00000224 .hidden rt_test_005_002_execute.lto_priv.0
080230fc g     F .text	0000000c __tz_lock
08006750 g     F .text	0000005e .hidden __cmpsf2
08023ed8 g     F .text	00000002 __retarget_lock_acquire_recursive
08028c68 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
00000000 g       .bss	00000000 __ram1_base__
08026cf8 g     F .text	000000a0 memset
0800623a  w    F .text	00000000 MemManage_Handler
0800dd9c g     F .text	00001fc4 main
0801a9f4 g     F .text	00000020 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
08011520 g     F .text	0000006c .hidden _aosSysGpioCallback.lto_priv.0
20003608 g     O .bss	00000004 __malloc_max_total_mem
08007e5c g     F .text	000000b8 .hidden dmaStreamAllocI.part.0.constprop.0
08023ecc g     F .text	00000002 __retarget_lock_init_recursive
08020c10 g     F .text	00000006 .hidden _readt.lto_priv.0
08006424 g     F .text	0000007c .hidden __aeabi_l2f
0800626a g     F .text	00000000 __port_switch_from_isr
08006160 g       .text	00000000 __fini_array_base__
0800623a  w    F .text	00000000 VectorA0
08006748 g     F .text	00000066 .hidden __ltsf2
0802f5d4 g       *ABS*	00000000 __ram2_init_text__
00000000 g       *ABS*	00000000 __flash5_size__
0802a1cc g     O .rodata	0000000b .hidden __func__.7617.lto_priv.0
08019d74 g     F .text	00000012 SVC_Handler
08024f58 g     F .text	00000008 __sclose
08007534 g     F .text	0000009e .hidden __truncdfsf2
08022d78 g     F .text	00000004 _strtol_r
00000000 g       .ram3	00000000 __ram3_free__
08023c54 g     F .text	00000080 _findenv_r
0801cf48 g     F .text	000000e8 .hidden rt_test_008_008_execute.lto_priv.0
08010b78 g     F .text	0000054c .hidden aosTestAt24c01bFunc
08023f04 g     F .text	0000055c _malloc_r
00000000 g       .ram7	00000000 __flash3_init__
08020c24 g     F .text	0000007c .hidden iqGetTimeout
08026650 g     F .text	0000001c __ascii_wctomb
08006000 g       *ABS*	00000000 __textvectors_base__
08012bf4 g     F .text	0000010c .hidden aosShellAddCommand
08006f38 g     F .text	0000005a .hidden __aeabi_l2d
0801af70 g     F .text	00000244 VectorC4
0801a974 g     F .text	00000020 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
080265d8 g     F .text	00000078 __submore
08020ca8 g     F .text	0000000a .hidden _get.lto_priv.0
08026714 g     F .text	0000000c __env_unlock
0802f5d4 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
0802a0a8 g     O .rodata	0000000c .hidden __func__.5528.lto_priv.0
0801d154 g     F .text	00000004 .hidden rt_test_007_006_teardown.lto_priv.0
08006414 g     F .text	0000008c .hidden __aeabi_ul2f
08006934 g     F .text	00000040 .hidden __fixunssfdi
0801b5d4 g     F .text	00000050 .hidden chEvtBroadcastFlags
080067b8 g     F .text	00000010 .hidden __aeabi_cfcmple
0801acd0 g     F .text	00000140 VectorB0
080269a4 g     F .text	000000a0 _malloc_trim_r
08010860 g     F .text	00000046 .hidden _aosSdcanFilterCallback.lto_priv.0
080064a0 g     F .text	00000168 .hidden __mulsf3
0801826c g     F .text	000000c4 .hidden _aosSdcanPut.lto_priv.0
080203a8 g     F .text	0000001c .hidden chprintf
08018604 g     F .text	00000654 .hidden aosTestTlc5947Func
0801b224 g     F .text	00000070 Vector90
0801a488 g     F .text	00000048 .hidden chEvtSignalI
08023114 g     F .text	0000000c _tzset_unlocked
08006a60 g     F .text	000001ba strcmp
200021a4 g     O .bss	00000004 .hidden _uptime.lto_priv.0
0801240c g     F .text	00000032 .hidden _aosSsspSerializeBcbMessage
08024e78 g     F .text	00000058 siscanf
0802ea00 g       .ARM.exidx	00000000 __exidx_end__
0802a0b4 g     O .rodata	0000000c .hidden __func__.5528.lto_priv.1
0801c5a8 g     F .text	00000068 .hidden chEvtWaitOne
0801127c g     F .text	00000078 .hidden aosSysGetUptimeX
0800623a  w    F .text	00000000 Vector114
08020a8c g     F .text	00000034 .hidden chSysUnlock.lto_priv.1
0801abd4 g     F .text	00000038 Vector60
08010014 g     F .text	00000020 .hidden _aosShellChannelWritet.lto_priv.0
0801f0f8 g     F .text	000000ec .hidden rt_test_010_007_execute.lto_priv.0
080084b4 g     F .text	00000030 .hidden apalDbgAssertMsg.constprop.0
080076d8 g     F .text	0000003c .hidden __fixunsdfdi
080073c8 g     F .text	0000007a .hidden __nedf2
080207ac g     F .text	00000058 .hidden tlc5947_lld_update
08010838 g     F .text	00000006 .hidden _aosSdcanReadt.lto_priv.0
08013840 g     F .text	00000094 .hidden aosFBCanRemoveFilterI
08010078 g     F .text	00000028 .hidden _aosShellChannelGet.lto_priv.0
08019f7c g     F .text	00000004 .hidden rt_test_007_003_setup.lto_priv.0
08018190 g     F .text	000000dc .hidden _aosSdcanPutt.lto_priv.0
08019348 g     F .text	000001f0 .hidden oslib_test_001_003_execute.lto_priv.0
00000000 g       *ABS*	00000000 __flash2_size__
00000000 g       *ABS*	00000000 __flash4_end__
00000000 g       .ram2_init	00000000 __ram2_init__
0800623a  w    F .text	00000000 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
0801bac0 g     F .text	000001a8 .hidden rt_test_008_005_execute.lto_priv.0
080076a4 g     F .text	00000032 .hidden __fixdfdi
20000400 g       .pstack	00000000 __process_stack_base__
08006740 g     F .text	0000006e .hidden __gesf2
08017c7c g     F .text	00000034 .hidden chSysUnlock.lto_priv.9
08019d60 g     F .text	00000004 _write_r
08026ca0 g     F .text	00000014 iswspace_l
200028e0 g     O .bss	000000e0 .hidden ch0
2000363c g       .ram0	00000000 __ram0_clear__
08018e90 g     F .text	00000004 .hidden rt_test_010_002_setup.lto_priv.0
0802a09c g     O .rodata	0000000c .hidden __func__.5446.lto_priv.7
08006284 g     F .text	0000016c .hidden __aeabi_frsub
0801aca8 g     F .text	00000028 .hidden __dbg_check_lock_from_isr
0801dac0 g     F .text	00000134 .hidden rt_test_006_001_execute.lto_priv.0
200016b8 g     O .bss	00000014 .hidden _delayEventListener.lto_priv.0
200009c0 g     O .data	00000004 _impure_ptr
0801a9d4 g     F .text	00000020 Vector70
080139c0 g     F .text	00000774 .hidden _aosSysPrintSystemInfo
080067c8 g     F .text	00000012 .hidden __aeabi_fcmpeq
08026720 g     F .text	00000130 __sflush_r
08020f18 g     F .text	00000020 VectorD4
08026cb4 g     F .text	00000044 _mbrtowc_r
080064a0 g     F .text	00000168 .hidden __aeabi_fmul
0801a62c g     F .text	00000084 .hidden chVTDoResetI
080100bc g     F .text	00000024 .hidden _aosShellChannelRead.lto_priv.0
08020804 g     F .text	00000094 .hidden spiStop
0801d90c g     F .text	000000a4 .hidden chEvtWaitOneTimeout
00000000 g       .ram3	00000000 __ram3_noinit__
080067b0 g     F .text	00000018 .hidden __aeabi_cfrcmple
0801a404 g     F .text	00000064 .hidden chThdCreateSuspendedI
08024460 g     F .text	0000002a __ascii_mbtowc
08024b8c g     F .text	00000044 __ulp
0802e7ac g     O .rodata	0000000c _C_numeric_locale
2000363c g       .ram0	00000000 __ram0_noinit__
080195fc g     F .text	00000130 .hidden rt_test_012_012_execute.lto_priv.0
08019db8 g     F .text	00000068 __init_ram_areas
2000218c g     O .bss	00000018 .hidden _systimer.lto_priv.0
0801a874 g     F .text	00000060 Vector4C
08018c80 g     F .text	0000000c .hidden rt_test_003_002_execute.lto_priv.0
0800623a  w    F .text	00000000 Vector144
08019e7c g     F .text	0000000c __stats_stop_measure_crit_thd
0801a954 g     F .text	00000020 Vector80
08019538 g     F .text	000000c4 .hidden oslib_test_001_002_execute.lto_priv.0
080074f4 g     F .text	00000040 .hidden __aeabi_d2uiz
200035d8 g     O .bss	00000004 _timezone
0802148c g     F .text	00000238 localtime_r
08024e6c g     F .text	0000000c nan
0800623a  w    F .text	00000000 Vector15C
00000000 g       .bss	00000000 __flash1_base__
08025388 g     F .text	00001250 __ssvfiscanf_r
00000000 g       *ABS*	00000000 __ram7_end__
080067dc g     F .text	00000012 .hidden __aeabi_fcmplt
0801ab64 g     F .text	00000038 Vector68
00000000 g       .ram7	00000000 __flash5_init__
0801b9ac g     F .text	000000b4 .hidden chMtxUnlock
0801c0dc g     F .text	0000008c .hidden rt_test_005_003_execute.lto_priv.0
0801d158 g     F .text	00000004 .hidden rt_test_008_004_teardown.lto_priv.0
080101dc g     F .text	0000001c .hidden _aosSdcanCtl.lto_priv.0
08028764 g     F .text	0000005c __swhatbuf_r
08006160 g       .text	00000000 __text_base__
0801d86c g     F .text	000000a0 .hidden chEvtWaitAnyTimeout
0801c4d4 g     F .text	0000001c .hidden chSysGetIdleThreadX
080213ac g     F .text	0000007c ceilf
20000400 g       .mstack	00000000 __main_stack_end__
0801a994 g     F .text	00000020 Vector78
08007464 g     F .text	00000012 .hidden __aeabi_dcmpeq
080204c4 g     F .text	00000094 .hidden at24c01b_lld_read
00000000 g       .ram5_init	00000000 __ram5_init__
0801158c g     F .text	00000084 .hidden _aosSysShellcmdKerneltestCallback.lto_priv.0
00000000 g       .ram7	00000000 __flash7_init__
0800682c g     F .text	0000002c .hidden __unordsf2
00000000 g       *ABS*	00000000 __flash1_size__
08019f78 g     F .text	00000004 .hidden rt_test_007_004_setup.lto_priv.0
20000800 g       .data	00000000 __data_base__
08028368 g     F .text	000000a0 __fputwc
20003628 g     O .bss	00000001 __lock___at_quick_exit_mutex
08023120 g     F .text	0000032c _tzset_unlocked_r
0800623e  w    F .text	00000000 _unhandled_exception
20001400 g     O .bss	00000038 .hidden I2CD2
080068f4 g     F .text	0000003e .hidden __aeabi_f2uiz
08014904 g     F .text	00000034 .hidden chSysUnlock.lto_priv.11
08018c5c g     F .text	0000000c .hidden rt_test_006_001_setup.lto_priv.0
08017924 g     F .text	00000118 .hidden _aosShellStreamPutt.lto_priv.0
0801012c g     F .text	0000001c .hidden _aosIOChannelWritet.lto_priv.0
0800623a  w    F .text	00000000 Vector88
08018e68 g     F .text	00000018 .hidden rt_test_010_007_setup.lto_priv.0
20002b40 g     O .bss	00000068 .hidden dma.lto_priv.0
08024ef8 g     F .text	0000003e __swrite
200013cc g     O .data	00000004 __malloc_trim_threshold
0802e9f8 g       .ARM.exidx	00000000 __exidx_base__
08019cbc g     F .text	00000070 .hidden at24c01b_lld_write_page
080133e8 g     F .text	000001f8 .hidden _aosShellCommandInfoCallback.lto_priv.0
080109d8 g     F .text	00000034 .hidden aosShellcmdCheckHelp
0802697c g     F .text	00000028 fiprintf
08027408 g     F .text	00000d2c _vfiprintf_r
08008010 g     F .text	00000030 .hidden __test_assert_time_window.constprop.0
0007a000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
0801d9b0 g     F .text	000000b8 .hidden rt_test_010_006_execute.lto_priv.0
0801249c g     F .text	00000220 .hidden _aosSsspGpioCallbackSSignal.lto_priv.0
08026c50 g     F .text	00000046 _fwalk_reent
080063f0 g     F .text	00000024 .hidden __floatunsisf
08024a3c g     F .text	00000150 __mdiff
0801a6b0 g     F .text	000000b0 .hidden chVTDoSetI
00000000 g       .bss	00000000 __ram2_base__
08006858 g     F .text	0000004e .hidden __aeabi_d2iz
08007f14 g     F .text	00000094 .hidden __thd_object_init.constprop.0
0802f5d4 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
08019f94 g     F .text	0000000c _kill
0800623a  w    F .text	00000000 Vector104
080067b8 g     F .text	00000010 .hidden __aeabi_cfcmpeq
20000000 g       .bss	00000000 __ram0_base__
08026970 g     F .text	0000000c __sfp_lock_release
080108a8 g     F .text	00000130 .hidden _aosFbcanRxfullCallback.lto_priv.0
0800623a  w    F .text	00000000 Vector10C
08027188 g     F .text	00000086 __sccl
08021478 g     F .text	00000008 atoi
00000000 g       .ram1_init	00000000 __ram1_init__
0801bee0 g     F .text	000000f4 .hidden chThdSetPriority
0802e39c g     O .rodata	00000101 _ctype_
080079d8  w    F .text	00000002 .hidden __aeabi_idiv0
08023ed4 g     F .text	00000002 __retarget_lock_acquire
0801dea4 g     F .text	0000078a .hidden rt_test_005_005_execute.lto_priv.0
080074c8 g     F .text	0000002c .hidden __unorddf2
08020ac0 g     F .text	00000034 .hidden chSysUnlock.lto_priv.0
0801efa4 g     F .text	00000154 .hidden rt_test_012_004_execute.lto_priv.0
08023edc g     F .text	00000002 __retarget_lock_release
0801c388 g     F .text	00000036 .hidden chSysGetStatusAndLockX
080068f4 g     F .text	0000003e .hidden __fixunssfsi
00000000 g       .bss	00000000 __ram4_base__
08019fa0 g     F .text	0000000c _exit
08020898 g     F .text	0000017c .hidden spiStart
08019f04 g     F .text	00000010 .hidden rt_test_012_007_setup.lto_priv.0
200016cc g     O .bss	00000004 .hidden _delayEventSource.lto_priv.0
20001438 g     O .bss	000000e0 .hidden SD1
00000000 g       .bss	00000000 __ram5_base__
0800623a  w    F .text	00000000 Vector14C
0801ea10 g     F .text	000000b4 .hidden rt_test_012_010_execute.lto_priv.0
0800623a  w    F .text	00000000 BusFault_Handler
0801f3a4 g     F .text	0000011c .hidden rt_test_010_003_execute.lto_priv.0
00000000 g       *ABS*	00000000 __flash6_size__
0800623a  w    F .text	00000000 Vector50
2000362c g     O .bss	00000001 __lock___dd_hash_mutex
080287c0 g     F .text	00000094 __smakebuf_r
20003630 g     O .bss	00000001 __lock___tz_mutex
0802501c g     F .text	0000005c strlen
00000000 g       .ram2	00000000 __ram2_free__
08007454 g     F .text	00000010 .hidden __aeabi_cdcmpeq
080073b8 g     F .text	0000008a .hidden __gedf2
0800623a  w    F .text	00000000 Vector154
0801bd80 g     F .text	0000008c .hidden chThdYield
00000000 g       .ram4	00000000 __ram4_free__
08023528 g     F .text	0000055c __gethex
20010000 g       *ABS*	00000000 __ram0_end__
0801bfd4 g     F .text	00000108 .hidden rt_test_005_004_execute.lto_priv.0
0802344c g     F .text	00000038 div
08017b68 g     F .text	00000114 .hidden _aosIOStreamPutt.lto_priv.0
08028b94 g     F .text	000000ce strchr
08019d88 g     F .text	00000030 .hidden nvicDisableVector
20000000 g       .mstack	00000000 __main_stack_base__
0800623a  w    F .text	00000000 Vector44
08006ee4 g     F .text	00000042 .hidden __aeabi_f2d
0800623a  w    F .text	00000000 Vector28
0800623a  w    F .text	00000000 VectorB8
0801a1d8 g     F .text	0000000c .hidden rt_test_008_005_setup.lto_priv.0
0802c8c0 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.8
0801eef0 g     F .text	000000b4 .hidden rt_test_012_005_execute.lto_priv.0
00000400 g       *ABS*	00000000 __main_stack_size__
0800623a  w    F .text	00000000 VectorFC
08019f84 g     F .text	00000010 .hidden rt_test_007_001_setup.lto_priv.0
08026708 g     F .text	0000000c __env_lock
00000000 g       .ram7	00000000 __ram7_noinit__
0801e65c g     F .text	000000e0 .hidden rt_test_005_001_execute.lto_priv.0
08018e5c g     F .text	0000000c .hidden rt_test_007_001_teardown.lto_priv.0
08006c24 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
0801ece0 g     F .text	0000015c .hidden rt_test_012_007_execute.lto_priv.0
08024694 g     F .text	00000060 __lo0bits
08022f68 g     F .text	00000194 __tzcalc_limits
0800623a  w    F .text	00000000 Vector34
080075d4 g     F .text	00000000 .hidden __aeabi_ldivmod
00000000 g       .ram7	00000000 __flash2_init__
08008070 g     F .text	0000007c __early_init
00000000 g       .ram7	00000000 __flash4_init__
0801a8d4 g     F .text	00000020 Vector128
08006290 g     F .text	00000160 .hidden __addsf3
0801be38 g     F .text	0000008c .hidden chThdTerminate
0802a084 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.5
0800623a  w    F .text	00000000 VectorA4
20000e54 g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
20003634 g     O .bss	00000001 __lock___sfp_recursive_mutex
00000000 g       .ram7	00000000 __flash1_init__
0800623a  w    F .text	00000000 Vector20
08028a00 g     F .text	00000010 raise
08023ce4 g     F .text	00000008 __gettzinfo
08023ef4 g     F .text	00000010 free
080137dc g     F .text	00000064 .hidden _aosIOStreamWrite.lto_priv.0
08024504 g     F .text	0000009c __multadd
00000000 g       *ABS*	00000000 __flash7_end__
080244f0 g     F .text	00000012 _Bfree
0801d15c g     F .text	00000108 .hidden rt_test_008_001_execute.lto_priv.0
08023cd4 g     F .text	00000010 _getenv_r
0801c92c g     F .text	0000034e .hidden rt_test_007_006_execute.lto_priv.0


