
/home/pit/ASE/AMiRo-Apps/configurations/HelloWorld/modules/LightRing_1-2/build/LightRing_1-2.elf:     file format elf32-littlearm
/home/pit/ASE/AMiRo-Apps/configurations/HelloWorld/modules/LightRing_1-2/build/LightRing_1-2.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08006239

Program Header:
0x70000001 off    0x0002fe98 vaddr 0x0802fe98 paddr 0x0802fe98 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00000000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0002fea0 memsz 0x0002fea0 flags r-x
    LOAD off    0x00030800 vaddr 0x20000800 paddr 0x0802fea0 align 2**16
         filesz 0x00000c3c memsz 0x00000c3c flags rw-
    LOAD off    0x00001440 vaddr 0x20001440 paddr 0x08030adc align 2**16
         filesz 0x00000000 memsz 0x000021b4 flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00010000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00040000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00040000  2**0
                  ALLOC
  2 .vectors      00000160  08006000  08006000  00006000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00023b8c  08006160  08006160  00006160  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000061a8  08029cf0  08029cf0  00029cf0  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  0802fe98  0802fe98  0002fe98  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         00000c3c  20000800  0802fea0  00030800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          000021b4  20001440  08030adc  00031440  2**3
                  ALLOC
  8 .ram0_init    00000000  200035f4  200035f4  0003143c  2**2
                  CONTENTS
  9 .ram0         00000000  200035f4  200035f4  0003143c  2**2
                  CONTENTS
 10 .ram1_init    00000000  00000000  00000000  0003143c  2**2
                  CONTENTS
 11 .ram1         00000000  00000000  00000000  0003143c  2**2
                  CONTENTS
 12 .ram2_init    00000000  00000000  00000000  0003143c  2**2
                  CONTENTS
 13 .ram2         00000000  00000000  00000000  0003143c  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  0003143c  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  0003143c  2**2
                  CONTENTS
 16 .ram4_init    00000000  00000000  00000000  0003143c  2**2
                  CONTENTS
 17 .ram4         00000000  00000000  00000000  0003143c  2**2
                  CONTENTS
 18 .ram5_init    00000000  00000000  00000000  0003143c  2**2
                  CONTENTS
 19 .ram5         00000000  00000000  00000000  0003143c  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  0003143c  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  0003143c  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  0003143c  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  0003143c  2**2
                  CONTENTS
 24 .heap         0000ca0c  200035f4  200035f4  00040000  2**0
                  ALLOC
 25 .ARM.attributes 0000002f  00000000  00000000  0003143c  2**0
                  CONTENTS, READONLY
 26 .comment      0000004c  00000000  00000000  0003146b  2**0
                  CONTENTS, READONLY
 27 .debug_frame  00001f74  00000000  00000000  000314b8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08006000 l    d  .vectors	00000000 .vectors
08006160 l    d  .text	00000000 .text
08029cf0 l    d  .rodata	00000000 .rodata
0802fe98 l    d  .ARM.exidx	00000000 .ARM.exidx
20000800 l    d  .data	00000000 .data
20001440 l    d  .bss	00000000 .bss
200035f4 l    d  .ram0_init	00000000 .ram0_init
200035f4 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
200035f4 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/HelloWorld/modules/LightRing_1-2/build/obj/vectors.o
0800623e l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/HelloWorld/modules/LightRing_1-2/build/obj/crt0_v7m.o
0800618e l       .text	00000000 msloop
0800619c l       .text	00000000 psloop
080061ac l       .text	00000000 dloop
080061c0 l       .text	00000000 bloop
080061d6 l       .text	00000000 initloop
080061e2 l       .text	00000000 endinitloop
080061ea l       .text	00000000 finiloop
080061f6 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/HelloWorld/modules/LightRing_1-2/build/obj/chcoreasm.o
08006268 l       .text	00000000 .zombies
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_unordsf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 _arm_fixunssfsi.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 
080079dc l     F .text	000000bc dmaStreamAllocI.part.0.constprop.0
08007a98 l     F .text	00000016 _moduleSsspBCBfilterCallback
08007ab0 l     F .text	00000006 _urtosalTimerCallback
08007ab8 l     F .text	00000046 _urt_hrtsubscriber_deadlinejitterrecoverywrapper
08007b00 l     F .text	00000042 _urt_hrtrequest_deadlinejitterrecoverywrapper
08007b44 l     F .text	00000024 helloworldSrtUsefulness
08007b68 l     F .text	0000000c _helloworld_triggercb
08007b74 l     F .text	0000003c urtCoreGetTopic
08007bb0 l     F .text	0000002e urtEventSourceBroadcast
08007be0 l     F .text	00000030 _helloworld_terminationcb
08007c10 l     F .text	0000002e urtEventSignal
08007c40 l     F .text	00000038 moduleTestTlc5947ShellCb
08007c78 l     F .text	00000038 moduleTestLedShellCb
08007cb0 l     F .text	00000038 moduleTestIna219ShellCb
08007ce8 l     F .text	00000038 moduleTestAt24c01bShellCb
08007d20 l     F .text	0000001c _moduleTestTlc5947ShellCmdCb
08007d3c l     F .text	0000001c _moduleTestLedShellCmdCb
08007d58 l     F .text	0000001c _moduleTestIna219ShellCmdCb
08007d74 l     F .text	0000001c _moduleTestAt24co1bShellCmdCb
08007d90 l     F .text	00000154 moduleTestMic9404xShellCb
08007ee4 l     F .text	00000006 _moduleTestMic9404xShellCmdCb
08007eec l     F .text	00000168 _moduleTestAllShellCmdCb
0800876c l     F .text	0000005c urtTimerReset
080087c8 l     F .text	00000034 chSysUnlock.lto_priv.12
080088f0 l     F .text	00000060 aosShellStreamAddChannel.constprop.0
08008950 l     F .text	00000048 moduleSsspBcbTransmit.constprop.0
080089f8 l     F .text	00000068 aosTimerPeriodicLongIntervalI.constprop.0
08008a60 l     F .text	000008fc _helloworld_rpcshellcb
0800935c l     F .text	00000818 _helloworld_pubsubshellcb
08009b74 l     F .text	00000250 _helloworld_messageshellcb
08009dc4 l     F .text	000000bc urtThreadInit.constprop.0
0800af74 l     F .text	000002a4 _urt_node_main
08009e80 l     F .text	00000070 _urt_basesubscriber_subscribe.constprop.0
08009ef0 l     F .text	00000068 urtTimerSet
08009f58 l     F .text	00000060 _urt_hrtsubscriber_raterecoverywrapper
0800a1d4 l     F .text	000000dc urtCorePanic
08009fb8 l     F .text	0000004c urtThreadTerminate
0800a004 l     F .text	00000040 urtFrtSubscriberCalculateValidity
0800a044 l     F .text	00000190 _urt_hrtsubscriber_unsubscribe
0800a2b0 l     F .text	00000074 _urt_hrtsubscriber_initPanicOrRecovery.constprop.0
0800a324 l     F .text	00000084 _urt_basesubscriber_unsubscribe
0800a3a8 l     F .text	0000004c _urt_frtsubscriber_unsubscribe
0800a3f4 l     F .text	0000004c _urt_srtsubscriber_unsubscribe
0800a440 l     F .text	0000004c _urt_nrtsubscriber_unsubscribe
0800a48c l     F .text	0000005c _urt_basesubscriber_trackLatencies
0800a4e8 l     F .text	00000234 _urt_hrtsubscriber_fetchLatest
0800a71c l     F .text	000002b0 _urt_hrtsubscriber_fetchNext
0800a9cc l     F .text	0000015c _urt_basesubscriber_fetchLatest
0800ab28 l     F .text	000000c8 _urt_frtsubscriber_fetchLatest
0800abf0 l     F .text	00000064 _urt_srtsubscriber_fetchLatest
0800ac54 l     F .text	00000064 _urt_nrtsubscriber_fetchLatest
0800acb8 l     F .text	00000130 _urt_basesubscriber_fetchNext
0800ade8 l     F .text	000000c4 _urt_frtsubscriber_fetchNext
0800aeac l     F .text	00000064 _urt_srtsubscriber_fetchNext
0800af10 l     F .text	00000064 _urt_nrtsubscriber_fetchNext
0800b218 l     F .text	00000058 urtCoreAddNode
0800b270 l     F .text	00000040 urtFrtRequestCalculateValidity
0800b2b0 l     F .text	0000002c urtRequestAcquire
0800b2dc l     F .text	0000009c urtRequestGetRtClass
0800b378 l     F .text	0000007c _urt_hrtrequest_calculateDeadline
0800b3f4 l     F .text	000000a8 _urt_sfrtrequest_append
0800b49c l     F .text	0000005c _urt_baserequest_trackLatencies
0800b4f8 l     F .text	000000b8 _urt_baserequest_detach
0800b5b0 l     F .text	00000174 _urt_hrtrequest_retrieve
0800b724 l     F .text	0000014c _urt_frtrequest_retrieve
0800b870 l     F .text	00000104 _urt_srtrequest_retrieve
0800b974 l     F .text	00000104 _urt_nrtrequest_retrieve
0800ba78 l     F .text	00000070 _urt_baserequest_signalServiceAndUnlock
0800bae8 l     F .text	000000c4 _urt_baserequest_prepareForSubmission
0800bbac l     F .text	000001e0 _urt_hrtrequest_submit
0800bd8c l     F .text	000000c4 _urt_frtrequest_submit
0800be50 l     F .text	000000bc _urt_srtequest_submit_vmtcb
0800bf0c l     F .text	000000d0 _urt_nrtequest_submit_vmtcb
0800bfdc l     F .text	00000068 _helloworld_slaveShutdown
0800c044 l     F .text	00000324 _helloworld_slaveLoop
0800c368 l     F .text	00000330 _helloworld_slaveSetup
0800c698 l     F .text	00000054 _helloworld_masterShutdown
0800c6ec l     F .text	0000087c _helloworld_masterLoop
0800cf68 l     F .text	0000005c _helloworld_masterSetup
0800cfc4 l     F .text	00000630 helloworldAppsInit
0800d5f4 l     F .text	00000036 moduleSsspBcbReceive
0800d62c l     F .text	00000578 moduleInitPeripheryInterfaces
200015f8 l     O .bss	00000010 _ZL13_stdiochannel
20001608 l     O .bss	00000014 _ZL16_eventListenerOS
2000161c l     O .bss	00000014 _ZL18_eventListenerGPIO
20001640 l     O .bss	00000004 _data.lto_priv.3
20001678 l     O .bss	00000450 _helloworld_master
20001ac8 l     O .bss	00000060 _helloworld_messages
20001b28 l     O .bss	00000420 _helloworld_slave
20001f48 l     O .bss	00000004 _helloworld_terminationSource
20001f50 l     O .bss	00000030 _helloworld_terminationtimer
20001f80 l     O .bss	000000b8 _helloworld_topic
20002038 l     O .bss	00000004 _helloworld_triggerSource
20002040 l     O .bss	00000030 _helloworld_triggertimer
200020f0 l     O .bss	00000024 _stdshellchannel
20002140 l     O .bss	00000004 _urt_core_evtSource
20002144 l     O .bss	00000010 _urt_core_lock
20002154 l     O .bss	00000004 _urt_core_nodes
20002158 l     O .bss	00000004 _urt_core_services
2000215c l     O .bss	00000001 _urt_core_status
20002160 l     O .bss	00000004 _urt_core_sync
20002164 l     O .bss	00000004 _urt_core_topics
20002950 l     O .bss	00000148 ch_c0_idle_thread_wa
20002b38 l     O .bss	00000088 moduleHalSerialCAN
20002bc0 l     O .bss	00000024 moduleShellSerialCanChannel
2000082c l     O .data	0000000c _command_config
20000838 l     O .data	0000000c _command_help
20000844 l     O .data	0000000c _command_info
20000850 l     O .data	0000000c _command_remote
2000085c l     O .data	00000008 _data.lto_priv.0
20000988 l     O .data	00000008 moduleLldEeprom
20000864 l     O .data	00000010 _data.lto_priv.1
2000099c l     O .data	0000000c moduleLldPowerMonitorVled
20000874 l     O .data	00000004 _data.lto_priv.2
200009b8 l     O .data	00000004 moduleLldStatusLed
20000878 l     O .data	00000004 _data.lto_priv.4
20000990 l     O .data	0000000c moduleLldLedPwm
2000087c l     O .data	00000004 _gpioLed
20000880 l     O .data	00000004 _gpioLightBlank
20000884 l     O .data	00000004 _gpioLightXlat
20000888 l     O .data	00000004 _gpioSwV18En
2000088c l     O .data	00000004 _gpioSwV33En
20000890 l     O .data	00000004 _gpioSwV50En
20000894 l     O .data	00000004 _gpioSwVsysEn
20000898 l     O .data	00000004 _gpioSysPd
200008a0 l     O .data	00000004 _gpioSysUartDn
200008a4 l     O .data	0000000c _helloworld_messageshellcmd
200008b0 l     O .data	0000000c _helloworld_pubsubshellcmd
200008bc l     O .data	0000000c _helloworld_rpcshellcmd
200008c8 l     O .data	0000000c _shellcmd_config
200008d4 l     O .data	0000000c _shellcmd_info
200008e0 l     O .data	0000000c _shellcmd_kerneltest
200008ec l     O .data	0000000c _shellcmd_memdump
200008f8 l     O .data	0000000c _shellcmd_shutdown
20000904 l     O .data	0000000c _shellcmd_top
20000910 l     O .data	00000014 _test.lto_priv.0
20000924 l     O .data	00000014 _test.lto_priv.1
20000938 l     O .data	00000014 _test.lto_priv.2
2000094c l     O .data	00000014 _test.lto_priv.3
20000960 l     O .data	00000014 _test.lto_priv.4
2000097c l     O .data	0000000c moduleHalI2cEepromPwrmtrBreakoutConfig
0802b50c l     O .rodata	00000008 moduleGpioLightBlank
0802b514 l     O .rodata	00000008 moduleGpioLightXlat
200009a8 l     O .data	00000004 moduleLldPowerSwitchV18
0802b51c l     O .rodata	00000008 moduleGpioSwV18En
200009ac l     O .data	00000004 moduleLldPowerSwitchV33
0802b524 l     O .rodata	00000008 moduleGpioSwV33En
200009b0 l     O .data	00000004 moduleLldPowerSwitchV50
0802b52c l     O .rodata	00000008 moduleGpioSwV50En
200009b4 l     O .data	00000004 moduleLldPowerSwitchVsys
0802b534 l     O .rodata	00000008 moduleGpioSwVsysEn
0802b504 l     O .rodata	00000008 moduleGpioLed
200009bc l     O .data	0000000c moduleTestAllShellCmd
200009c8 l     O .data	0000000c moduleTestAt24c01bShellCmd
200009d4 l     O .data	0000000c moduleTestIna219ShellCmd
200009e0 l     O .data	0000000c moduleTestLedShellCmd
200009ec l     O .data	0000000c moduleTestMic9404xShellCmd
200009f8 l     O .data	0000000c moduleTestTlc5947ShellCmd
0802b0f8 l     O .rodata	0000000c __func__.5446.lto_priv.0
0802b158 l     O .rodata	0000000c __func__.5528.lto_priv.2
0802b164 l     O .rodata	0000000c __func__.5585.lto_priv.0
0802b170 l     O .rodata	0000000c __func__.5585.lto_priv.1
0802b17c l     O .rodata	0000000c __func__.5585.lto_priv.2
0802b188 l     O .rodata	0000000c __func__.5585.lto_priv.3
0802b194 l     O .rodata	0000000c __func__.5585.lto_priv.4
0802b1a0 l     O .rodata	00000015 __func__.5999
0802b1b8 l     O .rodata	00000017 __func__.6005
0802b1d0 l     O .rodata	00000015 __func__.6026
0802b1e8 l     O .rodata	00000012 __func__.6027
0802b1fc l     O .rodata	0000000b __func__.6047
0802b208 l     O .rodata	00000010 __func__.6051
0802b218 l     O .rodata	0000000d __func__.7712
0802b228 l     O .rodata	00000009 __func__.7714.lto_priv.0
0802b234 l     O .rodata	00000009 __func__.7714.lto_priv.1
0802b240 l     O .rodata	00000009 __func__.7714.lto_priv.2
0802b24c l     O .rodata	00000012 __func__.7716
0802b260 l     O .rodata	00000008 __func__.7718.lto_priv.0
0802b268 l     O .rodata	00000008 __func__.7718.lto_priv.1
0802b270 l     O .rodata	00000008 __func__.7718.lto_priv.2
0802b284 l     O .rodata	0000000f __func__.7730
0802b294 l     O .rodata	00000008 __func__.7766
0802b29c l     O .rodata	00000028 _channelvmt.lto_priv.0
0802b2c4 l     O .rodata	00000028 _channelvmt.lto_priv.1
0802b2ec l     O .rodata	00000012 _helloworld_master_name
0802b300 l     O .rodata	00000011 _helloworld_slave_name
0802b314 l     O .rodata	0000000d _shell_name
0802b3e4 l     O .rodata	00000028 _streamvmt.lto_priv.0
0802b40c l     O .rodata	00000028 _streamvmt.lto_priv.1
0802b434 l     O .rodata	00000008 _urt_frtrequest_vmt
0802b43c l     O .rodata	0000000c _urt_frtsubscriber_vmt
0802b448 l     O .rodata	00000008 _urt_hrtrequest_vmt
0802b450 l     O .rodata	0000000c _urt_hrtsubscriber_vmt
0802b45c l     O .rodata	00000008 _urt_nrtrequest_vmt
0802b464 l     O .rodata	0000000c _urt_nrtsubscriber_vmt
0802b470 l     O .rodata	00000008 _urt_srtrequest_vmt
0802b478 l     O .rodata	0000000c _urt_srtsubscriber_vmt
0802b484 l     O .rodata	00000028 _vmt
0802b4ac l     O .rodata	00000018 accu_month_len
0802b4c4 l     O .rodata	00000014 ch_core0_cfg
0802b4d8 l     O .rodata	0000002c ch_debug
0802b53c l     O .rodata	00000008 moduleGpioSysPd
0802b54c l     O .rodata	00000008 moduleGpioSysUartDn
0802b554 l     O .rodata	00000008 moduleHalCanConfig
0802b55c l     O .rodata	00000008 moduleHalSerialCanConfig
0802b564 l     O .rodata	00000014 moduleHalSpiLightConfig
00000000 l    df *ABS*	00000000 
0800fd38 l     F .text	00000030 _aosShellMapAscii2Custom
0800fd68 l     F .text	00000046 _aosShellCharcmp
0800fdb0 l     F .text	000000bc _aosSysUptimeCallback
0800fe6c l     F .text	00000008 _aosShellRemoteTimerCallback
0800fe74 l     F .text	00000430 _aosShellRemoteParseId
08010394 l     F .text	00000058 aosThdGetStackPeakUtilization2
080103ec l     F .text	00000064 aosThdGetStackPeakUtilization
08010450 l     F .text	00000070 aosTestFailedMsg
08010a0c l     F .text	00000070 aosTestPassedMsg
08010c70 l     F .text	00000098 aosSysGetDateTime
08010ed4 l     F .text	00000028 _aosTimerIntermediateCb
08010e98 l     F .text	0000003c _aosTimerTriggerCb
0801109c l     F .text	0000010c _aosSysShellcmdMemdumpCallback_printDump
08011d44 l     F .text	000000a4 _aosSysPrintSystemInfoLine
08011de8 l     F .text	000000b0 _aosSysPrintSystemInfoSeparator
08012148 l     F .text	000000f4 _aosShellPrintString
0801223c l     F .text	00000114 _aosShellMoveCursor
08012350 l     F .text	000000d0 _aosShellOverwriteOutput
08012420 l     F .text	000000c8 _aosShellRemoteSetupMessage
080124e8 l     F .text	0000007c _aosShellRemotePrintId
08012564 l     F .text	0000011c _aosShellStrccmp
0801278c l     F .text	00000068 _aosShellGetAbsoluteEntry
080127f4 l     F .text	00000050 _aosShellGetCurrentEntry
08012844 l     F .text	000000d8 _aosShellGetRelativeEntry
0801291c l     F .text	00000068 _aosShellGetVisualisedEntry
08012984 l     F .text	0000004c _aosShellGetSelectedEntry
080129d0 l     F .text	000000ac _aosShellPrepare4Modification
080144a4 l     F .text	0000004c aosThdHierarchyGetRoot
080158e0 l     F .text	000001f8 _aosShellPrintPrompt
080164a4 l     F .text	00000068 _aosShellStreamResumeSuspendedChannels
0801650c l     F .text	0000006c _aosShellStreamSuspendAllChannelsBut
20002bf8 l     O .bss	00000004 _commands
0802dbc8 l     O .rodata	0000001c CSWTCH.112
0802dbe4 l     O .rodata	0000001c CSWTCH.113
0802dc00 l     O .rodata	0000001c CSWTCH.114
0802dc1c l     O .rodata	0000001c CSWTCH.115
0802dc44 l     O .rodata	0000000c __func__.5528.lto_priv.4
0802dc50 l     O .rodata	0000000c __func__.5528.lto_priv.5
0802dc5c l     O .rodata	0000000c __func__.5528.lto_priv.6
0802dc68 l     O .rodata	0000000c __func__.5528.lto_priv.7
0802dc74 l     O .rodata	0000000c __func__.5528.lto_priv.8
0802dc80 l     O .rodata	0000000c __func__.5528.lto_priv.9
0802dc8c l     O .rodata	0000000b __func__.7734
0802dc98 l     O .rodata	00000010 oslib_test_001_001
0802dca8 l     O .rodata	00000010 oslib_test_001_002
0802dcb8 l     O .rodata	00000010 oslib_test_001_003
0802dcc8 l     O .rodata	00000008 oslib_test_sequence_001
0802dcd0 l     O .rodata	00000010 oslib_test_sequence_001_array
0802dce0 l     O .rodata	00000008 oslib_test_suite
0802dce8 l     O .rodata	00000008 oslib_test_suite_array
0802dcf0 l     O .rodata	00000010 rt_test_001_001
0802dd00 l     O .rodata	00000010 rt_test_001_002
0802dd10 l     O .rodata	00000010 rt_test_001_003
0802dd20 l     O .rodata	00000010 rt_test_002_001
0802dd30 l     O .rodata	00000010 rt_test_002_002
0802dd40 l     O .rodata	00000010 rt_test_002_003
0802dd50 l     O .rodata	00000010 rt_test_003_001
0802dd60 l     O .rodata	00000010 rt_test_003_002
0802dd70 l     O .rodata	00000010 rt_test_005_001
0802dd80 l     O .rodata	00000010 rt_test_005_002
0802dd90 l     O .rodata	00000010 rt_test_005_003
0802dda0 l     O .rodata	00000010 rt_test_005_004
0802ddb0 l     O .rodata	00000010 rt_test_005_005
0802ddc0 l     O .rodata	00000010 rt_test_006_001
0802ddd0 l     O .rodata	00000010 rt_test_007_001
0802dde0 l     O .rodata	00000010 rt_test_007_002
0802ddf0 l     O .rodata	00000010 rt_test_007_003
0802de00 l     O .rodata	00000010 rt_test_007_004
0802de10 l     O .rodata	00000010 rt_test_007_005
0802de20 l     O .rodata	00000010 rt_test_007_006
0802de30 l     O .rodata	00000010 rt_test_008_001
0802de40 l     O .rodata	00000010 rt_test_008_004
0802de50 l     O .rodata	00000010 rt_test_008_005
0802de60 l     O .rodata	00000010 rt_test_008_007
0802de70 l     O .rodata	00000010 rt_test_008_008
0802de80 l     O .rodata	00000010 rt_test_008_009
0802de90 l     O .rodata	00000010 rt_test_010_001
0802dea0 l     O .rodata	00000010 rt_test_010_002
0802deb0 l     O .rodata	00000010 rt_test_010_003
0802dec0 l     O .rodata	00000010 rt_test_010_004
0802ded0 l     O .rodata	00000010 rt_test_010_005
0802dee0 l     O .rodata	00000010 rt_test_010_006
0802def0 l     O .rodata	00000010 rt_test_010_007
0802df00 l     O .rodata	00000010 rt_test_012_004
0802df10 l     O .rodata	00000010 rt_test_012_005
0802df20 l     O .rodata	00000010 rt_test_012_006
0802df30 l     O .rodata	00000010 rt_test_012_007
0802df40 l     O .rodata	00000010 rt_test_012_008
0802df50 l     O .rodata	00000010 rt_test_012_009
0802df60 l     O .rodata	00000010 rt_test_012_010
0802df70 l     O .rodata	00000010 rt_test_012_011
0802df80 l     O .rodata	00000010 rt_test_012_012
0802df90 l     O .rodata	00000008 rt_test_sequence_001
0802df98 l     O .rodata	00000010 rt_test_sequence_001_array
0802dfa8 l     O .rodata	00000008 rt_test_sequence_002
0802dfb0 l     O .rodata	00000010 rt_test_sequence_002_array
0802dfc0 l     O .rodata	00000008 rt_test_sequence_003
0802dfc8 l     O .rodata	0000000c rt_test_sequence_003_array
0802dfd4 l     O .rodata	00000008 rt_test_sequence_005
0802dfdc l     O .rodata	00000018 rt_test_sequence_005_array
0802dff4 l     O .rodata	00000008 rt_test_sequence_006
0802dffc l     O .rodata	00000008 rt_test_sequence_006_array
0802e004 l     O .rodata	00000008 rt_test_sequence_007
0802e00c l     O .rodata	0000001c rt_test_sequence_007_array
0802e028 l     O .rodata	00000008 rt_test_sequence_008
0802e030 l     O .rodata	0000001c rt_test_sequence_008_array
0802e04c l     O .rodata	00000008 rt_test_sequence_010
0802e054 l     O .rodata	00000020 rt_test_sequence_010_array
0802e074 l     O .rodata	00000008 rt_test_sequence_012
0802e07c l     O .rodata	00000028 rt_test_sequence_012_array
0802e0a4 l     O .rodata	00000008 rt_test_suite
0802e0ac l     O .rodata	00000028 rt_test_suite_array
00000000 l    df *ABS*	00000000 
08018550 l     F .text	00000002 tmo
08018560 l     F .text	00000018 __test_assert
080185a4 l     F .text	00000010 test_putchar
080185b4 l     F .text	00000018 test_emit_token
080185cc l     F .text	00000006 h3
080185d4 l     F .text	00000006 h2
080185dc l     F .text	00000006 h1
080185e4 l     F .text	00000006 thread
080185ec l     F .text	00000024 test_print_line
08018628 l     F .text	0000004c __port_irq_epilogue
08018684 l     F .text	0000003c dmaServeInterrupt
080186c0 l     F .text	00000020 __stats_increase_irq
080186e0 l     F .text	0000003c chTMChainMeasurementToX
08018838 l     F .text	0000004c chSemSignalI
08018884 l     F .text	0000002c chThdResumeI
080188b0 l     F .text	00000074 chMtxUnlockS
08018924 l     F .text	000000e8 chMtxLockS
08018a54 l     F .text	000004b4 test_printf
0801a470 l     F .text	00000040 vtcb
0801b418 l     F .text	0000005c apalGpioWrite
0801b4cc l     F .text	00000006 bmk_thread3
0801c0fc l     F .text	00000050 bmk_thread4
0801c200 l     F .text	00000058 thread4
0801c258 l     F .text	0000005c thread1.lto_priv.0
0801c7f8 l     F .text	0000004c chEvtAddEvents
0801d41c l     F .text	0000003c thread8
0801d458 l     F .text	0000002c thread6
0801d484 l     F .text	00000020 thread9
0801d4a4 l     F .text	00000020 thread1.lto_priv.2
0801d4c4 l     F .text	00000080 chSemSignal
0801d544 l     F .text	0000008c chSemWait
0801d5d0 l     F .text	0000002c bmk_thread7
0801d5fc l     F .text	00000018 thread3
0801d614 l     F .text	00000018 thread1.lto_priv.1
0801d894 l     F .text	0000002c bmk_thread8
0801d8c0 l     F .text	0000004c chThdSleep
0801d90c l     F .text	00000028 evt_thread7
0801d934 l     F .text	00000018 evt_thread3
0801d94c l     F .text	00000020 thread4A
0801d96c l     F .text	00000060 thread4B
0801d9cc l     F .text	00000058 thread2
0801dcd4 l     F .text	00000050 test_wait_tick
0801e238 l     F .text	0000001c test_terminate_threads
0801e348 l     F .text	0000002c hierarchythread
0801e508 l     F .text	0000006c chThdRelease
0801e574 l     F .text	00000078 chThdWait
0801e5ec l     F .text	00000024 test_wait_threads
0801e61c l     F .text	0000005c chThdAddRef
20002c20 l     O .bss	00000010 mtx1
20002c30 l     O .bss	0000000c sem1.lto_priv.1
20002c40 l     O .bss	000008e8 test_buffer
20003528 l     O .bss	00000014 threads
2000353c l     O .bss	00000004 tr1
20003540 l     O .bss	00000018 vt1.7896
20003558 l     O .bss	00000018 vt2.7897
20000a04 l     O .data	00000004 es1
20000a08 l     O .data	00000004 es2
20000a0c l     O .data	00000010 m1
20000a1c l     O .data	00000010 m2
0802f268 l     O .rodata	0000000b __func__.4209.lto_priv.0
0802f274 l     O .rodata	0000000b __func__.4209.lto_priv.1
0802f290 l     O .rodata	0000000c __func__.5446.lto_priv.10
0802f29c l     O .rodata	0000000c __func__.5446.lto_priv.11
0802f2a8 l     O .rodata	0000000c __func__.5446.lto_priv.12
0802f2b4 l     O .rodata	0000000c __func__.5446.lto_priv.13
0802f2c0 l     O .rodata	0000000c __func__.5446.lto_priv.14
0802f2cc l     O .rodata	0000000c __func__.5446.lto_priv.15
0802f2d8 l     O .rodata	0000000c __func__.5446.lto_priv.16
0802f2fc l     O .rodata	0000000c __func__.5446.lto_priv.8
0802f308 l     O .rodata	0000000c __func__.5446.lto_priv.9
0802f314 l     O .rodata	0000000c __func__.5528
0802f334 l     O .rodata	0000000c __func__.5732
0802f340 l     O .rodata	0000001c __func__.5997
0802f35c l     O .rodata	0000000b __func__.6001
0802f368 l     O .rodata	00000015 __func__.6002
0802f380 l     O .rodata	00000011 __func__.6009.lto_priv.0
0802f394 l     O .rodata	00000010 __func__.6009.lto_priv.1
0802f3a4 l     O .rodata	0000000b __func__.6016
0802f3b0 l     O .rodata	0000000c __func__.6023
0802f3bc l     O .rodata	0000000c __func__.6025
0802f3c8 l     O .rodata	0000000c __func__.6032
0802f3d4 l     O .rodata	00000016 __func__.6035
0802f3ec l     O .rodata	0000000d __func__.6036.lto_priv.0
0802f3fc l     O .rodata	0000000d __func__.6036.lto_priv.1
0802f40c l     O .rodata	0000000d __func__.6040
0802f41c l     O .rodata	00000011 __func__.6042
0802f430 l     O .rodata	00000012 __func__.6043
0802f444 l     O .rodata	0000000c __func__.6045
0802f450 l     O .rodata	0000000c __func__.6051.lto_priv.0
0802f45c l     O .rodata	00000015 __func__.6051.lto_priv.1
0802f474 l     O .rodata	0000000d __func__.6055
0802f484 l     O .rodata	0000000c __func__.6063
0802f490 l     O .rodata	0000000e __func__.6064
0802f4a0 l     O .rodata	0000000b __func__.6074
0802f4ac l     O .rodata	0000000a __func__.6080
0802f4b8 l     O .rodata	00000011 __func__.6086
0802f4cc l     O .rodata	00000015 __func__.6130
0802f4e4 l     O .rodata	0000000d __func__.6136
0802f4f4 l     O .rodata	00000013 __func__.7714
0802f508 l     O .rodata	0000000a __func__.7722
0802f514 l     O .rodata	0000000c __func__.7726
0802f520 l     O .rodata	00000018 __func__.7736
0802f538 l     O .rodata	00000013 __func__.7742
0802f54c l     O .rodata	00000022 __func__.7744
0802f570 l     O .rodata	0000000e __func__.7759
0802f580 l     O .rodata	0000000f __func__.7775.lto_priv.1
0802f590 l     O .rodata	0000000d __func__.9199
0802f5a0 l     O .rodata	0000000c evhndl
0802f5ac l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 
0802081c l     F .text	00000034 __sch_ready_ahead
08020850 l     F .text	0000004c __sch_reschedule_ahead
08020d3c l     F .text	00000068 __sch_wakeup
08020efc l     F .text	0000001c _ctl
08022088 l     F .text	0000011c oqWriteTimeout
080221a4 l     F .text	00000006 _writet
080221ac l     F .text	0000000a _write
080221b8 l     F .text	000000a8 oqPutTimeout
08022260 l     F .text	00000006 _putt
08022268 l     F .text	0000000a _put
08022390 l     F .text	00000006 _readt
08022398 l     F .text	0000000a _read
08022420 l     F .text	00000006 _gett
08022428 l     F .text	0000000a _get
0802f694 l     O .rodata	0000000c __func__.5446.lto_priv.17
0802f6a0 l     O .rodata	0000000c __func__.5446.lto_priv.18
0802f6ac l     O .rodata	0000000c __func__.5732
0802f6b8 l     O .rodata	00000013 __func__.5993
0802f6cc l     O .rodata	00000012 __func__.5997
0802f6e0 l     O .rodata	00000016 __func__.6021
0802f6f8 l     O .rodata	0000000b __func__.6024
0802f704 l     O .rodata	00000014 __func__.6025
0802f718 l     O .rodata	0000000c __func__.6026
0802f724 l     O .rodata	0000000e __func__.6033
0802f734 l     O .rodata	0000000d __func__.6037
0802f744 l     O .rodata	0000000d __func__.6047
0802f754 l     O .rodata	00000019 __func__.7733
0802f770 l     O .rodata	00000018 __func__.7742
0802f788 l     O .rodata	00000005 __func__.7747
0802f790 l     O .rodata	0000001f __func__.7781
0802f7b0 l     O .rodata	00000020 __func__.7797.lto_priv.1
0802f7d0 l     O .rodata	0000000e __func__.7848
0802f7e0 l     O .rodata	0000000f __func__.7899
0802f7f0 l     O .rodata	00000024 pow10
0802f814 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 sf_ceil.c
00000000 l    df *ABS*	00000000 sf_round.c
00000000 l    df *ABS*	00000000 atof.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 lcltime_r.c
00000000 l    df *ABS*	00000000 mktime.c
0802274c l     F .text	000001f8 validate_structure
0802f940 l     O .rodata	00000030 DAYS_IN_MONTH
0802f970 l     O .rodata	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 strtod.c
08022d40 l     F .text	00000042 sulp
0802fa10 l     O .rodata	00000014 fpi.6196
0802fa24 l     O .rodata	00000014 fpinan.6232
0802fa38 l     O .rodata	00000028 tinytens
00000000 l    df *ABS*	00000000 strtol.c
08023ccc l     F .text	00000134 _strtol_l.isra.0
00000000 l    df *ABS*	00000000 strtoull.c
08023e1c l     F .text	000001b8 _strtoull_l.isra.0
00000000 l    df *ABS*	00000000 tzcalc_limits.c
00000000 l    df *ABS*	00000000 tzlock.c
00000000 l    df *ABS*	00000000 tzset.c
00000000 l    df *ABS*	00000000 tzset_r.c
20003570 l     O .bss	0000000b __tzname_dst
2000357c l     O .bss	0000000b __tzname_std
20003588 l     O .bss	00000004 prev_tzenv
00000000 l    df *ABS*	00000000 div.c
00000000 l    df *ABS*	00000000 gdtoa-gethex.c
0802450c l     F .text	000000a2 rshift
00000000 l    df *ABS*	00000000 gdtoa-hexnan.c
00000000 l    df *ABS*	00000000 getenv_r.c
00000000 l    df *ABS*	00000000 gettzinfo.c
20000e60 l     O .data	00000058 tzinfo
00000000 l    df *ABS*	00000000 gmtime_r.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
0802fdd8 l     O .rodata	0000000c p05.6122
00000000 l    df *ABS*	00000000 s_nan.c
00000000 l    df *ABS*	00000000 siscanf.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen-stub.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strtoul.c
0802617c l     F .text	0000013c _strtoul_l.isra.0
00000000 l    df *ABS*	00000000 vfscanf.c
0802fde4 l     O .rodata	00000022 basefix.6917
00000000 l    df *ABS*	00000000 ungetc.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 envlock.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
08027934 l     F .text	00000050 std
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 iswspace.c
00000000 l    df *ABS*	00000000 iswspace_l.c
00000000 l    df *ABS*	00000000 mbrtowc.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 realloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 sccl.c
00000000 l    df *ABS*	00000000 strtoll.c
08028298 l     F .text	0000017c _strtoll_l.isra.0
00000000 l    df *ABS*	00000000 vfprintf.c
08028418 l     F .text	00000076 __sprint_r.part.0
080291bc l     F .text	00000088 __sbprintf
0802fe78 l     O .rodata	00000010 blanks.7328
0802fe88 l     O .rodata	00000010 zeroes.7329
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 month_lengths.c
00000000 l    df *ABS*	00000000 lnumeric.c
20000eb8 l     O .data	00000002 numempty
00000000 l    df *ABS*	00000000 impure.c
20000a30 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 tzvars.c
00000000 l    df *ABS*	00000000 environ.c
200035c8 l     O .bss	00000004 initial_env
00000000 l    df *ABS*	00000000 reent.c
080084e0 g     F .text	00000088 .hidden chSemResetWithMessage.constprop.0
0801878c g     F .text	0000000a .hidden _aosSdcanRead.lto_priv.0
080081c0 g     F .text	00000052 .hidden can_lld_transmit.constprop.0
080074c8 g     F .text	0000002c .hidden __aeabi_dcmpun
08008394 g     F .text	00000040 .hidden __test_assert_sequence.constprop.0
20000800 g     O .data	0000002c .hidden FBCAND1
08019f38 g     F .text	00000038 Vector58
0800623a  w    F .text	00000000 VectorE8
08019de4 g     F .text	00000074 Vector9C
08025e94 g     F .text	00000060 __any_on
0801a1b8 g     F .text	00000004 .hidden rt_test_008_001_setup.lto_priv.0
08019914 g     F .text	00000004 _isatty_r
0800748c g     F .text	00000012 .hidden __aeabi_dcmple
08025fe8 g     F .text	000000ba strcpy
080184ec g     F .text	0000001a .hidden _aosIOChannelGet.lto_priv.0
00000000 g       .bss	00000000 __flash3_base__
00000000 g       *ABS*	00000000 __flash1_end__
0800623a  w    F .text	00000000 VectorAC
080198f8 g     F .text	00000004 _getpid
0801ae18 g     F .text	00000018 chThdExit
0801b3c8 g     F .text	00000050 .hidden led_lld_get
0801a0d4 g     F .text	0000003c .hidden chEvtBroadcastFlagsI
08020eac g     F .text	00000050 .hidden chSchGoSleepTimeoutS
080073c8 g     F .text	0000007a .hidden __cmpdf2
00000000 g       .ram7	00000000 __flash6_free__
00000000 g       .bss	00000000 __flash7_base__
08019948 g     F .text	00000004 _lseek_r
0800623a  w    F .text	00000000 DebugMon_Handler
08018364 g     F .text	00000022 .hidden _aosShellChannelReadt.lto_priv.0
20002138 g     O .bss	00000008 .hidden _uptime.lto_priv.1
08080000 g       *ABS*	00000000 __flash0_end__
080073c8 g     F .text	0000007a .hidden __eqdf2
0801a1a8 g     F .text	00000004 .hidden rt_test_008_007_setup.lto_priv.0
0801f1c8 g     F .text	00000124 .hidden rt_test_008_007_execute.lto_priv.0
00000000 g       .ram7	00000000 __flash7_free__
08019f00 g     F .text	00000038 Vector5C
08018454 g     F .text	00000018 .hidden _aosShellChannelWrite.lto_priv.0
0801a264 g     F .text	0000000c .hidden __stats_start_measure_crit_isr
08006f38 g     F .text	0000005a .hidden __floatdidf
0801af4c g     F .text	00000060 .hidden _aosIOStreamCtl.lto_priv.0
08014f14 g     F .text	00000548 .hidden _aosSysShellcmdTopCallback.lto_priv.0
08029a98 g     F .text	0000002c _kill_r
08010354 g     F .text	0000003e .hidden _aosShellRemoteHashString
200035cc g     O .bss	00000001 __lock___atexit_recursive_mutex
08029be0 g     F .text	0000003c _wcrtomb_r
0800623a  w    F .text	00000000 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
00000000 g       .bss	00000000 __flash2_base__
08025fc0 g     F .text	00000020 __sseek
08027990 g     F .text	0000005c __sinit
08029b30 g     F .text	000000b0 __swbuf_r
2000358c g     O .bss	00000004 _daylight
0800623a  w    F .text	00000000 HardFault_Handler
08006240 g     F .text	00000000 __port_switch
08021714 g     F .text	00000076 .hidden rtcConvertStructTmToDateTime
08025520 g     F .text	0000000c __malloc_unlock
200035f4 g       .ram0_init	00000000 __ram0_init__
080187d0 g     F .text	00000004 .hidden rt_test_010_006_setup.lto_priv.0
0801a258 g     F .text	0000000c .hidden chTMStartMeasurementX
08006608 g     F .text	00000136 .hidden __divsf3
0801aca8 g     F .text	00000088 Vector8C
0800623a  w    F .text	00000000 SysTick_Handler
200035d0 g     O .bss	00000001 __lock___arc4random_mutex
0801c844 g     F .text	00000068 .hidden chEvtUnregister
08010a7c g     F .text	000000cc .hidden aosTestResultPrintSummary
0802f320 g     O .rodata	00000014 .hidden __func__.5697.lto_priv.0
08006160 g       .text	00000000 __init_array_base__
08026390 g     F .text	0000007e _sfread_r
00000000 g       .ram1	00000000 __ram1_free__
0802995c g     F .text	000000d4 memmove
0800623a  w    F .text	00000000 VectorDC
0800882c g     F .text	00000048 .hidden at24c01b_lld_write_byte.constprop.0
00000000 g       .bss	00000000 __ram3_base__
0800623a  w    F .text	00000000 PendSV_Handler
0801bff8 g     F .text	00000104 .hidden _aosSdcanWrite.lto_priv.0
0801b328 g     F .text	00000050 .hidden tlc5947_lld_getBlank
0800623a  w    F .text	00000000 NMI_Handler
0802b11c g     O .rodata	0000000c .hidden __func__.5446.lto_priv.3
0802552c g     F .text	0000004c _Balloc
08006000 g       .vectors	00000000 _vectors
0802fea0 g       .ARM.exidx	00000000 __exidx_end
080068a8 g     F .text	0000004c .hidden __fixsfsi
0801c8ac g     F .text	00000070 .hidden chEvtRegisterMaskWithFlags
0801cae4 g     F .text	00000074 .hidden chCondBroadcast
08020e44 g     F .text	00000068 .hidden chSchGoSleepS
08015ad8 g     F .text	000009cc .hidden _aosShellCommandRemoteCallback.lto_priv.0
08018798 g     F .text	00000006 .hidden _aosSdcanGett.lto_priv.0
0800623a  w    F .text	00000000 Vector110
080073b8 g     F .text	0000008a .hidden __gtdf2
0801ad30 g     F .text	00000028 .hidden chThdEnqueueTimeoutS
0801a270 g     F .text	00000040 .hidden _aosFbcanErrorCallback.lto_priv.0
08022508 g     F .text	0000000c __errno
08029cec g       .text	00000000 __text_end__
080187d4 g     F .text	00000004 .hidden rt_test_010_005_setup.lto_priv.0
0801d62c g     F .text	00000144 .hidden rt_test_007_001_execute.lto_priv.0
0801d3dc g     F .text	00000040 .hidden at24c01b_lld_poll_ack
0801a1bc g     F .text	0000001c .hidden rt_test_008_004_setup.lto_priv.0
200035f4 g       .ram0	00000000 __ram0_free__
20002168 g     O .bss	00000708 .hidden aos
080076a4 g     F .text	00000032 .hidden __aeabi_d2lz
200035f8 g       .heap	00000000 __heap_base__
080184bc g     F .text	0000001a .hidden _aosIOChannelGett.lto_priv.0
080187d8 g     F .text	00000004 .hidden rt_test_010_004_setup.lto_priv.0
08019918 g     F .text	0000001a _fstat_r
0801f890 g     F .text	000000a8 .hidden rt_test_007_005_execute.lto_priv.0
0801c91c g     F .text	0000013c .hidden rt_test_010_001_execute.lto_priv.0
08019fa0 g     F .text	00000078 .hidden dmaStreamFreeI
200035f0 g     O .bss	00000004 errno
0801b378 g     F .text	00000050 .hidden mic9404x_lld_get
080207d0 g     F .text	00000004 .hidden __idle_thread.lto_priv.0
0801846c g     F .text	0000001a .hidden _aosIOChannelCtl.lto_priv.0
08025f7c g     F .text	00000004 __seofread
08019c08 g     F .text	00000020 Vector120
08022274 g     F .text	0000011c .hidden iqReadTimeout
08020dcc g     F .text	00000024 __dbg_check_lock
20001630 g     O .bss	00000010 .hidden _commands_mtx.lto_priv.0
08007454 g     F .text	00000010 .hidden __aeabi_cdcmple
20000974 g     O .data	00000008 .hidden c1.lto_priv.0
08018610 g     F .text	00000018 .hidden test_stream_putchar.lto_priv.0
0801a1d8 g     F .text	00000024 .hidden __stats_ctxswc
0801a880 g     F .text	000000c4 VectorC8
08006290 g     F .text	00000160 .hidden __aeabi_fadd
08019a08 g     F .text	000000d8 .hidden spi_lld_stop_abort.lto_priv.0
0801fbdc g     F .text	00000110 .hidden rt_test_007_002_execute.lto_priv.0
08008434 g     F .text	000000ac .hidden chSemSignalWait.constprop.0
0801ee2c g     F .text	000000dc .hidden rt_test_010_004_execute.lto_priv.0
0800628c g     F .text	00000164 .hidden __subsf3
0800836c g     F .text	00000028 .hidden chCondSignalI.constprop.0
0801b0e8 g     F .text	00000078 .hidden _aosFbcanEnqueueCallback.lto_priv.0
08020980 g     F .text	00000078 .hidden chSchWakeupS
08011ecc g     F .text	0000005c .hidden _aosSsspTimerCallback.lto_priv.0
0801d770 g     F .text	00000098 .hidden chRegFindThreadByWorkingArea
08030adc g       *ABS*	00000000 __ram3_init_text__
080196d8 g     F .text	000000c4 .hidden rt_test_001_002_execute.lto_priv.0
0801e678 g     F .text	000000b0 .hidden chThdCreateStatic
0802095c g     F .text	00000024 .hidden chSchRescheduleS
08013950 g     F .text	0000032c .hidden aosTestLedFunc
0800870c g     F .text	00000060 .hidden chEvtWaitAll.constprop.0
0801abc8 g     F .text	00000070 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
0801df8c g     F .text	00000220 .hidden test_execute_inner.isra.0.lto_priv.0
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       .ram7	00000000 __flash1_free__
00000000 g       *ABS*	00000000 __ram5_size__
0801e728 g     F .text	0000011c .hidden rt_test_012_008_execute.lto_priv.0
0800623a  w    F .text	00000000 VectorA8
08006974 g     F .text	000000ec memcpy
08024b3c g     F .text	000001a0 __hexnan
08007444 g     F .text	00000020 .hidden __aeabi_cdrcmple
08014cd8 g     F .text	0000023c .hidden aosSysStop
0801b248 g     F .text	00000034 .hidden mic9404x_lld_set
0800623a  w    F .text	00000000 VectorB4
0801851c g     F .text	00000018 .hidden _aosIOChannelRead.lto_priv.0
08006818 g     F .text	00000012 .hidden __aeabi_fcmpgt
0802b544 g     O .rodata	00000008 .hidden moduleGpioSysSync
08027984 g     F .text	0000000c _cleanup_r
08006ec0 g     F .text	00000022 .hidden __floatsidf
080184d8 g     F .text	00000014 .hidden _aosIOChannelPutt.lto_priv.0
00000000 g       *ABS*	00000000 __flash7_size__
080073c0 g     F .text	00000082 .hidden __ltdf2
0801f024 g     F .text	000000bc .hidden rt_test_008_009_execute.lto_priv.0
0801de8c g     F .text	00000100 .hidden rt_test_012_009_execute.lto_priv.0
2000165c g     O .bss	00000018 .hidden _delayTimer.lto_priv.0
08018584 g     F .text	00000020 .hidden rt_test_003_001_execute.lto_priv.0
20002bf0 g     O .bss	00000008 .hidden RTCD1
08007674 g     F .text	00000000 .hidden __aeabi_uldivmod
08020a80 g     F .text	00000020 .hidden chSchReadyI
0801a1fc g     F .text	00000044 .hidden chTMStopMeasurementX
00000000 g       .bss	00000000 __ram6_base__
08012a7c g     F .text	00000270 .hidden _aosShellCommandConfigCallback.lto_priv.0
20000800 g       .pstack	00000000 __main_thread_stack_end__
0801ae90 g     F .text	0000005c .hidden _aosShellStreamPut.lto_priv.0
08025df0 g     F .text	0000005c __ratio
0802fe98 g       .rodata	00000000 __rodata_end__
08024f6c g     F .text	00000010 malloc
080224b0 g     F .text	00000048 roundf
08006160 g     F .text	00000000 _crt0_entry
08029a30 g     F .text	00000056 _raise_r
08027d20 g     F .text	00000006 iswspace
080276f4 g     F .text	0000003c __assert_func
080063f8 g     F .text	0000001c .hidden __aeabi_i2f
08019ca8 g     F .text	00000020 Vector74
20001440 g     O .bss	00000028 .hidden CAND1
0802fd10 g     O .rodata	000000c8 __mprec_tens
08019878 g     F .text	00000004 .hidden oslib_test_001_001_execute.lto_priv.0
08021920 g     F .text	000004b8 .hidden halInit
0800623a  w    F .text	00000000 UsageFault_Handler
08006748 g     F .text	00000066 .hidden __lesf2
0800623a  w    F .text	00000000 VectorEC
08019b40 g     F .text	00000088 .hidden _pal_lld_enablepadevent
0802178c g     F .text	0000006c .hidden iqPutI
08020bd4 g     F .text	000000ac .hidden chSysIntegrityCheckI
080074f4 g     F .text	00000040 .hidden __fixunsdfsi
0802b278 g     O .rodata	0000000b .hidden __func__.7719.lto_priv.0
080192ec g     F .text	000003ec .hidden rt_test_001_003_execute.lto_priv.0
0801ab88 g     F .text	0000000c __stats_start_measure_crit_thd
200035c4 g     O .bss	00000004 __malloc_top_pad
08026354 g     F .text	0000003a __ssrefill_r
08029ac4 g     F .text	00000004 _getpid_r
00000000 g       .ram7	00000000 __flash4_free__
20010000 g       .heap	00000000 __heap_end__
08014c8c g     F .text	0000004c .hidden _aosSysShellcmdInfoCallback.lto_priv.0
080262bc g     F .text	00000018 strtoul
08006ea0 g     F .text	0000001e .hidden __aeabi_ui2d
080297e4 g     F .text	00000008 _localeconv_r
08023fd4 g     F .text	00000004 _strtoull_r
080294f8 g     F .text	000002ec __sfvwrite_r
0802577c g     F .text	0000002c __i2b
00000000 g       *ABS*	00000000 __ram1_size__
08007714 g     F .text	000002c4 .hidden __udivmoddi4
08006c1c g     F .text	00000000 .hidden __aeabi_drsub
0800623a  w    F .text	00000000 Vector40
08019934 g     F .text	0000000c _sbrk_r
0800623a  w    F .text	00000000 VectorF8
0800623a  w    F .text	00000000 Vector108
0801b4d4 g     F .text	0000012c .hidden _aosShellStreamWritet.lto_priv.0
0801a088 g     F .text	00000002 __cpu_init
0800623a  w    F .text	00000000 VectorBC
08016578 g     F .text	00001dd8 .hidden _aosShellThreadFunction
00000000 g       .ram7	00000000 __flash3_free__
0800623a  w    F .text	00000000 Vector150
0801994c g     F .text	0000000c _read_r
00000000 g       .ram1	00000000 __ram1_clear__
08019be8 g     F .text	00000020 Vector124
0801c744 g     F .text	0000005c .hidden chEvtSignal
08013c7c g     F .text	00000828 .hidden aosTestIna219Func
08006160 g       .text	00000000 __init_array_end__
08007478 g     F .text	00000012 .hidden __aeabi_dcmplt
08029324 g     F .text	000000cc _fclose_r
08008660 g     F .text	00000050 .hidden chEvtGetAndClearEvents.constprop.0
0801b214 g     F .text	00000034 .hidden tlc5947_lld_setBlank
200035bc g     O .bss	00000004 __malloc_max_sbrked_mem
080183a8 g     F .text	00000028 .hidden _aosShellChannelGett.lto_priv.0
08006000 g       .vectors	00000000 __vectors_base__
08006ee4 g     F .text	00000042 .hidden __extendsfdf2
080071e8 g     F .text	000001d0 .hidden __aeabi_ddiv
0801b27c g     F .text	0000002c .hidden led_lld_set
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
08006c28 g     F .text	00000276 .hidden __adddf3
080080ec g     F .text	000000d4 .hidden canTryReceiveI.constprop.0
08006750 g     F .text	0000005e .hidden __nesf2
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
08025c58 g     F .text	000000d2 __b2d
0802fe98 g       .ARM.exidx	00000000 __exidx_start
200035d4 g     O .bss	00000001 __lock___env_recursive_mutex
0802fea0 g       *ABS*	00000000 __textdata_base__
08006f94 g     F .text	00000254 .hidden __aeabi_dmul
0801ad88 g     F .text	00000090 .hidden chThdExitS
200035d8 g     O .bss	00000001 __lock___sinit_recursive_mutex
08030adc g       *ABS*	00000000 __ram0_init_text__
08012cec g     F .text	00000188 .hidden _aosShellCommandHelpCallback.lto_priv.0
08008998 g     F .text	00000060 .hidden aosTestInfoMsg.constprop.0
08027e30 g     F .text	000003e0 _realloc_r
08030adc g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
0801b160 g     F .text	000000b4 .hidden apalControlGpioSet
00000000 g       .ram7	00000000 __flash2_free__
0802fb4c g     O .rodata	00000100 __hexdig
0801b98c g     F .text	000002b4 .hidden aosFBCanTransmitTimeout
08018758 g     F .text	00000010 .hidden rt_test_007_005_setup.lto_priv.0
08008214 g     F .text	000000c4 .hidden rtcConvertDateTimeToStructTm.constprop.0
08029490 g     F .text	00000066 _fputwc_r
0801e618 g     F .text	00000004 .hidden rt_test_007_005_teardown.lto_priv.0
0802fce8 g     O .rodata	00000028 __mprec_bigtens
08025628 g     F .text	000000b4 __s2b
0800623a  w    F .text	00000000 Vector148
08029314 g     F .text	0000000e abort
08010d80 g     F .text	00000118 .hidden _aosTimerSetup
08006ea0 g     F .text	0000001e .hidden __floatunsidf
080187e4 g     F .text	00000054 .hidden rt_test_010_002_execute.lto_priv.0
08006250 g     F .text	00000000 __port_thread_start
08018508 g     F .text	00000014 .hidden _aosIOChannelPut.lto_priv.0
080117d0 g     F .text	000001f4 .hidden _aosSysShellcmdShutdownCallback.lto_priv.0
08025a88 g     F .text	0000003a __mcmp
00010000 g       *ABS*	00000000 __ram0_size__
080217f8 g     F .text	00000054 .hidden chSysRestoreStatusX
08024d74 g     F .text	000001d4 gmtime_r
08020f18 g     F .text	000007e0 .hidden chvprintf
00000000 g       *ABS*	00000000 __flash2_end__
08030adc g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
0802f2e4 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.6
0801aeec g     F .text	00000060 .hidden _aosShellStreamWrite.lto_priv.0
08023e04 g     F .text	00000018 strtol
08018770 g     F .text	00000004 .hidden rt_test_007_002_setup.lto_priv.0
080207d4 g     F .text	00000048 .hidden chSysHalt
0800623a  w    F .text	00000000 Vector118
08007534 g     F .text	0000009e .hidden __aeabi_d2f
00000000 g       .ram7	00000000 __flash5_free__
08019e90 g     F .text	00000038 Vector64
080076d8 g     F .text	0000003c .hidden __aeabi_d2ulz
0800628c g     F .text	00000164 .hidden __aeabi_fsub
08022d88 g     F .text	00000f2c _strtod_l
0801d244 g     F .text	00000100 .hidden apalI2CMasterReceive
08024b0c g     F .text	00000030 __match
080111a8 g     F .text	00000628 .hidden _aosSysShellcmdMemdumpCallback.lto_priv.0
0801bc40 g     F .text	00000218 .hidden _aosSdcanWritet.lto_priv.0
08008568 g     F .text	000000a0 .hidden chSemWaitTimeout.constprop.0
08006238  w    F .text	00000000 Reset_Handler
0800682c g     F .text	0000002c .hidden __aeabi_fcmpun
08024190 g     F .text	0000000c __tz_unlock
0801dd24 g     F .text	000000b4 .hidden rt_test_012_011_execute.lto_priv.0
0801a164 g     F .text	0000000c .hidden rt_test_012_011_setup.lto_priv.0
080256dc g     F .text	00000040 __hi0bits
0800623a  w    F .text	00000000 VectorCC
08006804 g     F .text	00000012 .hidden __aeabi_fcmpge
08006858 g     F .text	0000004e .hidden __fixdfsi
0800623a  w    F .text	00000000 Vector54
200035dc g     O .bss	00000001 __lock___malloc_recursive_mutex
08006424 g     F .text	0000007c .hidden __floatdisf
08019d08 g     F .text	00000030 Vector98
08023cb4 g     F .text	00000018 strtod
08006160 g       .vectors	00000000 __vectors_end__
20002be4 g     O .bss	0000000c .hidden sem1.lto_priv.0
08010b48 g     F .text	000000d4 .hidden aosTestRun
0801ad58 g     F .text	00000030 .hidden chThdSuspendTimeoutS
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .bss	00000000 __flash4_base__
20002aa8 g     O .bss	00000028 .hidden chtest
080224f8 g     F .text	00000006 atof
00000000 g       .ram5	00000000 __ram5_free__
0801996c g     F .text	0000009c VectorD8
20000e58 g     O .data	00000008 _tzname
08006740 g     F .text	0000006e .hidden __gtsf2
08018350 g     F .text	00000014 .hidden _aosShellChannelCtl.lto_priv.0
20001438 g     O .data	00000004 environ
00000000 g       *ABS*	00000000 __flash6_end__
08030adc g       *ABS*	00000000 __ram6_init_text__
0800623a  w    F .text	00000000 Vector138
08006c28 g     F .text	00000276 .hidden __aeabi_dadd
0802b0ec g     O .rodata	0000000b .hidden __func__.4127.lto_priv.0
0800623a  w    F .text	00000000 Vector24
080073c0 g     F .text	00000082 .hidden __ledf2
080209f8 g     F .text	00000024 .hidden chDbgCheckClassI
0801cd60 g     F .text	00000048 .hidden chMtxLock
00000000 g       .ram3	00000000 __ram3_clear__
0801a080 g     F .text	00000002 __default_exit
080067f0 g     F .text	00000012 .hidden __aeabi_fcmple
00000000 g       *ABS*	00000000 __ram6_end__
0801c7a0 g     F .text	00000058 .hidden chEvtGetAndClearFlags
08006934 g     F .text	00000040 .hidden __aeabi_f2ulz
00000000 g       .bss	00000000 __flash5_base__
08025908 g     F .text	00000098 __pow5mult
00000000 g       .ram6_init	00000000 __ram6_init__
20002114 g     O .bss	00000004 .hidden _syncskew.lto_priv.0
08006f28 g     F .text	0000006a .hidden __aeabi_ul2d
0801d180 g     F .text	0000004c .hidden ina219_lld_read_config
0802b110 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.2
0801b718 g     F .text	0000012c .hidden _aosIOStreamWritet.lto_priv.0
0801afac g     F .text	00000058 .hidden _aosIOStreamPut.lto_priv.0
08018a0c g     F .text	00000048 .hidden rt_test_002_003_execute.lto_priv.0
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
08015490 g     F .text	00000310 .hidden aosSsspProceed
08020e0c g     F .text	0000001c .hidden __dbg_check_disable
0801a170 g     F .text	00000024 .hidden rt_test_008_009_setup.lto_priv.0
0802b324 g     O .rodata	000000c0 .hidden _stm32_dma_streams
08024f68 g     F .text	00000002 __retarget_lock_release_recursive
08019c28 g     F .text	00000020 Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
0801a194 g     F .text	00000014 .hidden rt_test_008_008_setup.lto_priv.0
2000143c g       .data	00000000 __data_end__
08006000 g       .bss	00000000 __flash0_base__
08020da4 g     F .text	00000028 __dbg_check_unlock
20001580 g     O .bss	0000003c .hidden SPID1
080074b4 g     F .text	00000012 .hidden __aeabi_dcmpgt
08018534 g     F .text	0000001a .hidden _aosIOChannelWrite.lto_priv.0
0801d118 g     F .text	00000068 .hidden ina219_lld_read_power
00000000 g       .ram6	00000000 __ram6_noinit__
0801ca58 g     F .text	0000008c .hidden chCondWait
0801cf74 g     F .text	0000010c .hidden apalI2CMasterTransmit
00000000 g       .ram4_init	00000000 __ram4_init__
0800623a  w    F .text	00000000 SecureFault_Handler
20001440 g       .bss	00000000 __bss_base__
080279ec g     F .text	0000000c __sfp_lock_acquire
080298dc g     F .text	0000007e memchr
200035f4 g       .bss	00000000 __bss_end__
08018738 g     F .text	00000010 .hidden rt_test_012_010_setup.lto_priv.0
0801a2b0 g     F .text	00000090 .hidden _aosFbcanTxemptyCallback.lto_priv.0
08027acc g     F .text	0000020c _free_r
0801979c g     F .text	000000dc .hidden rt_test_001_001_execute.lto_priv.0
08024f48 g     F .text	0000000c __locale_mb_cur_max
080074a0 g     F .text	00000012 .hidden __aeabi_dcmpge
00000000 g       .ram7	00000000 __ram7_clear__
080262d4 g     F .text	00000080 _sungetc_r
0801a158 g     F .text	0000000a .hidden chMtxObjectInit
08030adc g       .ram7	00000000 __flash0_init__
08006c24 g     F .text	0000027a .hidden __aeabi_dsub
08022944 g     F .text	000003fc mktime
0800623a  w    F .text	00000000 VectorD0
08008608 g     F .text	00000058 .hidden chCondSignal.constprop.0
20001430 g     O .data	00000004 __malloc_sbrk_base
0801ab94 g     F .text	00000034 .hidden chThdDequeueAllI
080157a0 g     F .text	0000013c .hidden _aosSsspMsiOutro
08028414 g     F .text	00000004 _strtoll_r
0801fa7c g     F .text	00000160 .hidden rt_test_007_003_execute.lto_priv.0
00000000 g       *ABS*	00000000 __ram7_size__
08006f28 g     F .text	0000006a .hidden __floatundidf
08008404 g     F .text	00000030 .hidden _aosSysShellcmdMemdumpCallback_BtokiB.constprop.0
0801cb58 g     F .text	00000060 .hidden chMtxTryLock
080259a0 g     F .text	000000e8 __lshift
0800627e g       .text	00000000 __port_exit_from_isr
0801cda8 g     F .text	000001cc .hidden tlc5947_lld_write
080063f8 g     F .text	0000001c .hidden __floatsisf
0800623a  w    F .text	00000000 Vector140
08020ce8 g     F .text	0000002c .hidden __dbg_check_unlock_from_isr
0802089c g     F .text	00000034 .hidden __sch_ready_behind.lto_priv.0
0801c2b4 g     F .text	00000150 .hidden rt_test_002_001_execute.lto_priv.0
08020850 g     F .text	0000004c chSchDoPreemption
0800623a  w    F .text	00000000 VectorE4
0800623a  w    F .text	00000000 VectorC0
08026100 g     F .text	0000007a strncmp
0800623a  w    F .text	00000000 Vector158
08030adc g       .ram7	00000000 __flash0_free__
0800623a  w    F .text	00000000 Vector130
00000000 g       .bss	00000000 __flash6_base__
00000000 g       .ram4	00000000 __ram4_noinit__
080257a8 g     F .text	00000160 __multiply
0801c404 g     F .text	0000008c .hidden chEvtWaitAllTimeout
08006160 g       .text	00000000 __fini_array_end__
080068a8 g     F .text	0000004c .hidden __aeabi_f2iz
08029ac8 g     F .text	00000068 strncpy
0802f9a0 g     O .rodata	00000060 __month_lengths
20003594 g     O .bss	00000028 __malloc_current_mallinfo
08006750 g     F .text	0000005e .hidden __eqsf2
08025d2c g     F .text	000000c4 __d2b
0801f938 g     F .text	00000144 .hidden rt_test_007_004_execute.lto_priv.0
0801a084 g     F .text	00000002 __late_init
08018488 g     F .text	00000018 .hidden _aosIOChannelReadt.lto_priv.0
08027e20 g     F .text	00000010 realloc
0801ae30 g     F .text	00000060 .hidden _aosShellStreamCtl.lto_priv.0
0800623a  w    F .text	00000000 Vector134
0801f2ec g     F .text	0000014c .hidden rt_test_008_004_execute.lto_priv.0
080262b8 g     F .text	00000004 _strtoul_r
00000000 g       .ram6	00000000 __ram6_clear__
20002a98 g     O .bss	00000010 .hidden ch_system
0801db04 g     F .text	000001d0 .hidden rt_test_002_002_execute.lto_priv.0
080119c4 g     F .text	00000380 .hidden _aosSysShellcmdConfigCallback.lto_priv.0
08008054 g     F .text	00000098 .hidden vt_insert_first.constprop.0
00000000 g       *ABS*	00000000 __flash3_end__
08006608 g     F .text	00000136 .hidden __aeabi_fdiv
08019940 g     F .text	00000004 _close_r
080187a0 g     F .text	0000000a .hidden _aosSdcanGet.lto_priv.0
08006ec0 g     F .text	00000022 .hidden __aeabi_i2d
08021dd8 g     F .text	0000014c .hidden i2cMasterReceiveTimeout
08020938 g     F .text	00000024 .hidden chDbgCheckClassS
0801d080 g     F .text	00000098 .hidden ina219_lld_read_register
0800623a  w    F .text	00000000 VectorF0
20002118 g     O .bss	00000002 .hidden _synctime.lto_priv.0
2000089c g     O .data	00000004 .hidden _gpioSysSync.lto_priv.0
08024f58 g     F .text	00000002 __retarget_lock_close_recursive
08019d38 g     F .text	0000002c Vector12C
200015bc g     O .bss	0000003c .hidden SPID2
0801e9a0 g     F .text	000000b4 .hidden rt_test_012_006_execute.lto_priv.0
0801a240 g     F .text	0000000c .hidden __stats_stop_measure_crit_isr
08006414 g     F .text	0000008c .hidden __floatundisf
08029244 g     F .text	000000d0 __swsetup_r
0800623a  w    F .text	00000000 Vector13C
080079d8  w    F .text	00000002 .hidden __aeabi_ldiv0
080071e8 g     F .text	000001d0 .hidden __divdf3
08018414 g     F .text	0000001a .hidden _aosShellChannelPut.lto_priv.0
08025e4c g     F .text	00000046 __copybits
00000000 g       *ABS*	00000000 __ram3_size__
20001028 g     O .data	00000408 __malloc_av_
080063f0 g     F .text	00000024 .hidden __aeabi_ui2f
080086b0 g     F .text	0000005c .hidden chEvtWaitAny.constprop.0
0802b128 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.4
0800623a  w    F .text	00000000 Vector100
08006f94 g     F .text	00000254 .hidden __muldf3
08025f58 g     F .text	00000022 __sread
08019d64 g     F .text	00000080 VectorE0
0800623a  w    F .text	00000000 VectorF4
08010c1c g     F .text	00000054 .hidden aosSysSetDateTime
0801b2a8 g     F .text	00000080 .hidden apalControlGpioGet
00000000 g       .bss	00000000 __ram7_base__
080136b0 g     F .text	000002a0 .hidden aosTestMic9404xFunc
080187dc g     F .text	00000004 .hidden rt_test_010_003_setup.lto_priv.0
08025514 g     F .text	0000000c __malloc_lock
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
0801ed48 g     F .text	000000e4 .hidden rt_test_010_005_execute.lto_priv.0
08010efc g     F .text	000000b0 .hidden aosThdSleepUntilS
08020df0 g     F .text	0000001c .hidden __dbg_check_suspend
080278d8 g     F .text	0000005a _fflush_r
080183d0 g     F .text	0000001a .hidden _aosShellChannelPutt.lto_priv.0
08027730 g     F .text	0000005e _calloc_r
20002070 g     O .bss	00000080 .hidden _pal_events
00000000 g       *ABS*	00000000 __ram2_size__
08023fd8 g     F .text	00000018 strtoull
080205ac g     F .text	00000224 .hidden rt_test_005_002_execute.lto_priv.0
08024184 g     F .text	0000000c __tz_lock
08006750 g     F .text	0000005e .hidden __cmpsf2
08024f60 g     F .text	00000002 __retarget_lock_acquire_recursive
08029cf0 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
00000000 g       .bss	00000000 __ram1_base__
08027d80 g     F .text	000000a0 memset
08020c80 g     F .text	00000034 .hidden __dbg_check_leave_isr
0800623a  w    F .text	00000000 MemManage_Handler
0800dba4 g     F .text	00002194 main
08019ce8 g     F .text	00000020 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
08010fac g     F .text	0000006c .hidden _aosSysGpioCallback.lto_priv.0
200035c0 g     O .bss	00000004 __malloc_max_total_mem
08024f54 g     F .text	00000002 __retarget_lock_init_recursive
08006424 g     F .text	0000007c .hidden __aeabi_l2f
0800626a g     F .text	00000000 __port_switch_from_isr
08006160 g       .text	00000000 __fini_array_base__
0800623a  w    F .text	00000000 VectorA0
08006748 g     F .text	00000066 .hidden __ltsf2
08030adc g       *ABS*	00000000 __ram2_init_text__
00000000 g       *ABS*	00000000 __flash5_size__
08019958 g     F .text	00000012 SVC_Handler
08025fe0 g     F .text	00000008 __sclose
08018674 g     F .text	00000010 .hidden notify1.lto_priv.0
08007534 g     F .text	0000009e .hidden __truncdfsf2
08023e00 g     F .text	00000004 _strtol_r
00000000 g       .ram3	00000000 __ram3_free__
08024cdc g     F .text	00000080 _findenv_r
0801f0e0 g     F .text	000000e8 .hidden rt_test_008_008_execute.lto_priv.0
080104c0 g     F .text	0000054c .hidden aosTestAt24c01bFunc
08024f8c g     F .text	0000055c _malloc_r
00000000 g       .ram7	00000000 __flash3_init__
080223a4 g     F .text	0000007c .hidden iqGetTimeout
080276d8 g     F .text	0000001c __ascii_wctomb
08006000 g       *ABS*	00000000 __textvectors_base__
08012680 g     F .text	0000010c .hidden aosShellAddCommand
08006f38 g     F .text	0000005a .hidden __aeabi_l2d
0801a944 g     F .text	00000244 VectorC4
08019c68 g     F .text	00000020 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
08027660 g     F .text	00000078 __submore
0802779c g     F .text	0000000c __env_unlock
08030adc g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
0802b140 g     O .rodata	0000000c .hidden __func__.5528.lto_priv.0
0801e610 g     F .text	00000004 .hidden rt_test_007_006_teardown.lto_priv.0
08006414 g     F .text	0000008c .hidden __aeabi_ul2f
08006934 g     F .text	00000040 .hidden __fixunssfdi
0801c6f4 g     F .text	00000050 .hidden chEvtBroadcastFlags
080067b8 g     F .text	00000010 .hidden __aeabi_cfcmple
0801a6a4 g     F .text	00000140 VectorB0
08027a2c g     F .text	000000a0 _malloc_trim_r
0801a110 g     F .text	00000046 .hidden _aosSdcanFilterCallback.lto_priv.0
080064a0 g     F .text	00000168 .hidden __mulsf3
0801bf34 g     F .text	000000c4 .hidden _aosSdcanPut.lto_priv.0
080216f8 g     F .text	0000001c .hidden chprintf
0801306c g     F .text	00000644 .hidden aosTestTlc5947Func
0801ac38 g     F .text	00000070 Vector90
0801a08c g     F .text	00000048 .hidden chEvtSignalI
0802419c g     F .text	0000000c _tzset_unlocked
08006a60 g     F .text	000001ba strcmp
20002134 g     O .bss	00000004 .hidden _uptime.lto_priv.0
08011e98 g     F .text	00000032 .hidden _aosSsspSerializeBcbMessage
08025f00 g     F .text	00000058 siscanf
0802fea0 g       .ARM.exidx	00000000 __exidx_end__
0802b14c g     O .rodata	0000000c .hidden __func__.5528.lto_priv.1
0801c68c g     F .text	00000068 .hidden chEvtWaitOne
08010d08 g     F .text	00000078 .hidden aosSysGetUptimeX
0800623a  w    F .text	00000000 Vector114
08021880 g     F .text	00000034 .hidden chSysUnlock.lto_priv.1
08019ec8 g     F .text	00000038 Vector60
08018388 g     F .text	00000020 .hidden _aosShellChannelWritet.lto_priv.0
08008874 g     F .text	0000007c .hidden ina219_lld_write_register.constprop.0
0801ec5c g     F .text	000000ec .hidden rt_test_010_007_execute.lto_priv.0
080087fc g     F .text	00000030 .hidden apalDbgAssertMsg.constprop.0
080076d8 g     F .text	0000003c .hidden __fixunsdfdi
080073c8 g     F .text	0000007a .hidden __nedf2
0801b474 g     F .text	00000058 .hidden tlc5947_lld_update
08018784 g     F .text	00000006 .hidden _aosSdcanReadt.lto_priv.0
0801b060 g     F .text	00000088 .hidden aosFBCanRemoveFilterI
080183ec g     F .text	00000028 .hidden _aosShellChannelGet.lto_priv.0
0801876c g     F .text	00000004 .hidden rt_test_007_003_setup.lto_priv.0
0801be58 g     F .text	000000dc .hidden _aosSdcanPutt.lto_priv.0
08018f08 g     F .text	000001f0 .hidden oslib_test_001_003_execute.lto_priv.0
00000000 g       *ABS*	00000000 __flash2_size__
08021f24 g     F .text	00000164 .hidden i2cMasterTransmitTimeout
00000000 g       *ABS*	00000000 __flash4_end__
0802184c g     F .text	00000034 .hidden chSysUnlock.lto_priv.3
00000000 g       .ram2_init	00000000 __ram2_init__
0800623a  w    F .text	00000000 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
0801cbb8 g     F .text	000001a8 .hidden rt_test_008_005_execute.lto_priv.0
080076a4 g     F .text	00000032 .hidden __fixdfdi
20000400 g       .pstack	00000000 __process_stack_base__
08006740 g     F .text	0000006e .hidden __gesf2
0801b958 g     F .text	00000034 .hidden chSysUnlock.lto_priv.9
08019944 g     F .text	00000004 _write_r
08027d28 g     F .text	00000014 iswspace_l
20002870 g     O .bss	000000e0 .hidden ch0
200035f4 g       .ram0	00000000 __ram0_clear__
080187e0 g     F .text	00000004 .hidden rt_test_010_002_setup.lto_priv.0
0802f2f0 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.7
08006284 g     F .text	0000016c .hidden __aeabi_frsub
08020d14 g     F .text	00000028 .hidden __dbg_check_lock_from_isr
0801fcec g     F .text	00000134 .hidden rt_test_006_001_execute.lto_priv.0
20001644 g     O .bss	00000014 .hidden _delayEventListener.lto_priv.0
20000a2c g     O .data	00000004 _impure_ptr
08019cc8 g     F .text	00000020 Vector70
080144f0 g     F .text	0000079c .hidden _aosSysPrintSystemInfo
080067c8 g     F .text	00000012 .hidden __aeabi_fcmpeq
080277a8 g     F .text	00000130 __sflush_r
0801a4b0 g     F .text	000001f4 VectorD4
08027d3c g     F .text	00000044 _mbrtowc_r
080064a0 g     F .text	00000168 .hidden __aeabi_fmul
08020aa0 g     F .text	00000084 .hidden chVTDoResetI
08018430 g     F .text	00000024 .hidden _aosShellChannelRead.lto_priv.0
0801c530 g     F .text	000000a4 .hidden chEvtWaitOneTimeout
00000000 g       .ram3	00000000 __ram3_noinit__
080067b0 g     F .text	00000018 .hidden __aeabi_cfrcmple
08020a1c g     F .text	00000064 .hidden chThdCreateSuspendedI
080254e8 g     F .text	0000002a __ascii_mbtowc
0802b104 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.1
08025c14 g     F .text	00000044 __ulp
0802fc4c g     O .rodata	0000000c _C_numeric_locale
200035f4 g       .ram0	00000000 __ram0_noinit__
080191bc g     F .text	00000130 .hidden rt_test_012_012_execute.lto_priv.0
0801a018 g     F .text	00000068 __init_ram_areas
2000211c g     O .bss	00000018 .hidden _systimer.lto_priv.0
08019ae0 g     F .text	00000060 Vector4C
08018578 g     F .text	0000000c .hidden rt_test_003_002_execute.lto_priv.0
0800623a  w    F .text	00000000 Vector144
0801a24c g     F .text	0000000c __stats_stop_measure_crit_thd
08019c48 g     F .text	00000020 Vector80
080190f8 g     F .text	000000c4 .hidden oslib_test_001_002_execute.lto_priv.0
080074f4 g     F .text	00000040 .hidden __aeabi_d2uiz
20003590 g     O .bss	00000004 _timezone
08022514 g     F .text	00000238 localtime_r
08025ef4 g     F .text	0000000c nan
0800623a  w    F .text	00000000 Vector15C
00000000 g       .bss	00000000 __flash1_base__
08026410 g     F .text	00001250 __ssvfiscanf_r
00000000 g       *ABS*	00000000 __ram7_end__
080067dc g     F .text	00000012 .hidden __aeabi_fcmplt
08019e58 g     F .text	00000038 Vector68
00000000 g       .ram7	00000000 __flash5_init__
0801c14c g     F .text	000000b4 .hidden chMtxUnlock
0801e47c g     F .text	0000008c .hidden rt_test_005_003_execute.lto_priv.0
0801e614 g     F .text	00000004 .hidden rt_test_008_004_teardown.lto_priv.0
0801871c g     F .text	0000001c .hidden _aosSdcanCtl.lto_priv.0
080297ec g     F .text	0000005c __swhatbuf_r
08006160 g       .text	00000000 __text_base__
0801c490 g     F .text	000000a0 .hidden chEvtWaitAnyTimeout
08020e28 g     F .text	0000001c .hidden chSysGetIdleThreadX
08022434 g     F .text	0000007c ceilf
20000400 g       .mstack	00000000 __main_stack_end__
08019c88 g     F .text	00000020 Vector78
08007464 g     F .text	00000012 .hidden __aeabi_dcmpeq
0801d344 g     F .text	00000098 .hidden at24c01b_lld_read
00000000 g       .ram5_init	00000000 __ram5_init__
08011018 g     F .text	00000084 .hidden _aosSysShellcmdKerneltestCallback.lto_priv.0
00000000 g       .ram7	00000000 __flash7_init__
0800682c g     F .text	0000002c .hidden __unordsf2
00000000 g       *ABS*	00000000 __flash1_size__
08018768 g     F .text	00000004 .hidden rt_test_007_004_setup.lto_priv.0
20000800 g       .data	00000000 __data_base__
080293f0 g     F .text	000000a0 __fputwc
200035e0 g     O .bss	00000001 __lock___at_quick_exit_mutex
080241a8 g     F .text	0000032c _tzset_unlocked_r
0800623e  w    F .text	00000000 _unhandled_exception
0801a7f8 g     F .text	00000088 .hidden spi_lld_serve_rx_interrupt.lto_priv.0
20001468 g     O .bss	00000038 .hidden I2CD2
080068f4 g     F .text	0000003e .hidden __aeabi_f2uiz
0801545c g     F .text	00000034 .hidden chSysUnlock.lto_priv.11
08018554 g     F .text	0000000c .hidden rt_test_006_001_setup.lto_priv.0
0801b600 g     F .text	00000118 .hidden _aosShellStreamPutt.lto_priv.0
080184a0 g     F .text	0000001c .hidden _aosIOChannelWritet.lto_priv.0
0800623a  w    F .text	00000000 Vector88
080187b8 g     F .text	00000018 .hidden rt_test_010_007_setup.lto_priv.0
20002ad0 g     O .bss	00000068 .hidden dma.lto_priv.0
08025f80 g     F .text	0000003e __swrite
20001434 g     O .data	00000004 __malloc_trim_threshold
0802fe98 g       .ARM.exidx	00000000 __exidx_base__
0801d1cc g     F .text	00000078 .hidden at24c01b_lld_write_page
08012e74 g     F .text	000001f8 .hidden _aosShellCommandInfoCallback.lto_priv.0
08010320 g     F .text	00000034 .hidden aosShellcmdCheckHelp
08027a04 g     F .text	00000028 fiprintf
08028490 g     F .text	00000d2c _vfiprintf_r
080083d4 g     F .text	00000030 .hidden __test_assert_time_window.constprop.0
0007a000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
0801c5d4 g     F .text	000000b8 .hidden rt_test_010_006_execute.lto_priv.0
08011f28 g     F .text	00000220 .hidden _aosSsspGpioCallbackSSignal.lto_priv.0
08027cd8 g     F .text	00000046 _fwalk_reent
080063f0 g     F .text	00000024 .hidden __floatunsisf
08025ac4 g     F .text	00000150 __mdiff
08020b24 g     F .text	000000b0 .hidden chVTDoSetI
00000000 g       .bss	00000000 __ram2_base__
08006858 g     F .text	0000004e .hidden __aeabi_d2iz
080082d8 g     F .text	00000094 .hidden __thd_object_init.constprop.0
08030adc g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
080198fc g     F .text	0000000c _kill
0800623a  w    F .text	00000000 Vector104
080067b8 g     F .text	00000010 .hidden __aeabi_cfcmpeq
20000000 g       .bss	00000000 __ram0_base__
080279f8 g     F .text	0000000c __sfp_lock_release
0801a340 g     F .text	00000130 .hidden _aosFbcanRxfullCallback.lto_priv.0
0800623a  w    F .text	00000000 Vector10C
08028210 g     F .text	00000086 __sccl
08022500 g     F .text	00000008 atoi
00000000 g       .ram1_init	00000000 __ram1_init__
0801e254 g     F .text	000000f4 .hidden chThdSetPriority
0802f83c g     O .rodata	00000101 _ctype_
080079d8  w    F .text	00000002 .hidden __aeabi_idiv0
08024f5c g     F .text	00000002 __retarget_lock_acquire
0801fe20 g     F .text	0000078a .hidden rt_test_005_005_execute.lto_priv.0
080074c8 g     F .text	0000002c .hidden __unorddf2
080218b4 g     F .text	00000034 .hidden chSysUnlock.lto_priv.0
0801eb08 g     F .text	00000154 .hidden rt_test_012_004_execute.lto_priv.0
08024f64 g     F .text	00000002 __retarget_lock_release
080218e8 g     F .text	00000036 .hidden chSysGetStatusAndLockX
080068f4 g     F .text	0000003e .hidden __fixunssfsi
00000000 g       .bss	00000000 __ram4_base__
08019908 g     F .text	0000000c _exit
08018748 g     F .text	00000010 .hidden rt_test_012_007_setup.lto_priv.0
20001658 g     O .bss	00000004 .hidden _delayEventSource.lto_priv.0
200014a0 g     O .bss	000000e0 .hidden SD1
00000000 g       .bss	00000000 __ram5_base__
0800623a  w    F .text	00000000 Vector14C
0801ddd8 g     F .text	000000b4 .hidden rt_test_012_010_execute.lto_priv.0
080208d0 g     F .text	00000068 .hidden vt_set_alarm.lto_priv.0
0800623a  w    F .text	00000000 BusFault_Handler
0801ef08 g     F .text	0000011c .hidden rt_test_010_003_execute.lto_priv.0
00000000 g       *ABS*	00000000 __flash6_size__
0800623a  w    F .text	00000000 Vector50
200035e4 g     O .bss	00000001 __lock___dd_hash_mutex
08029848 g     F .text	00000094 __smakebuf_r
200035e8 g     O .bss	00000001 __lock___tz_mutex
0802f280 g     O .rodata	00000010 .hidden __func__.4262.lto_priv.0
080260a4 g     F .text	0000005c strlen
00000000 g       .ram2	00000000 __ram2_free__
08007454 g     F .text	00000010 .hidden __aeabi_cdcmpeq
080073b8 g     F .text	0000008a .hidden __gedf2
0800623a  w    F .text	00000000 Vector154
0801d808 g     F .text	0000008c .hidden chThdYield
00000000 g       .ram4	00000000 __ram4_free__
080245b0 g     F .text	0000055c __gethex
0801a7e4 g     F .text	00000014 .hidden spi_lld_serve_tx_interrupt.lto_priv.0
20010000 g       *ABS*	00000000 __ram0_end__
0801e374 g     F .text	00000108 .hidden rt_test_005_004_execute.lto_priv.0
080244d4 g     F .text	00000038 div
0801b844 g     F .text	00000114 .hidden _aosIOStreamPutt.lto_priv.0
08029c1c g     F .text	000000ce strchr
08019f70 g     F .text	00000030 .hidden nvicDisableVector
20000000 g       .mstack	00000000 __main_stack_base__
0800623a  w    F .text	00000000 Vector44
08006ee4 g     F .text	00000042 .hidden __aeabi_f2d
0800623a  w    F .text	00000000 Vector28
0801987c g     F .text	0000007c .hidden tlc5947_lld_setBuffer
0800623a  w    F .text	00000000 VectorB8
0801a1ac g     F .text	0000000c .hidden rt_test_008_005_setup.lto_priv.0
0801ea54 g     F .text	000000b4 .hidden rt_test_012_005_execute.lto_priv.0
0802dc38 g     O .rodata	0000000c .hidden __func__.5528.lto_priv.3
00000400 g       *ABS*	00000000 __main_stack_size__
0800623a  w    F .text	00000000 VectorFC
08018774 g     F .text	00000010 .hidden rt_test_007_001_setup.lto_priv.0
08027790 g     F .text	0000000c __env_lock
00000000 g       .ram7	00000000 __ram7_noinit__
0801da24 g     F .text	000000e0 .hidden rt_test_005_001_execute.lto_priv.0
080187ac g     F .text	0000000c .hidden rt_test_007_001_teardown.lto_priv.0
08006c24 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
0801e844 g     F .text	0000015c .hidden rt_test_012_007_execute.lto_priv.0
0802571c g     F .text	00000060 __lo0bits
08023ff0 g     F .text	00000194 __tzcalc_limits
0800623a  w    F .text	00000000 Vector34
080075d4 g     F .text	00000000 .hidden __aeabi_ldivmod
00000000 g       .ram7	00000000 __flash2_init__
080102a4 g     F .text	0000007c __early_init
00000000 g       .ram7	00000000 __flash4_init__
08019bc8 g     F .text	00000020 Vector128
08006290 g     F .text	00000160 .hidden __addsf3
0801e1ac g     F .text	0000008c .hidden chThdTerminate
0802b134 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.5
0800623a  w    F .text	00000000 VectorA4
20000ebc g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
200035ec g     O .bss	00000001 __lock___sfp_recursive_mutex
00000000 g       .ram7	00000000 __flash1_init__
0800623a  w    F .text	00000000 Vector20
08029a88 g     F .text	00000010 raise
08024d6c g     F .text	00000008 __gettzinfo
08024f7c g     F .text	00000010 free
0801b004 g     F .text	0000005c .hidden _aosIOStreamWrite.lto_priv.0
08020cb4 g     F .text	00000034 .hidden __dbg_check_enter_isr
0802558c g     F .text	0000009c __multadd
00000000 g       *ABS*	00000000 __flash7_end__
08025578 g     F .text	00000012 _Bfree
0801f438 g     F .text	00000108 .hidden rt_test_008_001_execute.lto_priv.0
08024d5c g     F .text	00000010 _getenv_r
0801f540 g     F .text	0000034e .hidden rt_test_007_006_execute.lto_priv.0
20002bfc g     O .bss	00000024 .hidden UARTD2


