
/home/pit/ASE/AMiRo-Apps/configurations/AMiRoDefault/modules/LightRing_1-2/build/LightRing_1-2.elf:     file format elf32-littlearm
/home/pit/ASE/AMiRo-Apps/configurations/AMiRoDefault/modules/LightRing_1-2/build/LightRing_1-2.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08006239

Program Header:
0x70000001 off    0x00023968 vaddr 0x08023968 paddr 0x08023968 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00000000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00023970 memsz 0x00023970 flags r-x
    LOAD off    0x00030800 vaddr 0x20000800 paddr 0x08023970 align 2**16
         filesz 0x00000ad4 memsz 0x00000ad4 flags rw-
    LOAD off    0x000012d8 vaddr 0x200012d8 paddr 0x08024444 align 2**16
         filesz 0x00000000 memsz 0x00001f90 flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00010000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00040000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00040000  2**0
                  ALLOC
  2 .vectors      00000160  08006000  08006000  00006000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         0001a304  08006160  08006160  00006160  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00003500  08020468  08020468  00020468  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  08023968  08023968  00023968  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         00000ad4  20000800  08023970  00030800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00001f90  200012d8  08024444  000312d8  2**3
                  ALLOC
  8 .ram0_init    00000000  20003268  20003268  000312d4  2**2
                  CONTENTS
  9 .ram0         00000000  20003268  20003268  000312d4  2**2
                  CONTENTS
 10 .ram1_init    00000000  00000000  00000000  000312d4  2**2
                  CONTENTS
 11 .ram1         00000000  00000000  00000000  000312d4  2**2
                  CONTENTS
 12 .ram2_init    00000000  00000000  00000000  000312d4  2**2
                  CONTENTS
 13 .ram2         00000000  00000000  00000000  000312d4  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  000312d4  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  000312d4  2**2
                  CONTENTS
 16 .ram4_init    00000000  00000000  00000000  000312d4  2**2
                  CONTENTS
 17 .ram4         00000000  00000000  00000000  000312d4  2**2
                  CONTENTS
 18 .ram5_init    00000000  00000000  00000000  000312d4  2**2
                  CONTENTS
 19 .ram5         00000000  00000000  00000000  000312d4  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  000312d4  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  000312d4  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  000312d4  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  000312d4  2**2
                  CONTENTS
 24 .heap         0000cd98  20003268  20003268  00040000  2**0
                  ALLOC
 25 .ARM.attributes 0000002f  00000000  00000000  000312d4  2**0
                  CONTENTS, READONLY
 26 .comment      0000004c  00000000  00000000  00031303  2**0
                  CONTENTS, READONLY
 27 .debug_frame  00001f50  00000000  00000000  00031350  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08006000 l    d  .vectors	00000000 .vectors
08006160 l    d  .text	00000000 .text
08020468 l    d  .rodata	00000000 .rodata
08023968 l    d  .ARM.exidx	00000000 .ARM.exidx
20000800 l    d  .data	00000000 .data
200012d8 l    d  .bss	00000000 .bss
20003268 l    d  .ram0_init	00000000 .ram0_init
20003268 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20003268 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/AMiRoDefault/modules/LightRing_1-2/build/obj/vectors.o
0800623e l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/AMiRoDefault/modules/LightRing_1-2/build/obj/crt0_v7m.o
0800618e l       .text	00000000 msloop
0800619c l       .text	00000000 psloop
080061ac l       .text	00000000 dloop
080061c0 l       .text	00000000 bloop
080061d6 l       .text	00000000 initloop
080061e2 l       .text	00000000 endinitloop
080061ea l       .text	00000000 finiloop
080061f6 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/AMiRoDefault/modules/LightRing_1-2/build/obj/chcoreasm.o
08006268 l       .text	00000000 .zombies
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_unordsf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 
0800799c l     F .text	000000c4 rtcConvertDateTimeToStructTm.constprop.0
08007a60 l     F .text	000000bc dmaStreamAllocI.part.0.constprop.0
08007b1c l     F .text	00000016 _moduleSsspBCBfilterCallback
08007b34 l     F .text	0000001a _canBridgetrashFrameCouldbeTrashed.part.0
08007b50 l     F .text	00000006 _urtosalTimerCallback
08007b58 l     F .text	00000046 _urt_hrtsubscriber_deadlinejitterrecoverywrapper
08007ba0 l     F .text	00000042 _urt_hrtrequest_deadlinejitterrecoverywrapper
08007be4 l     F .text	00000078 chSchWakeupS.constprop.0
08007c5c l     F .text	00000030 _aosSysShellcmdMemdumpCallback_BtokiB.constprop.0
08007c8c l     F .text	0000003c urtCoreGetService
08007cc8 l     F .text	0000003c urtCoreGetTopic
08007d04 l     F .text	000000ce _canBridgereservePayload
08007dd4 l     F .text	0000002e urtEventSourceBroadcast
08007e04 l     F .text	00000030 _robotsync_cancb
080082b8 l     F .text	0000005c urtTimerReset
08008314 l     F .text	00000080 urtEventSignal
08008394 l     F .text	00000034 chSysUnlock.lto_priv.13
080083c8 l     F .text	0000004c aosThdHierarchyGetRoot
08008444 l     F .text	00000060 aosShellStreamAddChannel.constprop.0
080084a4 l     F .text	00000048 moduleSsspBcbTransmit.constprop.0
080084ec l     F .text	0000005c urtThreadInit.constprop.0
08008efc l     F .text	000002fc _urt_node_main
08008548 l     F .text	0000004c _canBridgeShutdown
08008594 l     F .text	00000074 _amiro_lightSetup
08008608 l     F .text	00000050 _amiro_lightShutdown
08008658 l     F .text	00000160 _robotsync_cb
080087b8 l     F .text	0000006c _aosSysGpioCallback
08008824 l     F .text	000000dc urtCorePanic
08008900 l     F .text	0000022c _canBridgeSetup
08008d10 l     F .text	00000118 _canCallback
08008b2c l     F .text	000001e4 _canBridgegetFrameData
08008e28 l     F .text	00000088 _canBridgecopyPayload
08008eb0 l     F .text	0000004c urtThreadTerminate
080091f8 l     F .text	00000058 urtCoreAddNode
08009250 l     F .text	00000060 urtServiceRespond
080092b0 l     F .text	000000ac urtServiceTryAcquireRequest
0800935c l     F .text	0000014c urtServiceDispatch
080094a8 l     F .text	000001a4 _amiro_lightLoop
0800964c l     F .text	0000014c urtServiceInit
08009798 l     F .text	0000009c urtRequestGetRtClass
08009834 l     F .text	0000007c _urt_hrtrequest_calculateDeadline
080098b0 l     F .text	000000a8 _urt_sfrtrequest_append
08009958 l     F .text	0000005c _urt_baserequest_trackLatencies
080099b4 l     F .text	000000b8 _urt_baserequest_detach
08009a6c l     F .text	00000070 _urt_baserequest_signalServiceAndUnlock
08009adc l     F .text	00000036 moduleSsspBcbReceive
08009bd0 l     F .text	00000054 aosSysSetDateTime
08009d34 l     F .text	00000174 _urt_hrtrequest_retrieve
08009ea8 l     F .text	0000014c _urt_frtrequest_retrieve
08009ff4 l     F .text	00000104 _urt_srtrequest_retrieve
0800a0f8 l     F .text	00000104 _urt_nrtrequest_retrieve
0800a1fc l     F .text	000000c4 _urt_baserequest_prepareForSubmission
0800a2c0 l     F .text	000000c4 _urt_frtrequest_submit
0800a384 l     F .text	000000bc _urt_srtequest_submit_vmtcb
0800a440 l     F .text	000000d0 _urt_nrtequest_submit_vmtcb
0800b60c l     F .text	00000028 _aosTimerIntermediateCb
0800b5d0 l     F .text	0000003c _aosTimerTriggerCb
0800a63c l     F .text	00000068 urtTimerSet
0800a6a4 l     F .text	00000cec _canBridgeLoop
0800b390 l     F .text	00000060 _urt_hrtsubscriber_raterecoverywrapper
0800b3f0 l     F .text	000001e0 _urt_hrtrequest_submit
0800b6e4 l     F .text	00000548 _aosSysShellcmdTopCallback
0800bc2c l     F .text	0000010c _aosSysShellcmdMemdumpCallback_printDump
0800bd38 l     F .text	00000628 _aosSysShellcmdMemdumpCallback
0800c360 l     F .text	000001f4 _aosSysShellcmdShutdownCallback
0800c554 l     F .text	00000380 _aosSysShellcmdConfigCallback
0800c8d4 l     F .text	000000a4 _aosSysPrintSystemInfoLine
0800c978 l     F .text	000000b0 _aosSysPrintSystemInfoSeparator
0800ca28 l     F .text	0000079c _aosSysPrintSystemInfo
0800d1c4 l     F .text	0000004c _aosSysShellcmdInfoCallback
0800d210 l     F .text	00000e7c aosSsspMsi
20001498 l     O .bss	00000010 _ZL13_stdiochannel
200014a8 l     O .bss	00000014 _ZL16_eventListenerOS
200014bc l     O .bss	00000014 _ZL18_eventListenerGPIO
200014d0 l     O .bss	00000410 _amiro_light
200018e0 l     O .bss	00000ce8 _can
20002608 l     O .bss	00000030 _fbcanbuffer
200026b8 l     O .bss	00000024 _robotsync_data
200026dc l     O .bss	00000024 _stdshellchannel
20002730 l     O .bss	00000004 _urt_core_evtSource
20002734 l     O .bss	00000010 _urt_core_lock
20002744 l     O .bss	00000004 _urt_core_nodes
20002748 l     O .bss	00000004 _urt_core_services
2000274c l     O .bss	00000001 _urt_core_status
20002750 l     O .bss	00000004 _urt_core_sync
20002754 l     O .bss	00000004 _urt_core_topics
20002f40 l     O .bss	00000148 ch_c0_idle_thread_wa
20003100 l     O .bss	00000088 moduleHalSerialCAN
20003188 l     O .bss	00000024 moduleShellSerialCanChannel
200031ac l     O .bss	0000000c robotsync
200031b8 l     O .bss	00000002 service_IDS
2000082c l     O .data	0000000c _command_config
20000838 l     O .data	0000000c _command_help
20000844 l     O .data	0000000c _command_info
20000850 l     O .data	0000000c _command_remote
2000085c l     O .data	00000004 _gpioLightBlank
20000860 l     O .data	00000004 _gpioLightXlat
20000864 l     O .data	00000004 _gpioSysPd
2000086c l     O .data	00000004 _gpioSysUartDn
20000870 l     O .data	0000000c _shellcmd_config
2000087c l     O .data	0000000c _shellcmd_info
20000888 l     O .data	0000000c _shellcmd_memdump
20000894 l     O .data	0000000c _shellcmd_shutdown
200008a0 l     O .data	0000000c _shellcmd_top
200008ac l     O .data	0000000c moduleHalI2cEepromPwrmtrBreakoutConfig
200008b8 l     O .data	0000000c moduleLldLedPwm
08022390 l     O .rodata	00000008 moduleGpioLightBlank
08022398 l     O .rodata	00000008 moduleGpioLightXlat
08021e90 l     O .rodata	0000001c CSWTCH.108
08021eac l     O .rodata	0000001c CSWTCH.109
08021ec8 l     O .rodata	0000001c CSWTCH.110
08021ee4 l     O .rodata	0000001c CSWTCH.111
08021f00 l     O .rodata	000000a8 LIGHT_COLORS
08021fc4 l     O .rodata	0000000c __func__.5446.lto_priv.0
0802200c l     O .rodata	0000000c __func__.5528.lto_priv.2
08022018 l     O .rodata	0000000c __func__.5528.lto_priv.3
08022024 l     O .rodata	0000000c __func__.5528.lto_priv.4
08022030 l     O .rodata	0000000c __func__.5585.lto_priv.0
0802203c l     O .rodata	0000000c __func__.5585.lto_priv.1
08022048 l     O .rodata	0000000c __func__.5585.lto_priv.3
08022054 l     O .rodata	0000000c __func__.5585.lto_priv.4
08022060 l     O .rodata	00000015 __func__.5999
08022084 l     O .rodata	00000015 __func__.6026
0802209c l     O .rodata	00000012 __func__.6043
080220b0 l     O .rodata	0000000c __func__.6045
080220bc l     O .rodata	0000000d __func__.6047.lto_priv.0
080220cc l     O .rodata	0000000b __func__.6047.lto_priv.1
080220d8 l     O .rodata	0000000d __func__.7712
080220e8 l     O .rodata	00000009 __func__.7714.lto_priv.0
080220f4 l     O .rodata	00000009 __func__.7714.lto_priv.1
08022100 l     O .rodata	00000009 __func__.7714.lto_priv.2
0802210c l     O .rodata	00000012 __func__.7716
08022120 l     O .rodata	00000008 __func__.7718.lto_priv.0
08022128 l     O .rodata	00000008 __func__.7718.lto_priv.1
08022130 l     O .rodata	00000008 __func__.7718.lto_priv.2
08022144 l     O .rodata	0000000f __func__.7730
08022154 l     O .rodata	0000000b __func__.7734
08022160 l     O .rodata	00000008 __func__.7766
08022168 l     O .rodata	0000000c _amiro_light_name
08022174 l     O .rodata	0000000a _canbridge_name
08022180 l     O .rodata	00000028 _channelvmt.lto_priv.0
080221a8 l     O .rodata	00000028 _channelvmt.lto_priv.1
080221d0 l     O .rodata	0000000d _shell_name
080222a0 l     O .rodata	00000028 _streamvmt.lto_priv.0
080222c8 l     O .rodata	00000028 _streamvmt.lto_priv.1
080222f0 l     O .rodata	00000008 _urt_frtrequest_vmt
080222f8 l     O .rodata	00000008 _urt_hrtrequest_vmt
08022300 l     O .rodata	00000008 _urt_nrtrequest_vmt
08022308 l     O .rodata	00000008 _urt_srtrequest_vmt
08022310 l     O .rodata	00000028 _vmt
08022338 l     O .rodata	00000018 accu_month_len
08022350 l     O .rodata	00000014 ch_core0_cfg
08022364 l     O .rodata	0000002c ch_debug
080223a0 l     O .rodata	00000008 moduleGpioSysPd
080223b0 l     O .rodata	00000008 moduleGpioSysUartDn
080223b8 l     O .rodata	00000008 moduleHalCanConfig
080223c0 l     O .rodata	00000008 moduleHalSerialCanConfig
080223c8 l     O .rodata	00000014 moduleHalSpiLightConfig
00000000 l    df *ABS*	00000000 
0800fe80 l     F .text	00000030 _aosShellMapAscii2Custom
0800feb0 l     F .text	00000046 _aosShellCharcmp
080100f8 l     F .text	0000004c __port_irq_epilogue
08010154 l     F .text	0000003c dmaServeInterrupt
08010190 l     F .text	00000020 __stats_increase_irq
080101b0 l     F .text	0000003c chTMChainMeasurementToX
0801020c l     F .text	00000034 __dbg_check_leave_isr
08010240 l     F .text	00000034 __dbg_check_enter_isr
08010274 l     F .text	00000430 _aosShellRemoteParseId
08010fb8 l     F .text	0000004c __sch_reschedule_ahead
0801127c l     F .text	00000008 _aosShellRemoteTimerCallback
080113e8 l     F .text	0000002c chThdResumeI
08011414 l     F .text	00000090 chThdExitS
08012048 l     F .text	00000068 __sch_wakeup
0801291c l     F .text	000000d8 _aosShellPrintString
080129f4 l     F .text	000000f8 _aosShellMoveCursor
08012aec l     F .text	000000c4 _aosShellOverwriteOutput
08012bb0 l     F .text	000001f0 _aosShellPrintPrompt
08012da0 l     F .text	000000bc _aosShellRemoteSetupMessage
08012e5c l     F .text	00000078 _aosShellRemotePrintId
08012ed4 l     F .text	000000fc _aosShellStrccmp
080130c4 l     F .text	0000005c _aosShellGetAbsoluteEntry
08013120 l     F .text	00000040 _aosShellGetCurrentEntry
08013160 l     F .text	00000064 _aosShellGetRelativeEntry
080131c4 l     F .text	00000064 _aosShellGetVisualisedEntry
08013228 l     F .text	00000048 _aosShellGetSelectedEntry
08013270 l     F .text	000000a8 _aosShellPrepare4Modification
08014284 l     F .text	00000064 _aosShellStreamResumeSuspendedChannels
080142e8 l     F .text	0000006c _aosShellStreamSuspendAllChannelsBut
0801789c l     F .text	0000005c apalGpioWrite
200031e0 l     O .bss	00000004 _commands
08022f58 l     O .rodata	0000000b __func__.4209.lto_priv.0
08022f64 l     O .rodata	0000000b __func__.4209.lto_priv.1
08022f88 l     O .rodata	0000000c __func__.5446.lto_priv.7
08022f94 l     O .rodata	0000000c __func__.5528.lto_priv.5
08022fa0 l     O .rodata	0000000c __func__.5528.lto_priv.6
08022fc0 l     O .rodata	0000000c __func__.5732
08022fcc l     O .rodata	00000013 __func__.5993.lto_priv.0
08022fe0 l     O .rodata	00000012 __func__.5997.lto_priv.0
08022ff4 l     O .rodata	0000001c __func__.5997.lto_priv.1
08023010 l     O .rodata	0000000b __func__.6001
0802301c l     O .rodata	00000015 __func__.6002
08023034 l     O .rodata	00000010 __func__.6009
08023044 l     O .rodata	00000016 __func__.6021
0802305c l     O .rodata	0000000c __func__.6025
08023068 l     O .rodata	0000000c __func__.6026
08023074 l     O .rodata	0000000e __func__.6033
08023084 l     O .rodata	00000016 __func__.6035
0802309c l     O .rodata	0000000d __func__.6037
080230ac l     O .rodata	0000000d __func__.6040
080230bc l     O .rodata	00000015 __func__.6051
080230d4 l     O .rodata	0000000c __func__.6063
080230e0 l     O .rodata	0000000b __func__.6074
080230ec l     O .rodata	00000011 __func__.6086
08023100 l     O .rodata	00000015 __func__.6130
08023118 l     O .rodata	0000000d __func__.6136
08023128 l     O .rodata	00000013 __func__.7714
0802313c l     O .rodata	0000000a __func__.7722
08023148 l     O .rodata	0000000c __func__.7726
08023154 l     O .rodata	00000018 __func__.7736
0802316c l     O .rodata	00000013 __func__.7742
08023180 l     O .rodata	00000022 __func__.7744
080231a4 l     O .rodata	0000000e __func__.7759
080231b4 l     O .rodata	0000000f __func__.7775.lto_priv.1
080231c4 l     O .rodata	0000000d __func__.9130
080231d4 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 
080179b4 l     F .text	0000001c _ctl
08018804 l     F .text	0000011c oqWriteTimeout
08018920 l     F .text	00000006 _writet
08018928 l     F .text	0000000a _write
08018934 l     F .text	000000a8 oqPutTimeout
080189dc l     F .text	00000006 _putt
080189e4 l     F .text	0000000a _put
08018b0c l     F .text	00000006 _readt
08018b14 l     F .text	0000000a _read
08018b9c l     F .text	00000006 _gett
08018ba4 l     F .text	0000000a _get
0802326c l     O .rodata	0000000c __func__.5446
08023278 l     O .rodata	0000000c __func__.5732
08023284 l     O .rodata	00000014 __func__.6025
08023298 l     O .rodata	00000005 __func__.7747
080232a0 l     O .rodata	0000000e __func__.7848
080232b0 l     O .rodata	0000000f __func__.7899
080232c0 l     O .rodata	00000024 pow10
080232e4 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 sf_ceil.c
00000000 l    df *ABS*	00000000 sf_round.c
00000000 l    df *ABS*	00000000 atof.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 lcltime_r.c
00000000 l    df *ABS*	00000000 mktime.c
08018ec8 l     F .text	000001f8 validate_structure
08023410 l     O .rodata	00000030 DAYS_IN_MONTH
08023440 l     O .rodata	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 strtod.c
080194bc l     F .text	00000042 sulp
080234e0 l     O .rodata	00000014 fpi.6196
080234f4 l     O .rodata	00000014 fpinan.6232
08023508 l     O .rodata	00000028 tinytens
00000000 l    df *ABS*	00000000 strtol.c
0801a444 l     F .text	00000134 _strtol_l.isra.0
00000000 l    df *ABS*	00000000 strtoull.c
0801a594 l     F .text	000001b8 _strtoull_l.isra.0
00000000 l    df *ABS*	00000000 tzcalc_limits.c
00000000 l    df *ABS*	00000000 tzlock.c
00000000 l    df *ABS*	00000000 tzset.c
00000000 l    df *ABS*	00000000 tzset_r.c
200031e4 l     O .bss	0000000b __tzname_dst
200031f0 l     O .bss	0000000b __tzname_std
200031fc l     O .bss	00000004 prev_tzenv
00000000 l    df *ABS*	00000000 div.c
00000000 l    df *ABS*	00000000 gdtoa-gethex.c
0801ac84 l     F .text	000000a2 rshift
00000000 l    df *ABS*	00000000 gdtoa-hexnan.c
00000000 l    df *ABS*	00000000 getenv_r.c
00000000 l    df *ABS*	00000000 gettzinfo.c
20000cf8 l     O .data	00000058 tzinfo
00000000 l    df *ABS*	00000000 gmtime_r.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
080238a8 l     O .rodata	0000000c p05.6122
00000000 l    df *ABS*	00000000 s_nan.c
00000000 l    df *ABS*	00000000 siscanf.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen-stub.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strtoul.c
0801c8f4 l     F .text	0000013c _strtoul_l.isra.0
00000000 l    df *ABS*	00000000 vfscanf.c
080238b4 l     O .rodata	00000022 basefix.6917
00000000 l    df *ABS*	00000000 ungetc.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 envlock.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
0801e0ac l     F .text	00000050 std
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 iswspace.c
00000000 l    df *ABS*	00000000 iswspace_l.c
00000000 l    df *ABS*	00000000 mbrtowc.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 realloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 sccl.c
00000000 l    df *ABS*	00000000 strtoll.c
0801ea10 l     F .text	0000017c _strtoll_l.isra.0
00000000 l    df *ABS*	00000000 vfprintf.c
0801eb90 l     F .text	00000076 __sprint_r.part.0
0801f934 l     F .text	00000088 __sbprintf
08023948 l     O .rodata	00000010 blanks.7328
08023958 l     O .rodata	00000010 zeroes.7329
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 month_lengths.c
00000000 l    df *ABS*	00000000 lnumeric.c
20000d50 l     O .data	00000002 numempty
00000000 l    df *ABS*	00000000 impure.c
200008c8 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 tzvars.c
00000000 l    df *ABS*	00000000 environ.c
2000323c l     O .bss	00000004 initial_env
00000000 l    df *ABS*	00000000 reent.c
080106ac g     F .text	0000000a .hidden _aosSdcanRead.lto_priv.0
080080f0 g     F .text	00000052 .hidden can_lld_transmit.constprop.0
08007488 g     F .text	0000002c .hidden __aeabi_dcmpun
20000800 g     O .data	0000002c .hidden FBCAND1
08010d80 g     F .text	00000038 Vector58
0800623a  w    F .text	00000000 VectorE8
08010c2c g     F .text	00000074 Vector9C
0801c60c g     F .text	00000060 __any_on
0801075c g     F .text	00000004 _isatty_r
0800744c g     F .text	00000012 .hidden __aeabi_dcmple
0801c760 g     F .text	000000ba strcpy
08010094 g     F .text	0000001a .hidden _aosIOChannelGet.lto_priv.0
00000000 g       .bss	00000000 __flash3_base__
00000000 g       *ABS*	00000000 __flash1_end__
0800623a  w    F .text	00000000 VectorAC
08010740 g     F .text	00000004 _getpid
08012730 g     F .text	00000018 chThdExit
08011240 g     F .text	0000003c .hidden chEvtBroadcastFlagsI
08011528 g     F .text	00000064 .hidden chSchGoSleepTimeoutS
08007388 g     F .text	0000007a .hidden __cmpdf2
00000000 g       .ram7	00000000 __flash6_free__
00000000 g       .bss	00000000 __flash7_base__
08010790 g     F .text	00000004 _lseek_r
0800623a  w    F .text	00000000 DebugMon_Handler
0800ff0c g     F .text	00000022 .hidden _aosShellChannelReadt.lto_priv.0
20002728 g     O .bss	00000008 .hidden _uptime.lto_priv.1
08080000 g       *ABS*	00000000 __flash0_end__
08009b6c g     F .text	00000064 .hidden aosThdGetStackPeakUtilization
08007388 g     F .text	0000007a .hidden __eqdf2
080112cc g     F .text	000000e8 .hidden chMtxLockS
00000000 g       .ram7	00000000 __flash7_free__
08010d48 g     F .text	00000038 Vector5C
0800fffc g     F .text	00000018 .hidden _aosShellChannelWrite.lto_priv.0
08010f6c g     F .text	0000000c .hidden __stats_start_measure_crit_isr
08006ef8 g     F .text	0000005a .hidden __floatdidf
0801639c g     F .text	00000060 .hidden _aosIOStreamCtl.lto_priv.0
080120d8 g     F .text	00000034 .hidden chSysUnlock.lto_priv.10
08020210 g     F .text	0000002c _kill_r
08010700 g     F .text	0000003e .hidden _aosShellRemoteHashString
20003240 g     O .bss	00000001 __lock___atexit_recursive_mutex
08020358 g     F .text	0000003c _wcrtomb_r
0800623a  w    F .text	00000000 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
00000000 g       .bss	00000000 __flash2_base__
0801c738 g     F .text	00000020 __sseek
0801e108 g     F .text	0000005c __sinit
080202a8 g     F .text	000000b0 __swbuf_r
20003200 g     O .bss	00000004 _daylight
0800623a  w    F .text	00000000 HardFault_Handler
08006240 g     F .text	00000000 __port_switch
080181cc g     F .text	00000076 .hidden rtcConvertStructTmToDateTime
08022078 g     O .rodata	0000000b .hidden __func__.6024.lto_priv.0
0801bc98 g     F .text	0000000c __malloc_unlock
20003268 g       .ram0_init	00000000 __ram0_init__
08010f60 g     F .text	0000000c .hidden chTMStartMeasurementX
08006608 g     F .text	00000136 .hidden __divsf3
08011fc0 g     F .text	00000088 Vector8C
0800623a  w    F .text	00000000 SysTick_Handler
20003244 g     O .bss	00000001 __lock___arc4random_mutex
080122e4 g     F .text	00000068 .hidden chEvtUnregister
08022fac g     O .rodata	00000014 .hidden __func__.5697.lto_priv.0
08006160 g       .text	00000000 __init_array_base__
0801cb08 g     F .text	0000007e _sfread_r
00000000 g       .ram1	00000000 __ram1_free__
080200d4 g     F .text	000000d4 memmove
0800623a  w    F .text	00000000 VectorDC
08016868 g     F .text	00000148 .hidden aosFBCanAcquireTxFrame
00000000 g       .bss	00000000 __ram3_base__
0800623a  w    F .text	00000000 PendSV_Handler
08016e80 g     F .text	00000104 .hidden _aosSdcanWrite.lto_priv.0
0800623a  w    F .text	00000000 NMI_Handler
0801bca4 g     F .text	0000004c _Balloc
08006000 g       .vectors	00000000 _vectors
08023970 g       .ARM.exidx	00000000 __exidx_end
080068a8 g     F .text	0000004c .hidden __fixsfsi
0801234c g     F .text	00000070 .hidden chEvtRegisterMaskWithFlags
080110e8 g     F .text	00000068 .hidden chSchGoSleepS
08013318 g     F .text	000009d0 .hidden _aosShellCommandRemoteCallback.lto_priv.0
080106b8 g     F .text	00000006 .hidden _aosSdcanGett.lto_priv.0
0800623a  w    F .text	00000000 Vector110
08007378 g     F .text	0000008a .hidden __gtdf2
0801158c g     F .text	00000028 .hidden chThdEnqueueTimeoutS
08011608 g     F .text	00000040 .hidden _aosFbcanErrorCallback.lto_priv.0
08018c84 g     F .text	0000000c __errno
08020464 g       .text	00000000 __text_end__
20003268 g       .ram0	00000000 __ram0_free__
20002758 g     O .bss	00000708 .hidden aos
08007664 g     F .text	00000032 .hidden __aeabi_d2lz
20003268 g       .heap	00000000 __heap_base__
08010064 g     F .text	0000001a .hidden _aosIOChannelGett.lto_priv.0
08010760 g     F .text	0000001a _fstat_r
08010de8 g     F .text	00000078 .hidden dmaStreamFreeI
20003264 g     O .bss	00000004 errno
080101ec g     F .text	00000004 .hidden __idle_thread.lto_priv.0
08010014 g     F .text	0000001a .hidden _aosIOChannelCtl.lto_priv.0
0801c6f4 g     F .text	00000004 __seofread
08010a50 g     F .text	00000020 Vector120
080189f0 g     F .text	0000011c .hidden iqReadTimeout
08012174 g     F .text	00000024 __dbg_check_lock
200025c8 g     O .bss	00000010 .hidden _commands_mtx.lto_priv.0
08007414 g     F .text	00000010 .hidden __aeabi_cdcmple
08010ee0 g     F .text	00000024 .hidden __stats_ctxswc
08011bd8 g     F .text	000000c4 VectorC8
08006290 g     F .text	00000160 .hidden __aeabi_fadd
08010850 g     F .text	000000d8 .hidden spi_lld_stop_abort.lto_priv.0
0800628c g     F .text	00000164 .hidden __subsf3
08016f84 g     F .text	00000078 .hidden _aosFbcanEnqueueCallback.lto_priv.0
080128c4 g     F .text	00000058 .hidden _aosSsspTimerCallback.lto_priv.0
08012518 g     F .text	00000098 .hidden chRegFindThreadByWorkingArea
08024444 g       *ABS*	00000000 __ram3_init_text__
080110c4 g     F .text	00000024 .hidden chSchRescheduleS
08011ee0 g     F .text	00000070 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       .ram7	00000000 __flash1_free__
00000000 g       *ABS*	00000000 __ram5_size__
0800623a  w    F .text	00000000 VectorA8
08006934 g     F .text	000000ec memcpy
0801b2b4 g     F .text	000001a0 __hexnan
08007404 g     F .text	00000020 .hidden __aeabi_cdrcmple
0800623a  w    F .text	00000000 VectorB4
080100c4 g     F .text	00000018 .hidden _aosIOChannelRead.lto_priv.0
08006818 g     F .text	00000012 .hidden __aeabi_fcmpgt
080223a8 g     O .rodata	00000008 .hidden moduleGpioSysSync
0801e0fc g     F .text	0000000c _cleanup_r
08006e80 g     F .text	00000022 .hidden __floatsidf
08010080 g     F .text	00000014 .hidden _aosIOChannelPutt.lto_priv.0
00000000 g       *ABS*	00000000 __flash7_size__
08007380 g     F .text	00000082 .hidden __ltdf2
200025f0 g     O .bss	00000018 .hidden _delayTimer.lto_priv.0
20001338 g     O .bss	00000008 .hidden RTCD1
08007634 g     F .text	00000000 .hidden __aeabi_uldivmod
080111d8 g     F .text	00000020 .hidden chSchReadyI
08010f04 g     F .text	00000044 .hidden chTMStopMeasurementX
00000000 g       .bss	00000000 __ram6_base__
08013ce8 g     F .text	00000270 .hidden _aosShellCommandConfigCallback.lto_priv.0
20000800 g       .pstack	00000000 __main_thread_stack_end__
080162e0 g     F .text	0000005c .hidden _aosShellStreamPut.lto_priv.0
0801c568 g     F .text	0000005c __ratio
08023968 g       .rodata	00000000 __rodata_end__
0801b6e4 g     F .text	00000010 malloc
08018c2c g     F .text	00000048 roundf
08006160 g     F .text	00000000 _crt0_entry
080201a8 g     F .text	00000056 _raise_r
0801e498 g     F .text	00000006 iswspace
0801de6c g     F .text	0000003c __assert_func
080063f8 g     F .text	0000001c .hidden __aeabi_i2f
08010af0 g     F .text	00000020 Vector74
200012d8 g     O .bss	00000028 .hidden CAND1
080237e0 g     O .rodata	000000c8 __mprec_tens
080182b0 g     F .text	000004b8 .hidden halInit
0800623a  w    F .text	00000000 UsageFault_Handler
08006748 g     F .text	00000066 .hidden __lesf2
0800623a  w    F .text	00000000 VectorEC
08010988 g     F .text	00000088 .hidden _pal_lld_enablepadevent
08018244 g     F .text	0000006c .hidden iqPutI
080074b4 g     F .text	00000040 .hidden __fixunsdfsi
08022138 g     O .rodata	0000000b .hidden __func__.7719.lto_priv.0
08010f78 g     F .text	0000000c __stats_start_measure_crit_thd
20003238 g     O .bss	00000004 __malloc_top_pad
0801cacc g     F .text	0000003a __ssrefill_r
0802023c g     F .text	00000004 _getpid_r
00000000 g       .ram7	00000000 __flash4_free__
20010000 g       .heap	00000000 __heap_end__
0801ca34 g     F .text	00000018 strtoul
08006e60 g     F .text	0000001e .hidden __aeabi_ui2d
0801ff5c g     F .text	00000008 _localeconv_r
0801a74c g     F .text	00000004 _strtoull_r
0801fc70 g     F .text	000002ec __sfvwrite_r
0801bef4 g     F .text	0000002c __i2b
00000000 g       *ABS*	00000000 __ram1_size__
080076d4 g     F .text	000002c4 .hidden __udivmoddi4
08006bdc g     F .text	00000000 .hidden __aeabi_drsub
0800623a  w    F .text	00000000 Vector40
0801077c g     F .text	0000000c _sbrk_r
0800623a  w    F .text	00000000 VectorF8
0800623a  w    F .text	00000000 Vector108
0801609c g     F .text	0000012c .hidden _aosShellStreamWritet.lto_priv.0
08010ed0 g     F .text	00000002 __cpu_init
0800623a  w    F .text	00000000 VectorBC
08014354 g     F .text	00001ce6 .hidden _aosShellThreadFunction
00000000 g       .ram7	00000000 __flash3_free__
0800623a  w    F .text	00000000 Vector150
08010794 g     F .text	0000000c _read_r
00000000 g       .ram1	00000000 __ram1_clear__
08010a30 g     F .text	00000020 Vector124
08006160 g       .text	00000000 __init_array_end__
08007438 g     F .text	00000012 .hidden __aeabi_dcmplt
0801fa9c g     F .text	000000cc _fclose_r
08017868 g     F .text	00000034 .hidden tlc5947_lld_setBlank
20003230 g     O .bss	00000004 __malloc_max_sbrked_mem
0800ff50 g     F .text	00000028 .hidden _aosShellChannelGett.lto_priv.0
08006000 g       .vectors	00000000 __vectors_base__
08006ea4 g     F .text	00000042 .hidden __extendsfdf2
080071a8 g     F .text	000001d0 .hidden __aeabi_ddiv
00000000 g       .ram7	00000000 __ram7_free__
08007f4c g     F .text	000000d0 .hidden _aosSysUptimeCallback.lto_priv.0
00000000 g       *ABS*	00000000 __ram4_size__
08006be8 g     F .text	00000276 .hidden __adddf3
0800801c g     F .text	000000d4 .hidden canTryReceiveI.constprop.0
08006750 g     F .text	0000005e .hidden __nesf2
08009c24 g     F .text	00000098 .hidden aosSysGetDateTime
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
0801c3d0 g     F .text	000000d2 __b2d
08023968 g       .ARM.exidx	00000000 __exidx_start
20003248 g     O .bss	00000001 __lock___env_recursive_mutex
08023970 g       *ABS*	00000000 __textdata_base__
08006f54 g     F .text	00000254 .hidden __aeabi_dmul
2000324c g     O .bss	00000001 __lock___sinit_recursive_mutex
08024444 g       *ABS*	00000000 __ram0_init_text__
08013f58 g     F .text	00000184 .hidden _aosShellCommandHelpCallback.lto_priv.0
0801e5a8 g     F .text	000003e0 _realloc_r
08024444 g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
080174fc g     F .text	000000b4 .hidden apalControlGpioSet
00000000 g       .ram7	00000000 __flash2_free__
0802361c g     O .rodata	00000100 __hexdig
080169b0 g     F .text	00000118 .hidden aosFBCanTransmitTimeout
0801fc08 g     F .text	00000066 _fputwc_r
080237b8 g     O .rodata	00000028 __mprec_bigtens
0801bda0 g     F .text	000000b4 __s2b
0800623a  w    F .text	00000000 Vector148
0801fa8c g     F .text	0000000e abort
0800a510 g     F .text	0000012c .hidden _aosTimerSetup
08006e60 g     F .text	0000001e .hidden __floatunsidf
08006250 g     F .text	00000000 __port_thread_start
080100b0 g     F .text	00000014 .hidden _aosIOChannelPut.lto_priv.0
0801c200 g     F .text	0000003a __mcmp
00010000 g       *ABS*	00000000 __ram0_size__
08017470 g     F .text	00000054 .hidden chSysRestoreStatusX
0801b4ec g     F .text	000001d4 gmtime_r
080179d0 g     F .text	000007e0 .hidden chvprintf
00000000 g       *ABS*	00000000 __flash2_end__
08024444 g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
08022f7c g     O .rodata	0000000c .hidden __func__.5446.lto_priv.6
0801633c g     F .text	00000060 .hidden _aosShellStreamWrite.lto_priv.0
0801a57c g     F .text	00000018 strtol
08017950 g     F .text	00000048 .hidden chSysHalt
0800623a  w    F .text	00000000 Vector118
080074f4 g     F .text	0000009e .hidden __aeabi_d2f
00000000 g       .ram7	00000000 __flash5_free__
08010cd8 g     F .text	00000038 Vector64
08007698 g     F .text	0000003c .hidden __aeabi_d2ulz
08008254 g     F .text	00000064 .hidden chEvtWaitOne.constprop.0
0800628c g     F .text	00000164 .hidden __aeabi_fsub
08019500 g     F .text	00000f2c _strtod_l
0801b284 g     F .text	00000030 __match
08016ac8 g     F .text	00000218 .hidden _aosSdcanWritet.lto_priv.0
08007ecc g     F .text	00000080 .hidden vt_enqueue.constprop.0
08006238  w    F .text	00000000 Reset_Handler
0800682c g     F .text	0000002c .hidden __aeabi_fcmpun
0801a908 g     F .text	0000000c __tz_unlock
0801be54 g     F .text	00000040 __hi0bits
0800623a  w    F .text	00000000 VectorCC
08010f84 g     F .text	00000034 .hidden __sch_ready_ahead.lto_priv.0
08006804 g     F .text	00000012 .hidden __aeabi_fcmpge
08006858 g     F .text	0000004e .hidden __fixdfsi
0800623a  w    F .text	00000000 Vector54
20003250 g     O .bss	00000001 __lock___malloc_recursive_mutex
08012140 g     F .text	00000034 .hidden chSysUnlock.lto_priv.5
08006424 g     F .text	0000007c .hidden __floatdisf
08010b50 g     F .text	00000030 Vector98
0801a42c g     F .text	00000018 strtod
08006160 g       .vectors	00000000 __vectors_end__
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .bss	00000000 __flash4_base__
08018c74 g     F .text	00000006 atof
00000000 g       .ram5	00000000 __ram5_free__
080107b4 g     F .text	0000009c VectorD8
20000cf0 g     O .data	00000008 _tzname
08006740 g     F .text	0000006e .hidden __gtsf2
0800fef8 g     F .text	00000014 .hidden _aosShellChannelCtl.lto_priv.0
200012d0 g     O .data	00000004 environ
00000000 g       *ABS*	00000000 __flash6_end__
08024444 g       *ABS*	00000000 __ram6_init_text__
0800623a  w    F .text	00000000 Vector138
08006be8 g     F .text	00000276 .hidden __aeabi_dadd
08021fa8 g     O .rodata	0000000b .hidden __func__.4127.lto_priv.0
0800623a  w    F .text	00000000 Vector24
08007380 g     F .text	00000082 .hidden __ledf2
08011150 g     F .text	00000024 .hidden chDbgCheckClassI
080124d0 g     F .text	00000048 .hidden chMtxLock
00000000 g       .ram3	00000000 __ram3_clear__
08010ec8 g     F .text	00000002 __default_exit
080067f0 g     F .text	00000012 .hidden __aeabi_fcmple
00000000 g       *ABS*	00000000 __ram6_end__
0801228c g     F .text	00000058 .hidden chEvtGetAndClearFlags
080068f4 g     F .text	00000040 .hidden __aeabi_f2ulz
00000000 g       .bss	00000000 __flash5_base__
0801c080 g     F .text	00000098 __pow5mult
00000000 g       .ram6_init	00000000 __ram6_init__
20002700 g     O .bss	00000004 .hidden _syncskew.lto_priv.0
08006ee8 g     F .text	0000006a .hidden __aeabi_ul2d
08021fdc g     O .rodata	0000000c .hidden __func__.5446.lto_priv.2
080163fc g     F .text	0000012c .hidden _aosIOStreamWritet.lto_priv.0
0801663c g     F .text	00000058 .hidden _aosIOStreamPut.lto_priv.0
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
080175b0 g     F .text	000002b8 .hidden aosSsspProceed
080221e0 g     O .rodata	000000c0 .hidden _stm32_dma_streams
0801b6e0 g     F .text	00000002 __retarget_lock_release_recursive
08010a70 g     F .text	00000020 Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
200012d4 g       .data	00000000 __data_end__
08006000 g       .bss	00000000 __flash0_base__
080120b0 g     F .text	00000028 __dbg_check_unlock
20001420 g     O .bss	0000003c .hidden SPID1
08007474 g     F .text	00000012 .hidden __aeabi_dcmpgt
080100dc g     F .text	0000001a .hidden _aosIOChannelWrite.lto_priv.0
00000000 g       .ram6	00000000 __ram6_noinit__
00000000 g       .ram4_init	00000000 __ram4_init__
0800623a  w    F .text	00000000 SecureFault_Handler
200012d8 g       .bss	00000000 __bss_base__
0801e164 g     F .text	0000000c __sfp_lock_acquire
08020054 g     F .text	0000007e memchr
08016778 g     F .text	000000f0 .hidden aosFBCanTransmit
20003268 g       .bss	00000000 __bss_end__
08011648 g     F .text	00000090 .hidden _aosFbcanTxemptyCallback.lto_priv.0
0801e244 g     F .text	0000020c _free_r
0801b6c0 g     F .text	0000000c __locale_mb_cur_max
08007460 g     F .text	00000012 .hidden __aeabi_dcmpge
00000000 g       .ram7	00000000 __ram7_clear__
0801ca4c g     F .text	00000080 _sungetc_r
08010ed4 g     F .text	0000000a .hidden chMtxObjectInit
08024444 g       .ram7	00000000 __flash0_init__
08006be4 g     F .text	0000027a .hidden __aeabi_dsub
080190c0 g     F .text	000003fc mktime
0800623a  w    F .text	00000000 VectorD0
200012c8 g     O .data	00000004 __malloc_sbrk_base
080113b4 g     F .text	00000034 .hidden chThdDequeueAllI
08012748 g     F .text	00000148 .hidden _aosSsspMsiOutro
0801eb8c g     F .text	00000004 _strtoll_r
00000000 g       *ABS*	00000000 __ram7_size__
08006ee8 g     F .text	0000006a .hidden __floatundidf
08012470 g     F .text	00000060 .hidden chMtxTryLock
0801c118 g     F .text	000000e8 __lshift
0800627e g       .text	00000000 __port_exit_from_isr
08016ffc g     F .text	000001f4 .hidden tlc5947_lld_write
080063f8 g     F .text	0000001c .hidden __floatsisf
0800623a  w    F .text	00000000 Vector140
080115b4 g     F .text	0000002c .hidden __dbg_check_unlock_from_isr
08011004 g     F .text	00000034 .hidden __sch_ready_behind.lto_priv.0
08010fb8 g     F .text	0000004c chSchDoPreemption
0800623a  w    F .text	00000000 VectorE4
0800623a  w    F .text	00000000 VectorC0
0801c878 g     F .text	0000007a strncmp
0800623a  w    F .text	00000000 Vector158
08024444 g       .ram7	00000000 __flash0_free__
0800623a  w    F .text	00000000 Vector130
00000000 g       .bss	00000000 __flash6_base__
00000000 g       .ram4	00000000 __ram4_noinit__
0801bf20 g     F .text	00000160 __multiply
08006160 g       .text	00000000 __fini_array_end__
080068a8 g     F .text	0000004c .hidden __aeabi_f2iz
08020240 g     F .text	00000068 strncpy
08023470 g     O .rodata	00000060 __month_lengths
20003208 g     O .bss	00000028 __malloc_current_mallinfo
08006750 g     F .text	0000005e .hidden __eqsf2
0801c4a4 g     F .text	000000c4 __d2b
08010ecc g     F .text	00000002 __late_init
08010030 g     F .text	00000018 .hidden _aosIOChannelReadt.lto_priv.0
0801e598 g     F .text	00000010 realloc
0801603c g     F .text	00000060 .hidden _aosShellStreamCtl.lto_priv.0
0800623a  w    F .text	00000000 Vector134
0801ca30 g     F .text	00000004 _strtoul_r
00000000 g       .ram6	00000000 __ram6_clear__
20003088 g     O .bss	00000010 .hidden ch_system
08007e34 g     F .text	00000098 .hidden vt_insert_first.constprop.0
00000000 g       *ABS*	00000000 __flash3_end__
08006608 g     F .text	00000136 .hidden __aeabi_fdiv
08010788 g     F .text	00000004 _close_r
080106c0 g     F .text	0000000a .hidden _aosSdcanGet.lto_priv.0
08006e80 g     F .text	00000022 .hidden __aeabi_i2d
080110a0 g     F .text	00000024 .hidden chDbgCheckClassS
0800623a  w    F .text	00000000 VectorF0
20002704 g     O .bss	00000002 .hidden _synctime.lto_priv.0
20000868 g     O .data	00000004 .hidden _gpioSysSync.lto_priv.0
0801b6d0 g     F .text	00000002 __retarget_lock_close_recursive
08010b80 g     F .text	0000002c Vector12C
2000145c g     O .bss	0000003c .hidden SPID2
08010f48 g     F .text	0000000c .hidden __stats_stop_measure_crit_isr
08006414 g     F .text	0000008c .hidden __floatundisf
0801f9bc g     F .text	000000d0 __swsetup_r
0800623a  w    F .text	00000000 Vector13C
08007998  w    F .text	00000002 .hidden __aeabi_ldiv0
080071a8 g     F .text	000001d0 .hidden __divdf3
0800ffbc g     F .text	0000001a .hidden _aosShellChannelPut.lto_priv.0
0801c5c4 g     F .text	00000046 __copybits
00000000 g       *ABS*	00000000 __ram3_size__
20000ec0 g     O .data	00000408 __malloc_av_
080063f0 g     F .text	00000024 .hidden __aeabi_ui2f
08021fe8 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.4
0800623a  w    F .text	00000000 Vector100
08006f54 g     F .text	00000254 .hidden __muldf3
0801c6d0 g     F .text	00000022 __sread
08010bac g     F .text	00000080 VectorE0
0800623a  w    F .text	00000000 VectorF4
080171f0 g     F .text	00000064 .hidden apalControlGpioGet
00000000 g       .bss	00000000 __ram7_base__
0801bc8c g     F .text	0000000c __malloc_lock
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
0800b634 g     F .text	000000b0 .hidden aosThdSleepUntilS
0801e050 g     F .text	0000005a _fflush_r
0800ff78 g     F .text	0000001a .hidden _aosShellChannelPutt.lto_priv.0
0801dea8 g     F .text	0000005e _calloc_r
20002638 g     O .bss	00000080 .hidden _pal_events
00000000 g       *ABS*	00000000 __ram2_size__
0801a750 g     F .text	00000018 strtoull
0801a8fc g     F .text	0000000c __tz_lock
08006750 g     F .text	0000005e .hidden __cmpsf2
0801b6d8 g     F .text	00000002 __retarget_lock_acquire_recursive
08020468 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
00000000 g       .bss	00000000 __ram1_base__
0801e4f8 g     F .text	000000a0 memset
0800623a  w    F .text	00000000 MemManage_Handler
0800e08c g     F .text	00001df4 main
08010b30 g     F .text	00000020 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
20003234 g     O .bss	00000004 __malloc_max_total_mem
0801b6cc g     F .text	00000002 __retarget_lock_init_recursive
08006424 g     F .text	0000007c .hidden __aeabi_l2f
0800626a g     F .text	00000000 __port_switch_from_isr
08006160 g       .text	00000000 __fini_array_base__
0800623a  w    F .text	00000000 VectorA0
08006748 g     F .text	00000066 .hidden __ltsf2
08024444 g       *ABS*	00000000 __ram2_init_text__
00000000 g       *ABS*	00000000 __flash5_size__
080107a0 g     F .text	00000012 SVC_Handler
0801c758 g     F .text	00000008 __sclose
08010144 g     F .text	00000010 .hidden notify1.lto_priv.0
080074f4 g     F .text	0000009e .hidden __truncdfsf2
0801a578 g     F .text	00000004 _strtol_r
00000000 g       .ram3	00000000 __ram3_free__
0801b454 g     F .text	00000080 _findenv_r
0801b704 g     F .text	0000055c _malloc_r
00000000 g       .ram7	00000000 __flash3_init__
08018b20 g     F .text	0000007c .hidden iqGetTimeout
0801de50 g     F .text	0000001c __ascii_wctomb
08006000 g       *ABS*	00000000 __textvectors_base__
08012fd0 g     F .text	000000f4 .hidden aosShellAddCommand
08006ef8 g     F .text	0000005a .hidden __aeabi_l2d
08011c9c g     F .text	00000244 VectorC4
08010ab0 g     F .text	00000020 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
0801ddd8 g     F .text	00000078 __submore
0801df14 g     F .text	0000000c __env_unlock
08024444 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
08021ff4 g     O .rodata	0000000c .hidden __func__.5528.lto_priv.0
08006414 g     F .text	0000008c .hidden __aeabi_ul2f
080068f4 g     F .text	00000040 .hidden __fixunssfdi
0801223c g     F .text	00000050 .hidden chEvtBroadcastFlags
080067b8 g     F .text	00000010 .hidden __aeabi_cfcmple
080119fc g     F .text	00000140 VectorB0
0801e1a4 g     F .text	000000a0 _malloc_trim_r
08011284 g     F .text	00000046 .hidden _aosSdcanFilterCallback.lto_priv.0
080064a0 g     F .text	00000168 .hidden __mulsf3
08016dbc g     F .text	000000c4 .hidden _aosSdcanPut.lto_priv.0
080181b0 g     F .text	0000001c .hidden chprintf
08011f50 g     F .text	00000070 Vector90
080111f8 g     F .text	00000048 .hidden chEvtSignalI
0801a914 g     F .text	0000000c _tzset_unlocked
08006a20 g     F .text	000001ba strcmp
20002720 g     O .bss	00000004 .hidden _uptime.lto_priv.0
08012890 g     F .text	00000032 .hidden _aosSsspSerializeBcbMessage
0801c678 g     F .text	00000058 siscanf
08023970 g       .ARM.exidx	00000000 __exidx_end__
08022000 g     O .rodata	0000000c .hidden __func__.5528.lto_priv.1
08009cbc g     F .text	00000078 .hidden aosSysGetUptimeX
0800623a  w    F .text	00000000 Vector114
0801879c g     F .text	00000034 .hidden chSysUnlock.lto_priv.1
08010d10 g     F .text	00000038 Vector60
0800ff30 g     F .text	00000020 .hidden _aosShellChannelWritet.lto_priv.0
08008414 g     F .text	00000030 .hidden apalDbgAssertMsg.constprop.0
08007698 g     F .text	0000003c .hidden __fixunsdfdi
08007388 g     F .text	0000007a .hidden __nedf2
080178f8 g     F .text	00000058 .hidden tlc5947_lld_update
080106a4 g     F .text	00000006 .hidden _aosSdcanReadt.lto_priv.0
080166f0 g     F .text	00000088 .hidden aosFBCanRemoveFilterI
0800ff94 g     F .text	00000028 .hidden _aosShellChannelGet.lto_priv.0
08016ce0 g     F .text	000000dc .hidden _aosSdcanPutt.lto_priv.0
00000000 g       *ABS*	00000000 __flash2_size__
00000000 g       *ABS*	00000000 __flash4_end__
08018768 g     F .text	00000034 .hidden chSysUnlock.lto_priv.3
00000000 g       .ram2_init	00000000 __ram2_init__
0800623a  w    F .text	00000000 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
08007664 g     F .text	00000032 .hidden __fixdfdi
20000400 g       .pstack	00000000 __process_stack_base__
08006740 g     F .text	0000006e .hidden __gesf2
0801078c g     F .text	00000004 _write_r
0801e4a0 g     F .text	00000014 iswspace_l
20002e60 g     O .bss	000000e0 .hidden ch0
20003268 g       .ram0	00000000 __ram0_clear__
08006284 g     F .text	0000016c .hidden __aeabi_frsub
080115e0 g     F .text	00000028 .hidden __dbg_check_lock_from_isr
200025d8 g     O .bss	00000014 .hidden _delayEventListener.lto_priv.0
200008c4 g     O .data	00000004 _impure_ptr
08010b10 g     F .text	00000020 Vector70
080067c8 g     F .text	00000012 .hidden __aeabi_fcmpeq
0801df20 g     F .text	00000130 __sflush_r
08011808 g     F .text	000001f4 VectorD4
0801e4b4 g     F .text	00000044 _mbrtowc_r
080064a0 g     F .text	00000168 .hidden __aeabi_fmul
080114a4 g     F .text	00000084 .hidden chVTDoResetI
0800ffd8 g     F .text	00000024 .hidden _aosShellChannelRead.lto_priv.0
00000000 g       .ram3	00000000 __ram3_noinit__
080067b0 g     F .text	00000018 .hidden __aeabi_cfrcmple
08011174 g     F .text	00000064 .hidden chThdCreateSuspendedI
0801bc60 g     F .text	0000002a __ascii_mbtowc
08021fd0 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.1
0801c38c g     F .text	00000044 __ulp
0802371c g     O .rodata	0000000c _C_numeric_locale
20003268 g       .ram0	00000000 __ram0_noinit__
08010e60 g     F .text	00000068 __init_ram_areas
20002708 g     O .bss	00000018 .hidden _systimer.lto_priv.0
08010928 g     F .text	00000060 Vector4C
0800623a  w    F .text	00000000 Vector144
08010f54 g     F .text	0000000c __stats_stop_measure_crit_thd
08010a90 g     F .text	00000020 Vector80
080074b4 g     F .text	00000040 .hidden __aeabi_d2uiz
20003204 g     O .bss	00000004 _timezone
08018c90 g     F .text	00000238 localtime_r
0801c66c g     F .text	0000000c nan
0800623a  w    F .text	00000000 Vector15C
00000000 g       .bss	00000000 __flash1_base__
0801cb88 g     F .text	00001250 __ssvfiscanf_r
00000000 g       *ABS*	00000000 __ram7_end__
080067dc g     F .text	00000012 .hidden __aeabi_fcmplt
08010ca0 g     F .text	00000038 Vector68
00000000 g       .ram7	00000000 __flash5_init__
080123bc g     F .text	000000b4 .hidden chMtxUnlock
080101f0 g     F .text	0000001c .hidden _aosSdcanCtl.lto_priv.0
0801ff64 g     F .text	0000005c __swhatbuf_r
08006160 g       .text	00000000 __text_base__
08012198 g     F .text	000000a4 .hidden chEvtWaitAnyTimeout
08017998 g     F .text	0000001c .hidden chSysGetIdleThreadX
08018bb0 g     F .text	0000007c ceilf
20000400 g       .mstack	00000000 __main_stack_end__
08010ad0 g     F .text	00000020 Vector78
08007424 g     F .text	00000012 .hidden __aeabi_dcmpeq
00000000 g       .ram5_init	00000000 __ram5_init__
00000000 g       .ram7	00000000 __flash7_init__
0800682c g     F .text	0000002c .hidden __unordsf2
00000000 g       *ABS*	00000000 __flash1_size__
20000800 g       .data	00000000 __data_base__
0801fb68 g     F .text	000000a0 __fputwc
20003254 g     O .bss	00000001 __lock___at_quick_exit_mutex
0801a920 g     F .text	0000032c _tzset_unlocked_r
0800623e  w    F .text	00000000 _unhandled_exception
08011b50 g     F .text	00000088 .hidden spi_lld_serve_rx_interrupt.lto_priv.0
20001300 g     O .bss	00000038 .hidden I2CD2
080161c8 g     F .text	00000118 .hidden _aosShellStreamPutt.lto_priv.0
08010048 g     F .text	0000001c .hidden _aosIOChannelWritet.lto_priv.0
0800623a  w    F .text	00000000 Vector88
20003098 g     O .bss	00000068 .hidden dma.lto_priv.0
0801c6f8 g     F .text	0000003e __swrite
200012cc g     O .data	00000004 __malloc_trim_threshold
08023968 g       .ARM.exidx	00000000 __exidx_base__
080140dc g     F .text	000001a8 .hidden _aosShellCommandInfoCallback.lto_priv.0
080106cc g     F .text	00000034 .hidden aosShellcmdCheckHelp
0801e17c g     F .text	00000028 fiprintf
0801ec08 g     F .text	00000d2c _vfiprintf_r
0007a000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
08017254 g     F .text	0000021c .hidden _aosSsspGpioCallbackSSignal.lto_priv.0
0801e450 g     F .text	00000046 _fwalk_reent
080063f0 g     F .text	00000024 .hidden __floatunsisf
0801c23c g     F .text	00000150 __mdiff
00000000 g       .bss	00000000 __ram2_base__
08006858 g     F .text	0000004e .hidden __aeabi_d2iz
08008144 g     F .text	00000094 .hidden __thd_object_init.constprop.0
08024444 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
08010744 g     F .text	0000000c _kill
0800623a  w    F .text	00000000 Vector104
080067b8 g     F .text	00000010 .hidden __aeabi_cfcmpeq
20000000 g       .bss	00000000 __ram0_base__
0801e170 g     F .text	0000000c __sfp_lock_release
080116d8 g     F .text	00000130 .hidden _aosFbcanRxfullCallback.lto_priv.0
0801210c g     F .text	00000034 .hidden chSysUnlock.lto_priv.8
0800623a  w    F .text	00000000 Vector10C
0801e988 g     F .text	00000086 __sccl
08018c7c g     F .text	00000008 atoi
00000000 g       .ram1_init	00000000 __ram1_init__
0801263c g     F .text	000000f4 .hidden chThdSetPriority
0802330c g     O .rodata	00000101 _ctype_
08007998  w    F .text	00000002 .hidden __aeabi_idiv0
0801b6d4 g     F .text	00000002 __retarget_lock_acquire
08007488 g     F .text	0000002c .hidden __unorddf2
080187d0 g     F .text	00000034 .hidden chSysUnlock.lto_priv.0
0801b6dc g     F .text	00000002 __retarget_lock_release
080174c4 g     F .text	00000036 .hidden chSysGetStatusAndLockX
00000000 g       .bss	00000000 __ram4_base__
08010750 g     F .text	0000000c _exit
200025ec g     O .bss	00000004 .hidden _delayEventSource.lto_priv.0
20001340 g     O .bss	000000e0 .hidden SD1
00000000 g       .bss	00000000 __ram5_base__
0800623a  w    F .text	00000000 Vector14C
08011038 g     F .text	00000068 .hidden vt_set_alarm.lto_priv.0
0800623a  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
0800623a  w    F .text	00000000 Vector50
20003258 g     O .bss	00000001 __lock___dd_hash_mutex
0801ffc0 g     F .text	00000094 __smakebuf_r
2000325c g     O .bss	00000001 __lock___tz_mutex
08021fb4 g     O .rodata	00000010 .hidden __func__.4262.lto_priv.0
0801c81c g     F .text	0000005c strlen
00000000 g       .ram2	00000000 __ram2_free__
08007414 g     F .text	00000010 .hidden __aeabi_cdcmpeq
08007378 g     F .text	0000008a .hidden __gedf2
0800623a  w    F .text	00000000 Vector154
00000000 g       .ram4	00000000 __ram4_free__
0801ad28 g     F .text	0000055c __gethex
08011b3c g     F .text	00000014 .hidden spi_lld_serve_tx_interrupt.lto_priv.0
20010000 g       *ABS*	00000000 __ram0_end__
0801ac4c g     F .text	00000038 div
08016528 g     F .text	00000114 .hidden _aosIOStreamPutt.lto_priv.0
08020394 g     F .text	000000ce strchr
08010db8 g     F .text	00000030 .hidden nvicDisableVector
20000000 g       .mstack	00000000 __main_stack_base__
0800623a  w    F .text	00000000 Vector44
08006ea4 g     F .text	00000042 .hidden __aeabi_f2d
0800623a  w    F .text	00000000 Vector28
0800623a  w    F .text	00000000 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
0800623a  w    F .text	00000000 VectorFC
0801df08 g     F .text	0000000c __env_lock
00000000 g       .ram7	00000000 __ram7_noinit__
08009b14 g     F .text	00000058 .hidden aosThdGetStackPeakUtilization2
08006be4 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
0801be94 g     F .text	00000060 __lo0bits
0801a768 g     F .text	00000194 __tzcalc_limits
0800623a  w    F .text	00000000 Vector34
08007594 g     F .text	00000000 .hidden __aeabi_ldivmod
00000000 g       .ram7	00000000 __flash2_init__
080081d8 g     F .text	0000007c __early_init
00000000 g       .ram7	00000000 __flash4_init__
08010a10 g     F .text	00000020 Vector128
08006290 g     F .text	00000160 .hidden __addsf3
080125b0 g     F .text	0000008c .hidden chThdTerminate
08022f70 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.5
0800623a  w    F .text	00000000 VectorA4
20000d54 g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
20003260 g     O .bss	00000001 __lock___sfp_recursive_mutex
00000000 g       .ram7	00000000 __flash1_init__
0800623a  w    F .text	00000000 Vector20
08020200 g     F .text	00000010 raise
0801b4e4 g     F .text	00000008 __gettzinfo
0801b6f4 g     F .text	00000010 free
08016694 g     F .text	0000005c .hidden _aosIOStreamWrite.lto_priv.0
0801bd04 g     F .text	0000009c __multadd
00000000 g       *ABS*	00000000 __flash7_end__
0801bcf0 g     F .text	00000012 _Bfree
0801b4d4 g     F .text	00000010 _getenv_r
200031bc g     O .bss	00000024 .hidden UARTD2


