/*
AMiRo-OS is an operating system designed for the Autonomous Mini Robot (AMiRo) platform.
Copyright (C) 2016..2022  Thomas Schöpping et al.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU (Lesser) General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU (Lesser) General Public License for more details.

You should have received a copy of the GNU (Lesser) General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/**
 * @defgroup core Core
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup core_config Configuration
 * @ingroup core
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup core_debug Debug
 * @ingroup core
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup core_fbcan Filtered & Buffered CAN
 * @ingroup core
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup core_iostream Streams
 * @ingroup core
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup core_shell Shell
 * @ingroup core
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup core_sssp SSSP
 * @ingroup core
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup core_system System
 * @ingroup core
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup core_test Test
 * @ingroup core
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup core_thread Thread
 * @ingroup core
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup core_time Time
 * @ingroup core
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup core_timer Timer
 * @ingroup core
 *
 * @brief   Todo
 * @details Todo
 */

/**
 * @defgroup core_types Types
 * @ingroup core
 *
 * @brief   Todo
 * @details Todo
 */
