
/home/pit/ASE/AMiRo-Apps/configurations/HelloWorld/modules/DiWheelDrive_1-1/build/DiWheelDrive_1-1.elf:     file format elf32-littlearm
/home/pit/ASE/AMiRo-Apps/configurations/HelloWorld/modules/DiWheelDrive_1-1/build/DiWheelDrive_1-1.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08006239

Program Header:
0x70000001 off    0x00035748 vaddr 0x08035748 paddr 0x08035748 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00000000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00035750 memsz 0x00035750 flags r-x
    LOAD off    0x00040800 vaddr 0x20000800 paddr 0x08035750 align 2**16
         filesz 0x00000d94 memsz 0x00000d94 flags rw-
    LOAD off    0x00001598 vaddr 0x20001598 paddr 0x080364e4 align 2**16
         filesz 0x00000000 memsz 0x000021bc flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00010000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00050000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00050000  2**0
                  ALLOC
  2 .vectors      00000160  08006000  08006000  00006000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00028594  08006160  08006160  00006160  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00007050  0802e6f8  0802e6f8  0002e6f8  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  08035748  08035748  00035748  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         00000d94  20000800  08035750  00040800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          000021bc  20001598  080364e4  00041598  2**3
                  ALLOC
  8 .ram0_init    00000000  20003754  20003754  00041594  2**2
                  CONTENTS
  9 .ram0         00000000  20003754  20003754  00041594  2**2
                  CONTENTS
 10 .ram1_init    00000000  00000000  00000000  00041594  2**2
                  CONTENTS
 11 .ram1         00000000  00000000  00000000  00041594  2**2
                  CONTENTS
 12 .ram2_init    00000000  00000000  00000000  00041594  2**2
                  CONTENTS
 13 .ram2         00000000  00000000  00000000  00041594  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  00041594  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  00041594  2**2
                  CONTENTS
 16 .ram4_init    00000000  00000000  00000000  00041594  2**2
                  CONTENTS
 17 .ram4         00000000  00000000  00000000  00041594  2**2
                  CONTENTS
 18 .ram5_init    00000000  00000000  00000000  00041594  2**2
                  CONTENTS
 19 .ram5         00000000  00000000  00000000  00041594  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  00041594  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  00041594  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  00041594  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  00041594  2**2
                  CONTENTS
 24 .heap         0000c8ac  20003754  20003754  00050000  2**0
                  ALLOC
 25 .ARM.attributes 0000002f  00000000  00000000  00041594  2**0
                  CONTENTS, READONLY
 26 .comment      0000004c  00000000  00000000  000415c3  2**0
                  CONTENTS, READONLY
 27 .debug_frame  00001f74  00000000  00000000  00041610  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08006000 l    d  .vectors	00000000 .vectors
08006160 l    d  .text	00000000 .text
0802e6f8 l    d  .rodata	00000000 .rodata
08035748 l    d  .ARM.exidx	00000000 .ARM.exidx
20000800 l    d  .data	00000000 .data
20001598 l    d  .bss	00000000 .bss
20003754 l    d  .ram0_init	00000000 .ram0_init
20003754 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20003754 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/HelloWorld/modules/DiWheelDrive_1-1/build/obj/vectors.o
0800623e l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/HelloWorld/modules/DiWheelDrive_1-1/build/obj/crt0_v7m.o
0800618e l       .text	00000000 msloop
0800619c l       .text	00000000 psloop
080061ac l       .text	00000000 dloop
080061c0 l       .text	00000000 bloop
080061d6 l       .text	00000000 initloop
080061e2 l       .text	00000000 endinitloop
080061ea l       .text	00000000 finiloop
080061f6 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/HelloWorld/modules/DiWheelDrive_1-1/build/obj/chcoreasm.o
08006268 l       .text	00000000 .zombies
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_unordsf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 _arm_fixunssfsi.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 
080079dc l     F .text	00000016 _moduleSsspBCBfilterCallback
080079f4 l     F .text	00000006 _urtosalTimerCallback
080079fc l     F .text	00000046 _urt_hrtsubscriber_deadlinejitterrecoverywrapper
08007a44 l     F .text	00000042 _urt_hrtrequest_deadlinejitterrecoverywrapper
08007a88 l     F .text	00000024 helloworldSrtUsefulness
08007aac l     F .text	0000000c _helloworld_triggercb
08007ab8 l     F .text	0000003c urtCoreGetTopic
08007af4 l     F .text	0000002e urtEventSourceBroadcast
08007b24 l     F .text	00000030 _helloworld_terminationcb
08007b54 l     F .text	0000002e urtEventSignal
08007b84 l     F .text	00000038 moduleTestTps6211xShellCb
08007bbc l     F .text	00000038 moduleTestPca9544aShellCb
08007bf4 l     F .text	00000038 moduleTestLtc4412ShellCb
08007c2c l     F .text	00000038 moduleTestLedShellCb
08007c64 l     F .text	00000038 moduleTestIna219ShellCb
08007c9c l     F .text	00000038 moduleTestHmc5883lShellCb
08007cd4 l     F .text	00000038 moduleTestAt24c01bShellCb
08007d0c l     F .text	0000001c _moduleTestTps6211xShellCmdCb
08007d28 l     F .text	0000001c _moduleTestPca9544aShellCmdCb
08007d44 l     F .text	0000001c _moduleTestLtc4412ShellCmdCb
08007d60 l     F .text	0000001c _moduleTestLedShellCmdCb
08007d7c l     F .text	0000001c _moduleTestIna219ShellCmdCb
08007d98 l     F .text	0000001c _moduleTestHmc5883lShellCmdCb
08007db4 l     F .text	0000001c _moduleTestAt24co1bShellCmdCb
08007dd0 l     F .text	0000003c _disableInterrupt
08007e0c l     F .text	000001e4 moduleTestVcnl4020ShellCb
08007ff0 l     F .text	00000006 _moduleTestVcnl4020ShellCmdCb
08007ff8 l     F .text	00000050 moduleTestLis331dlhShellCb
08008048 l     F .text	00000006 _moduleTestLis331dlhShellCmdCb
08008050 l     F .text	00000050 moduleTestL3g4200dShellCb
080080a0 l     F .text	00000006 _moduleTestL3g4200dShellCmdCb
080080a8 l     F .text	000000b8 moduleTestA3906ShellCb
08008160 l     F .text	00000006 _moduleTestA3906ShellCmdCb
08008168 l     F .text	0000023c _moduleTestAllShellCmdCb
080087b4 l     F .text	000000bc qeiStart.constprop.0
08008ba8 l     F .text	0000005c urtTimerReset
08008cf8 l     F .text	00000060 aosShellStreamAddChannel.constprop.0
08008d58 l     F .text	00000048 moduleSsspBcbTransmit.constprop.0
08008da0 l     F .text	00000068 aosTimerPeriodicLongIntervalI.constprop.0
08008e08 l     F .text	000008fc _helloworld_rpcshellcb
08009704 l     F .text	00000818 _helloworld_pubsubshellcb
08009f1c l     F .text	00000250 _helloworld_messageshellcb
0800a16c l     F .text	000000bc urtThreadInit.constprop.0
0800b31c l     F .text	000002a4 _urt_node_main
0800a228 l     F .text	00000070 _urt_basesubscriber_subscribe.constprop.0
0800a298 l     F .text	00000068 urtTimerSet
0800a300 l     F .text	00000060 _urt_hrtsubscriber_raterecoverywrapper
0800a57c l     F .text	000000dc urtCorePanic
0800a360 l     F .text	0000004c urtThreadTerminate
0800a3ac l     F .text	00000040 urtFrtSubscriberCalculateValidity
0800a3ec l     F .text	00000190 _urt_hrtsubscriber_unsubscribe
0800a658 l     F .text	00000074 _urt_hrtsubscriber_initPanicOrRecovery.constprop.0
0800a6cc l     F .text	00000084 _urt_basesubscriber_unsubscribe
0800a750 l     F .text	0000004c _urt_frtsubscriber_unsubscribe
0800a79c l     F .text	0000004c _urt_srtsubscriber_unsubscribe
0800a7e8 l     F .text	0000004c _urt_nrtsubscriber_unsubscribe
0800a834 l     F .text	0000005c _urt_basesubscriber_trackLatencies
0800a890 l     F .text	00000234 _urt_hrtsubscriber_fetchLatest
0800aac4 l     F .text	000002b0 _urt_hrtsubscriber_fetchNext
0800ad74 l     F .text	0000015c _urt_basesubscriber_fetchLatest
0800aed0 l     F .text	000000c8 _urt_frtsubscriber_fetchLatest
0800af98 l     F .text	00000064 _urt_srtsubscriber_fetchLatest
0800affc l     F .text	00000064 _urt_nrtsubscriber_fetchLatest
0800b060 l     F .text	00000130 _urt_basesubscriber_fetchNext
0800b190 l     F .text	000000c4 _urt_frtsubscriber_fetchNext
0800b254 l     F .text	00000064 _urt_srtsubscriber_fetchNext
0800b2b8 l     F .text	00000064 _urt_nrtsubscriber_fetchNext
0800b5c0 l     F .text	00000058 urtCoreAddNode
0800b618 l     F .text	00000040 urtFrtRequestCalculateValidity
0800b658 l     F .text	0000002c urtRequestAcquire
0800b684 l     F .text	0000009c urtRequestGetRtClass
0800b720 l     F .text	0000007c _urt_hrtrequest_calculateDeadline
0800b79c l     F .text	000000a8 _urt_sfrtrequest_append
0800b844 l     F .text	0000005c _urt_baserequest_trackLatencies
0800b8a0 l     F .text	000000b8 _urt_baserequest_detach
0800b958 l     F .text	00000174 _urt_hrtrequest_retrieve
0800bacc l     F .text	0000014c _urt_frtrequest_retrieve
0800bc18 l     F .text	00000104 _urt_srtrequest_retrieve
0800bd1c l     F .text	00000104 _urt_nrtrequest_retrieve
0800be20 l     F .text	00000070 _urt_baserequest_signalServiceAndUnlock
0800be90 l     F .text	000000c4 _urt_baserequest_prepareForSubmission
0800bf54 l     F .text	000001e0 _urt_hrtrequest_submit
0800c134 l     F .text	000000c4 _urt_frtrequest_submit
0800c1f8 l     F .text	000000bc _urt_srtequest_submit_vmtcb
0800c2b4 l     F .text	000000d0 _urt_nrtequest_submit_vmtcb
0800c384 l     F .text	00000068 _helloworld_slaveShutdown
0800c3ec l     F .text	00000324 _helloworld_slaveLoop
0800c710 l     F .text	00000330 _helloworld_slaveSetup
0800ca40 l     F .text	00000054 _helloworld_masterShutdown
0800ca94 l     F .text	0000087c _helloworld_masterLoop
0800d310 l     F .text	0000005c _helloworld_masterSetup
0800d36c l     F .text	00000630 helloworldAppsInit
0800d99c l     F .text	00000036 moduleSsspBcbReceive
0800d9d4 l     F .text	000003f0 moduleInitPeripheryInterfaces
20001784 l     O .bss	00000010 _ZL13_stdiochannel
20001794 l     O .bss	00000014 _ZL16_eventListenerOS
200017a8 l     O .bss	00000014 _ZL18_eventListenerGPIO
20001800 l     O .bss	00000450 _helloworld_master
20001c50 l     O .bss	00000060 _helloworld_messages
20001cb0 l     O .bss	00000420 _helloworld_slave
200020d0 l     O .bss	00000004 _helloworld_terminationSource
200020d8 l     O .bss	00000030 _helloworld_terminationtimer
20002108 l     O .bss	000000b8 _helloworld_topic
200021c0 l     O .bss	00000004 _helloworld_triggerSource
200021c8 l     O .bss	00000030 _helloworld_triggertimer
20002278 l     O .bss	00000024 _stdshellchannel
200022c8 l     O .bss	00000004 _urt_core_evtSource
200022cc l     O .bss	00000010 _urt_core_lock
200022dc l     O .bss	00000004 _urt_core_nodes
200022e0 l     O .bss	00000004 _urt_core_services
200022e4 l     O .bss	00000001 _urt_core_status
200022e8 l     O .bss	00000004 _urt_core_sync
200022ec l     O .bss	00000004 _urt_core_topics
20002ad8 l     O .bss	00000148 ch_c0_idle_thread_wa
20002c58 l     O .bss	00000088 moduleHalSerialCAN
20002ce0 l     O .bss	00000024 moduleShellSerialCanChannel
2000082c l     O .data	0000000c _command_config
20000838 l     O .data	0000000c _command_help
20000844 l     O .data	0000000c _command_info
20000850 l     O .data	0000000c _command_remote
2000085c l     O .data	00000028 _data.lto_priv.0
20000a90 l     O .data	00000004 moduleLldMotors
20000884 l     O .data	00000008 _data.lto_priv.1
20000a7c l     O .data	00000008 moduleLldEeprom
2000088c l     O .data	00000010 _data.lto_priv.10
20000aa8 l     O .data	00000004 moduleLldProximity
2000089c l     O .data	00000010 _data.lto_priv.2
20000a78 l     O .data	00000004 moduleLldCompass
200008ac l     O .data	00000010 _data.lto_priv.3
20000a94 l     O .data	0000000c moduleLldPowerMonitorVdd
200008bc l     O .data	00000010 _data.lto_priv.4
20000a84 l     O .data	00000004 moduleLldGyroscope
08030098 l     O .rodata	00000014 moduleHalSpiGyroscopeConfig
200008cc l     O .data	00000004 _data.lto_priv.5
20000aac l     O .data	00000004 moduleLldStatusLed
200008d0 l     O .data	00000010 _data.lto_priv.6
20000a74 l     O .data	00000004 moduleLldAccelerometer
08030084 l     O .rodata	00000014 moduleHalSpiAccelerometerConfig
200008e0 l     O .data	00000004 _data.lto_priv.7
20000aa0 l     O .data	00000008 moduleLldPowerPathController
200008e4 l     O .data	00000008 _data.lto_priv.8
20000a88 l     O .data	00000008 moduleLldI2cMultiplexer
200008ec l     O .data	00000004 _data.lto_priv.9
20000ab0 l     O .data	00000004 moduleLldStepDownConverterVdrive
200008f0 l     O .data	00000004 _gpioLed
200008f4 l     O .data	00000004 _gpioPathDcEn
200008fc l     O .data	00000004 _gpioPowerEn
20000900 l     O .data	00000004 _gpioSysPd
2000090c l     O .data	0000000c _helloworld_messageshellcmd
20000918 l     O .data	0000000c _helloworld_pubsubshellcmd
20000924 l     O .data	0000000c _helloworld_rpcshellcmd
20000930 l     O .data	0000000c _shellcmd_config
2000093c l     O .data	0000000c _shellcmd_info
20000948 l     O .data	0000000c _shellcmd_kerneltest
20000954 l     O .data	0000000c _shellcmd_memdump
20000960 l     O .data	0000000c _shellcmd_shutdown
2000096c l     O .data	0000000c _shellcmd_top
20000978 l     O .data	00000014 _test.lto_priv.0
2000098c l     O .data	00000014 _test.lto_priv.1
200009a0 l     O .data	00000014 _test.lto_priv.10
200009b4 l     O .data	00000014 _test.lto_priv.2
200009c8 l     O .data	00000014 _test.lto_priv.3
200009dc l     O .data	00000014 _test.lto_priv.4
200009f0 l     O .data	00000014 _test.lto_priv.5
20000a04 l     O .data	00000014 _test.lto_priv.6
20000a18 l     O .data	00000014 _test.lto_priv.7
20000a2c l     O .data	00000014 _test.lto_priv.8
20000a40 l     O .data	00000014 _test.lto_priv.9
20000a5c l     O .data	0000000c moduleHalI2cCompassConfig
20000a68 l     O .data	0000000c moduleHalI2cProxEepromPwrmtrConfig
0803000c l     O .rodata	00000008 moduleGpioPowerEn
0802fffc l     O .rodata	00000008 moduleGpioPathDcEn
0802fff4 l     O .rodata	00000008 moduleGpioLed
20000ab4 l     O .data	0000000c moduleTestA3906ShellCmd
20000ac0 l     O .data	0000000c moduleTestAllShellCmd
20000acc l     O .data	0000000c moduleTestAt24c01bShellCmd
20000ad8 l     O .data	0000000c moduleTestHmc5883lShellCmd
20000ae4 l     O .data	0000000c moduleTestIna219ShellCmd
20000af0 l     O .data	0000000c moduleTestL3g4200dShellCmd
20000afc l     O .data	0000000c moduleTestLedShellCmd
20000b08 l     O .data	0000000c moduleTestLis331dlhShellCmd
20000b14 l     O .data	0000000c moduleTestLtc4412ShellCmd
20000b20 l     O .data	0000000c moduleTestPca9544aShellCmd
20000b2c l     O .data	0000000c moduleTestTps62113ShellCmd
20000b38 l     O .data	0000000c moduleTestVcnl4020ShellCmd
0802fcb0 l     O .rodata	0000000c __func__.5446.lto_priv.0
0802fd10 l     O .rodata	0000000c __func__.5585.lto_priv.0
0802fd1c l     O .rodata	0000000c __func__.5585.lto_priv.1
0802fd28 l     O .rodata	0000000c __func__.5585.lto_priv.2
0802fd34 l     O .rodata	0000000c __func__.5585.lto_priv.3
0802fd40 l     O .rodata	0000000c __func__.5585.lto_priv.4
0802fd4c l     O .rodata	00000015 __func__.5999
0802fd64 l     O .rodata	00000017 __func__.6005
0802fd7c l     O .rodata	00000015 __func__.6026
0802fd94 l     O .rodata	00000012 __func__.6027
0802fda8 l     O .rodata	0000000b __func__.6047
0802fdb4 l     O .rodata	00000010 __func__.6051
0802fdc4 l     O .rodata	0000000d __func__.7778
0802fdd4 l     O .rodata	00000009 __func__.7780.lto_priv.0
0802fde0 l     O .rodata	00000009 __func__.7780.lto_priv.1
0802fdec l     O .rodata	0000000e __func__.7781
0802fdfc l     O .rodata	00000008 __func__.7784.lto_priv.0
0802fe04 l     O .rodata	00000008 __func__.7784.lto_priv.1
0802fe18 l     O .rodata	00000009 __func__.7792
0802fe24 l     O .rodata	0000000f __func__.7796
0802fe34 l     O .rodata	00000008 __func__.7832
0802fe3c l     O .rodata	00000010 __func__.7861
0802fe4c l     O .rodata	00000028 _channelvmt.lto_priv.0
0802fe74 l     O .rodata	00000028 _channelvmt.lto_priv.1
0802fe9c l     O .rodata	00000012 _helloworld_master_name
0802feb0 l     O .rodata	00000011 _helloworld_slave_name
0802fec4 l     O .rodata	0000000d _shell_name
0802fed4 l     O .rodata	00000028 _streamvmt.lto_priv.0
0802fefc l     O .rodata	00000028 _streamvmt.lto_priv.1
0802ff24 l     O .rodata	00000008 _urt_frtrequest_vmt
0802ff2c l     O .rodata	0000000c _urt_frtsubscriber_vmt
0802ff38 l     O .rodata	00000008 _urt_hrtrequest_vmt
0802ff40 l     O .rodata	0000000c _urt_hrtsubscriber_vmt
0802ff4c l     O .rodata	00000008 _urt_nrtrequest_vmt
0802ff54 l     O .rodata	0000000c _urt_nrtsubscriber_vmt
0802ff60 l     O .rodata	00000008 _urt_srtrequest_vmt
0802ff68 l     O .rodata	0000000c _urt_srtsubscriber_vmt
0802ff74 l     O .rodata	00000028 _vmt
0802ff9c l     O .rodata	00000018 accu_month_len
0802ffb4 l     O .rodata	00000014 ch_core0_cfg
0802ffc8 l     O .rodata	0000002c ch_debug
08030014 l     O .rodata	00000008 moduleGpioSysPd
0803002c l     O .rodata	00000008 moduleHalCanConfig
08030034 l     O .rodata	00000038 moduleHalPwmDriveConfig
0803006c l     O .rodata	00000010 moduleHalQeiConfig
0803007c l     O .rodata	00000008 moduleHalSerialCanConfig
00000000 l    df *ABS*	00000000 
08010190 l     F .text	0000005c aosTestInfoMsg
080101ec l     F .text	00000070 aosTestFailedMsg
08010a68 l     F .text	00000070 aosTestPassedMsg
080112a0 l     F .text	00000028 _aosTimerIntermediateCb
08011264 l     F .text	0000003c _aosTimerTriggerCb
080113fc l     F .text	0000010c _aosSysShellcmdMemdumpCallback_printDump
080120a4 l     F .text	000000a4 _aosSysPrintSystemInfoLine
08012148 l     F .text	000000b0 _aosSysPrintSystemInfoSeparator
08015970 l     F .text	00000338 _aosTestA3906wheelSpeedTest
08015ca8 l     F .text	00000264 _aosTestA3906wheelDirectionTest
08016218 l     F .text	0000004c aosThdHierarchyGetRoot
20000b44 l     O .data	00000004 _gpioAccelInt
20000b48 l     O .data	00000004 _gpioCompassDrdy
20000b4c l     O .data	00000004 _gpioGyroDrdy
20000b50 l     O .data	00000004 _gpioIrInt
20000b54 l     O .data	00000004 _gpioSysRegEn
20000b58 l     O .data	00000004 _gpioSysWarmrst
0803284c l     O .rodata	0000001c CSWTCH.112
08032868 l     O .rodata	0000001c CSWTCH.113
08032884 l     O .rodata	0000001c CSWTCH.114
080328a0 l     O .rodata	0000001c CSWTCH.115
080328bc l     O .rodata	0000000c __func__.5528.lto_priv.10
080328c8 l     O .rodata	0000000c __func__.5528.lto_priv.11
080328d4 l     O .rodata	0000000c __func__.5528.lto_priv.2
080328e0 l     O .rodata	0000000c __func__.5528.lto_priv.3
080328ec l     O .rodata	0000000c __func__.5528.lto_priv.4
080328f8 l     O .rodata	0000000c __func__.5528.lto_priv.5
08032904 l     O .rodata	0000000c __func__.5528.lto_priv.6
08032910 l     O .rodata	0000000c __func__.5528.lto_priv.7
0803291c l     O .rodata	0000000c __func__.5528.lto_priv.8
08032928 l     O .rodata	0000000c __func__.5528.lto_priv.9
08032934 l     O .rodata	0000000b __func__.7800
08032940 l     O .rodata	00000008 moduleGpioAccelInt
08032948 l     O .rodata	00000008 moduleGpioCompassDrdy
08032950 l     O .rodata	00000008 moduleGpioGyroDrdy
08032958 l     O .rodata	00000008 moduleGpioIrInt
08032960 l     O .rodata	00000008 moduleGpioSysRegEn
08032968 l     O .rodata	00000008 moduleGpioSysWarmrst
08032970 l     O .rodata	00000010 oslib_test_001_001
08032980 l     O .rodata	00000010 oslib_test_001_002
08032990 l     O .rodata	00000010 oslib_test_001_003
080329a0 l     O .rodata	00000008 oslib_test_sequence_001
080329a8 l     O .rodata	00000010 oslib_test_sequence_001_array
080329b8 l     O .rodata	00000008 oslib_test_suite
080329c0 l     O .rodata	00000008 oslib_test_suite_array
080329c8 l     O .rodata	00000010 rt_test_001_001
080329d8 l     O .rodata	00000010 rt_test_001_002
080329e8 l     O .rodata	00000010 rt_test_001_003
080329f8 l     O .rodata	00000010 rt_test_002_001
08032a08 l     O .rodata	00000010 rt_test_002_002
08032a18 l     O .rodata	00000010 rt_test_002_003
08032a28 l     O .rodata	00000010 rt_test_003_001
08032a38 l     O .rodata	00000010 rt_test_003_002
08032a48 l     O .rodata	00000010 rt_test_005_001
08032a58 l     O .rodata	00000010 rt_test_005_002
08032a68 l     O .rodata	00000010 rt_test_005_003
08032a78 l     O .rodata	00000010 rt_test_005_004
08032a88 l     O .rodata	00000010 rt_test_005_005
08032a98 l     O .rodata	00000010 rt_test_006_001
08032aa8 l     O .rodata	00000010 rt_test_007_001
08032ab8 l     O .rodata	00000010 rt_test_007_002
08032ac8 l     O .rodata	00000010 rt_test_007_003
08032ad8 l     O .rodata	00000010 rt_test_007_004
08032ae8 l     O .rodata	00000010 rt_test_007_005
08032af8 l     O .rodata	00000010 rt_test_007_006
08032b08 l     O .rodata	00000010 rt_test_008_001
08032b18 l     O .rodata	00000010 rt_test_008_004
08032b28 l     O .rodata	00000010 rt_test_008_005
08032b38 l     O .rodata	00000010 rt_test_008_007
08032b48 l     O .rodata	00000010 rt_test_008_008
08032b58 l     O .rodata	00000010 rt_test_008_009
08032b68 l     O .rodata	00000010 rt_test_010_001
08032b78 l     O .rodata	00000010 rt_test_010_002
08032b88 l     O .rodata	00000010 rt_test_010_003
08032b98 l     O .rodata	00000010 rt_test_010_004
08032ba8 l     O .rodata	00000010 rt_test_010_005
08032bb8 l     O .rodata	00000010 rt_test_010_006
08032bc8 l     O .rodata	00000010 rt_test_010_007
08032bd8 l     O .rodata	00000010 rt_test_012_004
08032be8 l     O .rodata	00000010 rt_test_012_005
08032bf8 l     O .rodata	00000010 rt_test_012_006
08032c08 l     O .rodata	00000010 rt_test_012_007
08032c18 l     O .rodata	00000010 rt_test_012_008
08032c28 l     O .rodata	00000010 rt_test_012_009
08032c38 l     O .rodata	00000010 rt_test_012_010
08032c48 l     O .rodata	00000010 rt_test_012_011
08032c58 l     O .rodata	00000010 rt_test_012_012
08032c68 l     O .rodata	00000008 rt_test_sequence_001
08032c70 l     O .rodata	00000010 rt_test_sequence_001_array
08032c80 l     O .rodata	00000008 rt_test_sequence_002
08032c88 l     O .rodata	00000010 rt_test_sequence_002_array
08032c98 l     O .rodata	00000008 rt_test_sequence_003
08032ca0 l     O .rodata	0000000c rt_test_sequence_003_array
08032cac l     O .rodata	00000008 rt_test_sequence_005
08032cb4 l     O .rodata	00000018 rt_test_sequence_005_array
08032ccc l     O .rodata	00000008 rt_test_sequence_006
08032cd4 l     O .rodata	00000008 rt_test_sequence_006_array
08032cdc l     O .rodata	00000008 rt_test_sequence_007
08032ce4 l     O .rodata	0000001c rt_test_sequence_007_array
08032d00 l     O .rodata	00000008 rt_test_sequence_008
08032d08 l     O .rodata	0000001c rt_test_sequence_008_array
08032d24 l     O .rodata	00000008 rt_test_sequence_010
08032d2c l     O .rodata	00000020 rt_test_sequence_010_array
08032d4c l     O .rodata	00000008 rt_test_sequence_012
08032d54 l     O .rodata	00000028 rt_test_sequence_012_array
08032d7c l     O .rodata	00000008 rt_test_suite
08032d84 l     O .rodata	00000028 rt_test_suite_array
00000000 l    df *ABS*	00000000 
080171ac l     F .text	00000030 _aosShellMapAscii2Custom
080171dc l     F .text	00000046 _aosShellCharcmp
08017440 l     F .text	00000008 _aosShellRemoteTimerCallback
08017488 l     F .text	00000430 _aosShellRemoteParseId
08017f78 l     F .text	000000f4 _aosShellPrintString
0801806c l     F .text	00000114 _aosShellMoveCursor
08018180 l     F .text	000000d0 _aosShellOverwriteOutput
08018250 l     F .text	000000c8 _aosShellRemoteSetupMessage
08018318 l     F .text	0000007c _aosShellRemotePrintId
08018394 l     F .text	0000011c _aosShellStrccmp
080185bc l     F .text	00000068 _aosShellGetAbsoluteEntry
08018624 l     F .text	00000050 _aosShellGetCurrentEntry
08018674 l     F .text	000000d8 _aosShellGetRelativeEntry
0801874c l     F .text	00000068 _aosShellGetVisualisedEntry
080187b4 l     F .text	0000004c _aosShellGetSelectedEntry
08018800 l     F .text	000000ac _aosShellPrepare4Modification
0801a0a0 l     F .text	000001f8 _aosShellPrintPrompt
0801ac64 l     F .text	00000068 _aosShellStreamResumeSuspendedChannels
0801accc l     F .text	0000006c _aosShellStreamSuspendAllChannelsBut
0801d838 l     F .text	00000118 apalSPIExchange
0801dc48 l     F .text	00000110 apalSPITransmit
20002d18 l     O .bss	00000004 _commands
080338a8 l     O .rodata	0000000d __func__.10083
080338b8 l     O .rodata	0000000b __func__.4209.lto_priv.0
080338c4 l     O .rodata	0000000b __func__.4209.lto_priv.1
080338f4 l     O .rodata	0000000c __func__.5528.lto_priv.12
08033900 l     O .rodata	0000000c __func__.5528.lto_priv.13
0803390c l     O .rodata	00000011 __func__.7795
08033920 l     O .rodata	00000013 __func__.7808
08033934 l     O .rodata	00000012 __func__.7811
08033948 l     O .rodata	0000000e __func__.7825
00000000 l    df *ABS*	00000000 
0801de34 l     F .text	00000002 tmo
0801de44 l     F .text	00000018 __test_assert
0801de88 l     F .text	00000010 test_putchar
0801de98 l     F .text	00000018 test_emit_token
0801deb0 l     F .text	00000006 h3
0801deb8 l     F .text	00000006 h2
0801dec0 l     F .text	00000006 h1
0801dec8 l     F .text	00000006 thread
0801ded0 l     F .text	00000024 test_print_line
0801df0c l     F .text	0000004c __port_irq_epilogue
0801df68 l     F .text	0000003c dmaServeInterrupt
0801dfa4 l     F .text	00000020 __stats_increase_irq
0801dfc4 l     F .text	0000003c chTMChainMeasurementToX
0801e000 l     F .text	00000024 __stats_ctxswc
0801e0a8 l     F .text	00000034 __sch_ready_ahead
0801e0dc l     F .text	00000034 __sch_ready_behind
0801e110 l     F .text	0000006c vt_set_alarm
0801e17c l     F .text	00000034 __dbg_check_leave_isr
0801e1b0 l     F .text	00000034 __dbg_check_enter_isr
0801e2b8 l     F .text	000004b4 test_printf
0801fa74 l     F .text	0000004c __sch_reschedule_ahead
0801fd14 l     F .text	00000074 chMtxUnlockS
0801fd88 l     F .text	000000e8 chMtxLockS
0801fe70 l     F .text	0000004c chSemSignalI
0801fef0 l     F .text	0000002c chThdResumeI
08020a98 l     F .text	00000068 __sch_wakeup
080201e0 l     F .text	00000040 vtcb
080205f0 l     F .text	00000104 i2c_lld_serve_error_interrupt
080207c8 l     F .text	00000128 i2c_lld_serve_event_interrupt_dma
08020c4c l     F .text	00000006 bmk_thread3
08020d68 l     F .text	00000050 bmk_thread4
08020e6c l     F .text	00000058 thread4
08020ec4 l     F .text	0000005c thread1.lto_priv.0
08021464 l     F .text	0000004c chEvtAddEvents
08021a14 l     F .text	0000003c thread8
08021a50 l     F .text	0000002c thread6
08021a7c l     F .text	00000020 thread9
08021a9c l     F .text	00000020 thread1.lto_priv.2
08021abc l     F .text	00000080 chSemSignal
08021b3c l     F .text	0000008c chSemWait
08021bc8 l     F .text	0000002c bmk_thread7
08021bf4 l     F .text	00000018 thread3
08021c0c l     F .text	00000018 thread1.lto_priv.1
08021e8c l     F .text	0000002c bmk_thread8
08021eb8 l     F .text	0000004c chThdSleep
08021f04 l     F .text	00000028 evt_thread7
08021f2c l     F .text	00000018 evt_thread3
08021f44 l     F .text	00000020 thread4A
08021f64 l     F .text	00000060 thread4B
08021fc4 l     F .text	00000058 thread2
080222cc l     F .text	00000054 test_wait_tick
0802283c l     F .text	0000001c test_terminate_threads
0802294c l     F .text	0000002c hierarchythread
08022b0c l     F .text	0000006c chThdRelease
08022b78 l     F .text	00000078 chThdWait
08022bf0 l     F .text	00000024 test_wait_threads
08022c20 l     F .text	0000005c chThdAddRef
20002d84 l     O .bss	00000010 mtx1
20002d94 l     O .bss	0000000c sem1.lto_priv.1
20002da0 l     O .bss	000008e8 test_buffer
20003688 l     O .bss	00000014 threads
2000369c l     O .bss	00000004 tr1
200036a0 l     O .bss	00000018 vt1.7962
200036b8 l     O .bss	00000018 vt2.7963
20000b5c l     O .data	00000004 es1
20000b60 l     O .data	00000004 es2
20000b64 l     O .data	00000010 m1
20000b74 l     O .data	00000010 m2
08034a78 l     O .rodata	00000010 __func__.4262
08034a88 l     O .rodata	0000000c __func__.5446.lto_priv.10
08034a94 l     O .rodata	0000000c __func__.5446.lto_priv.11
08034aa0 l     O .rodata	0000000c __func__.5446.lto_priv.12
08034aac l     O .rodata	0000000c __func__.5446.lto_priv.13
08034ab8 l     O .rodata	0000000c __func__.5446.lto_priv.14
08034ac4 l     O .rodata	0000000c __func__.5446.lto_priv.15
08034ad0 l     O .rodata	0000000c __func__.5446.lto_priv.16
08034adc l     O .rodata	0000000c __func__.5446.lto_priv.17
08034ae8 l     O .rodata	0000000c __func__.5446.lto_priv.18
08034b14 l     O .rodata	0000000c __func__.5732
08034b20 l     O .rodata	00000013 __func__.5993.lto_priv.0
08034b34 l     O .rodata	00000012 __func__.5997.lto_priv.0
08034b48 l     O .rodata	0000001c __func__.5997.lto_priv.1
08034b64 l     O .rodata	0000000b __func__.6001
08034b70 l     O .rodata	00000015 __func__.6002
08034b88 l     O .rodata	00000011 __func__.6009.lto_priv.0
08034b9c l     O .rodata	00000010 __func__.6009.lto_priv.1
08034bac l     O .rodata	0000000b __func__.6016
08034bb8 l     O .rodata	00000016 __func__.6021
08034bd0 l     O .rodata	0000000c __func__.6023
08034bdc l     O .rodata	0000000b __func__.6024
08034be8 l     O .rodata	0000000c __func__.6025
08034bf4 l     O .rodata	0000000c __func__.6026
08034c00 l     O .rodata	0000000c __func__.6032
08034c0c l     O .rodata	0000000e __func__.6033
08034c1c l     O .rodata	00000016 __func__.6035
08034c34 l     O .rodata	0000000d __func__.6036.lto_priv.0
08034c44 l     O .rodata	0000000d __func__.6036.lto_priv.1
08034c54 l     O .rodata	0000000d __func__.6037
08034c64 l     O .rodata	0000000d __func__.6040
08034c74 l     O .rodata	00000011 __func__.6042
08034c88 l     O .rodata	00000012 __func__.6043
08034c9c l     O .rodata	0000000c __func__.6045
08034ca8 l     O .rodata	0000000d __func__.6047
08034cb8 l     O .rodata	0000000c __func__.6051.lto_priv.0
08034cc4 l     O .rodata	00000015 __func__.6051.lto_priv.1
08034cdc l     O .rodata	0000000d __func__.6055
08034cec l     O .rodata	0000000c __func__.6063
08034cf8 l     O .rodata	0000000e __func__.6064
08034d08 l     O .rodata	0000000b __func__.6074
08034d14 l     O .rodata	0000000a __func__.6080
08034d20 l     O .rodata	00000011 __func__.6086
08034d34 l     O .rodata	00000015 __func__.6130
08034d4c l     O .rodata	0000000d __func__.6136
08034d5c l     O .rodata	00000013 __func__.7779
08034d70 l     O .rodata	00000018 __func__.7802
08034d88 l     O .rodata	0000000b __func__.7836
08034d94 l     O .rodata	0000000f __func__.7841.lto_priv.1
08034e64 l     O .rodata	0000000c evhndl
08034e70 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 
08024f80 l     F .text	0000001c _ctl
0802593c l     F .text	00000034 chSysUnlock.lto_priv.40
08026a90 l     F .text	0000011c oqWriteTimeout
08026bac l     F .text	00000006 _writet
08026bb4 l     F .text	0000000a _write
08026bc0 l     F .text	000000a8 oqPutTimeout
08026c68 l     F .text	00000006 _putt
08026c70 l     F .text	0000000a _put
08026d98 l     F .text	00000006 _readt
08026da0 l     F .text	0000000a _read
08026e28 l     F .text	00000006 _gett
08026e30 l     F .text	0000000a _get
08034f28 l     O .rodata	0000000c __func__.5446.lto_priv.19
08034f34 l     O .rodata	0000000c __func__.5446.lto_priv.20
08034f40 l     O .rodata	0000000c __func__.5732
08034f4c l     O .rodata	00000014 __func__.6025
08034f60 l     O .rodata	00000009 __func__.7780.lto_priv.2
08034f6c l     O .rodata	00000009 __func__.7780.lto_priv.3
08034f78 l     O .rodata	00000012 __func__.7783
08034f8c l     O .rodata	00000008 __func__.7784.lto_priv.2
08034f94 l     O .rodata	00000008 __func__.7784.lto_priv.3
08034f9c l     O .rodata	0000000a __func__.7788
08034fa8 l     O .rodata	0000000c __func__.7792
08034fb4 l     O .rodata	00000008 __func__.7796
08034fbc l     O .rodata	00000019 __func__.7799
08034fd8 l     O .rodata	0000000a __func__.7800
08034fe4 l     O .rodata	0000000e __func__.7801
08034ff4 l     O .rodata	0000000b __func__.7804
08035000 l     O .rodata	0000000d __func__.7805
08035010 l     O .rodata	00000018 __func__.7808
08035028 l     O .rodata	00000005 __func__.7813
08035030 l     O .rodata	0000000e __func__.7844
08035040 l     O .rodata	0000001f __func__.7859
08035060 l     O .rodata	00000020 __func__.7875
08035080 l     O .rodata	0000000e __func__.7914
08035090 l     O .rodata	0000000f __func__.7965
080350a0 l     O .rodata	00000024 pow10
080350c4 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 sf_ceil.c
00000000 l    df *ABS*	00000000 sf_round.c
00000000 l    df *ABS*	00000000 atof.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 lcltime_r.c
00000000 l    df *ABS*	00000000 mktime.c
08027154 l     F .text	000001f8 validate_structure
080351f0 l     O .rodata	00000030 DAYS_IN_MONTH
08035220 l     O .rodata	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 strtod.c
08027748 l     F .text	00000042 sulp
080352c0 l     O .rodata	00000014 fpi.6196
080352d4 l     O .rodata	00000014 fpinan.6232
080352e8 l     O .rodata	00000028 tinytens
00000000 l    df *ABS*	00000000 strtol.c
080286d4 l     F .text	00000134 _strtol_l.isra.0
00000000 l    df *ABS*	00000000 strtoul.c
08028824 l     F .text	0000013c _strtoul_l.isra.0
00000000 l    df *ABS*	00000000 strtoull.c
0802897c l     F .text	000001b8 _strtoull_l.isra.0
00000000 l    df *ABS*	00000000 tzcalc_limits.c
00000000 l    df *ABS*	00000000 tzlock.c
00000000 l    df *ABS*	00000000 tzset.c
00000000 l    df *ABS*	00000000 tzset_r.c
200036d0 l     O .bss	0000000b __tzname_dst
200036dc l     O .bss	0000000b __tzname_std
200036e8 l     O .bss	00000004 prev_tzenv
00000000 l    df *ABS*	00000000 div.c
00000000 l    df *ABS*	00000000 gdtoa-gethex.c
0802906c l     F .text	000000a2 rshift
00000000 l    df *ABS*	00000000 gdtoa-hexnan.c
00000000 l    df *ABS*	00000000 getenv_r.c
00000000 l    df *ABS*	00000000 gettzinfo.c
20000fb8 l     O .data	00000058 tzinfo
00000000 l    df *ABS*	00000000 gmtime_r.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
08035688 l     O .rodata	0000000c p05.6122
00000000 l    df *ABS*	00000000 s_nan.c
00000000 l    df *ABS*	00000000 siscanf.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen-stub.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 vfscanf.c
08035694 l     O .rodata	00000022 basefix.6917
00000000 l    df *ABS*	00000000 ungetc.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 envlock.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
0802c33c l     F .text	00000050 std
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 iswspace.c
00000000 l    df *ABS*	00000000 iswspace_l.c
00000000 l    df *ABS*	00000000 mbrtowc.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 realloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 sccl.c
00000000 l    df *ABS*	00000000 strtoll.c
0802cca0 l     F .text	0000017c _strtoll_l.isra.0
00000000 l    df *ABS*	00000000 vfprintf.c
0802ce20 l     F .text	00000076 __sprint_r.part.0
0802dbc4 l     F .text	00000088 __sbprintf
08035728 l     O .rodata	00000010 blanks.7328
08035738 l     O .rodata	00000010 zeroes.7329
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 month_lengths.c
00000000 l    df *ABS*	00000000 lnumeric.c
20001010 l     O .data	00000002 numempty
00000000 l    df *ABS*	00000000 impure.c
20000b88 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 tzvars.c
00000000 l    df *ABS*	00000000 environ.c
20003728 l     O .bss	00000004 initial_env
00000000 l    df *ABS*	00000000 reent.c
0800891c g     F .text	00000088 .hidden chSemResetWithMessage.constprop.0
08017950 g     F .text	0000000a .hidden _aosSdcanRead.lto_priv.0
08008514 g     F .text	00000052 .hidden can_lld_transmit.constprop.0
080074c8 g     F .text	0000002c .hidden __aeabi_dcmpun
08008714 g     F .text	00000040 .hidden __test_assert_sequence.constprop.0
20000800 g     O .data	0000002c .hidden FBCAND1
0801f820 g     F .text	00000038 Vector58
0800623a  w    F .text	00000000 VectorE8
0801f6cc g     F .text	00000074 Vector9C
0802a9f4 g     F .text	00000060 __any_on
0801f9d4 g     F .text	00000004 .hidden rt_test_008_001_setup.lto_priv.0
0801f0fc g     F .text	00000004 _isatty_r
0800748c g     F .text	00000012 .hidden __aeabi_dcmple
0802ab48 g     F .text	000000ba strcpy
080173c0 g     F .text	0000001a .hidden _aosIOChannelGet.lto_priv.0
00000000 g       .bss	00000000 __flash3_base__
00000000 g       *ABS*	00000000 __flash1_end__
0800623a  w    F .text	00000000 VectorAC
0801f0e0 g     F .text	00000004 _getpid
08020b00 g     F .text	00000018 chThdExit
08017bfc g     F .text	00000050 .hidden led_lld_get
0801fcd8 g     F .text	0000003c .hidden chEvtBroadcastFlagsI
080200e4 g     F .text	00000050 .hidden chSchGoSleepTimeoutS
080073c8 g     F .text	0000007a .hidden __cmpdf2
00000000 g       .ram7	00000000 __flash6_free__
00000000 g       .bss	00000000 __flash7_base__
0801f130 g     F .text	00000004 _lseek_r
0800623a  w    F .text	00000000 DebugMon_Handler
08017238 g     F .text	00000022 .hidden _aosShellChannelReadt.lto_priv.0
200022c0 g     O .bss	00000008 .hidden _uptime.lto_priv.1
08080000 g       *ABS*	00000000 __flash0_end__
08030024 g     O .rodata	00000008 .hidden moduleGpioSysUartUp
0801012c g     F .text	00000064 .hidden aosThdGetStackPeakUtilization
080073c8 g     F .text	0000007a .hidden __eqdf2
0801f9c4 g     F .text	00000004 .hidden rt_test_008_007_setup.lto_priv.0
080237e0 g     F .text	00000124 .hidden rt_test_008_007_execute.lto_priv.0
00000000 g       .ram7	00000000 __flash7_free__
0801f7e8 g     F .text	00000038 Vector5C
0801da4c g     F .text	00000080 .hidden lis331dlh_lld_read_all_data
08017328 g     F .text	00000018 .hidden _aosShellChannelWrite.lto_priv.0
0801fa5c g     F .text	0000000c .hidden __stats_start_measure_crit_isr
08006f38 g     F .text	0000005a .hidden __floatdidf
08018fd0 g     F .text	00000068 .hidden _aosIOStreamCtl.lto_priv.0
08016c64 g     F .text	00000548 .hidden _aosSysShellcmdTopCallback.lto_priv.0
0802e4a0 g     F .text	0000002c _kill_r
08014ffc g     F .text	00000970 .hidden aosTestHmc5883lFunc
08017b1c g     F .text	0000003e .hidden _aosShellRemoteHashString
2000372c g     O .bss	00000001 __lock___atexit_recursive_mutex
0802e5e8 g     F .text	0000003c _wcrtomb_r
0800623a  w    F .text	00000000 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
00000000 g       .bss	00000000 __flash2_base__
0802ab20 g     F .text	00000020 __sseek
0802c398 g     F .text	0000005c __sinit
0802e538 g     F .text	000000b0 __swbuf_r
200036ec g     O .bss	00000004 _daylight
0800623a  w    F .text	00000000 HardFault_Handler
08006240 g     F .text	00000000 __port_switch
0802579c g     F .text	00000076 .hidden rtcConvertStructTmToDateTime
0801d950 g     F .text	0000007c .hidden lis331dlh_lld_read_register
0802a080 g     F .text	0000000c __malloc_unlock
20003754 g       .ram0_init	00000000 __ram0_init__
0801e208 g     F .text	00000004 .hidden rt_test_010_006_setup.lto_priv.0
0801fa50 g     F .text	0000000c .hidden chTMStartMeasurementX
08006608 g     F .text	00000136 .hidden __divsf3
080258d4 g     F .text	00000034 .hidden chSysUnlock.lto_priv.2
08020a10 g     F .text	00000088 Vector8C
0800623a  w    F .text	00000000 SysTick_Handler
20003730 g     O .bss	00000001 __lock___arc4random_mutex
080214b0 g     F .text	00000068 .hidden chEvtUnregister
08010e44 g     F .text	000000cc .hidden aosTestResultPrintSummary
08034b00 g     O .rodata	00000014 .hidden __func__.5697.lto_priv.0
08006160 g       .text	00000000 __init_array_base__
0802ad98 g     F .text	0000007e _sfread_r
00000000 g       .ram1	00000000 __ram1_free__
0802e364 g     F .text	000000d4 memmove
0800623a  w    F .text	00000000 VectorDC
08008c34 g     F .text	00000048 .hidden at24c01b_lld_write_byte.constprop.0
00000000 g       .bss	00000000 __ram3_base__
0800623a  w    F .text	00000000 PendSV_Handler
0801d648 g     F .text	00000104 .hidden _aosSdcanWrite.lto_priv.0
0800623a  w    F .text	00000000 NMI_Handler
0802fcd4 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.3
0802a08c g     F .text	0000004c _Balloc
2000165c g     O .bss	0000000c .hidden QEID4
08006000 g       .vectors	00000000 _vectors
08035750 g       .ARM.exidx	00000000 __exidx_end
080068a8 g     F .text	0000004c .hidden __fixsfsi
0802075c g     F .text	0000006c .hidden i2c_lld_serve_rx_end_irq.lto_priv.0
08021518 g     F .text	00000070 .hidden chEvtRegisterMaskWithFlags
08021750 g     F .text	00000074 .hidden chCondBroadcast
0801fb80 g     F .text	00000068 .hidden chSchGoSleepS
0801a298 g     F .text	000009cc .hidden _aosShellCommandRemoteCallback.lto_priv.0
0801795c g     F .text	00000006 .hidden _aosSdcanGett.lto_priv.0
0800623a  w    F .text	00000000 Vector110
080073b8 g     F .text	0000008a .hidden __gtdf2
08020134 g     F .text	00000028 .hidden chThdEnqueueTimeoutS
08017448 g     F .text	00000040 .hidden _aosFbcanErrorCallback.lto_priv.0
08026f10 g     F .text	0000000c __errno
0802e6f4 g       .text	00000000 __text_end__
0801e20c g     F .text	00000004 .hidden rt_test_010_005_setup.lto_priv.0
08021c24 g     F .text	00000144 .hidden rt_test_007_001_execute.lto_priv.0
080193d8 g     F .text	00000040 .hidden at24c01b_lld_poll_ack
0801f9d8 g     F .text	0000001c .hidden rt_test_008_004_setup.lto_priv.0
20003754 g       .ram0	00000000 __ram0_free__
200022f0 g     O .bss	00000708 .hidden aos
080076a4 g     F .text	00000032 .hidden __aeabi_d2lz
200015c0 g     O .bss	00000038 .hidden I2CD1
20003758 g       .heap	00000000 __heap_base__
08017390 g     F .text	0000001a .hidden _aosIOChannelGett.lto_priv.0
0801e210 g     F .text	00000004 .hidden rt_test_010_004_setup.lto_priv.0
0801f100 g     F .text	0000001a _fstat_r
08023ea8 g     F .text	000000a8 .hidden rt_test_007_005_execute.lto_priv.0
08021588 g     F .text	0000013c .hidden rt_test_010_001_execute.lto_priv.0
0801f888 g     F .text	00000078 .hidden dmaStreamFreeI
20003750 g     O .bss	00000004 errno
0801e024 g     F .text	00000004 .hidden __idle_thread.lto_priv.0
08017340 g     F .text	0000001a .hidden _aosIOChannelCtl.lto_priv.0
0802aadc g     F .text	00000004 __seofread
0801f4f0 g     F .text	00000020 Vector120
08026c7c g     F .text	0000011c .hidden iqReadTimeout
08024f08 g     F .text	00000024 __dbg_check_lock
200017bc g     O .bss	00000010 .hidden _commands_mtx.lto_priv.0
08007454 g     F .text	00000010 .hidden __aeabi_cdcmple
20000a54 g     O .data	00000008 .hidden c1.lto_priv.0
0801def4 g     F .text	00000018 .hidden test_stream_putchar.lto_priv.0
080206f4 g     F .text	00000034 VectorC8
08006290 g     F .text	00000160 .hidden __aeabi_fadd
0801f1c4 g     F .text	000000b8 .hidden spi_lld_stop_abort.lto_priv.0
080241f4 g     F .text	00000110 .hidden rt_test_007_002_execute.lto_priv.0
08008870 g     F .text	000000ac .hidden chSemSignalWait.constprop.0
08023444 g     F .text	000000dc .hidden rt_test_010_004_execute.lto_priv.0
0800628c g     F .text	00000164 .hidden __subsf3
080086ec g     F .text	00000028 .hidden chCondSignalI.constprop.0
08019190 g     F .text	000000a0 .hidden _aosFbcanEnqueueCallback.lto_priv.0
0801fb08 g     F .text	00000078 .hidden chSchWakeupS
08017cfc g     F .text	0000005c .hidden _aosSsspTimerCallback.lto_priv.0
08021d68 g     F .text	00000098 .hidden chRegFindThreadByWorkingArea
080364e4 g       *ABS*	00000000 __ram3_init_text__
0801ef3c g     F .text	000000c4 .hidden rt_test_001_002_execute.lto_priv.0
08022c7c g     F .text	000000b0 .hidden chThdCreateStatic
0801fae4 g     F .text	00000024 .hidden chSchRescheduleS
0801389c g     F .text	0000032c .hidden aosTestLedFunc
08008b48 g     F .text	00000060 .hidden chEvtWaitAll.constprop.0
08020930 g     F .text	00000070 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
0801d9cc g     F .text	00000080 .hidden lis331dlh_lld_read_data
08022590 g     F .text	00000220 .hidden test_execute_inner.isra.0.lto_priv.0
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       .ram7	00000000 __flash1_free__
00000000 g       *ABS*	00000000 __ram5_size__
08022d2c g     F .text	0000011c .hidden rt_test_012_008_execute.lto_priv.0
0801025c g     F .text	00000134 .hidden aosTestTps6211xFunc
0800623a  w    F .text	00000000 VectorA8
08006974 g     F .text	000000ec memcpy
0802969c g     F .text	000001a0 __hexnan
08007444 g     F .text	00000020 .hidden __aeabi_cdrcmple
200008f8 g     O .data	00000004 .hidden _gpioPathDcStat.lto_priv.0
08016a28 g     F .text	0000023c .hidden aosSysStop
0800623a  w    F .text	00000000 VectorB4
080173f0 g     F .text	00000018 .hidden _aosIOChannelRead.lto_priv.0
08015f0c g     F .text	0000030c .hidden aosTestA3906Func
08006818 g     F .text	00000012 .hidden __aeabi_fcmpgt
0803001c g     O .rodata	00000008 .hidden moduleGpioSysSync
0802c38c g     F .text	0000000c _cleanup_r
08006ec0 g     F .text	00000022 .hidden __floatsidf
080173ac g     F .text	00000014 .hidden _aosIOChannelPutt.lto_priv.0
00000000 g       *ABS*	00000000 __flash7_size__
080073c0 g     F .text	00000082 .hidden __ltdf2
0802363c g     F .text	000000bc .hidden rt_test_008_009_execute.lto_priv.0
08022490 g     F .text	00000100 .hidden rt_test_012_009_execute.lto_priv.0
200017e4 g     O .bss	00000018 .hidden _delayTimer.lto_priv.0
0801de68 g     F .text	00000020 .hidden rt_test_003_001_execute.lto_priv.0
20002d10 g     O .bss	00000008 .hidden RTCD1
08019794 g     F .text	00000050 .hidden vcnl4020_lld_readreg
08007674 g     F .text	00000000 .hidden __aeabi_uldivmod
0801fc70 g     F .text	00000020 .hidden chSchReadyI
0801f9f4 g     F .text	00000044 .hidden chTMStopMeasurementX
080267d4 g     F .text	000002bc .hidden i2cStart
00000000 g       .bss	00000000 __ram6_base__
080188ac g     F .text	00000270 .hidden _aosShellCommandConfigCallback.lto_priv.0
08019a8c g     F .text	00000074 .hidden hmc5883l_lld_write_register
20000800 g       .pstack	00000000 __main_thread_stack_end__
08018f04 g     F .text	00000064 .hidden _aosShellStreamPut.lto_priv.0
0802a950 g     F .text	0000005c __ratio
08035748 g       .rodata	00000000 __rodata_end__
08029acc g     F .text	00000010 malloc
08026eb8 g     F .text	00000048 roundf
08006160 g     F .text	00000000 _crt0_entry
08025ea0 g     F .text	00000068 .hidden spiUnselect
0802e438 g     F .text	00000056 _raise_r
0802c728 g     F .text	00000006 iswspace
0802c0fc g     F .text	0000003c __assert_func
080063f8 g     F .text	0000001c .hidden __aeabi_i2f
0801f590 g     F .text	00000020 Vector74
20001598 g     O .bss	00000028 .hidden CAND1
080355c0 g     O .rodata	000000c8 __mprec_tens
0801f0dc g     F .text	00000004 .hidden oslib_test_001_001_execute.lto_priv.0
080259dc g     F .text	000004c4 .hidden halInit
0801222c g     F .text	000002fc .hidden moduleInitInterrupts
0800623a  w    F .text	00000000 UsageFault_Handler
08006748 g     F .text	00000066 .hidden __lesf2
0800623a  w    F .text	00000000 VectorEC
0801f368 g     F .text	00000088 .hidden _pal_lld_enablepadevent
08025814 g     F .text	0000006c .hidden iqPutI
08024dec g     F .text	000000ac .hidden chSysIntegrityCheckI
080074f4 g     F .text	00000040 .hidden __fixunsdfsi
0801eb50 g     F .text	000003ec .hidden rt_test_001_003_execute.lto_priv.0
0801fa68 g     F .text	0000000c __stats_start_measure_crit_thd
20003724 g     O .bss	00000004 __malloc_top_pad
0802ad5c g     F .text	0000003a __ssrefill_r
0802e4cc g     F .text	00000004 _getpid_r
00000000 g       .ram7	00000000 __flash4_free__
08019330 g     F .text	00000058 .hidden pca9544a_lld_getcurrentchannel
20010000 g       .heap	00000000 __heap_end__
080169dc g     F .text	0000004c .hidden _aosSysShellcmdInfoCallback.lto_priv.0
08028964 g     F .text	00000018 strtoul
08006ea0 g     F .text	0000001e .hidden __aeabi_ui2d
0802e1ec g     F .text	00000008 _localeconv_r
08028b34 g     F .text	00000004 _strtoull_r
0802df00 g     F .text	000002ec __sfvwrite_r
0802a2dc g     F .text	0000002c __i2b
08010ad8 g     F .text	0000036c .hidden aosTestPca9544aFunc
00000000 g       *ABS*	00000000 __ram1_size__
08007714 g     F .text	000002c4 .hidden __udivmoddi4
08006c1c g     F .text	00000000 .hidden __aeabi_drsub
080261f4 g     F .text	00000070 .hidden qeiStop
0800623a  w    F .text	00000000 Vector40
0801f11c g     F .text	0000000c _sbrk_r
0800623a  w    F .text	00000000 VectorF8
08020414 g     F .text	00000140 Vector108
0801cb10 g     F .text	0000012c .hidden _aosShellStreamWritet.lto_priv.0
0801f970 g     F .text	00000002 __cpu_init
08020910 g     F .text	00000020 VectorBC
0801ad38 g     F .text	00001dd8 .hidden _aosShellThreadFunction
00000000 g       .ram7	00000000 __flash3_free__
0800623a  w    F .text	00000000 Vector150
0801f134 g     F .text	0000000c _read_r
00000000 g       .ram1	00000000 __ram1_clear__
0801f4d0 g     F .text	00000020 Vector124
080213b0 g     F .text	0000005c .hidden chEvtSignal
080147d4 g     F .text	00000828 .hidden aosTestIna219Func
08006160 g       .text	00000000 __init_array_end__
08007478 g     F .text	00000012 .hidden __aeabi_dcmplt
0802dd2c g     F .text	000000cc _fclose_r
08008a9c g     F .text	00000050 .hidden chEvtGetAndClearEvents.constprop.0
2000371c g     O .bss	00000004 __malloc_max_sbrked_mem
0801727c g     F .text	00000028 .hidden _aosShellChannelGett.lto_priv.0
08006000 g       .vectors	00000000 __vectors_base__
08006ee4 g     F .text	00000042 .hidden __extendsfdf2
080071e8 g     F .text	000001d0 .hidden __aeabi_ddiv
08017c4c g     F .text	0000002c .hidden led_lld_set
00000000 g       .ram7	00000000 __ram7_free__
0800ff2c g     F .text	000000c0 .hidden _aosSysUptimeCallback.lto_priv.0
00000000 g       *ABS*	00000000 __ram4_size__
08006c28 g     F .text	00000276 .hidden __adddf3
08008440 g     F .text	000000d4 .hidden canTryReceiveI.constprop.0
08006750 g     F .text	0000005e .hidden __nesf2
08011038 g     F .text	00000098 .hidden aosSysGetDateTime
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
0802a7b8 g     F .text	000000d2 __b2d
08035748 g       .ARM.exidx	00000000 __exidx_start
20003734 g     O .bss	00000001 __lock___env_recursive_mutex
08035750 g       *ABS*	00000000 __textdata_base__
08006f94 g     F .text	00000254 .hidden __aeabi_dmul
0801ff1c g     F .text	00000090 .hidden chThdExitS
08034af4 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.9
08026188 g     F .text	00000038 .hidden qeiDisable
20003738 g     O .bss	00000001 __lock___sinit_recursive_mutex
080364e4 g       *ABS*	00000000 __ram0_init_text__
08018b1c g     F .text	00000188 .hidden _aosShellCommandHelpCallback.lto_priv.0
0802c838 g     F .text	000003e0 _realloc_r
080364e4 g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
08020b18 g     F .text	000000b4 .hidden apalControlGpioSet
00000000 g       .ram7	00000000 __flash2_free__
080353fc g     O .rodata	00000100 __hexdig
0801cfc8 g     F .text	000002c8 .hidden aosFBCanTransmitTimeout
0801e048 g     F .text	00000010 .hidden rt_test_007_005_setup.lto_priv.0
08008568 g     F .text	000000c4 .hidden rtcConvertDateTimeToStructTm.constprop.0
0802de98 g     F .text	00000066 _fputwc_r
08022c1c g     F .text	00000004 .hidden rt_test_007_005_teardown.lto_priv.0
08035598 g     O .rodata	00000028 __mprec_bigtens
0802a188 g     F .text	000000b4 __s2b
0800623a  w    F .text	00000000 Vector148
0802dd1c g     F .text	0000000e abort
0801114c g     F .text	00000118 .hidden _aosTimerSetup
08006ea0 g     F .text	0000001e .hidden __floatunsidf
0801e21c g     F .text	00000054 .hidden rt_test_010_002_execute.lto_priv.0
08019388 g     F .text	00000050 .hidden pca9544a_lld_read
08006250 g     F .text	00000000 __port_thread_start
08020cec g     F .text	0000007c .hidden apalQEIGetPosition
080173dc g     F .text	00000014 .hidden _aosIOChannelPut.lto_priv.0
08011b30 g     F .text	000001f4 .hidden _aosSysShellcmdShutdownCallback.lto_priv.0
0802a5e8 g     F .text	0000003a __mcmp
00010000 g       *ABS*	00000000 __ram0_size__
08025880 g     F .text	00000054 .hidden chSysRestoreStatusX
08026720 g     F .text	000000b4 .hidden i2cStop
08020c54 g     F .text	00000098 .hidden apalQEIGetDelta
080298d4 g     F .text	000001d4 gmtime_r
08024fa0 g     F .text	000007e0 .hidden chvprintf
00000000 g       *ABS*	00000000 __flash2_end__
080364e4 g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
080199d0 g     F .text	00000060 .hidden hmc5883l_lld_read_config
080338d0 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.6
20000908 g     O .data	00000004 .hidden _gpioSysUartUp.lto_priv.0
08018f68 g     F .text	00000068 .hidden _aosShellStreamWrite.lto_priv.0
0802880c g     F .text	00000018 strtol
0801e060 g     F .text	00000004 .hidden rt_test_007_002_setup.lto_priv.0
08024e98 g     F .text	00000048 .hidden chSysHalt
0800623a  w    F .text	00000000 Vector118
08007534 g     F .text	0000009e .hidden __aeabi_d2f
00000000 g       .ram7	00000000 __flash5_free__
0801f778 g     F .text	00000038 Vector64
080076d8 g     F .text	0000003c .hidden __aeabi_d2ulz
0800628c g     F .text	00000164 .hidden __aeabi_fsub
08027790 g     F .text	00000f2c _strtod_l
08019230 g     F .text	00000100 .hidden apalI2CMasterReceive
0802966c g     F .text	00000030 __match
080121f8 g     F .text	00000034 .hidden chSysUnlock.lto_priv.12
08011508 g     F .text	00000628 .hidden _aosSysShellcmdMemdumpCallback.lto_priv.0
0801d290 g     F .text	00000218 .hidden _aosSdcanWritet.lto_priv.0
080089a4 g     F .text	000000a0 .hidden chSemWaitTimeout.constprop.0
0801dbc8 g     F .text	00000080 .hidden l3g4200d_lld_read_all_data
0801f2dc g     F .text	0000008c .hidden i2c_lld_abort_operation.lto_priv.0
08006238  w    F .text	00000000 Reset_Handler
0800682c g     F .text	0000002c .hidden __aeabi_fcmpun
08028cf0 g     F .text	0000000c __tz_unlock
08022320 g     F .text	000000b8 .hidden rt_test_012_011_execute.lto_priv.0
0801f980 g     F .text	0000000c .hidden rt_test_012_011_setup.lto_priv.0
0802a23c g     F .text	00000040 __hi0bits
0800623a  w    F .text	00000000 VectorCC
08006804 g     F .text	00000012 .hidden __aeabi_fcmpge
08006858 g     F .text	0000004e .hidden __fixdfsi
0800623a  w    F .text	00000000 Vector54
2000373c g     O .bss	00000001 __lock___malloc_recursive_mutex
08006424 g     F .text	0000007c .hidden __floatdisf
0801f5f0 g     F .text	00000030 Vector98
080286bc g     F .text	00000018 strtod
08006160 g       .vectors	00000000 __vectors_end__
20002d04 g     O .bss	0000000c .hidden sem1.lto_priv.0
08010f10 g     F .text	000000d4 .hidden aosTestRun
0802015c g     F .text	00000030 .hidden chThdSuspendTimeoutS
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .bss	00000000 __flash4_base__
20002c30 g     O .bss	00000028 .hidden chtest
08026f00 g     F .text	00000006 atof
00000000 g       .ram5	00000000 __ram5_free__
0800623a  w    F .text	00000000 VectorD8
20000fb0 g     O .data	00000008 _tzname
08006740 g     F .text	0000006e .hidden __gtsf2
08017224 g     F .text	00000014 .hidden _aosShellChannelCtl.lto_priv.0
20001590 g     O .data	00000004 environ
00000000 g       *ABS*	00000000 __flash6_end__
080364e4 g       *ABS*	00000000 __ram6_init_text__
0800623a  w    F .text	00000000 Vector138
08006c28 g     F .text	00000276 .hidden __aeabi_dadd
0802fca4 g     O .rodata	0000000b .hidden __func__.4127.lto_priv.0
0800623a  w    F .text	00000000 Vector24
080073c0 g     F .text	00000082 .hidden __ledf2
0801fbe8 g     F .text	00000024 .hidden chDbgCheckClassI
080219cc g     F .text	00000048 .hidden chMtxLock
00000000 g       .ram3	00000000 __ram3_clear__
0801f968 g     F .text	00000002 __default_exit
080067f0 g     F .text	00000012 .hidden __aeabi_fcmple
00000000 g       *ABS*	00000000 __ram6_end__
0802140c g     F .text	00000058 .hidden chEvtGetAndClearFlags
08006934 g     F .text	00000040 .hidden __aeabi_f2ulz
00000000 g       .bss	00000000 __flash5_base__
0802a468 g     F .text	00000098 __pow5mult
00000000 g       .ram6_init	00000000 __ram6_init__
2000229c g     O .bss	00000004 .hidden _syncskew.lto_priv.0
08006f28 g     F .text	0000006a .hidden __aeabi_ul2d
08019934 g     F .text	0000004c .hidden ina219_lld_read_config
0802fcc8 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.2
0801cd54 g     F .text	0000012c .hidden _aosIOStreamWritet.lto_priv.0
08019038 g     F .text	00000060 .hidden _aosIOStreamPut.lto_priv.0
0801e270 g     F .text	00000048 .hidden rt_test_002_003_execute.lto_priv.0
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
08019c44 g     F .text	00000310 .hidden aosSsspProceed
08024f48 g     F .text	0000001c .hidden __dbg_check_disable
0801f98c g     F .text	00000024 .hidden rt_test_008_009_setup.lto_priv.0
08034da4 g     O .rodata	000000c0 .hidden _stm32_dma_streams
08029ac8 g     F .text	00000002 __retarget_lock_release_recursive
0801f510 g     F .text	00000020 Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
0801f9b0 g     F .text	00000014 .hidden rt_test_008_008_setup.lto_priv.0
20001594 g       .data	00000000 __data_end__
08006000 g       .bss	00000000 __flash0_base__
08024ee0 g     F .text	00000028 __dbg_check_unlock
20001748 g     O .bss	0000003c .hidden SPID1
080074b4 g     F .text	00000012 .hidden __aeabi_dcmpgt
08017408 g     F .text	0000001a .hidden _aosIOChannelWrite.lto_priv.0
080198cc g     F .text	00000068 .hidden ina219_lld_read_power
00000000 g       .ram6	00000000 __ram6_noinit__
080216c4 g     F .text	0000008c .hidden chCondWait
08019418 g     F .text	00000114 .hidden apalI2CMasterTransmit
00000000 g       .ram4_init	00000000 __ram4_init__
0800623a  w    F .text	00000000 SecureFault_Handler
20001598 g       .bss	00000000 __bss_base__
0802c3f4 g     F .text	0000000c __sfp_lock_acquire
0802e2e4 g     F .text	0000007e memchr
20003754 g       .bss	00000000 __bss_end__
0801e028 g     F .text	00000010 .hidden rt_test_012_010_setup.lto_priv.0
080178b8 g     F .text	00000090 .hidden _aosFbcanTxemptyCallback.lto_priv.0
0802c4d4 g     F .text	0000020c _free_r
0801f000 g     F .text	000000dc .hidden rt_test_001_001_execute.lto_priv.0
08017c78 g     F .text	00000050 .hidden a3906_lld_get_power
08029aa8 g     F .text	0000000c __locale_mb_cur_max
080074a0 g     F .text	00000012 .hidden __aeabi_dcmpge
00000000 g       .ram7	00000000 __ram7_clear__
0802acdc g     F .text	00000080 _sungetc_r
0801f974 g     F .text	0000000a .hidden chMtxObjectInit
080364e4 g       .ram7	00000000 __flash0_init__
08006c24 g     F .text	0000027a .hidden __aeabi_dsub
0802734c g     F .text	000003fc mktime
0800623a  w    F .text	00000000 VectorD0
08008a44 g     F .text	00000058 .hidden chCondSignal.constprop.0
20001588 g     O .data	00000004 __malloc_sbrk_base
0801febc g     F .text	00000034 .hidden chThdDequeueAllI
08019f54 g     F .text	00000148 .hidden _aosSsspMsiOutro
0802ce1c g     F .text	00000004 _strtoll_r
08024094 g     F .text	00000160 .hidden rt_test_007_003_execute.lto_priv.0
08012528 g     F .text	000009f4 .hidden aosTestVcnl4020Func
00000000 g       *ABS*	00000000 __ram7_size__
08006f28 g     F .text	0000006a .hidden __floatundidf
08008784 g     F .text	00000030 .hidden _aosSysShellcmdMemdumpCallback_BtokiB.constprop.0
20001630 g     O .bss	00000020 .hidden PWMD2
080217c4 g     F .text	00000060 .hidden chMtxTryLock
0802a500 g     F .text	000000e8 __lshift
0801974c g     F .text	00000048 .hidden vcnl4020_lld_writereg
0800627e g       .text	00000000 __port_exit_from_isr
080063f8 g     F .text	0000001c .hidden __floatsisf
0800623a  w    F .text	00000000 Vector140
0802018c g     F .text	0000002c .hidden __dbg_check_unlock_from_isr
08020f20 g     F .text	00000150 .hidden rt_test_002_001_execute.lto_priv.0
0801fa74 g     F .text	0000004c chSchDoPreemption
0800623a  w    F .text	00000000 VectorE4
080197e4 g     F .text	00000050 .hidden pca9544a_lld_setchannel
08010390 g     F .text	0000018c .hidden aosTestLtc4412Func
08020728 g     F .text	00000034 VectorC0
0802ac60 g     F .text	0000007a strncmp
0800623a  w    F .text	00000000 Vector158
080364e4 g       .ram7	00000000 __flash0_free__
0800623a  w    F .text	00000000 Vector130
00000000 g       .bss	00000000 __flash6_base__
00000000 g       .ram4	00000000 __ram4_noinit__
0802a308 g     F .text	00000160 __multiply
08021070 g     F .text	0000008c .hidden chEvtWaitAllTimeout
08006160 g       .text	00000000 __fini_array_end__
080068a8 g     F .text	0000004c .hidden __aeabi_f2iz
0802e4d0 g     F .text	00000068 strncpy
08035250 g     O .rodata	00000060 __month_lengths
200036f4 g     O .bss	00000028 __malloc_current_mallinfo
08006750 g     F .text	0000005e .hidden __eqsf2
0802a88c g     F .text	000000c4 __d2b
08023f50 g     F .text	00000144 .hidden rt_test_007_004_execute.lto_priv.0
0801f96c g     F .text	00000002 __late_init
0801735c g     F .text	00000018 .hidden _aosIOChannelReadt.lto_priv.0
0802c828 g     F .text	00000010 realloc
08018e9c g     F .text	00000068 .hidden _aosShellStreamCtl.lto_priv.0
08012f1c g     F .text	00000980 .hidden aosTestLis331dlhFunc
0800623a  w    F .text	00000000 Vector134
08023904 g     F .text	0000014c .hidden rt_test_008_004_execute.lto_priv.0
08028960 g     F .text	00000004 _strtoul_r
00000000 g       .ram6	00000000 __ram6_clear__
20002c20 g     O .bss	00000010 .hidden ch_system
080220fc g     F .text	000001d0 .hidden rt_test_002_002_execute.lto_priv.0
08011d24 g     F .text	00000380 .hidden _aosSysShellcmdConfigCallback.lto_priv.0
080083a4 g     F .text	0000009c .hidden vt_insert_first.constprop.0
00000000 g       *ABS*	00000000 __flash3_end__
08006608 g     F .text	00000136 .hidden __aeabi_fdiv
0801f128 g     F .text	00000004 _close_r
08017964 g     F .text	0000000a .hidden _aosSdcanGet.lto_priv.0
08006ec0 g     F .text	00000022 .hidden __aeabi_i2d
08026264 g     F .text	00000214 .hidden i2cMasterReceiveTimeout
0801fac0 g     F .text	00000024 .hidden chDbgCheckClassS
08019834 g     F .text	00000098 .hidden ina219_lld_read_register
0800623a  w    F .text	00000000 VectorF0
200022a0 g     O .bss	00000002 .hidden _synctime.lto_priv.0
20000904 g     O .data	00000004 .hidden _gpioSysSync.lto_priv.0
08029ab8 g     F .text	00000002 __retarget_lock_close_recursive
0801f620 g     F .text	0000002c Vector12C
08022fa4 g     F .text	000000bc .hidden rt_test_012_006_execute.lto_priv.0
0801fa38 g     F .text	0000000c .hidden __stats_stop_measure_crit_isr
08006414 g     F .text	0000008c .hidden __floatundisf
0802dc4c g     F .text	000000d0 __swsetup_r
0800623a  w    F .text	00000000 Vector13C
080079d8  w    F .text	00000002 .hidden __aeabi_ldiv0
080071e8 g     F .text	000001d0 .hidden __divdf3
080261c0 g     F .text	00000034 .hidden qeiEnable
080172e8 g     F .text	0000001a .hidden _aosShellChannelPut.lto_priv.0
0802a9ac g     F .text	00000046 __copybits
00000000 g       *ABS*	00000000 __ram3_size__
08013bc8 g     F .text	00000c0c .hidden aosTestL3g4200dFunc
20001180 g     O .data	00000408 __malloc_av_
080063f0 g     F .text	00000024 .hidden __aeabi_ui2f
08008aec g     F .text	0000005c .hidden chEvtWaitAny.constprop.0
0802fce0 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.4
0800623a  w    F .text	00000000 Vector100
08006f94 g     F .text	00000254 .hidden __muldf3
0802aab8 g     F .text	00000022 __sread
0801f64c g     F .text	00000080 VectorE0
0800623a  w    F .text	00000000 VectorF4
08010fe4 g     F .text	00000054 .hidden aosSysSetDateTime
08020bcc g     F .text	00000080 .hidden apalControlGpioGet
00000000 g       .bss	00000000 __ram7_base__
0801e214 g     F .text	00000004 .hidden rt_test_010_003_setup.lto_priv.0
0802a074 g     F .text	0000000c __malloc_lock
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
08023360 g     F .text	000000e4 .hidden rt_test_010_005_execute.lto_priv.0
080112c8 g     F .text	000000b0 .hidden aosThdSleepUntilS
08024f2c g     F .text	0000001c .hidden __dbg_check_suspend
0802c2e0 g     F .text	0000005a _fflush_r
080172a4 g     F .text	0000001a .hidden _aosShellChannelPutt.lto_priv.0
0802c138 g     F .text	0000005e _calloc_r
200021f8 g     O .bss	00000080 .hidden _pal_events
00000000 g       *ABS*	00000000 __ram2_size__
08028b38 g     F .text	00000018 strtoull
08024bc8 g     F .text	00000224 .hidden rt_test_005_002_execute.lto_priv.0
08028ce4 g     F .text	0000000c __tz_lock
08006750 g     F .text	0000005e .hidden __cmpsf2
08029ac0 g     F .text	00000002 __retarget_lock_acquire_recursive
0802e6f8 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
00000000 g       .bss	00000000 __ram1_base__
0802c788 g     F .text	000000a0 memset
0800623a  w    F .text	00000000 MemManage_Handler
0800ddc4 g     F .text	00002168 main
0801f5d0 g     F .text	00000020 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
08010068 g     F .text	0000006c .hidden _aosSysGpioCallback.lto_priv.0
20003720 g     O .bss	00000004 __malloc_max_total_mem
08029ab4 g     F .text	00000002 __retarget_lock_init_recursive
08006424 g     F .text	0000007c .hidden __aeabi_l2f
0800626a g     F .text	00000000 __port_switch_from_isr
08006160 g       .text	00000000 __fini_array_base__
0800623a  w    F .text	00000000 VectorA0
08006748 g     F .text	00000066 .hidden __ltsf2
080364e4 g       *ABS*	00000000 __ram2_init_text__
00000000 g       *ABS*	00000000 __flash5_size__
0801f140 g     F .text	00000012 SVC_Handler
0802ab40 g     F .text	00000008 __sclose
0801df58 g     F .text	00000010 .hidden notify1.lto_priv.0
08007534 g     F .text	0000009e .hidden __truncdfsf2
08028808 g     F .text	00000004 _strtol_r
00000000 g       .ram3	00000000 __ram3_free__
0802983c g     F .text	00000080 _findenv_r
080236f8 g     F .text	000000e8 .hidden rt_test_008_008_execute.lto_priv.0
0801051c g     F .text	0000054c .hidden aosTestAt24c01bFunc
08029aec g     F .text	0000055c _malloc_r
00000000 g       .ram7	00000000 __flash3_init__
08026dac g     F .text	0000007c .hidden iqGetTimeout
0802c0e0 g     F .text	0000001c __ascii_wctomb
08006000 g       *ABS*	00000000 __textvectors_base__
080184b0 g     F .text	0000010c .hidden aosShellAddCommand
08006f38 g     F .text	0000005a .hidden __aeabi_l2d
080208f0 g     F .text	00000020 VectorC4
0801f550 g     F .text	00000020 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
0802c068 g     F .text	00000078 __submore
0802c1a4 g     F .text	0000000c __env_unlock
080364e4 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
0802fcf8 g     O .rodata	0000000c .hidden __func__.5528.lto_priv.0
08022c14 g     F .text	00000004 .hidden rt_test_007_006_teardown.lto_priv.0
08006414 g     F .text	0000008c .hidden __aeabi_ul2f
08006934 g     F .text	00000040 .hidden __fixunssfdi
08021360 g     F .text	00000050 .hidden chEvtBroadcastFlags
080067b8 g     F .text	00000010 .hidden __aeabi_cfcmple
0801f154 g     F .text	00000070 VectorB0
0802c434 g     F .text	000000a0 _malloc_trim_r
08017970 g     F .text	00000046 .hidden _aosSdcanFilterCallback.lto_priv.0
0800862c g     F .text	0000002c .hidden spiSynchronizeS.constprop.0
080064a0 g     F .text	00000168 .hidden __mulsf3
0801d584 g     F .text	000000c4 .hidden _aosSdcanPut.lto_priv.0
080196e4 g     F .text	00000068 .hidden vcnl4020_lld_readprox
08025780 g     F .text	0000001c .hidden chprintf
080209a0 g     F .text	00000070 Vector90
0801fc90 g     F .text	00000048 .hidden chEvtSignalI
08028cfc g     F .text	0000000c _tzset_unlocked
08006a60 g     F .text	000001ba strcmp
200022bc g     O .bss	00000004 .hidden _uptime.lto_priv.0
08017cc8 g     F .text	00000032 .hidden _aosSsspSerializeBcbMessage
0802aa60 g     F .text	00000058 siscanf
08035750 g       .ARM.exidx	00000000 __exidx_end__
0802fd04 g     O .rodata	0000000c .hidden __func__.5528.lto_priv.1
080212f8 g     F .text	00000068 .hidden chEvtWaitOne
080110d0 g     F .text	0000007c .hidden aosSysGetUptimeX
0800623a  w    F .text	00000000 Vector114
08025908 g     F .text	00000034 .hidden chSysUnlock.lto_priv.1
0801f7b0 g     F .text	00000038 Vector60
0801725c g     F .text	00000020 .hidden _aosShellChannelWritet.lto_priv.0
08008c7c g     F .text	0000007c .hidden ina219_lld_write_register.constprop.0
08023274 g     F .text	000000ec .hidden rt_test_010_007_execute.lto_priv.0
08008c04 g     F .text	00000030 .hidden apalDbgAssertMsg.constprop.0
08030004 g     O .rodata	00000008 .hidden moduleGpioPathDcStat
080076d8 g     F .text	0000003c .hidden __fixunsdfdi
080073c8 g     F .text	0000007a .hidden __nedf2
08017948 g     F .text	00000006 .hidden _aosSdcanReadt.lto_priv.0
080190fc g     F .text	00000094 .hidden aosFBCanRemoveFilterI
080172c0 g     F .text	00000028 .hidden _aosShellChannelGet.lto_priv.0
0801e05c g     F .text	00000004 .hidden rt_test_007_003_setup.lto_priv.0
0801d4a8 g     F .text	000000dc .hidden _aosSdcanPutt.lto_priv.0
0801e76c g     F .text	000001f0 .hidden oslib_test_001_003_execute.lto_priv.0
00000000 g       *ABS*	00000000 __flash2_size__
08026478 g     F .text	000002a8 .hidden i2cMasterTransmitTimeout
00000000 g       *ABS*	00000000 __flash4_end__
00000000 g       .ram2_init	00000000 __ram2_init__
0800623a  w    F .text	00000000 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
08021824 g     F .text	000001a8 .hidden rt_test_008_005_execute.lto_priv.0
080076a4 g     F .text	00000032 .hidden __fixdfdi
20000400 g       .pstack	00000000 __process_stack_base__
0801d74c g     F .text	000000ec .hidden a3906_lld_set_pwm
08006740 g     F .text	0000006e .hidden __gesf2
0801cf94 g     F .text	00000034 .hidden chSysUnlock.lto_priv.9
0801f12c g     F .text	00000004 _write_r
0802c730 g     F .text	00000014 iswspace_l
200029f8 g     O .bss	000000e0 .hidden ch0
20003754 g       .ram0	00000000 __ram0_clear__
0801e218 g     F .text	00000004 .hidden rt_test_010_002_setup.lto_priv.0
080338dc g     O .rodata	0000000c .hidden __func__.5446.lto_priv.7
08006284 g     F .text	0000016c .hidden __aeabi_frsub
080201b8 g     F .text	00000028 .hidden __dbg_check_lock_from_isr
08024304 g     F .text	00000138 .hidden rt_test_006_001_execute.lto_priv.0
200017cc g     O .bss	00000014 .hidden _delayEventListener.lto_priv.0
20000b84 g     O .data	00000004 _impure_ptr
0801f5b0 g     F .text	00000020 Vector70
08016268 g     F .text	00000774 .hidden _aosSysPrintSystemInfo
080067c8 g     F .text	00000012 .hidden __aeabi_fcmpeq
20001650 g     O .bss	0000000c .hidden QEID3
0802c1b0 g     F .text	00000130 __sflush_r
08020220 g     F .text	000001f4 VectorD4
0802c744 g     F .text	00000044 _mbrtowc_r
080064a0 g     F .text	00000168 .hidden __aeabi_fmul
0801ffac g     F .text	00000084 .hidden chVTDoResetI
08017304 g     F .text	00000024 .hidden _aosShellChannelRead.lto_priv.0
08025f70 g     F .text	000000a8 .hidden spiStop
0802119c g     F .text	000000a4 .hidden chEvtWaitOneTimeout
00000000 g       .ram3	00000000 __ram3_noinit__
080067b0 g     F .text	00000018 .hidden __aeabi_cfrcmple
0801fc0c g     F .text	00000064 .hidden chThdCreateSuspendedI
0802a048 g     F .text	0000002a __ascii_mbtowc
0802fcbc g     O .rodata	0000000c .hidden __func__.5446.lto_priv.1
0802a774 g     F .text	00000044 __ulp
080354fc g     O .rodata	0000000c _C_numeric_locale
20003754 g       .ram0	00000000 __ram0_noinit__
0801ea20 g     F .text	00000130 .hidden rt_test_012_012_execute.lto_priv.0
0801952c g     F .text	00000060 .hidden vcnl4020_lld_writeth
0801f900 g     F .text	00000068 __init_ram_areas
200022a4 g     O .bss	00000018 .hidden _systimer.lto_priv.0
0801f27c g     F .text	00000060 Vector4C
0801de5c g     F .text	0000000c .hidden rt_test_003_002_execute.lto_priv.0
08019980 g     F .text	00000050 .hidden hmc5883l_lld_read_register
0800623a  w    F .text	00000000 Vector144
0801fa44 g     F .text	0000000c __stats_stop_measure_crit_thd
0801f530 g     F .text	00000020 Vector80
0801958c g     F .text	00000088 .hidden vcnl4020_lld_readth
0801e95c g     F .text	000000c4 .hidden oslib_test_001_002_execute.lto_priv.0
080074f4 g     F .text	00000040 .hidden __aeabi_d2uiz
0801dacc g     F .text	0000007c .hidden l3g4200d_lld_read_register
200036f0 g     O .bss	00000004 _timezone
08026f1c g     F .text	00000238 localtime_r
0802aa54 g     F .text	0000000c nan
0800623a  w    F .text	00000000 Vector15C
00000000 g       .bss	00000000 __flash1_base__
0802ae18 g     F .text	00001250 __ssvfiscanf_r
00000000 g       *ABS*	00000000 __ram7_end__
080067dc g     F .text	00000012 .hidden __aeabi_fcmplt
08019614 g     F .text	00000068 .hidden vcnl4020_lld_readhth
0801f740 g     F .text	00000038 Vector68
00000000 g       .ram7	00000000 __flash5_init__
08020db8 g     F .text	000000b4 .hidden chMtxUnlock
08022a80 g     F .text	0000008c .hidden rt_test_005_003_execute.lto_priv.0
08022c18 g     F .text	00000004 .hidden rt_test_008_004_teardown.lto_priv.0
08017424 g     F .text	0000001c .hidden _aosSdcanCtl.lto_priv.0
0801ddc8 g     F .text	0000006c .hidden l3g4200d_lld_write_register
0802e1f4 g     F .text	0000005c __swhatbuf_r
08006160 g       .text	00000000 __text_base__
08025f08 g     F .text	00000068 .hidden spiSelect
080210fc g     F .text	000000a0 .hidden chEvtWaitAnyTimeout
08024f64 g     F .text	0000001c .hidden chSysGetIdleThreadX
08026e3c g     F .text	0000007c ceilf
20000400 g       .mstack	00000000 __main_stack_end__
0801f570 g     F .text	00000020 Vector78
08007464 g     F .text	00000012 .hidden __aeabi_dcmpeq
08019b78 g     F .text	00000098 .hidden at24c01b_lld_read
00000000 g       .ram5_init	00000000 __ram5_init__
08011378 g     F .text	00000084 .hidden _aosSysShellcmdKerneltestCallback.lto_priv.0
0801dd58 g     F .text	00000070 .hidden lis331dlh_lld_write_register
00000000 g       .ram7	00000000 __flash7_init__
0800682c g     F .text	0000002c .hidden __unordsf2
00000000 g       *ABS*	00000000 __flash1_size__
0801f3f0 g     F .text	000000c0 .hidden dmaStreamAllocI.part.0
0801e058 g     F .text	00000004 .hidden rt_test_007_004_setup.lto_priv.0
20000800 g       .data	00000000 __data_base__
0802ddf8 g     F .text	000000a0 __fputwc
20003740 g     O .bss	00000001 __lock___at_quick_exit_mutex
08028d08 g     F .text	0000032c _tzset_unlocked_r
0800623e  w    F .text	00000000 _unhandled_exception
08020568 g     F .text	00000088 .hidden spi_lld_serve_rx_interrupt.lto_priv.0
08019a30 g     F .text	0000005c .hidden hmc5883l_lld_read_data
200015f8 g     O .bss	00000038 .hidden I2CD2
080068f4 g     F .text	0000003e .hidden __aeabi_f2uiz
08019c10 g     F .text	00000034 .hidden chSysUnlock.lto_priv.11
0801db48 g     F .text	00000080 .hidden l3g4200d_lld_read_data
0801de38 g     F .text	0000000c .hidden rt_test_006_001_setup.lto_priv.0
0801cc3c g     F .text	00000118 .hidden _aosShellStreamPutt.lto_priv.0
08017374 g     F .text	0000001c .hidden _aosIOChannelWritet.lto_priv.0
08017bac g     F .text	00000050 .hidden ltc4412_lld_get_ctrl
0800623a  w    F .text	00000000 Vector88
0801e1f0 g     F .text	00000018 .hidden rt_test_010_007_setup.lto_priv.0
20002d1c g     O .bss	00000068 .hidden dma.lto_priv.0
0802aae0 g     F .text	0000003e __swrite
2000158c g     O .data	00000004 __malloc_trim_threshold
08035748 g       .ARM.exidx	00000000 __exidx_base__
08019b00 g     F .text	00000078 .hidden at24c01b_lld_write_page
08018ca4 g     F .text	000001f8 .hidden _aosShellCommandInfoCallback.lto_priv.0
08017ae8 g     F .text	00000034 .hidden aosShellcmdCheckHelp
0802c40c g     F .text	00000028 fiprintf
0802ce98 g     F .text	00000d2c _vfiprintf_r
08008754 g     F .text	00000030 .hidden __test_assert_time_window.constprop.0
0007a000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
08021240 g     F .text	000000b8 .hidden rt_test_010_006_execute.lto_priv.0
08017d58 g     F .text	00000220 .hidden _aosSsspGpioCallbackSSignal.lto_priv.0
0802c6e0 g     F .text	00000046 _fwalk_reent
080063f0 g     F .text	00000024 .hidden __floatunsisf
0802a624 g     F .text	00000150 __mdiff
08020030 g     F .text	000000b4 .hidden chVTDoSetI
00000000 g       .bss	00000000 __ram2_base__
08017b5c g     F .text	00000050 .hidden tps6211x_lld_get_power_en
08006858 g     F .text	0000004e .hidden __aeabi_d2iz
08008658 g     F .text	00000094 .hidden __thd_object_init.constprop.0
080364e4 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
0801f0e4 g     F .text	0000000c _kill
0800623a  w    F .text	00000000 Vector104
080067b8 g     F .text	00000010 .hidden __aeabi_cfcmpeq
20000000 g       .bss	00000000 __ram0_base__
0802c400 g     F .text	0000000c __sfp_lock_release
080179b8 g     F .text	00000130 .hidden _aosFbcanRxfullCallback.lto_priv.0
0800623a  w    F .text	00000000 Vector10C
0802cc18 g     F .text	00000086 __sccl
08026f08 g     F .text	00000008 atoi
00000000 g       .ram1_init	00000000 __ram1_init__
08022858 g     F .text	000000f4 .hidden chThdSetPriority
080350ec g     O .rodata	00000101 _ctype_
080079d8  w    F .text	00000002 .hidden __aeabi_idiv0
08029abc g     F .text	00000002 __retarget_lock_acquire
0802443c g     F .text	0000078a .hidden rt_test_005_005_execute.lto_priv.0
080074c8 g     F .text	0000002c .hidden __unorddf2
08025970 g     F .text	00000034 .hidden chSysUnlock.lto_priv.0
0802311c g     F .text	00000158 .hidden rt_test_012_004_execute.lto_priv.0
08029ac4 g     F .text	00000002 __retarget_lock_release
080259a4 g     F .text	00000036 .hidden chSysGetStatusAndLockX
080068f4 g     F .text	0000003e .hidden __fixunssfsi
00000000 g       .bss	00000000 __ram4_base__
0801f0f0 g     F .text	0000000c _exit
08026018 g     F .text	00000170 .hidden spiStart
0801e038 g     F .text	00000010 .hidden rt_test_012_007_setup.lto_priv.0
200017e0 g     O .bss	00000004 .hidden _delayEventSource.lto_priv.0
20001668 g     O .bss	000000e0 .hidden SD1
00000000 g       .bss	00000000 __ram5_base__
0800623a  w    F .text	00000000 Vector14C
080223d8 g     F .text	000000b8 .hidden rt_test_012_010_execute.lto_priv.0
0800623a  w    F .text	00000000 BusFault_Handler
08023520 g     F .text	0000011c .hidden rt_test_010_003_execute.lto_priv.0
00000000 g       *ABS*	00000000 __flash6_size__
0800623a  w    F .text	00000000 Vector50
20003744 g     O .bss	00000001 __lock___dd_hash_mutex
0802e250 g     F .text	00000094 __smakebuf_r
20003748 g     O .bss	00000001 __lock___tz_mutex
0802ac04 g     F .text	0000005c strlen
00000000 g       .ram2	00000000 __ram2_free__
08007454 g     F .text	00000010 .hidden __aeabi_cdcmpeq
080073b8 g     F .text	0000008a .hidden __gedf2
0800623a  w    F .text	00000000 Vector154
08021e00 g     F .text	0000008c .hidden chThdYield
00000000 g       .ram4	00000000 __ram4_free__
08029110 g     F .text	0000055c __gethex
08020554 g     F .text	00000014 .hidden spi_lld_serve_tx_interrupt.lto_priv.0
20010000 g       *ABS*	00000000 __ram0_end__
08022978 g     F .text	00000108 .hidden rt_test_005_004_execute.lto_priv.0
08029034 g     F .text	00000038 div
0801ce80 g     F .text	00000114 .hidden _aosIOStreamPutt.lto_priv.0
0802e624 g     F .text	000000ce strchr
0801f858 g     F .text	00000030 .hidden nvicDisableVector
20000000 g       .mstack	00000000 __main_stack_base__
0800623a  w    F .text	00000000 Vector44
08006ee4 g     F .text	00000042 .hidden __aeabi_f2d
0800623a  w    F .text	00000000 Vector28
0800623a  w    F .text	00000000 VectorB8
080338e8 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.8
0801f9c8 g     F .text	0000000c .hidden rt_test_008_005_setup.lto_priv.0
08023060 g     F .text	000000bc .hidden rt_test_012_005_execute.lto_priv.0
00000400 g       *ABS*	00000000 __main_stack_size__
0800623a  w    F .text	00000000 VectorFC
0801e064 g     F .text	00000010 .hidden rt_test_007_001_setup.lto_priv.0
0802c198 g     F .text	0000000c __env_lock
00000000 g       .ram7	00000000 __ram7_noinit__
080100d4 g     F .text	00000058 .hidden aosThdGetStackPeakUtilization2
0802201c g     F .text	000000e0 .hidden rt_test_005_001_execute.lto_priv.0
0801e1e4 g     F .text	0000000c .hidden rt_test_007_001_teardown.lto_priv.0
08006c24 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
08022e48 g     F .text	0000015c .hidden rt_test_012_007_execute.lto_priv.0
0802a27c g     F .text	00000060 __lo0bits
08028b50 g     F .text	00000194 __tzcalc_limits
0800623a  w    F .text	00000000 Vector34
080075d4 g     F .text	00000000 .hidden __aeabi_ldivmod
00000000 g       .ram7	00000000 __flash2_init__
0800ffec g     F .text	0000007c __early_init
0801e074 g     F .text	00000034 .hidden i2c_lld_serve_tx_end_irq.lto_priv.0
00000000 g       .ram7	00000000 __flash4_init__
0801f4b0 g     F .text	00000020 Vector128
08006290 g     F .text	00000160 .hidden __addsf3
080227b0 g     F .text	0000008c .hidden chThdTerminate
0802fcec g     O .rodata	0000000c .hidden __func__.5446.lto_priv.5
0800623a  w    F .text	00000000 VectorA4
20001014 g     O .data	0000016c __global_locale
0801967c g     F .text	00000068 .hidden vcnl4020_lld_readlth
00000400 g       *ABS*	00000000 __process_stack_size__
0802fe0c g     O .rodata	0000000b .hidden __func__.7785.lto_priv.0
2000374c g     O .bss	00000001 __lock___sfp_recursive_mutex
00000000 g       .ram7	00000000 __flash1_init__
0800623a  w    F .text	00000000 Vector20
0802e490 g     F .text	00000010 raise
080298cc g     F .text	00000008 __gettzinfo
08029adc g     F .text	00000010 free
08019098 g     F .text	00000064 .hidden _aosIOStreamWrite.lto_priv.0
0802a0ec g     F .text	0000009c __multadd
00000000 g       *ABS*	00000000 __flash7_end__
0802a0d8 g     F .text	00000012 _Bfree
08023a50 g     F .text	00000108 .hidden rt_test_008_001_execute.lto_priv.0
080298bc g     F .text	00000010 _getenv_r
08023b58 g     F .text	0000034e .hidden rt_test_007_006_execute.lto_priv.0


