
/home/pit/ASE/AMiRo-Apps/configurations/uRT-Benchmark/modules/PowerManagement_1-2/build/PowerManagement_1-2.elf:     file format elf32-littlearm
/home/pit/ASE/AMiRo-Apps/configurations/uRT-Benchmark/modules/PowerManagement_1-2/build/PowerManagement_1-2.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0800831d

Program Header:
0x70000001 off    0x0002a6fc vaddr 0x0802a6fc paddr 0x0802a6fc align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00000000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0002a704 memsz 0x0002a704 flags r-x
    LOAD off    0x00030800 vaddr 0x20000800 paddr 0x0802a704 align 2**16
         filesz 0x00000b60 memsz 0x0001e7c4 flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00020000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00040000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00040000  2**0
                  ALLOC
  2 .vectors      000001e0  08008000  08008000  00008000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         0001ce24  08008200  08008200  00008200  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000056d4  08025028  08025028  00025028  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  0802a6fc  0802a6fc  0002a6fc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         00000b60  20000800  0802a704  00030800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          0001dc64  20001360  0802b264  00031360  2**3
                  ALLOC
  8 .ram0_init    00000000  2001efc4  2001efc4  00031360  2**2
                  CONTENTS
  9 .ram0         00000000  2001efc4  2001efc4  00031360  2**2
                  CONTENTS
 10 .ram1_init    00000000  20000000  20000000  00031360  2**2
                  CONTENTS
 11 .ram1         00000000  20000000  20000000  00031360  2**2
                  CONTENTS
 12 .ram2_init    00000000  2001c000  2001c000  00031360  2**2
                  CONTENTS
 13 .ram2         00000000  2001c000  2001c000  00031360  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  00031360  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  00031360  2**2
                  CONTENTS
 16 .ram4_init    00000000  10000000  10000000  00031360  2**2
                  CONTENTS
 17 .ram4         00000000  10000000  10000000  00031360  2**2
                  CONTENTS
 18 .ram5_init    00000000  40024000  40024000  00031360  2**2
                  CONTENTS
 19 .ram5         00000000  40024000  40024000  00031360  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  00031360  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  00031360  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  00031360  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  00031360  2**2
                  CONTENTS
 24 .heap         0000103c  2001efc4  2001efc4  00040000  2**0
                  ALLOC
 25 .ARM.attributes 00000033  00000000  00000000  00031360  2**0
                  CONTENTS, READONLY
 26 .comment      0000004c  00000000  00000000  00031393  2**0
                  CONTENTS, READONLY
 27 .debug_frame  00001728  00000000  00000000  000313e0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08008000 l    d  .vectors	00000000 .vectors
08008200 l    d  .text	00000000 .text
08025028 l    d  .rodata	00000000 .rodata
0802a6fc l    d  .ARM.exidx	00000000 .ARM.exidx
20000800 l    d  .data	00000000 .data
20001360 l    d  .bss	00000000 .bss
2001efc4 l    d  .ram0_init	00000000 .ram0_init
2001efc4 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1_init	00000000 .ram1_init
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2_init	00000000 .ram2_init
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4_init	00000000 .ram4_init
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5_init	00000000 .ram5_init
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
2001efc4 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/uRT-Benchmark/modules/PowerManagement_1-2/build/obj/vectors.o
08008322 l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/uRT-Benchmark/modules/PowerManagement_1-2/build/obj/crt0_v7m.o
08008274 l       .text	00000000 msloop
08008282 l       .text	00000000 psloop
08008292 l       .text	00000000 dloop
080082a6 l       .text	00000000 bloop
080082bc l       .text	00000000 initloop
080082c8 l       .text	00000000 endinitloop
080082d0 l       .text	00000000 finiloop
080082dc l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/uRT-Benchmark/modules/PowerManagement_1-2/build/obj/chcoreasm.o
08008350 l       .text	00000000 .zombies
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 lib_a-memchr.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 
0800974c l     F .text	00000016 _moduleSsspBCBfilterCallback
08009764 l     F .text	0000001e ubnConfigInit
08009784 l     F .text	0000000e _ubnretrievecb
08009794 l     F .text	0000000e _ubnfetchcb
080097a4 l     F .text	0000003a _ubn_fetch
080097e0 l     F .text	00000006 _urtosalTimerCallback
080097e8 l     F .text	00000042 _urt_hrtsubscriber_deadlinejitterrecoverywrapper
0800982c l     F .text	00000042 _urt_hrtrequest_deadlinejitterrecoverywrapper
08009870 l     F .text	00000048 _urt_hrtrequest_calculateDeadline
080098b8 l     F .text	00000030 _urt_sfrtrequest_append
080098e8 l     F .text	00000006 _urtbenchmark_usefulnesscb
080098f0 l     F .text	00000048 moduleSsspBcbTransmit.constprop.0
08009938 l     F .text	00000062 _urtbenchmark_printHeading.constprop.0
0800999c l     F .text	00000110 _urtbenchmark_memory
08009aac l     F .text	00000004 _urtbenchmark_shellcb_memory
08009ab0 l     F .text	0000005c _moduleTestAllShellCmdCb
08009b0c l     F .text	0000003a _ubnShutdown
08009b48 l     F .text	0000001a _urt_frtsubscriber_unsubscribe
08009b64 l     F .text	0000001a _urt_srtsubscriber_unsubscribe
08009b80 l     F .text	0000001a _urt_nrtsubscriber_unsubscribe
08009b9c l     F .text	00000046 _ubn_retrieve
08009be4 l     F .text	00000036 _urt_basesubscriber_subscribe.constprop.0
08009c1c l     F .text	000000ae _ubn_dispatch
08009ccc l     F .text	00000030 urtTopicAddMessages
08009cfc l     F .text	0000003c urtCoreGetTopic
08009d38 l     F .text	0000003e urtServiceAcquireRequest
08009d78 l     F .text	00000068 _urt_baserequest_detach
08009de0 l     F .text	000000bc urtTopicInit
08009e9c l     F .text	0000006a _ubn_submit
08009f08 l     F .text	0000005c _ubnLoop_rpc_hops
0800a1f8 l     F .text	00000028 _ubndispatchcb_hops
0800a1c8 l     F .text	0000002e _ubnretrievecb_hops
08009f64 l     F .text	000000a8 _ubnLoop_rpc_scaling
0800b5a8 l     F .text	00000098 _ubndispatchcb
0800a00c l     F .text	0000005c _ubnLoop_rpc_qos
0800b4b0 l     F .text	000000f8 _ubndispatchcb_qos
0800a068 l     F .text	0000002e urtEventSourceBroadcast
0800a098 l     F .text	0000001c urtCoreStopNodes.constprop.0
0800a0b4 l     F .text	0000007c urtCorePanic
0800a130 l     F .text	00000036 _urt_hrtsubscriber_initPanicOrRecovery.constprop.0
0800a168 l     F .text	00000006 _ubn_recoverycb
0800a170 l     F .text	0000002e urtEventSignal
0800a1a0 l     F .text	00000028 urtServiceRespond
0800a220 l     F .text	00000022 _urt_baserequest_signalServiceAndUnlock
0800a244 l     F .text	0000001e _urtbenchmark_waitForTermination
0800a264 l     F .text	00000034 _urtbenchmark_shellcb_checkStress
0800a298 l     F .text	00000068 _urtbenchmark_shellcb_extractRtClass
0800a300 l     F .text	0000008c _urtbenchmark_shellcb_checkXRT
0800aa8c l     F .text	00000054 _urtbenchmark_triggercb
0800ad5c l     F .text	00000026 _aosTimerIntermediateCb
0800ad24 l     F .text	00000038 _aosTimerTriggerCb
0800abf8 l     F .text	0000008c _urtbenchmark_triggercb_rpcqos
0800ac84 l     F .text	000000a0 _urtbenchmark_triggercb_pubsubqos
0800ae34 l     F .text	000001cc pwmStart.constprop.0
0800b000 l     F .text	00000064 pwmStop.constprop.0
0800b328 l     F .text	000000a0 urtNodeInit.constprop.0
080109e4 l     F .text	000001f4 _urt_node_main
0800b640 l     F .text	000004b6 _ubnSetup
0800b3c8 l     F .text	00000074 ubnInit
0800b43c l     F .text	00000074 _ubnLoop_node
0800bf9c l     F .text	0000003c _ubnLoop_pubsub_hops
0800bfd8 l     F .text	00000064 _ubnLoop_pubsub_scaling
0800c03c l     F .text	0000003c _ubnLoop_pubsub_qos
0800baf8 l     F .text	00000054 urtTimerReset
0800bb4c l     F .text	00000060 urtTimerSet
0800bbac l     F .text	000000d0 _urt_hrtsubscriber_unsubscribe
0800bc7c l     F .text	00000058 _urt_hrtsubscriber_raterecoverywrapper
0800bcd4 l     F .text	00000260 urtPublisherPublish
0800bf34 l     F .text	00000068 _ubn_publish
0800c078 l     F .text	00000024 _ubnfetchcb_hops
0800c09c l     F .text	000000c0 _urt_basesubscriber_fetchLatest
0800c15c l     F .text	0000007c _urt_frtsubscriber_fetchLatest
0800c1d8 l     F .text	00000018 _urt_srtsubscriber_fetchLatest
0800c1f0 l     F .text	00000018 _urt_nrtsubscriber_fetchLatest
0800c208 l     F .text	000001ac _urt_hrtsubscriber_fetchLatest
0800c3b4 l     F .text	00000200 _urt_hrtsubscriber_fetchNext
0800c5b4 l     F .text	000000c8 _urt_basesubscriber_fetchNext
0800c67c l     F .text	00000076 _urt_frtsubscriber_fetchNext
0800c6f4 l     F .text	00000018 _urt_srtsubscriber_fetchNext
0800c70c l     F .text	00000018 _urt_nrtsubscriber_fetchNext
0800c724 l     F .text	00000078 urtCoreStartNodes
0800c79c l     F .text	00000134 _urt_hrtrequest_retrieve
0800c8d0 l     F .text	00000108 _urt_frtrequest_retrieve
0800c9d8 l     F .text	000000c4 _urt_nrtrequest_retrieve
0800ca9c l     F .text	00000004 _urt_srtrequest_retrieve
0800caa0 l     F .text	00000064 _urt_baserequest_prepareForSubmission
0800cb04 l     F .text	00000150 _urt_hrtrequest_submit
0800cc54 l     F .text	00000024 _urt_frtrequest_submit
0800cc78 l     F .text	00000020 _urt_srtequest_submit_vmtcb
0800cc98 l     F .text	00000036 _urt_nrtequest_submit_vmtcb
0800ccd0 l     F .text	00000304 _urtbenchmark_pubsub_hops
200016c0 l     O .bss	0001c088 _urtbenchmark_data
0800cfd4 l     F .text	000002d4 _urtbenchmark_rpc_qos_jitter
0800d2a8 l     F .text	000002c8 _urtbenchmark_rpc_qos_deadline
0800d570 l     F .text	000002cc _urtbenchmark_rpc_service
0800d83c l     F .text	00000300 _urtbenchmark_rpc_request
0800db3c l     F .text	000002b4 _urtbenchmark_rpc_payload
0800ddf0 l     F .text	000002c8 _urtbenchmark_rpc_hops
0800e0b8 l     F .text	00000658 _urtbenchmark_shellcb_rpc
0800e710 l     F .text	000002b0 _urtbenchmark_pubsub_qos_rate
0800e9c0 l     F .text	000002cc _urtbenchmark_pubsub_qos_jitter
0800ec8c l     F .text	000002b0 _urtbenchmark_pubsub_qos_deadline
0800ef3c l     F .text	000002d8 _urtbenchmark_pubsub_topic
0800f214 l     F .text	000002c4 _urtbenchmark_pubsub_subscriber
0800f4d8 l     F .text	00000310 _urtbenchmark_pubsub_publisher
0800f7e8 l     F .text	000002a4 _urtbenchmark_pubsub_message
0800fa8c l     F .text	00000334 _urtbenchmark_pubsub_payload
0800fdc0 l     F .text	00000880 _urtbenchmark_shellcb_pubsub
08010640 l     F .text	00000268 _urtbenchmark_shellcb_node
080108a8 l     F .text	0000010c _urtbenchmark_shellcb_all
080109b4 l     F .text	00000030 chSysUnlock.lto_priv.10
2000152c l     O .bss	0000003c SPID1
20001568 l     O .bss	00000014 _ZL16_eventListenerOS
2000157c l     O .bss	00000014 _ZL18_eventListenerGPIO
20001698 l     O .bss	00000004 _urt_core_evtSource
2000169c l     O .bss	00000010 _urt_core_lock
200016ac l     O .bss	00000004 _urt_core_nodes
200016b0 l     O .bss	00000004 _urt_core_services
200016b4 l     O .bss	00000001 _urt_core_status
200016b8 l     O .bss	00000004 _urt_core_sync
200016bc l     O .bss	00000004 _urt_core_topics
2001d748 l     O .bss	00000048 _urtbenchmark_timer
2001dfa0 l     O .bss	000001e8 ch_c0_idle_thread_wa
2001e240 l     O .bss	00000088 moduleHalSerialCAN
2001e2c8 l     O .bss	00000024 moduleShellSerialCanChannel
2000082c l     O .data	0000000c _command_config
20000838 l     O .data	0000000c _command_help
20000844 l     O .data	0000000c _command_info
20000850 l     O .data	0000000c _command_remote
2000085c l     O .data	00000004 _gpioGaugeBatGd1
20000860 l     O .data	00000004 _gpioGaugeBatGd2
20000864 l     O .data	00000004 _gpioGaugeBatLow1
20000868 l     O .data	00000004 _gpioGaugeBatLow2
2000086c l     O .data	00000004 _gpioIrInt1
20000870 l     O .data	00000004 _gpioIrInt2
20000874 l     O .data	00000004 _gpioPathDc
20000878 l     O .data	00000004 _gpioSysPd
2000087c l     O .data	00000004 _gpioSysSpiDir
20000884 l     O .data	00000004 _gpioSysUartDn
2000088c l     O .data	00000004 _gpioSysWarmrst
20000890 l     O .data	00000004 _gpioTouchInt
20000894 l     O .data	00000010 _rtc_lld_vmt
200008a4 l     O .data	0000000c _shellcmd_config
200008b0 l     O .data	0000000c _shellcmd_info
200008bc l     O .data	0000000c _shellcmd_kerneltest
200008c8 l     O .data	0000000c _shellcmd_memdump
200008d4 l     O .data	0000000c _shellcmd_shutdown
200008e0 l     O .data	0000000c _urtbenchmark_shellcmd_all
200008ec l     O .data	0000000c _urtbenchmark_shellcmd_memory
200008f8 l     O .data	0000000c _urtbenchmark_shellcmd_node
20000904 l     O .data	0000000c _urtbenchmark_shellcmd_pubsub
20000910 l     O .data	0000000c _urtbenchmark_shellcmd_rpc
20000924 l     O .data	0000000c moduleHalI2cSrPm18Pm33GaugeRearConfig
20000930 l     O .data	0000000c moduleHalI2cSrPm42Pm50PmVddEepromGaugeFrontConfig
2000093c l     O .data	00000038 moduleHalPwmBuzzerConfig
20000974 l     O .data	0000000c moduleTestAllShellCmd
08026758 l     O .rodata	0000000f CSWTCH.19
08026768 l     O .rodata	00000004 CSWTCH.74
0802676c l     O .rodata	0000000f __func__.12445
080267c4 l     O .rodata	0000000c __func__.7309.lto_priv.1
080267d0 l     O .rodata	0000000c __func__.7365.lto_priv.0
080267dc l     O .rodata	0000000c __func__.7365.lto_priv.1
080267e8 l     O .rodata	0000000c __func__.7365.lto_priv.2
080267f4 l     O .rodata	0000000c __func__.7365.lto_priv.3
08026800 l     O .rodata	0000000c __func__.7365.lto_priv.4
0802680c l     O .rodata	00000017 __func__.7733
08026824 l     O .rodata	0000000b __func__.7752
08026830 l     O .rodata	00000012 __func__.7755
08026844 l     O .rodata	00000010 __func__.7779
08026854 l     O .rodata	0000000d __func__.9550.lto_priv.0
08026864 l     O .rodata	0000000e __func__.9550.lto_priv.1
08026874 l     O .rodata	00000009 __func__.9552.lto_priv.0
08026880 l     O .rodata	00000009 __func__.9552.lto_priv.1
0802688c l     O .rodata	00000009 __func__.9552.lto_priv.2
08026898 l     O .rodata	00000008 __func__.9556.lto_priv.0
080268a0 l     O .rodata	00000008 __func__.9556.lto_priv.1
080268a8 l     O .rodata	00000008 __func__.9556.lto_priv.2
080268bc l     O .rodata	0000000e __func__.9561
080268cc l     O .rodata	0000000f __func__.9568
080268dc l     O .rodata	00000028 _channelvmt
08026904 l     O .rodata	0000000d _shell_name
080269d4 l     O .rodata	00000028 _streamvmt.lto_priv.0
080269fc l     O .rodata	00000028 _streamvmt.lto_priv.1
08026a24 l     O .rodata	00000008 _urt_frtrequest_vmt
08026a2c l     O .rodata	0000000c _urt_frtsubscriber_vmt
08026a38 l     O .rodata	00000008 _urt_hrtrequest_vmt
08026a40 l     O .rodata	0000000c _urt_hrtsubscriber_vmt
08026a4c l     O .rodata	00000008 _urt_nrtrequest_vmt
08026a54 l     O .rodata	0000000c _urt_nrtsubscriber_vmt
08026a60 l     O .rodata	00000008 _urt_srtrequest_vmt
08026a68 l     O .rodata	0000000c _urt_srtsubscriber_vmt
08026a74 l     O .rodata	00000028 _vmt
08026a9c l     O .rodata	00000018 accu_month_len
08026ab4 l     O .rodata	00000014 ch_core0_cfg
08026ac8 l     O .rodata	00000008 moduleGpioGaugeBatGd1
08026ad0 l     O .rodata	00000008 moduleGpioGaugeBatGd2
08026ad8 l     O .rodata	00000008 moduleGpioGaugeBatLow1
08026ae0 l     O .rodata	00000008 moduleGpioGaugeBatLow2
08026ae8 l     O .rodata	00000008 moduleGpioIrInt1
08026af0 l     O .rodata	00000008 moduleGpioIrInt2
08026af8 l     O .rodata	00000008 moduleGpioPathDc
08026b00 l     O .rodata	00000008 moduleGpioSysPd
08026b08 l     O .rodata	00000008 moduleGpioSysSpiDir
08026b18 l     O .rodata	00000008 moduleGpioSysUartDn
08026b28 l     O .rodata	00000008 moduleGpioSysWarmrst
08026b30 l     O .rodata	00000008 moduleGpioTouchInt
08026b38 l     O .rodata	00000008 moduleHalCanConfig
08026b40 l     O .rodata	00000008 moduleHalSerialCanConfig
08026b48 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 
08012a34 l     F .text	0000005e _aosShellMoveCursor
08012a94 l     F .text	00000030 _aosShellMapAscii2Custom
08012ac4 l     F .text	00000048 _aosShellCharcmp
08012b0c l     F .text	000000b2 _aosShellStrccmp
08012e04 l     F .text	00000002 tmo
08012e08 l     F .text	00000004 oslib_test_001_001_execute
08012e0c l     F .text	000000b0 _aosSysUptimeCallback
08012f14 l     F .text	00000008 _aosShellRemoteTimerCallback
08012f94 l     F .text	0000007c _aosSysPrintSystemInfoSeparator
08013010 l     F .text	00000044 _aosShellRemotePrintId
080131a8 l     F .text	000000b8 _aosSysShellcmdMemdumpCallback_printDump
0801327c l     F .text	00000010 rt_test_012_010_setup
0801328c l     F .text	00000010 rt_test_012_007_setup
0801329c l     F .text	0000006c _aosSysPrintSystemInfoLine
080133ac l     F .text	00000086 _aosShellOverwriteOutput
08013434 l     F .text	00000090 _aosShellPrepare4Modification
080134c4 l     F .text	00000438 _aosShellRemoteParseId
08013b10 l     F .text	000001f0 oslib_test_001_003_execute
08013d00 l     F .text	000000c4 oslib_test_001_002_execute
08013dc4 l     F .text	00000130 rt_test_012_012_execute
08013ef4 l     F .text	000000a0 rt_test_012_011_execute
08013f94 l     F .text	0000000c rt_test_012_011_setup
08013fa0 l     F .text	00000024 rt_test_008_009_setup
08013fc4 l     F .text	00000014 rt_test_008_008_setup
08013fd8 l     F .text	00000004 rt_test_008_007_setup
08013fe8 l     F .text	000000a0 rt_test_012_010_execute
08014088 l     F .text	00000028 bmk_thread7
080140b0 l     F .text	00000028 evt_thread7
080140d8 l     F .text	0000010c rt_test_012_008_execute
0801427c l     F .text	0000002c bmk_thread8
080141e4 l     F .text	00000098 rt_test_012_006_execute
0801a528 l     F .text	00000004 bmk_thread3
080142a8 l     F .text	00000148 rt_test_012_007_execute
080143f0 l     F .text	0000009c rt_test_012_005_execute
0801448c l     F .text	00000018 rt_test_010_007_setup
080144a4 l     F .text	00000004 rt_test_010_006_setup
080144a8 l     F .text	00000004 rt_test_010_005_setup
080144ac l     F .text	00000004 rt_test_010_004_setup
080144b0 l     F .text	00000004 rt_test_010_003_setup
080144b4 l     F .text	00000004 rt_test_010_002_setup
080144b8 l     F .text	000000e8 rt_test_010_007_execute
080145a0 l     F .text	000000b8 rt_test_010_006_execute
08014658 l     F .text	000000e0 rt_test_010_005_execute
08014840 l     F .text	00000018 evt_thread3
08014738 l     F .text	00000108 rt_test_010_003_execute
08014858 l     F .text	000000d8 rt_test_010_004_execute
08014930 l     F .text	00000054 rt_test_010_002_execute
08014984 l     F .text	00000006 h3
0801498c l     F .text	00000006 h2
08014994 l     F .text	00000006 h1
0801499c l     F .text	000000b4 rt_test_008_009_execute
08014a50 l     F .text	000000dc rt_test_008_008_execute
08015b40 l     F .text	00000168 _aosSsspSyncTimerCallback
080166f8 l     F .text	00000198 _aosShellPrintPrompt
080171fc l     F .text	00000060 _aosShellStreamResumeSuspendedChannels
08019f0c l     F .text	000000d8 rt_test_012_009_execute
08019fe4 l     F .text	00000128 rt_test_012_004_execute
0801a10c l     F .text	00000048 bmk_thread4
0801a154 l     F .text	00000120 rt_test_010_001_execute
0801a274 l     F .text	00000114 rt_test_008_007_execute
0801a388 l     F .text	000001a0 rt_test_008_005_execute
2001e2f8 l     O .bss	00000004 _commands
2001e2fc l     O .bss	00000010 mtx1
2001e30c l     O .bss	0000000c sem1
2001ef34 l     O .bss	00000018 vt1.9734
2001ef4c l     O .bss	00000018 vt2.9735
20000980 l     O .data	00000004 _gpioSwitchStatus
20000984 l     O .data	00000004 es1
20000988 l     O .data	00000004 es2
200009ac l     O .data	00000004 moduleLldBatterySwitch
08028e54 l     O .rodata	00000008 moduleGpioSwitchStatus
08028d2c l     O .rodata	0000001c CSWTCH.65
08028d48 l     O .rodata	0000001c CSWTCH.66
08028d64 l     O .rodata	0000001c CSWTCH.67
08028d80 l     O .rodata	0000001c CSWTCH.68
08028d9c l     O .rodata	0000000d __func__.11650
08028dac l     O .rodata	0000000b __func__.5552
08028ddc l     O .rodata	0000000c __func__.7227.lto_priv.8
08028de8 l     O .rodata	0000000c __func__.7227.lto_priv.9
08028df4 l     O .rodata	0000000c __func__.7309.lto_priv.2
08028e00 l     O .rodata	0000000c __func__.7309.lto_priv.3
08028e0c l     O .rodata	0000000c __func__.7309.lto_priv.4
08028e18 l     O .rodata	0000000c __func__.7309.lto_priv.5
08028e24 l     O .rodata	0000000e __func__.7792
08028e34 l     O .rodata	00000013 __func__.9580
08028e48 l     O .rodata	0000000c evhndl
08028e5c l     O .rodata	00000010 oslib_test_001_001
08028e6c l     O .rodata	00000010 oslib_test_001_002
08028e7c l     O .rodata	00000010 oslib_test_001_003
08028e8c l     O .rodata	00000008 oslib_test_sequence_001
08028e94 l     O .rodata	00000010 oslib_test_sequence_001_array
08028ea4 l     O .rodata	00000008 oslib_test_suite
08028eac l     O .rodata	00000008 oslib_test_suite_array
08028eb4 l     O .rodata	00000010 rt_test_001_001
08028ec4 l     O .rodata	00000010 rt_test_001_002
08028ed4 l     O .rodata	00000010 rt_test_001_003
08028ee4 l     O .rodata	00000010 rt_test_002_001
08028ef4 l     O .rodata	00000010 rt_test_002_002
08028f04 l     O .rodata	00000010 rt_test_002_003
08028f14 l     O .rodata	00000010 rt_test_003_001
08028f24 l     O .rodata	00000010 rt_test_003_002
08028f34 l     O .rodata	00000010 rt_test_005_001
08028f44 l     O .rodata	00000010 rt_test_005_002
08028f54 l     O .rodata	00000010 rt_test_005_003
08028f64 l     O .rodata	00000010 rt_test_005_004
08028f74 l     O .rodata	00000010 rt_test_006_001
08028f84 l     O .rodata	00000010 rt_test_007_001
08028f94 l     O .rodata	00000010 rt_test_007_002
08028fa4 l     O .rodata	00000010 rt_test_007_003
08028fb4 l     O .rodata	00000010 rt_test_007_004
08028fc4 l     O .rodata	00000010 rt_test_007_005
08028fd4 l     O .rodata	00000010 rt_test_007_006
08028fe4 l     O .rodata	00000010 rt_test_008_001
08028ff4 l     O .rodata	00000010 rt_test_008_004
08029004 l     O .rodata	00000010 rt_test_008_005
08029014 l     O .rodata	00000010 rt_test_008_007
08029024 l     O .rodata	00000010 rt_test_008_008
08029034 l     O .rodata	00000010 rt_test_008_009
08029044 l     O .rodata	00000010 rt_test_010_001
08029054 l     O .rodata	00000010 rt_test_010_002
08029064 l     O .rodata	00000010 rt_test_010_003
08029074 l     O .rodata	00000010 rt_test_010_004
08029084 l     O .rodata	00000010 rt_test_010_005
08029094 l     O .rodata	00000010 rt_test_010_006
080290a4 l     O .rodata	00000010 rt_test_010_007
080290b4 l     O .rodata	00000010 rt_test_012_004
080290c4 l     O .rodata	00000010 rt_test_012_005
080290d4 l     O .rodata	00000010 rt_test_012_006
080290e4 l     O .rodata	00000010 rt_test_012_007
080290f4 l     O .rodata	00000010 rt_test_012_008
08029104 l     O .rodata	00000010 rt_test_012_009
08029114 l     O .rodata	00000010 rt_test_012_010
08029124 l     O .rodata	00000010 rt_test_012_011
08029134 l     O .rodata	00000010 rt_test_012_012
08029144 l     O .rodata	00000008 rt_test_sequence_001
0802914c l     O .rodata	00000010 rt_test_sequence_001_array
0802915c l     O .rodata	00000008 rt_test_sequence_002
08029164 l     O .rodata	00000010 rt_test_sequence_002_array
08029174 l     O .rodata	00000008 rt_test_sequence_003
0802917c l     O .rodata	0000000c rt_test_sequence_003_array
08029188 l     O .rodata	00000008 rt_test_sequence_005
08029190 l     O .rodata	00000014 rt_test_sequence_005_array
080291a4 l     O .rodata	00000008 rt_test_sequence_006
080291ac l     O .rodata	00000008 rt_test_sequence_006_array
080291b4 l     O .rodata	00000008 rt_test_sequence_007
080291bc l     O .rodata	0000001c rt_test_sequence_007_array
080291d8 l     O .rodata	00000008 rt_test_sequence_008
080291e0 l     O .rodata	0000001c rt_test_sequence_008_array
080291fc l     O .rodata	00000008 rt_test_sequence_010
08029204 l     O .rodata	00000020 rt_test_sequence_010_array
08029224 l     O .rodata	00000008 rt_test_sequence_012
0802922c l     O .rodata	00000028 rt_test_sequence_012_array
08029254 l     O .rodata	00000008 rt_test_suite
0802925c l     O .rodata	00000028 rt_test_suite_array
00000000 l    df *ABS*	00000000 
0801a55c l     F .text	00000010 test_putchar
0801a56c l     F .text	00000024 test_print_line
0801a5ac l     F .text	0000005c __port_irq_epilogue
0801a61c l     F .text	000000a4 i2c_lld_abort_operation
0801a6c0 l     F .text	00000034 adc_lld_stop_conversion
0801b15c l     F .text	00000006 thread
0801b464 l     F .text	0000003c i2c_lld_serve_tx_end_irq
0801b5b8 l     F .text	00000030 __sch_ready_ahead
0801b5e8 l     F .text	00000040 __sch_reschedule_ahead
0801b628 l     F .text	00000030 __sch_ready_behind
0801b658 l     F .text	0000005c vt_set_alarm
0801b918 l     F .text	00000074 chMtxUnlockS
0801b98c l     F .text	000000e0 chMtxLockS
0801ba6c l     F .text	0000004c chSemSignalI
0801baec l     F .text	00000028 chThdResumeI
0801cba0 l     F .text	0000005e __sch_wakeup
0801bcf8 l     F .text	0000007c chSysIntegrityCheckI
0801bd74 l     F .text	0000002c __dbg_check_leave_isr
0801bda0 l     F .text	0000002c __dbg_check_enter_isr
0801c4b4 l     F .text	00000110 i2c_lld_serve_error_interrupt
0801c624 l     F .text	0000006c i2c_lld_serve_rx_end_irq
0801c690 l     F .text	00000120 i2c_lld_serve_event_interrupt_dma
0801cc40 l     F .text	00000050 thread4
0801cc90 l     F .text	00000054 thread1.lto_priv.0
0801d3fc l     F .text	00000020 thread1.lto_priv.2
0801d5a0 l     F .text	00000018 thread3
0801d5b8 l     F .text	00000018 thread1.lto_priv.1
0801d7b8 l     F .text	00000020 thread4A
0801d7d8 l     F .text	00000058 thread4B
0801d830 l     F .text	00000050 thread2
0801ed10 l     F .text	0000001c __dbg_check_suspend
0801ef78 l     F .text	00000030 vtcb
0801efc4 l     F .text	00000030 chSysUnlock.lto_priv.24
0801eff4 l     F .text	00000118 oqWriteTimeout
0801f120 l     F .text	0000009c oqPutTimeout
2001ef64 l     O .bss	00000004 tr1
08029e04 l     O .rodata	00000010 __func__.5624
08029e14 l     O .rodata	0000000c __func__.7227.lto_priv.10
08029e20 l     O .rodata	0000000c __func__.7227.lto_priv.11
08029e2c l     O .rodata	0000000c __func__.7227.lto_priv.12
08029e38 l     O .rodata	0000000c __func__.7227.lto_priv.13
08029e44 l     O .rodata	0000000c __func__.7227.lto_priv.14
08029e50 l     O .rodata	0000000c __func__.7227.lto_priv.15
08029e5c l     O .rodata	0000000c __func__.7227.lto_priv.16
08029e68 l     O .rodata	0000000c __func__.7227.lto_priv.17
08029e74 l     O .rodata	00000014 __func__.7471
08029e88 l     O .rodata	0000000c __func__.7513
08029e94 l     O .rodata	00000013 __func__.7721.lto_priv.1
08029ea8 l     O .rodata	00000012 __func__.7725.lto_priv.0
08029ebc l     O .rodata	0000001c __func__.7725.lto_priv.1
08029ed8 l     O .rodata	00000016 __func__.7728
08029ef0 l     O .rodata	0000000b __func__.7729
08029efc l     O .rodata	00000011 __func__.7737.lto_priv.0
08029f10 l     O .rodata	00000010 __func__.7737.lto_priv.1
08029f20 l     O .rodata	0000000b __func__.7744
08029f2c l     O .rodata	00000012 __func__.7748
08029f40 l     O .rodata	0000000c __func__.7751
08029f4c l     O .rodata	0000000b __func__.7752
08029f58 l     O .rodata	00000014 __func__.7753.lto_priv.0
08029f6c l     O .rodata	0000000c __func__.7753.lto_priv.1
08029f78 l     O .rodata	0000000c __func__.7754
08029f84 l     O .rodata	0000000c __func__.7760
08029f90 l     O .rodata	0000000e __func__.7761
08029fa0 l     O .rodata	0000000b __func__.7763.lto_priv.0
08029fac l     O .rodata	00000016 __func__.7763.lto_priv.1
08029fc4 l     O .rodata	0000000d __func__.7764.lto_priv.0
08029fd4 l     O .rodata	0000000d __func__.7764.lto_priv.1
08029fe4 l     O .rodata	0000000d __func__.7765
08029ff4 l     O .rodata	0000000d __func__.7768
0802a004 l     O .rodata	0000000a __func__.7769
0802a010 l     O .rodata	00000011 __func__.7770
0802a024 l     O .rodata	0000000c __func__.7773
0802a030 l     O .rodata	0000000d __func__.7775.lto_priv.0
0802a040 l     O .rodata	00000011 __func__.7775.lto_priv.1
0802a054 l     O .rodata	00000015 __func__.7779
0802a06c l     O .rodata	0000000c __func__.7791
0802a078 l     O .rodata	00000015 __func__.7804
0802a090 l     O .rodata	0000000d __func__.7810
0802a0a0 l     O .rodata	00000009 __func__.9552
0802a0ac l     O .rodata	00000008 __func__.9556
0802a0b4 l     O .rodata	00000012 __func__.9567
0802a0c8 l     O .rodata	00000018 __func__.9575
0802a0e0 l     O .rodata	00000006 __func__.9581
0802a0e8 l     O .rodata	00000005 __func__.9585
0802a0f0 l     O .rodata	00000007 __func__.9595
0802a0f8 l     O .rodata	0000000e __func__.9646
0802a108 l     O .rodata	0000000f __func__.9648
0802a118 l     O .rodata	0000000e __func__.9686
0802a128 l     O .rodata	0000000f __func__.9737
0802a138 l     O .rodata	00000024 pow10
0802a15c l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 sf_ceil.c
00000000 l    df *ABS*	00000000 sf_round.c
00000000 l    df *ABS*	00000000 atof.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 strtod.c
08020280 l     F .text	00000042 sulp
0802a2f0 l     O .rodata	00000014 fpi.7559
0802a304 l     O .rodata	00000014 fpinan.7595
0802a318 l     O .rodata	00000028 tinytens
00000000 l    df *ABS*	00000000 strtol.c
08021234 l     F .text	0000012c _strtol_l.isra.0
00000000 l    df *ABS*	00000000 strtoull.c
08021378 l     F .text	000001b8 _strtoull_l.isra.0
00000000 l    df *ABS*	00000000 gdtoa-gethex.c
08021548 l     F .text	000000a2 rshift
00000000 l    df *ABS*	00000000 gdtoa-hexnan.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 mprec.c
0802a660 l     O .rodata	0000000c p05.7485
00000000 l    df *ABS*	00000000 s_nan.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 vfprintf.c
08022ec0 l     F .text	00000076 __sprint_r.part.0
08023c84 l     F .text	00000082 __sbprintf
0802a6dc l     O .rodata	00000010 blanks.8691
0802a6ec l     O .rodata	00000010 zeroes.8692
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
08023f74 l     F .text	00000050 std
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 lnumeric.c
20000de0 l     O .data	00000002 numempty
00000000 l    df *ABS*	00000000 impure.c
200009b8 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 reent.c
0800b064 g     F .text	00000080 .hidden chSemResetWithMessage.constprop.0
08013988 g     F .text	0000000a .hidden _aosSdcanRead.lto_priv.0
0800a4dc g     F .text	00000052 .hidden can_lld_transmit.constprop.0
080091ac g     F .text	0000002c .hidden __aeabi_dcmpun
0800a5bc g     F .text	00000040 .hidden __test_assert_sequence.constprop.0
20000800 g     O .data	0000002c .hidden FBCAND1
0801c43c g     F .text	00000030 Vector58
0800831e  w    F .text	00000000 VectorE8
0801c310 g     F .text	0000006c Vector9C
080226c8 g     F .text	00000064 __any_on
0801a6f8 g     F .text	00000004 .hidden rt_test_008_001_setup.lto_priv.0
0801b168 g     F .text	00000004 _isatty_r
08009170 g     F .text	00000012 .hidden __aeabi_dcmple
00000000 g       .bss	00000000 __flash3_base__
00000000 g       *ABS*	00000000 __flash1_end__
0800831e  w    F .text	00000000 VectorAC
0801b164 g     F .text	00000004 _getpid
0801de90 g     F .text	00000016 chThdExit
2000098c g     O .data	00000010 .hidden m1.lto_priv.0
0801b8dc g     F .text	0000003c .hidden chEvtBroadcastFlagsI
0801bc80 g     F .text	00000050 .hidden chSchGoSleepTimeoutS
080090ac g     F .text	0000007a .hidden __cmpdf2
00000000 g       .ram7	00000000 __flash6_free__
00000000 g       .bss	00000000 __flash7_base__
0801b198 g     F .text	00000004 _lseek_r
0800831e  w    F .text	00000000 DebugMon_Handler
08012c60 g     F .text	00000022 .hidden _aosShellChannelReadt.lto_priv.0
20001690 g     O .bss	00000008 .hidden _uptime.lto_priv.1
08100000 g       *ABS*	00000000 __flash0_end__
08026b20 g     O .rodata	00000008 .hidden moduleGpioSysUartUp
080090ac g     F .text	0000007a .hidden __eqdf2
0800831e  w    F .text	00000000 Vector1A0
00000000 g       .ram7	00000000 __flash7_free__
0801c40c g     F .text	00000030 Vector5C
08012d54 g     F .text	00000018 .hidden _aosShellChannelWrite.lto_priv.0
08008c1c g     F .text	0000005a .hidden __floatdidf
08012d6c g     F .text	0000002e .hidden _aosIOStreamCtl.lto_priv.0
08024d48 g     F .text	0000002c _kill_r
08015a48 g     F .text	0000003c .hidden _aosShellRemoteHashString
2001ef9c g     O .bss	00000001 __lock___atexit_recursive_mutex
08024f1c g     F .text	0000003c _wcrtomb_r
0800831e  w    F .text	00000000 Vector11C
40024000 g       .ram5	00000000 __ram5_clear__
00000000 g       .bss	00000000 __flash2_base__
08024ddc g     F .text	00000020 __sseek
08023fd0 g     F .text	00000054 __sinit
08024e6c g     F .text	000000b0 __swbuf_r
0800831e  w    F .text	00000000 HardFault_Handler
0800831e  w    F .text	00000000 Vector1B8
08008324 g     F .text	00000000 __port_switch
0800831e  w    F .text	00000000 Vector19C
08022eb4 g     F .text	0000000c __malloc_unlock
2001efc4 g       .ram0_init	00000000 __ram0_init__
0801f984 g     F .text	00000030 .hidden chSysUnlock.lto_priv.2
0801c8b0 g     F .text	0000007c Vector8C
0800831e  w    F .text	00000000 SysTick_Handler
2001efa0 g     O .bss	00000001 __lock___arc4random_mutex
0801d0f8 g     F .text	00000060 .hidden chEvtUnregister
080081e0 g       .vectors	00000000 __init_array_base__
080268b0 g     O .rodata	0000000b .hidden __func__.9557.lto_priv.0
20000000 g       .ram1	00000000 __ram1_free__
08024828 g     F .text	000000d6 memmove
0801f10c g     F .text	00000006 .hidden _writet.lto_priv.0
0800831e  w    F .text	00000000 VectorDC
00000000 g       .bss	00000000 __ram3_base__
0800831e  w    F .text	00000000 PendSV_Handler
0800831e  w    F .text	00000000 Vector168
08019e0c g     F .text	00000100 .hidden _aosSdcanWrite.lto_priv.0
0800831e  w    F .text	00000000 NMI_Handler
08021d68 g     F .text	0000004c _Balloc
08008000 g       .vectors	00000000 _vectors
0802a704 g       .ARM.exidx	00000000 __exidx_end
0801d158 g     F .text	00000068 .hidden chEvtRegisterMaskWithFlags
0801d244 g     F .text	0000006c .hidden chCondBroadcast
0801b764 g     F .text	00000064 .hidden chSchGoSleepS
08016890 g     F .text	0000096c .hidden _aosShellCommandRemoteCallback.lto_priv.0
08013994 g     F .text	00000006 .hidden _aosSdcanGett.lto_priv.0
0800831e  w    F .text	00000000 Vector110
0800909c g     F .text	0000008a .hidden __gtdf2
0801bcd0 g     F .text	00000028 .hidden chThdEnqueueTimeoutS
08012f1c g     F .text	0000003c .hidden _aosFbcanErrorCallback.lto_priv.0
08020274 g     F .text	0000000c __errno
08025024 g       .text	00000000 __text_end__
0801d944 g     F .text	00000048 .hidden test_wait_tick
0801f114 g     F .text	0000000a .hidden _write.lto_priv.0
0801d5d0 g     F .text	00000128 .hidden rt_test_007_001_execute.lto_priv.0
0801b59c g     F .text	0000001c .hidden rt_test_008_004_setup.lto_priv.0
2001efc4 g       .ram0	00000000 __ram0_free__
2001d790 g     O .bss	000007a8 .hidden aos
080092e8 g     F .text	0000002e .hidden __aeabi_d2lz
200013b0 g     O .bss	00000038 .hidden I2CD1
2001efc8 g       .heap	00000000 __heap_base__
0801b16c g     F .text	00000016 _fstat_r
0801e498 g     F .text	000000a8 .hidden rt_test_007_005_execute.lto_priv.0
0801b51c g     F .text	00000074 .hidden dmaStreamFreeI
2001efc0 g     O .bss	00000004 errno
0801a6f4 g     F .text	00000004 .hidden __idle_thread.lto_priv.0
0801c038 g     F .text	00000030 Vector120
0800831e  w    F .text	00000000 Vector1D8
0801fd94 g     F .text	00000118 .hidden iqReadTimeout
0801cc20 g     F .text	00000020 __dbg_check_lock
20001590 g     O .bss	00000010 .hidden _commands_mtx.lto_priv.0
08009138 g     F .text	00000010 .hidden __aeabi_cdcmple
2000091c g     O .data	00000008 .hidden c1.lto_priv.0
0801a590 g     F .text	0000001c .hidden test_stream_putchar.lto_priv.0
0801c5c4 g     F .text	00000030 VectorC8
0801e86c g     F .text	00000108 .hidden rt_test_007_002_execute.lto_priv.0
0800b0e4 g     F .text	000000a4 .hidden chSemSignalWait.constprop.0
0800a594 g     F .text	00000028 .hidden chCondSignalI.constprop.0
08012df8 g     F .text	0000000a .hidden _aosFbcanEnqueueCallback.lto_priv.0
0801b6f8 g     F .text	0000006c .hidden chSchWakeupS
08012eec g     F .text	00000028 .hidden _aosSsspTimerCallback.lto_priv.0
0802b264 g       *ABS*	00000000 __ram3_init_text__
0801afa4 g     F .text	000000c4 .hidden rt_test_001_002_execute.lto_priv.0
0801dea8 g     F .text	000000a8 .hidden chThdCreateStatic
0801b6d4 g     F .text	00000024 .hidden chSchRescheduleS
0801b41c g     F .text	00000048 .hidden _read.lto_priv.1
0800b2d0 g     F .text	00000058 .hidden chEvtWaitAll.constprop.0
0801c7e8 g     F .text	00000064 Vector94
40025000 g       *ABS*	00000000 __ram5_end__
0801d98c g     F .text	00000220 .hidden test_execute_inner.isra.0.lto_priv.0
40024000 g       .ram5	00000000 __ram5_noinit__
00000000 g       .ram7	00000000 __flash1_free__
00001000 g       *ABS*	00000000 __ram5_size__
0800831e  w    F .text	00000000 VectorA8
08008364 g     F .text	00000134 memcpy
08021b8c g     F .text	000001a4 __hexnan
08009128 g     F .text	00000020 .hidden __aeabi_cdrcmple
0801c22c g     F .text	0000006c VectorB4
08026b10 g     O .rodata	00000008 .hidden moduleGpioSysSync
08023fc4 g     F .text	0000000c _cleanup_r
08008ba4 g     F .text	00000022 .hidden __floatsidf
08026794 g     O .rodata	0000000c .hidden __func__.7227.lto_priv.2
00000000 g       *ABS*	00000000 __flash7_size__
080090a4 g     F .text	00000082 .hidden __ltdf2
200015b8 g     O .bss	00000018 .hidden _delayTimer.lto_priv.0
0801a544 g     F .text	00000018 .hidden rt_test_003_001_execute.lto_priv.0
20001440 g     O .bss	0000000c .hidden RTCD1
080092b8 g     F .text	00000000 .hidden __aeabi_uldivmod
0801b878 g     F .text	00000020 .hidden chSchReadyI
0801fa74 g     F .text	000002c0 .hidden i2cStart
00000000 g       .bss	00000000 __ram6_base__
080157a4 g     F .text	0000023c .hidden _aosShellCommandConfigCallback.lto_priv.0
20000800 g       .pstack	00000000 __main_thread_stack_end__
08012bf0 g     F .text	0000002a .hidden _aosShellStreamPut.lto_priv.0
08022624 g     F .text	0000005c __ratio
0802a6fc g       .rodata	00000000 __rodata_end__
08020210 g     F .text	00000054 roundf
08008200 g     F .text	00000000 _crt0_entry
08024ce0 g     F .text	00000056 _raise_r
080227d0 g     F .text	0000003c __assert_func
0801c168 g     F .text	00000034 Vector74
20001388 g     O .bss	00000028 .hidden CAND1
0802a598 g     O .rodata	000000c8 __mprec_tens
0800831e  w    F .text	00000000 Vector160
0800831e  w    F .text	00000000 Vector1B0
0800831e  w    F .text	00000000 UsageFault_Handler
0800831e  w    F .text	00000000 VectorEC
0801b4a0 g     F .text	0000007c .hidden _pal_lld_enablepadevent
0801ff48 g     F .text	00000068 .hidden iqPutI
080091d8 g     F .text	00000040 .hidden __fixunsdfsi
0801efa8 g     F .text	0000001c .hidden _ctl.lto_priv.0
0801abb8 g     F .text	000003ec .hidden rt_test_001_003_execute.lto_priv.0
2001ef98 g     O .bss	00000004 __malloc_top_pad
08024d74 g     F .text	00000004 _getpid_r
00000000 g       .ram7	00000000 __flash4_free__
20020000 g       .heap	00000000 __heap_end__
08016360 g     F .text	0000000c .hidden _aosSysShellcmdInfoCallback.lto_priv.0
08008b84 g     F .text	0000001e .hidden __aeabi_ui2d
0802471c g     F .text	00000008 _localeconv_r
080243f4 g     F .text	000002e0 __sfvwrite_r
08021fc8 g     F .text	0000002c __i2b
0001c000 g       *ABS*	00000000 __ram1_size__
08009354 g     F .text	000002c2 .hidden __udivmoddi4
08008900 g     F .text	00000000 .hidden __aeabi_drsub
0800831e  w    F .text	00000000 Vector40
0801b184 g     F .text	0000000a _sbrk_r
0800831e  w    F .text	00000000 VectorF8
0800831e  w    F .text	00000000 Vector108
080194c8 g     F .text	000000cc .hidden _aosShellStreamWritet.lto_priv.0
080267ac g     O .rodata	0000000c .hidden __func__.7227.lto_priv.4
0801b338 g     F .text	00000002 __cpu_init
0801c7cc g     F .text	0000001c VectorBC
0801725c g     F .text	0000226c .hidden _aosShellThreadFunction
0800831e  w    F .text	00000000 Vector190
00000000 g       .ram7	00000000 __flash3_free__
0801bf38 g     F .text	00000034 Vector150
0801b19c g     F .text	0000000a _read_r
20000000 g       .ram1	00000000 __ram1_clear__
0801c004 g     F .text	00000034 Vector124
0801d010 g     F .text	00000054 .hidden chEvtSignal
080081e0 g       .vectors	00000000 __init_array_end__
0800915c g     F .text	00000012 .hidden __aeabi_dcmplt
08024f58 g     F .text	000000cc _fclose_r
0801a618 g     F .text	00000004 .hidden _getsize.lto_priv.0
0800b1d8 g     F .text	00000048 .hidden chEvtGetAndClearEvents.constprop.0
2001ef20 g     O .bss	00000014 .hidden threads
2001ef90 g     O .bss	00000004 __malloc_max_sbrked_mem
08012ca8 g     F .text	00000028 .hidden _aosShellChannelGett.lto_priv.0
08008000 g       .vectors	00000000 __vectors_base__
08008bc8 g     F .text	00000042 .hidden __extendsfdf2
08008ecc g     F .text	000001d0 .hidden __aeabi_ddiv
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
0800890c g     F .text	00000276 .hidden __adddf3
0800a408 g     F .text	000000d4 .hidden canTryReceiveI.constprop.0
0800831e  w    F .text	00000000 Vector1C4
0800a894 g     F .text	00000180 .hidden aosSysGetDateTime
0800831e  w    F .text	00000000 Vector1CC
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
0802249c g     F .text	000000c6 __b2d
0802a6fc g       .ARM.exidx	00000000 __exidx_start
2001efa4 g     O .bss	00000001 __lock___env_recursive_mutex
0802a704 g       *ABS*	00000000 __textdata_base__
08008c78 g     F .text	00000254 .hidden __aeabi_dmul
0801d51c g     F .text	00000084 .hidden chSemWait
0801bb14 g     F .text	00000044 .hidden chThdExitS
08028dd0 g     O .rodata	0000000c .hidden __func__.7227.lto_priv.7
2001efa8 g     O .bss	00000001 __lock___sinit_recursive_mutex
0802b264 g       *ABS*	00000000 __ram0_init_text__
08013054 g     F .text	00000154 .hidden _aosShellCommandHelpCallback.lto_priv.0
08024900 g     F .text	000003e0 _realloc_r
0802b264 g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
08015abc g     F .text	00000046 .hidden apalControlGpioSet
00000000 g       .ram7	00000000 __flash2_free__
0801d43c g     F .text	0000003c .hidden thread8.lto_priv.0
0802a3d8 g     O .rodata	00000100 __hexdig
08019810 g     F .text	0000026c .hidden aosFBCanTransmitTimeout
0801b380 g     F .text	00000010 .hidden rt_test_007_005_setup.lto_priv.0
080240e4 g     F .text	00000066 _fputwc_r
0801de8c g     F .text	00000004 .hidden rt_test_007_005_teardown.lto_priv.0
0802a570 g     O .rodata	00000028 __mprec_bigtens
08021e74 g     F .text	000000b4 __s2b
0800831e  w    F .text	00000000 Vector148
08023dd8 g     F .text	0000000e abort
0800aae0 g     F .text	00000118 .hidden _aosTimerSetup
0800831e  w    F .text	00000000 Vector188
08008b84 g     F .text	0000001e .hidden __floatunsidf
0800833c g     F .text	00000000 __port_thread_start
08015164 g     F .text	000001a0 .hidden _aosSysShellcmdShutdownCallback.lto_priv.0
080222d4 g     F .text	0000003a __mcmp
00020000 g       *ABS*	00000000 __ram0_size__
0801ed90 g     F .text	0000004c .hidden chSysRestoreStatusX
0801f9b4 g     F .text	000000c0 .hidden i2cStop
2001e318 g     O .bss	00000c08 .hidden test_buffer
0801f1d0 g     F .text	00000798 .hidden chvprintf
00000000 g       *ABS*	00000000 __flash2_end__
0802b264 g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
20000888 g     O .data	00000004 .hidden _gpioSysUartUp.lto_priv.0
08012c1c g     F .text	0000002e .hidden _aosShellStreamWrite.lto_priv.0
08021360 g     F .text	00000018 strtol
0801b398 g     F .text	00000004 .hidden rt_test_007_002_setup.lto_priv.0
0801b33c g     F .text	00000044 .hidden chSysHalt
0800831e  w    F .text	00000000 Vector198
0800831e  w    F .text	00000000 Vector118
08009218 g     F .text	0000009e .hidden __aeabi_d2f
00000000 g       .ram7	00000000 __flash5_free__
0801c3ac g     F .text	00000030 Vector64
08009318 g     F .text	0000003c .hidden __aeabi_d2ulz
0800b220 g     F .text	0000005c .hidden chEvtWaitOne.constprop.0
080202c8 g     F .text	00000f50 _strtod_l
08021b5c g     F .text	00000030 __match
08014b60 g     F .text	00000604 .hidden _aosSysShellcmdMemdumpCallback.lto_priv.0
08019a7c g     F .text	00000200 .hidden _aosSdcanWritet.lto_priv.0
0800831c  w    F .text	00000000 Reset_Handler
08021f28 g     F .text	00000040 __hi0bits
0800831e  w    F .text	00000000 VectorCC
0801b3c4 g     F .text	00000058 .hidden _write.lto_priv.1
0800961c g     F .text	0000004e .hidden __fixdfsi
0800831e  w    F .text	00000000 Vector54
2000165c g     O .bss	00000018 .hidden _synctimer.lto_priv.0
2001efac g     O .bss	00000001 __lock___malloc_recursive_mutex
0801f1c4 g     F .text	0000000a .hidden _put.lto_priv.0
0801c200 g     F .text	0000002c Vector98
08021218 g     F .text	0000001c strtod
080081e0 g       .vectors	00000000 __vectors_end__
2001e2ec g     O .bss	0000000c .hidden sem1.lto_priv.0
20001360 g     O .bss	00000028 .hidden ADCD1
10000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .bss	00000000 __flash4_base__
2001e194 g     O .bss	00000028 .hidden chtest
08020264 g     F .text	00000006 atof
40024000 g       .ram5	00000000 __ram5_free__
0800831e  w    F .text	00000000 VectorD8
08012c4c g     F .text	00000014 .hidden _aosShellChannelCtl.lto_priv.0
00000000 g       *ABS*	00000000 __flash6_end__
0802b264 g       *ABS*	00000000 __ram6_init_text__
0800831e  w    F .text	00000000 Vector138
0800890c g     F .text	00000276 .hidden __aeabi_dadd
0800831e  w    F .text	00000000 Vector24
080090a4 g     F .text	00000082 .hidden __ledf2
0801b7c8 g     F .text	00000020 .hidden chDbgCheckClassI
0801d3b4 g     F .text	00000048 .hidden chMtxLock
00000000 g       .ram3	00000000 __ram3_clear__
0801b330 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
0801d064 g     F .text	00000050 .hidden chEvtGetAndClearFlags
0800970c g     F .text	00000040 .hidden __aeabi_f2ulz
00000000 g       .bss	00000000 __flash5_base__
08022154 g     F .text	00000098 __pow5mult
00000000 g       .ram6_init	00000000 __ram6_init__
0800831e  w    F .text	00000000 Vector1AC
08008c0c g     F .text	0000006a .hidden __aeabi_ul2d
08019654 g     F .text	000000cc .hidden _aosIOStreamWritet.lto_priv.0
08012d9c g     F .text	0000002a .hidden _aosIOStreamPut.lto_priv.0
0801ed48 g     F .text	00000048 .hidden rt_test_002_003_execute.lto_priv.0
00000000 g       .ram7_init	00000000 __ram7_init__
0800831e  w    F .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
0801d770 g     F .text	00000048 .hidden chThdSleep
0801639c g     F .text	00000204 .hidden aosSsspProceed
0801ed2c g     F .text	0000001c .hidden __dbg_check_disable
08026914 g     O .rodata	000000c0 .hidden _stm32_dma_streams
08024730 g     F .text	00000002 __retarget_lock_release_recursive
0801c09c g     F .text	00000034 Vector84
2001c000 g       .ram2	00000000 __ram2_noinit__
20001360 g       .data	00000000 __data_end__
08008000 g       .bss	00000000 __flash0_base__
0801cc00 g     F .text	00000020 __dbg_check_unlock
08009198 g     F .text	00000012 .hidden __aeabi_dcmpgt
00000000 g       .ram6	00000000 __ram6_noinit__
0801d1c0 g     F .text	00000084 .hidden chCondWait
10000000 g       .ram4_init	00000000 __ram4_init__
0801f1bc g     F .text	00000006 .hidden _putt.lto_priv.0
0800831e  w    F .text	00000000 SecureFault_Handler
20001360 g       .bss	00000000 __bss_base__
08024024 g     F .text	0000000c __sfp_lock_acquire
08008860 g     F .text	00000000 memchr
0800831e  w    F .text	00000000 Vector1A4
2001efc4 g       .bss	00000000 __bss_end__
080138fc g     F .text	00000084 .hidden _aosFbcanTxemptyCallback.lto_priv.0
0801feb4 g     F .text	0000000a .hidden _read.lto_priv.0.lto_priv.0
080241ec g     F .text	00000208 _free_r
0801b068 g     F .text	000000dc .hidden rt_test_001_001_execute.lto_priv.0
08021d30 g     F .text	0000000c __locale_mb_cur_max
08009184 g     F .text	00000012 .hidden __aeabi_dcmpge
00000000 g       .ram7	00000000 __ram7_clear__
0801b590 g     F .text	0000000a .hidden chMtxObjectInit
0802b264 g       .ram7	00000000 __flash0_init__
08008908 g     F .text	0000027a .hidden __aeabi_dsub
0800831e  w    F .text	00000000 VectorD0
0800b188 g     F .text	00000050 .hidden chCondSignal.constprop.0
20001358 g     O .data	00000004 __malloc_sbrk_base
0801bab8 g     F .text	00000034 .hidden chThdDequeueAllI
080165a0 g     F .text	00000158 .hidden _aosSsspMsiOutro
0801e670 g     F .text	000001fc .hidden rt_test_007_003_execute.lto_priv.0
00000000 g       *ABS*	00000000 __ram7_size__
0800831e  w    F .text	00000000 Vector1B4
08008c0c g     F .text	0000006a .hidden __floatundidf
0800a628 g     F .text	0000003c .hidden _aosSysShellcmdMemdumpCallback_BtokiB.constprop.0
0801d360 g     F .text	00000054 .hidden chMtxTryLock
080221ec g     F .text	000000e8 __lshift
0800835e g       .text	00000000 __port_exit_from_isr
0800831e  w    F .text	00000000 Vector140
0801c46c g     F .text	00000024 .hidden __dbg_check_unlock_from_isr
0801cce4 g     F .text	00000130 .hidden rt_test_002_001_execute.lto_priv.0
0801b5e8 g     F .text	00000040 chSchDoPreemption
0801bdcc g     F .text	00000054 VectorE4
0801ff34 g     F .text	00000006 .hidden _gett.lto_priv.0
0801c5f4 g     F .text	00000030 VectorC0
08022738 g     F .text	0000007a strncmp
0801bed0 g     F .text	00000034 Vector158
0802b264 g       .ram7	00000000 __flash0_free__
0801bf6c g     F .text	00000030 Vector130
00000000 g       .bss	00000000 __flash6_base__
10000000 g       .ram4	00000000 __ram4_noinit__
08021ff4 g     F .text	00000160 __multiply
0800831e  w    F .text	00000000 Vector1C0
0801ce14 g     F .text	00000080 .hidden chEvtWaitAllTimeout
080081e0 g       .vectors	00000000 __fini_array_end__
08024e04 g     F .text	00000066 strncpy
2001ef68 g     O .bss	00000028 __malloc_current_mallinfo
08022564 g     F .text	000000c0 __d2b
0801e540 g     F .text	00000130 .hidden rt_test_007_004_execute.lto_priv.0
0801b334 g     F .text	00000002 __late_init
08012bc0 g     F .text	0000002e .hidden _aosShellStreamCtl.lto_priv.0
0800831e  w    F .text	00000000 Vector134
0801a708 g     F .text	00000018 .hidden __test_assert
0801df50 g     F .text	0000014c .hidden rt_test_008_004_execute.lto_priv.0
00000000 g       .ram6	00000000 __ram6_clear__
2001e188 g     O .bss	0000000c .hidden ch_system
0800831e  w    F .text	00000000 Vector1D0
0801eddc g     F .text	0000019c .hidden rt_test_002_002_execute.lto_priv.0
08015304 g     F .text	000004a0 .hidden _aosSysShellcmdConfigCallback.lto_priv.0
0800a38c g     F .text	0000007c .hidden vt_insert_first.constprop.0
0801d0b4 g     F .text	00000044 .hidden chEvtAddEvents
00000000 g       *ABS*	00000000 __flash3_end__
0801b190 g     F .text	00000004 _close_r
0801399c g     F .text	0000000a .hidden _aosSdcanGet.lto_priv.0
08008ba4 g     F .text	00000022 .hidden __aeabi_i2d
0801b6b4 g     F .text	00000020 .hidden chDbgCheckClassS
0800831e  w    F .text	00000000 VectorF0
20001650 g     O .bss	00000008 .hidden _synctime.lto_priv.0
20001658 g     O .bss	00000004 .hidden _synctime.lto_priv.1
20000880 g     O .data	00000004 .hidden _gpioSysSync.lto_priv.0
08024728 g     F .text	00000002 __retarget_lock_close_recursive
0801bf9c g     F .text	00000034 Vector12C
08023d08 g     F .text	000000d0 __swsetup_r
0800831e  w    F .text	00000000 Vector13C
08009618  w    F .text	00000002 .hidden __aeabi_ldiv0
08008ecc g     F .text	000001d0 .hidden __divdf3
08012d14 g     F .text	0000001a .hidden _aosShellChannelPut.lto_priv.0
08022680 g     F .text	00000046 __copybits
00000000 g       *ABS*	00000000 __ram3_size__
20000f50 g     O .data	00000408 __malloc_av_
0800b27c g     F .text	00000054 .hidden chEvtWaitAny.constprop.0
0800831e  w    F .text	00000000 Vector100
08008c78 g     F .text	00000254 .hidden __muldf3
08024d78 g     F .text	00000022 __sread
0801c298 g     F .text	00000078 VectorE0
0800831e  w    F .text	00000000 VectorF4
08015b04 g     F .text	00000038 .hidden apalControlGpioGet
00000000 g       .bss	00000000 __ram7_base__
080267b8 g     O .rodata	0000000c .hidden __func__.7309.lto_priv.0
08022ea8 g     F .text	0000000c __malloc_lock
2001c000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
0800ad84 g     F .text	000000b0 .hidden aosThdSleepUntilS
08023f18 g     F .text	0000005a _fflush_r
08012cd0 g     F .text	0000001a .hidden _aosShellChannelPutt.lto_priv.0
0802280c g     F .text	0000005e _calloc_r
200015d0 g     O .bss	00000080 .hidden _pal_events
00004000 g       *ABS*	00000000 __ram2_size__
08021530 g     F .text	00000018 strtoull
0801eabc g     F .text	00000224 .hidden rt_test_005_002_execute.lto_priv.0
08026788 g     O .rodata	0000000c .hidden __func__.7227.lto_priv.1
0802472c g     F .text	00000002 __retarget_lock_acquire_recursive
08025028 g       .rodata	00000000 __rodata_base__
0800a530 g     F .text	00000064 .hidden chSemWaitTimeoutS.constprop.0
00000000 g       *ABS*	00000000 __flash3_size__
20000000 g       .bss	00000000 __ram1_base__
08022e08 g     F .text	000000a0 memset
0800831e  w    F .text	00000000 MemManage_Handler
08010bd8 g     F .text	00001e5c main
0801c1d0 g     F .text	00000030 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
08012ebc g     F .text	00000030 .hidden _aosSysGpioCallback.lto_priv.0
2001ef94 g     O .bss	00000004 __malloc_max_total_mem
08024724 g     F .text	00000002 __retarget_lock_init_recursive
0801feac g     F .text	00000006 .hidden _readt.lto_priv.0
08008352 g     F .text	00000000 __port_switch_from_isr
080081e0 g       .vectors	00000000 __fini_array_base__
0800831e  w    F .text	00000000 VectorA0
0802b264 g       *ABS*	00000000 __ram2_init_text__
08028db8 g     O .rodata	0000000c .hidden __func__.7227.lto_priv.5
00000000 g       *ABS*	00000000 __flash5_size__
0801b1a8 g     F .text	00000020 SVC_Handler
08024dfc g     F .text	00000008 __sclose
0801a608 g     F .text	00000010 .hidden notify1.lto_priv.0
08009218 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ram3	00000000 __ram3_free__
0801d4a4 g     F .text	00000078 .hidden chSemSignal
08022894 g     F .text	00000574 _malloc_r
00000000 g       .ram7	00000000 __flash3_init__
0801fec0 g     F .text	00000074 .hidden iqGetTimeout
080227b4 g     F .text	0000001a __ascii_wctomb
08008000 g       *ABS*	00000000 __textvectors_base__
080159e0 g     F .text	00000068 .hidden aosShellAddCommand
08008c1c g     F .text	0000005a .hidden __aeabi_l2d
0801c7b0 g     F .text	0000001c VectorC4
0801c104 g     F .text	00000030 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
0801ff3c g     F .text	0000000a .hidden _get.lto_priv.0
0802b264 g       *ABS*	00000000 __ram4_init_text__
0800831e  w    F .text	00000000 Vector180
20000000 g       .ram1	00000000 __ram1_noinit__
0801de84 g     F .text	00000004 .hidden rt_test_007_006_teardown.lto_priv.0
0800970c g     F .text	00000040 .hidden __fixunssfdi
0801cfc0 g     F .text	00000050 .hidden chEvtBroadcastFlags
0801ca80 g     F .text	00000120 VectorB0
0802414c g     F .text	000000a0 _malloc_trim_r
080139a8 g     F .text	00000046 .hidden _aosSdcanFilterCallback.lto_priv.0
08019d50 g     F .text	000000bc .hidden _aosSdcanPut.lto_priv.0
0801f968 g     F .text	0000001c .hidden chprintf
0801c84c g     F .text	00000064 Vector90
0801b898 g     F .text	00000044 .hidden chEvtSignalI
080084a8 g     F .text	000002dc strcmp
0802a704 g       .ARM.exidx	00000000 __exidx_end__
0800aa14 g     F .text	00000078 .hidden aosSysGetUptimeX
0800831e  w    F .text	00000000 Vector114
0801fd34 g     F .text	00000030 .hidden chSysUnlock.lto_priv.1
0800831e  w    F .text	00000000 Vector164
0801c3dc g     F .text	00000030 Vector60
08012c84 g     F .text	00000024 .hidden _aosShellChannelWritet.lto_priv.0
08009318 g     F .text	0000003c .hidden __fixunsdfdi
080090ac g     F .text	0000007a .hidden __nedf2
08013980 g     F .text	00000006 .hidden _aosSdcanReadt.lto_priv.0
08015a84 g     F .text	00000036 .hidden aosFBCanRemoveFilterI
0800831e  w    F .text	00000000 Vector1BC
08012cec g     F .text	00000028 .hidden _aosShellChannelGet.lto_priv.0
0801b394 g     F .text	00000004 .hidden rt_test_007_003_setup.lto_priv.0
08019c7c g     F .text	000000d4 .hidden _aosSdcanPutt.lto_priv.0
0800831e  w    F .text	00000000 Vector1D4
00000000 g       *ABS*	00000000 __flash2_size__
0800831e  w    F .text	00000000 Vector17C
0801de60 g     F .text	00000024 .hidden test_wait_threads
00000000 g       *ABS*	00000000 __flash4_end__
2001c000 g       .ram2_init	00000000 __ram2_init__
0801be60 g     F .text	00000070 Vector48
20020000 g       *ABS*	00000000 __ram2_end__
080092e8 g     F .text	0000002e .hidden __fixdfdi
20000400 g       .pstack	00000000 __process_stack_base__
0800831e  w    F .text	00000000 Vector1A8
0801636c g     F .text	00000030 .hidden chSysUnlock.lto_priv.9
0801b194 g     F .text	00000004 _write_r
0800831e  w    F .text	00000000 Vector16C
2001df38 g     O .bss	00000068 .hidden ch0
2001efc4 g       .ram0	00000000 __ram0_clear__
0801c490 g     F .text	00000024 .hidden __dbg_check_lock_from_isr
0801dbf0 g     F .text	0000001c .hidden test_terminate_threads
0801e974 g     F .text	00000148 .hidden rt_test_006_001_execute.lto_priv.0
200015a0 g     O .bss	00000014 .hidden _delayEventListener.lto_priv.0
200009b0 g     O .data	00000004 _impure_ptr
0801c19c g     F .text	00000034 Vector70
08015ca8 g     F .text	000006b8 .hidden _aosSysPrintSystemInfo
08023de8 g     F .text	0000012e __sflush_r
0801ffb0 g     F .text	000001d0 VectorD4
0801bb58 g     F .text	00000080 .hidden chVTDoResetI
08012d30 g     F .text	00000024 .hidden _aosShellChannelRead.lto_priv.0
0801cf28 g     F .text	00000098 .hidden chEvtWaitOneTimeout
00000000 g       .ram3	00000000 __ram3_noinit__
0801b7e8 g     F .text	00000090 .hidden chThdCreateSuspendedI
08021d3c g     F .text	0000002a __ascii_mbtowc
08022458 g     F .text	00000044 __ulp
0802a4dc g     O .rodata	0000000c _C_numeric_locale
2001efc4 g       .ram0	00000000 __ram0_noinit__
0801a720 g     F .text	00000498 .hidden test_printf
0801b2c8 g     F .text	00000068 __init_ram_areas
0801c9b8 g     F .text	000000c8 .hidden adc_lld_serve_rx_interrupt.lto_priv.0
20001674 g     O .bss	00000018 .hidden _systimer.lto_priv.0
0801be20 g     F .text	00000040 Vector4C
0801a538 g     F .text	0000000c .hidden rt_test_003_002_execute.lto_priv.0
0800831e  w    F .text	00000000 Vector144
0801b144 g     F .text	00000018 .hidden test_emit_token
0801c0d0 g     F .text	00000034 Vector80
2000099c g     O .data	00000010 .hidden m2.lto_priv.0
080091d8 g     F .text	00000040 .hidden __aeabi_d2uiz
0802272c g     F .text	0000000c nan
0800831e  w    F .text	00000000 Vector15C
00000000 g       .bss	00000000 __flash1_base__
00000000 g       *ABS*	00000000 __ram7_end__
0801c37c g     F .text	00000030 Vector68
00000000 g       .ram7	00000000 __flash5_init__
0801d2b0 g     F .text	000000b0 .hidden chMtxUnlock
0801dd70 g     F .text	0000008c .hidden rt_test_005_003_execute.lto_priv.0
0801de88 g     F .text	00000004 .hidden rt_test_008_004_teardown.lto_priv.0
08013260 g     F .text	0000001c .hidden _aosSdcanCtl.lto_priv.0
08024734 g     F .text	0000005c __swhatbuf_r
08008200 g       .text	00000000 __text_base__
0801ce94 g     F .text	00000094 .hidden chEvtWaitAnyTimeout
08020180 g     F .text	00000090 ceilf
20000400 g       .mstack	00000000 __main_stack_end__
0801c134 g     F .text	00000034 Vector78
08009148 g     F .text	00000012 .hidden __aeabi_dcmpeq
40024000 g       .ram5_init	00000000 __ram5_init__
08012f58 g     F .text	0000003c .hidden _aosSysShellcmdKerneltestCallback.lto_priv.0
00000000 g       .ram7	00000000 __flash7_init__
00000000 g       *ABS*	00000000 __flash1_size__
0801b1c8 g     F .text	000000d0 .hidden dmaStreamAllocI.part.0
0801b390 g     F .text	00000004 .hidden rt_test_007_004_setup.lto_priv.0
20000800 g       .data	00000000 __data_base__
0802403c g     F .text	000000a6 __fputwc
2001efb0 g     O .bss	00000001 __lock___at_quick_exit_mutex
08008322  w    F .text	00000000 _unhandled_exception
200013e8 g     O .bss	00000038 .hidden I2CD2
0800831e  w    F .text	00000000 Vector170
0801a52c g     F .text	0000000c .hidden rt_test_006_001_setup.lto_priv.0
08019594 g     F .text	000000c0 .hidden _aosShellStreamPutt.lto_priv.0
0801c92c g     F .text	0000008c Vector88
2001e1bc g     O .bss	00000084 .hidden dma.lto_priv.0
08024d9c g     F .text	0000003e __swrite
2000135c g     O .data	00000004 __malloc_trim_threshold
0802a6fc g       .ARM.exidx	00000000 __exidx_base__
08013308 g     F .text	000000a4 .hidden _aosShellCommandInfoCallback.lto_priv.0
08014b2c g     F .text	00000034 .hidden aosShellcmdCheckHelp
0802286c g     F .text	00000028 fiprintf
08022f38 g     F .text	00000d4c _vfiprintf_r
0800a5fc g     F .text	0000002c .hidden __test_assert_time_window.constprop.0
000f8000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
080246d4 g     F .text	00000048 _fwalk_reent
08022310 g     F .text	00000148 __mdiff
0801bbd8 g     F .text	000000a8 .hidden chVTDoSetI
2001c000 g       .bss	00000000 __ram2_base__
0800961c g     F .text	0000004e .hidden __aeabi_d2iz
080267a0 g     O .rodata	0000000c .hidden __func__.7227.lto_priv.3
0802b264 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
0801b3ac g     F .text	0000000c _kill
0800831e  w    F .text	00000000 Vector104
20000000 g       .bss	00000000 __ram0_base__
08024030 g     F .text	0000000c __sfp_lock_release
0800831e  w    F .text	00000000 Vector184
080139f0 g     F .text	00000120 .hidden _aosFbcanRxfullCallback.lto_priv.0
0801d478 g     F .text	0000002c .hidden thread6.lto_priv.0
080197e0 g     F .text	00000030 .hidden chSysUnlock.lto_priv.8
0800831e  w    F .text	00000000 Vector10C
0802026c g     F .text	00000008 atoi
20000000 g       .ram1_init	00000000 __ram1_init__
0801dc0c g     F .text	00000064 .hidden chThdSetPriority
0802a1dc g     O .rodata	00000101 _ctype_
08009618  w    F .text	00000002 .hidden __aeabi_idiv0
080091ac g     F .text	0000002c .hidden __unorddf2
0801fd64 g     F .text	00000030 .hidden chSysUnlock.lto_priv.0
0801ece0 g     F .text	0000002e .hidden chSysGetStatusAndLockX
0801ddfc g     F .text	00000064 .hidden chThdWait
10000000 g       .bss	00000000 __ram4_base__
0801b3b8 g     F .text	0000000c _exit
200015b4 g     O .bss	00000004 .hidden _delayEventSource.lto_priv.0
2000144c g     O .bss	000000e0 .hidden SD1
40024000 g       .bss	00000000 __ram5_base__
0800831e  w    F .text	00000000 Vector14C
0800831e  w    F .text	00000000 BusFault_Handler
20001420 g     O .bss	00000020 .hidden PWMD3
00000000 g       *ABS*	00000000 __flash6_size__
0800831e  w    F .text	00000000 Vector50
2001efb4 g     O .bss	00000001 __lock___dd_hash_mutex
08024790 g     F .text	00000098 __smakebuf_r
2001efb8 g     O .bss	00000001 __lock___tz_mutex
0800831e  w    F .text	00000000 Vector1C8
08008780 g     F .text	000000dc strlen
2001c000 g       .ram2	00000000 __ram2_free__
0800831e  w    F .text	00000000 Vector194
08009138 g     F .text	00000010 .hidden __aeabi_cdcmpeq
0800909c g     F .text	0000008a .hidden __gedf2
0800831e  w    F .text	00000000 Vector1DC
0801bf04 g     F .text	00000034 Vector154
0801d6f8 g     F .text	00000078 .hidden chThdYield
10000000 g       .ram4	00000000 __ram4_free__
080215ec g     F .text	00000570 __gethex
20020000 g       *ABS*	00000000 __ram0_end__
0801dc70 g     F .text	00000100 .hidden rt_test_005_004_execute.lto_priv.0
08019720 g     F .text	000000c0 .hidden _aosIOStreamPutt.lto_priv.0
0801b298 g     F .text	0000002e .hidden nvicDisableVector
20000000 g       .mstack	00000000 __main_stack_base__
0800831e  w    F .text	00000000 Vector44
08008bc8 g     F .text	00000042 .hidden __aeabi_f2d
0800831e  w    F .text	00000000 Vector28
0800831e  w    F .text	00000000 VectorB8
08013fdc g     F .text	0000000c .hidden rt_test_008_005_setup.lto_priv.0
08028dc4 g     O .rodata	0000000c .hidden __func__.7227.lto_priv.6
00000400 g       *ABS*	00000000 __main_stack_size__
0801d41c g     F .text	00000020 .hidden thread9.lto_priv.0
0801c068 g     F .text	00000034 VectorFC
0801b39c g     F .text	00000010 .hidden rt_test_007_001_setup.lto_priv.0
00000000 g       .ram7	00000000 __ram7_noinit__
0801d880 g     F .text	000000c4 .hidden rt_test_005_001_execute.lto_priv.0
0801a6fc g     F .text	0000000c .hidden rt_test_007_001_teardown.lto_priv.0
08008908 g     F .text	0000027a .hidden __subdf3
0802677c g     O .rodata	0000000c .hidden __func__.7227.lto_priv.0
20000800 g       .pstack	00000000 __process_stack_end__
08021f68 g     F .text	00000060 __lo0bits
0800831e  w    F .text	00000000 Vector34
0800966c g     F .text	00000000 .hidden __aeabi_ldivmod
00000000 g       .ram7	00000000 __flash2_init__
0800a664 g     F .text	00000230 __early_init
00000000 g       .ram7	00000000 __flash4_init__
0801bfd0 g     F .text	00000034 Vector128
0801dbac g     F .text	00000044 .hidden chThdTerminate
0800831e  w    F .text	00000000 VectorA4
20000de4 g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
2001efbc g     O .bss	00000001 __lock___sfp_recursive_mutex
00000000 g       .ram7	00000000 __flash1_init__
0800831e  w    F .text	00000000 Vector20
08024d38 g     F .text	00000010 raise
0800831e  w    F .text	00000000 Vector18C
08012dc8 g     F .text	0000002e .hidden _aosIOStreamWrite.lto_priv.0
08021dc8 g     F .text	000000ac __multadd
00000000 g       *ABS*	00000000 __flash7_end__
08021db4 g     F .text	00000012 _Bfree
0801e09c g     F .text	00000100 .hidden rt_test_008_001_execute.lto_priv.0
0801e19c g     F .text	000002fc .hidden rt_test_007_006_execute.lto_priv.0
0800831e  w    F .text	00000000 Vector174


