
/home/pit/ASE/AMiRo-Apps/configurations/uRT-Benchmark/modules/DiWheelDrive_1-1/build/DiWheelDrive_1-1.elf:     file format elf32-littlearm
/home/pit/ASE/AMiRo-Apps/configurations/uRT-Benchmark/modules/DiWheelDrive_1-1/build/DiWheelDrive_1-1.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08006239

Program Header:
0x70000001 off    0x0002aad8 vaddr 0x0802aad8 paddr 0x0802aad8 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00000000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0002aae0 memsz 0x0002aae0 flags r-x
    LOAD off    0x00030800 vaddr 0x20000800 paddr 0x0802aae0 align 2**16
         filesz 0x00000b64 memsz 0x00000b64 flags rw-
    LOAD off    0x00001368 vaddr 0x20001368 paddr 0x0802b644 align 2**16
         filesz 0x00000000 memsz 0x0000eac4 flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00010000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00040000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00040000  2**0
                  ALLOC
  2 .vectors      00000160  08006000  08006000  00006000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         0001f114  08006160  08006160  00006160  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00005860  08025278  08025278  00025278  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  0802aad8  0802aad8  0002aad8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         00000b64  20000800  0802aae0  00030800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          0000eac4  20001368  0802b644  00031368  2**3
                  ALLOC
  8 .ram0_init    00000000  2000fe2c  2000fe2c  00031364  2**2
                  CONTENTS
  9 .ram0         00000000  2000fe2c  2000fe2c  00031364  2**2
                  CONTENTS
 10 .ram1_init    00000000  00000000  00000000  00031364  2**2
                  CONTENTS
 11 .ram1         00000000  00000000  00000000  00031364  2**2
                  CONTENTS
 12 .ram2_init    00000000  00000000  00000000  00031364  2**2
                  CONTENTS
 13 .ram2         00000000  00000000  00000000  00031364  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  00031364  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  00031364  2**2
                  CONTENTS
 16 .ram4_init    00000000  00000000  00000000  00031364  2**2
                  CONTENTS
 17 .ram4         00000000  00000000  00000000  00031364  2**2
                  CONTENTS
 18 .ram5_init    00000000  00000000  00000000  00031364  2**2
                  CONTENTS
 19 .ram5         00000000  00000000  00000000  00031364  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  00031364  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  00031364  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  00031364  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  00031364  2**2
                  CONTENTS
 24 .heap         000001d4  2000fe2c  2000fe2c  00040000  2**0
                  ALLOC
 25 .ARM.attributes 0000002f  00000000  00000000  00031364  2**0
                  CONTENTS, READONLY
 26 .comment      0000004c  00000000  00000000  00031393  2**0
                  CONTENTS, READONLY
 27 .debug_frame  00001f10  00000000  00000000  000313e0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08006000 l    d  .vectors	00000000 .vectors
08006160 l    d  .text	00000000 .text
08025278 l    d  .rodata	00000000 .rodata
0802aad8 l    d  .ARM.exidx	00000000 .ARM.exidx
20000800 l    d  .data	00000000 .data
20001368 l    d  .bss	00000000 .bss
2000fe2c l    d  .ram0_init	00000000 .ram0_init
2000fe2c l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
2000fe2c l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/uRT-Benchmark/modules/DiWheelDrive_1-1/build/obj/vectors.o
0800623e l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/uRT-Benchmark/modules/DiWheelDrive_1-1/build/obj/crt0_v7m.o
0800618e l       .text	00000000 msloop
0800619c l       .text	00000000 psloop
080061ac l       .text	00000000 dloop
080061c0 l       .text	00000000 bloop
080061d6 l       .text	00000000 initloop
080061e2 l       .text	00000000 endinitloop
080061ea l       .text	00000000 finiloop
080061f6 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/uRT-Benchmark/modules/DiWheelDrive_1-1/build/obj/chcoreasm.o
08006264 l       .text	00000000 .zombies
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_unordsf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 
08007990 l     F .text	000000c4 rtcConvertDateTimeToStructTm.constprop.0
08007a54 l     F .text	00000016 _moduleSsspBCBfilterCallback
08007a6c l     F .text	0000001e ubnConfigInit
08007a8c l     F .text	0000000e _ubnretrievecb
08007a9c l     F .text	0000000e _ubnfetchcb
08007aac l     F .text	00000038 _ubn_fetch
08007ae4 l     F .text	00000006 _urtosalTimerCallback
08007aec l     F .text	00000042 _urt_hrtsubscriber_deadlinejitterrecoverywrapper
08007b30 l     F .text	00000042 _urt_hrtrequest_deadlinejitterrecoverywrapper
08007b74 l     F .text	00000048 _urt_hrtrequest_calculateDeadline
08007bbc l     F .text	00000030 _urt_sfrtrequest_append
08007bec l     F .text	00000006 _urtbenchmark_usefulnesscb
08007bf4 l     F .text	00000048 moduleSsspBcbTransmit.constprop.0
08007c3c l     F .text	00000062 _urtbenchmark_printHeading.constprop.0
08007ca0 l     F .text	00000110 _urtbenchmark_memory
08007db0 l     F .text	00000004 _urtbenchmark_shellcb_memory
08007db4 l     F .text	0000005c _moduleTestAllShellCmdCb
08007e10 l     F .text	0000003a _ubnShutdown
08007e4c l     F .text	0000001a _urt_frtsubscriber_unsubscribe
08007e68 l     F .text	0000001a _urt_srtsubscriber_unsubscribe
08007e84 l     F .text	0000001a _urt_nrtsubscriber_unsubscribe
08007ea0 l     F .text	00000046 _ubn_retrieve
08007ee8 l     F .text	00000036 _urt_basesubscriber_subscribe.constprop.0
08007f20 l     F .text	000000ae _ubn_dispatch
08007fd0 l     F .text	00000030 urtTopicAddMessages
08008000 l     F .text	0000003c urtCoreGetTopic
0800803c l     F .text	0000003e urtServiceAcquireRequest
0800807c l     F .text	00000068 _urt_baserequest_detach
080080e4 l     F .text	000000bc urtTopicInit
080081a0 l     F .text	0000006c _ubn_submit
0800820c l     F .text	0000005c _ubnLoop_rpc_hops
08008500 l     F .text	00000028 _ubndispatchcb_hops
080084d0 l     F .text	0000002e _ubnretrievecb_hops
08008268 l     F .text	000000a8 _ubnLoop_rpc_scaling
08009710 l     F .text	00000098 _ubndispatchcb
08008310 l     F .text	0000005c _ubnLoop_rpc_qos
08009614 l     F .text	000000fc _ubndispatchcb_qos
0800836c l     F .text	0000002e urtEventSourceBroadcast
0800839c l     F .text	0000001c urtCoreStopNodes.constprop.0
080083b8 l     F .text	0000007c urtCorePanic
08008434 l     F .text	00000036 _urt_hrtsubscriber_initPanicOrRecovery.constprop.0
0800846c l     F .text	00000006 _ubn_recoverycb
08008474 l     F .text	0000002e urtEventSignal
080084a4 l     F .text	0000002a urtServiceRespond
08008528 l     F .text	00000022 _urt_baserequest_signalServiceAndUnlock
0800854c l     F .text	0000001e _urtbenchmark_waitForTermination
0800856c l     F .text	00000034 _urtbenchmark_shellcb_checkStress
080085a0 l     F .text	00000068 _urtbenchmark_shellcb_extractRtClass
08008608 l     F .text	0000008c _urtbenchmark_shellcb_checkXRT
08008c24 l     F .text	00000054 _urtbenchmark_triggercb
08008f00 l     F .text	00000020 _aosTimerIntermediateCb
08008ec0 l     F .text	0000003e _aosTimerTriggerCb
08008d90 l     F .text	00000088 _urtbenchmark_triggercb_rpcqos
08008e18 l     F .text	000000a8 _urtbenchmark_triggercb_pubsubqos
08008fd0 l     F .text	000000b8 qeiStart.constprop.0
0800934c l     F .text	00000140 aosSsspProceed.constprop.0
0800948c l     F .text	000000a0 urtNodeInit.constprop.0
0800e9c0 l     F .text	000001e8 _urt_node_main
080097a8 l     F .text	000004bc _ubnSetup
0800952c l     F .text	00000074 ubnInit
080095a0 l     F .text	00000074 _ubnLoop_node
0800a114 l     F .text	0000003c _ubnLoop_pubsub_hops
0800a150 l     F .text	00000064 _ubnLoop_pubsub_scaling
0800a1b4 l     F .text	0000003c _ubnLoop_pubsub_qos
08009c64 l     F .text	00000054 urtTimerReset
08009cb8 l     F .text	00000060 urtTimerSet
08009d18 l     F .text	000000d8 _urt_hrtsubscriber_unsubscribe
08009df0 l     F .text	00000058 _urt_hrtsubscriber_raterecoverywrapper
08009e48 l     F .text	00000264 urtPublisherPublish
0800a0ac l     F .text	00000068 _ubn_publish
0800a1f0 l     F .text	00000024 _ubnfetchcb_hops
0800a214 l     F .text	000000c0 _urt_basesubscriber_fetchLatest
0800a2d4 l     F .text	00000082 _urt_frtsubscriber_fetchLatest
0800a358 l     F .text	00000018 _urt_srtsubscriber_fetchLatest
0800a370 l     F .text	00000018 _urt_nrtsubscriber_fetchLatest
0800a388 l     F .text	0000019c _urt_hrtsubscriber_fetchLatest
0800a524 l     F .text	00000200 _urt_hrtsubscriber_fetchNext
0800a724 l     F .text	000000c8 _urt_basesubscriber_fetchNext
0800a7ec l     F .text	0000007c _urt_frtsubscriber_fetchNext
0800a868 l     F .text	00000018 _urt_srtsubscriber_fetchNext
0800a880 l     F .text	00000018 _urt_nrtsubscriber_fetchNext
0800a898 l     F .text	00000078 urtCoreStartNodes
0800a910 l     F .text	00000134 _urt_hrtrequest_retrieve
0800aa44 l     F .text	00000108 _urt_frtrequest_retrieve
0800ab4c l     F .text	000000c4 _urt_nrtrequest_retrieve
0800ac10 l     F .text	00000004 _urt_srtrequest_retrieve
0800ac14 l     F .text	00000064 _urt_baserequest_prepareForSubmission
0800ac78 l     F .text	00000150 _urt_hrtrequest_submit
0800adc8 l     F .text	00000024 _urt_frtrequest_submit
0800adec l     F .text	00000020 _urt_srtequest_submit_vmtcb
0800ae0c l     F .text	00000036 _urt_nrtequest_submit_vmtcb
0800ae44 l     F .text	000002fc _urtbenchmark_pubsub_hops
200016c8 l     O .bss	0000d488 _urtbenchmark_data
0800b140 l     F .text	000002b0 _urtbenchmark_rpc_qos_jitter
0800b3f0 l     F .text	000002a0 _urtbenchmark_rpc_qos_deadline
0800b690 l     F .text	000002bc _urtbenchmark_rpc_service
0800b94c l     F .text	000002ec _urtbenchmark_rpc_request
0800bc38 l     F .text	00000298 _urtbenchmark_rpc_payload
0800bed0 l     F .text	000002b4 _urtbenchmark_rpc_hops
0800c184 l     F .text	00000650 _urtbenchmark_shellcb_rpc
0800c7d4 l     F .text	00000298 _urtbenchmark_pubsub_qos_rate
0800ca6c l     F .text	000002a0 _urtbenchmark_pubsub_qos_jitter
0800cd0c l     F .text	0000028c _urtbenchmark_pubsub_qos_deadline
0800cf98 l     F .text	000002cc _urtbenchmark_pubsub_topic
0800d264 l     F .text	000002b8 _urtbenchmark_pubsub_subscriber
0800d51c l     F .text	00000308 _urtbenchmark_pubsub_publisher
0800d824 l     F .text	0000028c _urtbenchmark_pubsub_message
0800dab0 l     F .text	00000318 _urtbenchmark_pubsub_payload
0800ddc8 l     F .text	00000874 _urtbenchmark_shellcb_pubsub
0800e63c l     F .text	0000024c _urtbenchmark_shellcb_node
0800e888 l     F .text	00000108 _urtbenchmark_shellcb_all
0800e990 l     F .text	00000030 chSysUnlock.lto_priv.12
20001520 l     O .bss	0000003c SPID1
2000155c l     O .bss	00000010 _ZL13_stdiochannel
2000156c l     O .bss	00000014 _ZL16_eventListenerOS
20001580 l     O .bss	00000014 _ZL18_eventListenerGPIO
20001654 l     O .bss	00000024 _stdshellchannel
200016a0 l     O .bss	00000004 _urt_core_evtSource
200016a4 l     O .bss	00000010 _urt_core_lock
200016b4 l     O .bss	00000004 _urt_core_nodes
200016b8 l     O .bss	00000004 _urt_core_services
200016bc l     O .bss	00000001 _urt_core_status
200016c0 l     O .bss	00000004 _urt_core_sync
200016c4 l     O .bss	00000004 _urt_core_topics
2000eb50 l     O .bss	00000048 _urtbenchmark_timer
2000f2d8 l     O .bss	00000118 ch_c0_idle_thread_wa
2000f48c l     O .bss	00000088 moduleHalSerialCAN
2000f514 l     O .bss	00000024 moduleShellSerialCanChannel
2000082c l     O .data	0000000c _command_config
20000838 l     O .data	0000000c _command_help
20000844 l     O .data	0000000c _command_info
20000850 l     O .data	0000000c _command_remote
2000085c l     O .data	00000004 _gpioAccelInt
20000860 l     O .data	00000004 _gpioCompassDrdy
20000864 l     O .data	00000004 _gpioGyroDrdy
20000868 l     O .data	00000004 _gpioIrInt
2000086c l     O .data	00000004 _gpioPathDcStat
20000870 l     O .data	00000004 _gpioSysPd
20000874 l     O .data	00000004 _gpioSysRegEn
20000880 l     O .data	00000004 _gpioSysWarmrst
20000884 l     O .data	0000000c _shellcmd_config
20000890 l     O .data	0000000c _shellcmd_info
2000089c l     O .data	0000000c _shellcmd_kerneltest
200008a8 l     O .data	0000000c _shellcmd_memdump
200008b4 l     O .data	0000000c _shellcmd_shutdown
200008c0 l     O .data	0000000c _urtbenchmark_shellcmd_all
200008cc l     O .data	0000000c _urtbenchmark_shellcmd_memory
200008d8 l     O .data	0000000c _urtbenchmark_shellcmd_node
200008e4 l     O .data	0000000c _urtbenchmark_shellcmd_pubsub
200008f0 l     O .data	0000000c _urtbenchmark_shellcmd_rpc
20000904 l     O .data	0000000c moduleHalI2cCompassConfig
20000910 l     O .data	0000000c moduleHalI2cProxEepromPwrmtrConfig
2000091c l     O .data	0000000c moduleTestAllShellCmd
080269b0 l     O .rodata	0000000f CSWTCH.20
080269c0 l     O .rodata	00000004 CSWTCH.74
080269c4 l     O .rodata	0000000f __func__.10728
080269e0 l     O .rodata	0000000c __func__.5386.lto_priv.0
08026a40 l     O .rodata	0000000c __func__.5468.lto_priv.2
08026a4c l     O .rodata	0000000c __func__.5524.lto_priv.0
08026a58 l     O .rodata	0000000c __func__.5524.lto_priv.1
08026a64 l     O .rodata	0000000c __func__.5524.lto_priv.2
08026a70 l     O .rodata	0000000c __func__.5524.lto_priv.3
08026a7c l     O .rodata	0000000c __func__.5524.lto_priv.4
08026a88 l     O .rodata	00000017 __func__.5892
08026aa0 l     O .rodata	0000000b __func__.5911
08026aac l     O .rodata	00000012 __func__.5914
08026ac0 l     O .rodata	00000010 __func__.5938
08026ad0 l     O .rodata	0000000d __func__.7665
08026ae0 l     O .rodata	00000009 __func__.7667.lto_priv.0
08026aec l     O .rodata	00000009 __func__.7667.lto_priv.1
08026af8 l     O .rodata	0000000e __func__.7668.lto_priv.1
08026b08 l     O .rodata	00000008 __func__.7671.lto_priv.0
08026b10 l     O .rodata	00000008 __func__.7671.lto_priv.1
08026b24 l     O .rodata	00000009 __func__.7679
08026b30 l     O .rodata	0000000f __func__.7683
08026b40 l     O .rodata	0000000b __func__.7687
08026b4c l     O .rodata	00000008 __func__.7719
08026b54 l     O .rodata	00000028 _channelvmt.lto_priv.0
08026b7c l     O .rodata	00000028 _channelvmt.lto_priv.1
08026ba4 l     O .rodata	0000000d _shell_name
08026c74 l     O .rodata	00000028 _streamvmt.lto_priv.0
08026c9c l     O .rodata	00000028 _streamvmt.lto_priv.1
08026cc4 l     O .rodata	00000008 _urt_frtrequest_vmt
08026ccc l     O .rodata	0000000c _urt_frtsubscriber_vmt
08026cd8 l     O .rodata	00000008 _urt_hrtrequest_vmt
08026ce0 l     O .rodata	0000000c _urt_hrtsubscriber_vmt
08026cec l     O .rodata	00000008 _urt_nrtrequest_vmt
08026cf4 l     O .rodata	0000000c _urt_nrtsubscriber_vmt
08026d00 l     O .rodata	00000008 _urt_srtrequest_vmt
08026d08 l     O .rodata	0000000c _urt_srtsubscriber_vmt
08026d14 l     O .rodata	00000028 _vmt
08026d3c l     O .rodata	00000018 accu_month_len
08026d54 l     O .rodata	00000014 ch_core0_cfg
08026d68 l     O .rodata	00000008 moduleGpioAccelInt
08026d70 l     O .rodata	00000008 moduleGpioCompassDrdy
08026d78 l     O .rodata	00000008 moduleGpioGyroDrdy
08026d80 l     O .rodata	00000008 moduleGpioIrInt
08026d88 l     O .rodata	00000008 moduleGpioPathDcStat
08026d90 l     O .rodata	00000008 moduleGpioSysPd
08026d98 l     O .rodata	00000008 moduleGpioSysRegEn
08026db0 l     O .rodata	00000008 moduleGpioSysWarmrst
08026db8 l     O .rodata	00000008 moduleHalCanConfig
08026dc0 l     O .rodata	00000038 moduleHalPwmDriveConfig
08026df8 l     O .rodata	00000010 moduleHalQeiConfig
08026e08 l     O .rodata	00000008 moduleHalSerialCanConfig
08026e10 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 
080109d4 l     F .text	0000005e _aosShellMoveCursor
08010a34 l     F .text	00000030 _aosShellMapAscii2Custom
08010a64 l     F .text	00000046 _aosShellCharcmp
08010aac l     F .text	000000aa _aosShellStrccmp
08010e7c l     F .text	00000002 tmo
08010e80 l     F .text	00000004 oslib_test_001_001_execute
08010e84 l     F .text	000000b8 _aosSysUptimeCallback
08010f90 l     F .text	00000008 _aosShellRemoteTimerCallback
08010fd0 l     F .text	0000007c _aosSysPrintSystemInfoSeparator
0801104c l     F .text	00000048 _aosShellRemotePrintId
08011238 l     F .text	000000b0 _aosSysShellcmdMemdumpCallback_printDump
08011304 l     F .text	00000010 rt_test_012_010_setup
08011314 l     F .text	00000010 rt_test_012_007_setup
08011324 l     F .text	0000006c _aosSysPrintSystemInfoLine
08011434 l     F .text	00000086 _aosShellOverwriteOutput
080114bc l     F .text	00000090 _aosShellPrepare4Modification
0801154c l     F .text	00000430 _aosShellRemoteParseId
08011b90 l     F .text	000001f0 oslib_test_001_003_execute
08011d80 l     F .text	000000c4 oslib_test_001_002_execute
08011e44 l     F .text	00000130 rt_test_012_012_execute
08011f74 l     F .text	000000b8 rt_test_012_011_execute
0801202c l     F .text	0000000c rt_test_012_011_setup
08012038 l     F .text	00000024 rt_test_008_009_setup
0801205c l     F .text	00000014 rt_test_008_008_setup
08012070 l     F .text	00000004 rt_test_008_007_setup
08012080 l     F .text	0000001c rt_test_008_004_setup
0801209c l     F .text	000000b8 rt_test_012_010_execute
08012154 l     F .text	00000028 bmk_thread7
0801217c l     F .text	00000004 rt_test_008_004_teardown
08012180 l     F .text	00000028 evt_thread7
080121a8 l     F .text	0000011c rt_test_012_008_execute
0801237c l     F .text	0000002c bmk_thread8
080122c4 l     F .text	000000b8 rt_test_012_006_execute
0801839c l     F .text	00000004 bmk_thread3
080123a8 l     F .text	0000015c rt_test_012_007_execute
08012504 l     F .text	000000bc rt_test_012_005_execute
080125c0 l     F .text	0000014c rt_test_008_004_execute
0801270c l     F .text	00000018 rt_test_010_007_setup
08012724 l     F .text	00000004 rt_test_010_006_setup
08012728 l     F .text	00000004 rt_test_010_005_setup
0801272c l     F .text	00000004 rt_test_010_004_setup
08012730 l     F .text	00000004 rt_test_010_003_setup
08012734 l     F .text	00000004 rt_test_010_002_setup
08012738 l     F .text	000000ec rt_test_010_007_execute
08012824 l     F .text	000000b8 rt_test_010_006_execute
080128dc l     F .text	000000e4 rt_test_010_005_execute
08012acc l     F .text	00000018 evt_thread3
080129c0 l     F .text	0000010c rt_test_010_003_execute
08012ae4 l     F .text	000000dc rt_test_010_004_execute
08012bc0 l     F .text	00000054 rt_test_010_002_execute
08012c14 l     F .text	00000006 h3
08012c1c l     F .text	00000006 h2
08012c24 l     F .text	00000006 h1
08012c2c l     F .text	000000bc rt_test_008_009_execute
08012ce8 l     F .text	000000e8 rt_test_008_008_execute
08014470 l     F .text	00000198 _aosShellPrintPrompt
08014f30 l     F .text	00000060 _aosShellStreamResumeSuspendedChannels
08017d38 l     F .text	000000f8 rt_test_012_009_execute
08017e30 l     F .text	00000148 rt_test_012_004_execute
08017f78 l     F .text	00000048 bmk_thread4
08017fc0 l     F .text	00000120 rt_test_010_001_execute
080180e0 l     F .text	0000011c rt_test_008_007_execute
080181fc l     F .text	000001a0 rt_test_008_005_execute
2000f544 l     O .bss	00000004 _commands
2000f548 l     O .bss	00000010 mtx1
2000f558 l     O .bss	0000000c sem1
2000fd74 l     O .bss	00000018 vt1.7849
2000fd8c l     O .bss	00000018 vt2.7850
20000928 l     O .data	00000004 es1
2000092c l     O .data	00000004 es2
08028fc4 l     O .rodata	0000001c CSWTCH.63
08028fe0 l     O .rodata	0000001c CSWTCH.64
08028ffc l     O .rodata	0000001c CSWTCH.65
08029018 l     O .rodata	0000001c CSWTCH.66
08029034 l     O .rodata	0000000b __func__.4209.lto_priv.0
08029040 l     O .rodata	0000000b __func__.4209.lto_priv.1
0802904c l     O .rodata	0000000c __func__.5386.lto_priv.10
0802907c l     O .rodata	0000000c __func__.5386.lto_priv.9
08029088 l     O .rodata	0000000c __func__.5468.lto_priv.3
08029094 l     O .rodata	0000000c __func__.5468.lto_priv.4
080290a0 l     O .rodata	0000000c __func__.5468.lto_priv.5
080290ac l     O .rodata	0000000e __func__.5951
080290bc l     O .rodata	00000013 __func__.7695
080290d0 l     O .rodata	0000000d __func__.9933
080290e0 l     O .rodata	0000000c evhndl
080290ec l     O .rodata	00000010 oslib_test_001_001
080290fc l     O .rodata	00000010 oslib_test_001_002
0802910c l     O .rodata	00000010 oslib_test_001_003
0802911c l     O .rodata	00000008 oslib_test_sequence_001
08029124 l     O .rodata	00000010 oslib_test_sequence_001_array
08029134 l     O .rodata	00000008 oslib_test_suite
0802913c l     O .rodata	00000008 oslib_test_suite_array
08029144 l     O .rodata	00000010 rt_test_001_001
08029154 l     O .rodata	00000010 rt_test_001_002
08029164 l     O .rodata	00000010 rt_test_001_003
08029174 l     O .rodata	00000010 rt_test_002_001
08029184 l     O .rodata	00000010 rt_test_002_002
08029194 l     O .rodata	00000010 rt_test_002_003
080291a4 l     O .rodata	00000010 rt_test_003_001
080291b4 l     O .rodata	00000010 rt_test_003_002
080291c4 l     O .rodata	00000010 rt_test_005_001
080291d4 l     O .rodata	00000010 rt_test_005_002
080291e4 l     O .rodata	00000010 rt_test_005_003
080291f4 l     O .rodata	00000010 rt_test_005_004
08029204 l     O .rodata	00000010 rt_test_006_001
08029214 l     O .rodata	00000010 rt_test_007_001
08029224 l     O .rodata	00000010 rt_test_007_002
08029234 l     O .rodata	00000010 rt_test_007_003
08029244 l     O .rodata	00000010 rt_test_007_004
08029254 l     O .rodata	00000010 rt_test_007_005
08029264 l     O .rodata	00000010 rt_test_007_006
08029274 l     O .rodata	00000010 rt_test_008_001
08029284 l     O .rodata	00000010 rt_test_008_004
08029294 l     O .rodata	00000010 rt_test_008_005
080292a4 l     O .rodata	00000010 rt_test_008_007
080292b4 l     O .rodata	00000010 rt_test_008_008
080292c4 l     O .rodata	00000010 rt_test_008_009
080292d4 l     O .rodata	00000010 rt_test_010_001
080292e4 l     O .rodata	00000010 rt_test_010_002
080292f4 l     O .rodata	00000010 rt_test_010_003
08029304 l     O .rodata	00000010 rt_test_010_004
08029314 l     O .rodata	00000010 rt_test_010_005
08029324 l     O .rodata	00000010 rt_test_010_006
08029334 l     O .rodata	00000010 rt_test_010_007
08029344 l     O .rodata	00000010 rt_test_012_004
08029354 l     O .rodata	00000010 rt_test_012_005
08029364 l     O .rodata	00000010 rt_test_012_006
08029374 l     O .rodata	00000010 rt_test_012_007
08029384 l     O .rodata	00000010 rt_test_012_008
08029394 l     O .rodata	00000010 rt_test_012_009
080293a4 l     O .rodata	00000010 rt_test_012_010
080293b4 l     O .rodata	00000010 rt_test_012_011
080293c4 l     O .rodata	00000010 rt_test_012_012
080293d4 l     O .rodata	00000008 rt_test_sequence_001
080293dc l     O .rodata	00000010 rt_test_sequence_001_array
080293ec l     O .rodata	00000008 rt_test_sequence_002
080293f4 l     O .rodata	00000010 rt_test_sequence_002_array
08029404 l     O .rodata	00000008 rt_test_sequence_003
0802940c l     O .rodata	0000000c rt_test_sequence_003_array
08029418 l     O .rodata	00000008 rt_test_sequence_005
08029420 l     O .rodata	00000014 rt_test_sequence_005_array
08029434 l     O .rodata	00000008 rt_test_sequence_006
0802943c l     O .rodata	00000008 rt_test_sequence_006_array
08029444 l     O .rodata	00000008 rt_test_sequence_007
0802944c l     O .rodata	0000001c rt_test_sequence_007_array
08029468 l     O .rodata	00000008 rt_test_sequence_008
08029470 l     O .rodata	0000001c rt_test_sequence_008_array
0802948c l     O .rodata	00000008 rt_test_sequence_010
08029494 l     O .rodata	00000020 rt_test_sequence_010_array
080294b4 l     O .rodata	00000008 rt_test_sequence_012
080294bc l     O .rodata	00000028 rt_test_sequence_012_array
080294e4 l     O .rodata	00000008 rt_test_suite
080294ec l     O .rodata	00000028 rt_test_suite_array
00000000 l    df *ABS*	00000000 
080183d8 l     F .text	00000010 test_putchar
080183e8 l     F .text	00000024 test_print_line
08018424 l     F .text	0000004c __port_irq_epilogue
08018480 l     F .text	0000008c i2c_lld_abort_operation
0801850c l     F .text	0000003c dmaServeInterrupt
08018fcc l     F .text	00000006 thread
0801915c l     F .text	00000034 i2c_lld_serve_tx_end_irq
08019218 l     F .text	00000078 dmaStreamFreeI
0801929c l     F .text	00000030 __sch_ready_ahead
080192cc l     F .text	00000040 __sch_reschedule_ahead
0801930c l     F .text	00000030 __sch_ready_behind
0801933c l     F .text	0000006c vt_set_alarm
08019608 l     F .text	00000074 chMtxUnlockS
0801967c l     F .text	000000e0 chMtxLockS
0801975c l     F .text	0000004c chSemSignalI
080197dc l     F .text	00000028 chThdResumeI
0801a4b8 l     F .text	0000005e __sch_wakeup
080199f8 l     F .text	00000074 chSysIntegrityCheckI
08019a6c l     F .text	0000002c __dbg_check_leave_isr
08019a98 l     F .text	0000002c __dbg_check_enter_isr
0801a05c l     F .text	000000fc i2c_lld_serve_error_interrupt
0801a1b8 l     F .text	00000064 i2c_lld_serve_rx_end_irq
0801a21c l     F .text	00000120 i2c_lld_serve_event_interrupt_dma
0801a558 l     F .text	00000050 thread4
0801a5a8 l     F .text	00000054 thread1.lto_priv.0
0801ad08 l     F .text	00000020 thread1.lto_priv.2
0801aeac l     F .text	00000018 thread3
0801aec4 l     F .text	00000018 thread1.lto_priv.1
0801b138 l     F .text	00000050 thread2
0801c4dc l     F .text	0000001c __dbg_check_suspend
0801c744 l     F .text	00000030 vtcb
0801c790 l     F .text	00000030 chSysUnlock.lto_priv.25
0801c7c0 l     F .text	0000010c oqWriteTimeout
0801c8e0 l     F .text	0000009c oqPutTimeout
2000fda4 l     O .bss	00000004 tr1
0802a094 l     O .rodata	00000010 __func__.4262
0802a0a4 l     O .rodata	0000000c __func__.5386.lto_priv.11
0802a0b0 l     O .rodata	0000000c __func__.5386.lto_priv.12
0802a0bc l     O .rodata	0000000c __func__.5386.lto_priv.13
0802a0c8 l     O .rodata	0000000c __func__.5386.lto_priv.14
0802a0d4 l     O .rodata	0000000c __func__.5386.lto_priv.15
0802a0e0 l     O .rodata	0000000c __func__.5386.lto_priv.16
0802a0ec l     O .rodata	0000000c __func__.5386.lto_priv.17
0802a0f8 l     O .rodata	0000000c __func__.5386.lto_priv.18
0802a104 l     O .rodata	00000014 __func__.5630
0802a118 l     O .rodata	0000000c __func__.5672
0802a124 l     O .rodata	00000013 __func__.5880.lto_priv.1
0802a138 l     O .rodata	00000012 __func__.5884.lto_priv.0
0802a14c l     O .rodata	0000001c __func__.5884.lto_priv.1
0802a168 l     O .rodata	00000016 __func__.5887
0802a180 l     O .rodata	0000000b __func__.5888
0802a18c l     O .rodata	00000011 __func__.5896.lto_priv.0
0802a1a0 l     O .rodata	00000010 __func__.5896.lto_priv.1
0802a1b0 l     O .rodata	0000000b __func__.5903
0802a1bc l     O .rodata	00000012 __func__.5907
0802a1d0 l     O .rodata	0000000c __func__.5910
0802a1dc l     O .rodata	0000000b __func__.5911
0802a1e8 l     O .rodata	00000014 __func__.5912.lto_priv.0
0802a1fc l     O .rodata	0000000c __func__.5912.lto_priv.1
0802a208 l     O .rodata	0000000c __func__.5913
0802a214 l     O .rodata	0000000c __func__.5919
0802a220 l     O .rodata	0000000e __func__.5920
0802a230 l     O .rodata	0000000b __func__.5922.lto_priv.0
0802a23c l     O .rodata	00000016 __func__.5922.lto_priv.1
0802a254 l     O .rodata	0000000d __func__.5923.lto_priv.0
0802a264 l     O .rodata	0000000d __func__.5923.lto_priv.1
0802a274 l     O .rodata	0000000d __func__.5924
0802a284 l     O .rodata	0000000d __func__.5927
0802a294 l     O .rodata	0000000a __func__.5928
0802a2a0 l     O .rodata	00000011 __func__.5929
0802a2b4 l     O .rodata	0000000c __func__.5932
0802a2c0 l     O .rodata	0000000d __func__.5934.lto_priv.0
0802a2d0 l     O .rodata	00000011 __func__.5934.lto_priv.1
0802a2e4 l     O .rodata	00000015 __func__.5938
0802a2fc l     O .rodata	0000000c __func__.5950
0802a308 l     O .rodata	00000015 __func__.5963
0802a320 l     O .rodata	0000000d __func__.5969
0802a330 l     O .rodata	00000009 __func__.7667
0802a33c l     O .rodata	00000012 __func__.7670
0802a350 l     O .rodata	00000008 __func__.7671
0802a358 l     O .rodata	00000008 __func__.7683
0802a360 l     O .rodata	0000000a __func__.7687
0802a36c l     O .rodata	00000018 __func__.7689
0802a384 l     O .rodata	0000000b __func__.7691
0802a390 l     O .rodata	00000005 __func__.7700
0802a398 l     O .rodata	0000000f __func__.7728.lto_priv.1
0802a3a8 l     O .rodata	0000000e __func__.7731
0802a3b8 l     O .rodata	0000000e __func__.7801
0802a3c8 l     O .rodata	0000000f __func__.7852
0802a3d8 l     O .rodata	00000024 pow10
0802a3fc l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 sf_ceil.c
00000000 l    df *ABS*	00000000 sf_round.c
00000000 l    df *ABS*	00000000 atof.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 lcltime_r.c
00000000 l    df *ABS*	00000000 mktime.c
0801dda4 l     F .text	000001f8 validate_structure
0802a580 l     O .rodata	00000030 DAYS_IN_MONTH
0802a5b0 l     O .rodata	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 strtod.c
0801e398 l     F .text	00000042 sulp
0802a650 l     O .rodata	00000014 fpi.6196
0802a664 l     O .rodata	00000014 fpinan.6232
0802a678 l     O .rodata	00000028 tinytens
00000000 l    df *ABS*	00000000 strtol.c
0801f324 l     F .text	00000134 _strtol_l.isra.0
00000000 l    df *ABS*	00000000 strtoull.c
0801f474 l     F .text	000001b8 _strtoull_l.isra.0
00000000 l    df *ABS*	00000000 tzcalc_limits.c
00000000 l    df *ABS*	00000000 tzlock.c
00000000 l    df *ABS*	00000000 tzset.c
00000000 l    df *ABS*	00000000 tzset_r.c
2000fda8 l     O .bss	0000000b __tzname_dst
2000fdb4 l     O .bss	0000000b __tzname_std
2000fdc0 l     O .bss	00000004 prev_tzenv
00000000 l    df *ABS*	00000000 div.c
00000000 l    df *ABS*	00000000 gdtoa-gethex.c
0801fb64 l     F .text	000000a2 rshift
00000000 l    df *ABS*	00000000 gdtoa-hexnan.c
00000000 l    df *ABS*	00000000 getenv_r.c
00000000 l    df *ABS*	00000000 gettzinfo.c
20000d88 l     O .data	00000058 tzinfo
00000000 l    df *ABS*	00000000 gmtime_r.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
0802aa18 l     O .rodata	0000000c p05.6122
00000000 l    df *ABS*	00000000 s_nan.c
00000000 l    df *ABS*	00000000 siscanf.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen-stub.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strtoul.c
080217d4 l     F .text	0000013c _strtoul_l.isra.0
00000000 l    df *ABS*	00000000 vfscanf.c
0802aa24 l     O .rodata	00000022 basefix.6917
00000000 l    df *ABS*	00000000 ungetc.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 envlock.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
08022f8c l     F .text	00000050 std
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 iswspace.c
00000000 l    df *ABS*	00000000 iswspace_l.c
00000000 l    df *ABS*	00000000 mbrtowc.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 realloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 sccl.c
00000000 l    df *ABS*	00000000 strtoll.c
080238f0 l     F .text	0000017c _strtoll_l.isra.0
00000000 l    df *ABS*	00000000 vfprintf.c
08023a70 l     F .text	00000076 __sprint_r.part.0
08024814 l     F .text	00000088 __sbprintf
0802aab8 l     O .rodata	00000010 blanks.7328
0802aac8 l     O .rodata	00000010 zeroes.7329
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 month_lengths.c
00000000 l    df *ABS*	00000000 lnumeric.c
20000de0 l     O .data	00000002 numempty
00000000 l    df *ABS*	00000000 impure.c
20000958 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 tzvars.c
00000000 l    df *ABS*	00000000 environ.c
2000fe00 l     O .bss	00000004 initial_env
00000000 l    df *ABS*	00000000 reent.c
08009088 g     F .text	00000080 .hidden chSemResetWithMessage.constprop.0
08011a08 g     F .text	0000000a .hidden _aosSdcanRead.lto_priv.0
08008804 g     F .text	00000052 .hidden can_lld_transmit.constprop.0
0800747c g     F .text	0000002c .hidden __aeabi_dcmpun
080089a0 g     F .text	00000040 .hidden __test_assert_sequence.constprop.0
20000800 g     O .data	0000002c .hidden FBCAND1
08019eb4 g     F .text	00000034 Vector58
0800623a  w    F .text	00000000 VectorE8
08019d74 g     F .text	00000070 Vector9C
080214ec g     F .text	00000060 __any_on
0801854c g     F .text	00000004 .hidden rt_test_008_001_setup.lto_priv.0
08018fd8 g     F .text	00000004 _isatty_r
08007440 g     F .text	00000012 .hidden __aeabi_dcmple
08021640 g     F .text	000000ba strcpy
08010e0c g     F .text	0000001a .hidden _aosIOChannelGet.lto_priv.0
00000000 g       .bss	00000000 __flash3_base__
00000000 g       *ABS*	00000000 __flash1_end__
0800623a  w    F .text	00000000 VectorAC
08018fd4 g     F .text	00000004 _getpid
0801b7ac g     F .text	00000014 chThdExit
20000930 g     O .data	00000010 .hidden m1.lto_priv.0
080195cc g     F .text	0000003c .hidden chEvtBroadcastFlagsI
08019980 g     F .text	00000050 .hidden chSchGoSleepTimeoutS
0800737c g     F .text	0000007a .hidden __cmpdf2
00000000 g       .ram7	00000000 __flash6_free__
00000000 g       .bss	00000000 __flash7_base__
0801900c g     F .text	00000004 _lseek_r
0800623a  w    F .text	00000000 DebugMon_Handler
08010bf8 g     F .text	00000022 .hidden _aosShellChannelReadt.lto_priv.0
20001698 g     O .bss	00000008 .hidden _uptime.lto_priv.1
08080000 g       *ABS*	00000000 __flash0_end__
08026a1c g     O .rodata	0000000c .hidden __func__.5386.lto_priv.5
08026da8 g     O .rodata	00000008 .hidden moduleGpioSysUartUp
0800737c g     F .text	0000007a .hidden __eqdf2
00000000 g       .ram7	00000000 __flash7_free__
08019e80 g     F .text	00000034 Vector5C
08010ce8 g     F .text	00000018 .hidden _aosShellChannelWrite.lto_priv.0
08006eec g     F .text	0000005a .hidden __floatdidf
08010d00 g     F .text	0000002e .hidden _aosIOStreamCtl.lto_priv.0
080250f0 g     F .text	0000002c _kill_r
08013af8 g     F .text	0000003e .hidden _aosShellRemoteHashString
2000fe04 g     O .bss	00000001 __lock___atexit_recursive_mutex
08025238 g     F .text	0000003c _wcrtomb_r
0800623a  w    F .text	00000000 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
00000000 g       .bss	00000000 __flash2_base__
08021618 g     F .text	00000020 __sseek
08022fe8 g     F .text	0000005c __sinit
08025188 g     F .text	000000b0 __swbuf_r
2000fdc4 g     O .bss	00000004 _daylight
0800623a  w    F .text	00000000 HardFault_Handler
08006240 g     F .text	00000000 __port_switch
0801d18c g     F .text	00000076 .hidden rtcConvertStructTmToDateTime
08020b78 g     F .text	0000000c __malloc_unlock
2000fe2c g       .ram0_init	00000000 __ram0_init__
080065fc g     F .text	00000136 .hidden __divsf3
0801d204 g     F .text	00000030 .hidden chSysUnlock.lto_priv.2
0801a43c g     F .text	0000007c Vector8C
0800623a  w    F .text	00000000 SysTick_Handler
2000fe08 g     O .bss	00000001 __lock___arc4random_mutex
0801aa08 g     F .text	00000060 .hidden chEvtUnregister
08006160 g       .text	00000000 __init_array_base__
080219e8 g     F .text	0000007e _sfread_r
00000000 g       .ram1	00000000 __ram1_free__
08024fb4 g     F .text	000000d4 memmove
0801c8cc g     F .text	00000006 .hidden _writet.lto_priv.0
0800623a  w    F .text	00000000 VectorDC
00000000 g       .bss	00000000 __ram3_base__
0800623a  w    F .text	00000000 PendSV_Handler
08017c3c g     F .text	000000fc .hidden _aosSdcanWrite.lto_priv.0
0800623a  w    F .text	00000000 NMI_Handler
08020b84 g     F .text	0000004c _Balloc
2000142c g     O .bss	0000000c .hidden QEID4
08006000 g       .vectors	00000000 _vectors
0802aae0 g       .ARM.exidx	00000000 __exidx_end
0800689c g     F .text	0000004c .hidden __fixsfsi
0801b118 g     F .text	00000020 .hidden thread4A.lto_priv.0
0801aa68 g     F .text	00000068 .hidden chEvtRegisterMaskWithFlags
0801ab54 g     F .text	0000006c .hidden chCondBroadcast
08019458 g     F .text	00000064 .hidden chSchGoSleepS
08014608 g     F .text	00000928 .hidden _aosShellCommandRemoteCallback.lto_priv.0
08011a14 g     F .text	00000006 .hidden _aosSdcanGett.lto_priv.0
0800623a  w    F .text	00000000 Vector110
0800736c g     F .text	0000008a .hidden __gtdf2
080199d0 g     F .text	00000028 .hidden chThdEnqueueTimeoutS
08010f98 g     F .text	00000038 .hidden _aosFbcanErrorCallback.lto_priv.0
0801db60 g     F .text	0000000c __errno
08025274 g       .text	00000000 __text_end__
0801b260 g     F .text	0000004c .hidden test_wait_tick
0801c8d4 g     F .text	0000000a .hidden _write.lto_priv.0
0801aedc g     F .text	00000128 .hidden rt_test_007_001_execute.lto_priv.0
2000fe2c g       .ram0	00000000 __ram0_free__
2000eb98 g     O .bss	000006d8 .hidden aos
08007658 g     F .text	00000032 .hidden __aeabi_d2lz
20001390 g     O .bss	00000038 .hidden I2CD1
2000fe30 g       .heap	00000000 __heap_base__
08010ddc g     F .text	0000001a .hidden _aosIOChannelGett.lto_priv.0
08018fdc g     F .text	0000001a _fstat_r
0801bc70 g     F .text	000000a8 .hidden rt_test_007_005_execute.lto_priv.0
2000fe28 g     O .bss	00000004 errno
08018548 g     F .text	00000004 .hidden __idle_thread.lto_priv.0
08010d8c g     F .text	0000001a .hidden _aosIOChannelCtl.lto_priv.0
080215d4 g     F .text	00000004 __seofread
08019bc4 g     F .text	0000001c Vector120
0801d6ac g     F .text	0000010c .hidden iqReadTimeout
0801a538 g     F .text	00000020 __dbg_check_lock
20001594 g     O .bss	00000010 .hidden _commands_mtx.lto_priv.0
08007408 g     F .text	00000010 .hidden __aeabi_cdcmple
200008fc g     O .data	00000008 .hidden c1.lto_priv.0
0801840c g     F .text	00000018 .hidden test_stream_putchar.lto_priv.0
0801a158 g     F .text	00000030 VectorC8
08006284 g     F .text	00000160 .hidden __aeabi_fadd
0801c030 g     F .text	00000110 .hidden rt_test_007_002_execute.lto_priv.0
08009108 g     F .text	000000a4 .hidden chSemSignalWait.constprop.0
08006280 g     F .text	00000164 .hidden __subsf3
08008978 g     F .text	00000028 .hidden chCondSignalI.constprop.0
08010e70 g     F .text	0000000a .hidden _aosFbcanEnqueueCallback.lto_priv.0
080193ec g     F .text	0000006c .hidden chSchWakeupS
08010f6c g     F .text	00000022 .hidden _aosSsspTimerCallback.lto_priv.0
0802b644 g       *ABS*	00000000 __ram3_init_text__
08018e14 g     F .text	000000c4 .hidden rt_test_001_002_execute.lto_priv.0
0801b7c0 g     F .text	000000ac .hidden chThdCreateStatic
080193c8 g     F .text	00000024 .hidden chSchRescheduleS
080092f4 g     F .text	00000058 .hidden chEvtWaitAll.constprop.0
0801a374 g     F .text	00000064 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
08008858 g     F .text	000000bc .hidden dmaStreamAllocI.constprop.0
0801b2ac g     F .text	00000220 .hidden test_execute_inner.isra.0.lto_priv.0
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       .ram7	00000000 __flash1_free__
00000000 g       *ABS*	00000000 __ram5_size__
0800623a  w    F .text	00000000 VectorA8
08006928 g     F .text	000000ec memcpy
08020194 g     F .text	000001a0 __hexnan
080073f8 g     F .text	00000020 .hidden __aeabi_cdrcmple
0800623a  w    F .text	00000000 VectorB4
08010e3c g     F .text	00000018 .hidden _aosIOChannelRead.lto_priv.0
0800680c g     F .text	00000012 .hidden __aeabi_fcmpgt
08026da0 g     O .rodata	00000008 .hidden moduleGpioSysSync
08022fdc g     F .text	0000000c _cleanup_r
08006e74 g     F .text	00000022 .hidden __floatsidf
08010df8 g     F .text	00000014 .hidden _aosIOChannelPutt.lto_priv.0
00000000 g       *ABS*	00000000 __flash7_size__
08007374 g     F .text	00000082 .hidden __ltdf2
08026a28 g     O .rodata	0000000c .hidden __func__.5468.lto_priv.0
200015bc g     O .bss	00000018 .hidden _delayTimer.lto_priv.0
080183b8 g     F .text	00000020 .hidden rt_test_003_001_execute.lto_priv.0
20001438 g     O .bss	00000008 .hidden RTCD1
08007628 g     F .text	00000000 .hidden __aeabi_uldivmod
08019568 g     F .text	00000020 .hidden chSchReadyI
0801d3e4 g     F .text	00000298 .hidden i2cStart
00000000 g       .bss	00000000 __ram6_base__
08013854 g     F .text	0000023c .hidden _aosShellCommandConfigCallback.lto_priv.0
20000800 g       .pstack	00000000 __main_thread_stack_end__
08010b88 g     F .text	0000002a .hidden _aosShellStreamPut.lto_priv.0
08021448 g     F .text	0000005c __ratio
0802aad8 g       .rodata	00000000 __rodata_end__
080205c4 g     F .text	00000010 malloc
0801db08 g     F .text	00000048 roundf
08006160 g     F .text	00000000 _crt0_entry
08025088 g     F .text	00000056 _raise_r
08023378 g     F .text	00000006 iswspace
08022d4c g     F .text	0000003c __assert_func
080063ec g     F .text	0000001c .hidden __aeabi_i2f
08019c50 g     F .text	0000001c Vector74
20001368 g     O .bss	00000028 .hidden CAND1
0802a950 g     O .rodata	000000c8 __mprec_tens
0800623a  w    F .text	00000000 UsageFault_Handler
0800673c g     F .text	00000066 .hidden __lesf2
0800623a  w    F .text	00000000 VectorEC
08019190 g     F .text	00000088 .hidden _pal_lld_enablepadevent
0801d854 g     F .text	00000068 .hidden iqPutI
080074a8 g     F .text	00000040 .hidden __fixunsdfsi
0801c774 g     F .text	0000001c .hidden _ctl.lto_priv.0
08018a28 g     F .text	000003ec .hidden rt_test_001_003_execute.lto_priv.0
2000fdfc g     O .bss	00000004 __malloc_top_pad
080219ac g     F .text	0000003a __ssrefill_r
0802511c g     F .text	00000004 _getpid_r
00000000 g       .ram7	00000000 __flash4_free__
20010000 g       .heap	00000000 __heap_end__
08014300 g     F .text	0000000c .hidden _aosSysShellcmdInfoCallback.lto_priv.0
08021914 g     F .text	00000018 strtoul
08006e54 g     F .text	0000001e .hidden __aeabi_ui2d
08024e3c g     F .text	00000008 _localeconv_r
0801f62c g     F .text	00000004 _strtoull_r
08024b50 g     F .text	000002ec __sfvwrite_r
08020dd4 g     F .text	0000002c __i2b
00000000 g       *ABS*	00000000 __ram1_size__
080076c8 g     F .text	000002c4 .hidden __udivmoddi4
08006bd0 g     F .text	00000000 .hidden __aeabi_drsub
0801d298 g     F .text	0000006c .hidden qeiStop
0800623a  w    F .text	00000000 Vector40
08018ff8 g     F .text	0000000c _sbrk_r
0800623a  w    F .text	00000000 VectorF8
08019f30 g     F .text	0000012c Vector108
0801728c g     F .text	000000e8 .hidden _aosShellStreamWritet.lto_priv.0
080190d0 g     F .text	00000002 __cpu_init
0801a358 g     F .text	0000001c VectorBC
08014f90 g     F .text	000022fc .hidden _aosShellThreadFunction
08029070 g     O .rodata	0000000c .hidden __func__.5386.lto_priv.8
00000000 g       .ram7	00000000 __flash3_free__
0800623a  w    F .text	00000000 Vector150
08019010 g     F .text	0000000c _read_r
00000000 g       .ram1	00000000 __ram1_clear__
08019ba8 g     F .text	0000001c Vector124
0801a920 g     F .text	00000054 .hidden chEvtSignal
08006160 g       .text	00000000 __init_array_end__
0800742c g     F .text	00000012 .hidden __aeabi_dcmplt
0802497c g     F .text	000000cc _fclose_r
080091fc g     F .text	00000048 .hidden chEvtGetAndClearEvents.constprop.0
2000fd60 g     O .bss	00000014 .hidden threads
2000fdf4 g     O .bss	00000004 __malloc_max_sbrked_mem
08010c3c g     F .text	00000028 .hidden _aosShellChannelGett.lto_priv.0
08006000 g       .vectors	00000000 __vectors_base__
08006e98 g     F .text	00000042 .hidden __extendsfdf2
0800719c g     F .text	000001d0 .hidden __aeabi_ddiv
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
08006bdc g     F .text	00000276 .hidden __adddf3
08008730 g     F .text	000000d4 .hidden canTryReceiveI.constprop.0
08006744 g     F .text	0000005e .hidden __nesf2
080269f8 g     O .rodata	0000000c .hidden __func__.5386.lto_priv.2
08008b10 g     F .text	00000098 .hidden aosSysGetDateTime
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
080212b0 g     F .text	000000d2 __b2d
0802aad8 g       .ARM.exidx	00000000 __exidx_start
08026b18 g     O .rodata	0000000b .hidden __func__.7672.lto_priv.0
2000fe0c g     O .bss	00000001 __lock___env_recursive_mutex
0802aae0 g       *ABS*	00000000 __textdata_base__
08006f48 g     F .text	00000254 .hidden __aeabi_dmul
0801ae28 g     F .text	00000084 .hidden chSemWait
08019804 g     F .text	00000044 .hidden chThdExitS
0801d234 g     F .text	00000034 .hidden qeiDisable
2000fe10 g     O .bss	00000001 __lock___sinit_recursive_mutex
0802b644 g       *ABS*	00000000 __ram0_init_text__
08011094 g     F .text	00000154 .hidden _aosShellCommandHelpCallback.lto_priv.0
08023488 g     F .text	000003e0 _realloc_r
0802b644 g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
08013b74 g     F .text	00000044 .hidden apalControlGpioSet
00000000 g       .ram7	00000000 __flash2_free__
0801ad48 g     F .text	0000003c .hidden thread8.lto_priv.0
0802a78c g     O .rodata	00000100 __hexdig
08017634 g     F .text	00000278 .hidden aosFBCanTransmitTimeout
08019118 g     F .text	00000010 .hidden rt_test_007_005_setup.lto_priv.0
08024ae8 g     F .text	00000066 _fputwc_r
0801b7a8 g     F .text	00000004 .hidden rt_test_007_005_teardown.lto_priv.0
0802a928 g     O .rodata	00000028 __mprec_bigtens
08020c80 g     F .text	000000b4 __s2b
0800623a  w    F .text	00000000 Vector148
0802496c g     F .text	0000000e abort
08008c78 g     F .text	00000118 .hidden _aosTimerSetup
08006e54 g     F .text	0000001e .hidden __floatunsidf
08006250 g     F .text	00000000 __port_thread_start
08010e28 g     F .text	00000014 .hidden _aosIOChannelPut.lto_priv.0
080133f0 g     F .text	000001a0 .hidden _aosSysShellcmdShutdownCallback.lto_priv.0
080210e0 g     F .text	0000003a __mcmp
00010000 g       *ABS*	00000000 __ram0_size__
0801c55c g     F .text	0000004c .hidden chSysRestoreStatusX
0801d334 g     F .text	000000b0 .hidden i2cStop
080203cc g     F .text	000001d4 gmtime_r
2000f568 g     O .bss	000007f8 .hidden test_buffer
0801c990 g     F .text	000007e0 .hidden chvprintf
00000000 g       *ABS*	00000000 __flash2_end__
0802b644 g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
2000087c g     O .data	00000004 .hidden _gpioSysUartUp.lto_priv.0
08010bb4 g     F .text	0000002e .hidden _aosShellStreamWrite.lto_priv.0
0801f45c g     F .text	00000018 strtol
08019130 g     F .text	00000004 .hidden rt_test_007_002_setup.lto_priv.0
08026a04 g     O .rodata	0000000c .hidden __func__.5386.lto_priv.3
08026a34 g     O .rodata	0000000c .hidden __func__.5468.lto_priv.1
080190d4 g     F .text	00000044 .hidden chSysHalt
0800623a  w    F .text	00000000 Vector118
080074e8 g     F .text	0000009e .hidden __aeabi_d2f
00000000 g       .ram7	00000000 __flash5_free__
08019e18 g     F .text	00000034 Vector64
0800768c g     F .text	0000003c .hidden __aeabi_d2ulz
08009244 g     F .text	0000005c .hidden chEvtWaitOne.constprop.0
08006280 g     F .text	00000164 .hidden __aeabi_fsub
0801e3e0 g     F .text	00000f2c _strtod_l
08020164 g     F .text	00000030 __match
08012e04 g     F .text	000005ec .hidden _aosSysShellcmdMemdumpCallback.lto_priv.0
080178ac g     F .text	00000200 .hidden _aosSdcanWritet.lto_priv.0
08006238  w    F .text	00000000 Reset_Handler
08006820 g     F .text	0000002c .hidden __aeabi_fcmpun
0801f7e8 g     F .text	0000000c __tz_unlock
08020d34 g     F .text	00000040 __hi0bits
0800623a  w    F .text	00000000 VectorCC
080067f8 g     F .text	00000012 .hidden __aeabi_fcmpge
0800684c g     F .text	0000004e .hidden __fixdfsi
0800623a  w    F .text	00000000 Vector54
2000fe14 g     O .bss	00000001 __lock___malloc_recursive_mutex
0801c984 g     F .text	0000000a .hidden _put.lto_priv.0
08006418 g     F .text	0000007c .hidden __floatdisf
08019ca4 g     F .text	0000002c Vector98
0801f30c g     F .text	00000018 strtod
08006160 g       .vectors	00000000 __vectors_end__
2000f538 g     O .bss	0000000c .hidden sem1.lto_priv.0
08029058 g     O .rodata	0000000c .hidden __func__.5386.lto_priv.6
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .bss	00000000 __flash4_base__
2000f3fc g     O .bss	00000028 .hidden chtest
0801db50 g     F .text	00000006 atof
00000000 g       .ram5	00000000 __ram5_free__
0800623a  w    F .text	00000000 VectorD8
20000d80 g     O .data	00000008 _tzname
08006734 g     F .text	0000006e .hidden __gtsf2
08010be4 g     F .text	00000014 .hidden _aosShellChannelCtl.lto_priv.0
20001360 g     O .data	00000004 environ
00000000 g       *ABS*	00000000 __flash6_end__
0802b644 g       *ABS*	00000000 __ram6_init_text__
0800623a  w    F .text	00000000 Vector138
08006bdc g     F .text	00000276 .hidden __aeabi_dadd
080269d4 g     O .rodata	0000000b .hidden __func__.4127.lto_priv.0
0800623a  w    F .text	00000000 Vector24
08007374 g     F .text	00000082 .hidden __ledf2
080194bc g     F .text	00000020 .hidden chDbgCheckClassI
0801acc8 g     F .text	00000040 .hidden chMtxLock
00000000 g       .ram3	00000000 __ram3_clear__
080190c8 g     F .text	00000002 __default_exit
080067e4 g     F .text	00000012 .hidden __aeabi_fcmple
00000000 g       *ABS*	00000000 __ram6_end__
0801a974 g     F .text	00000050 .hidden chEvtGetAndClearFlags
080068e8 g     F .text	00000040 .hidden __aeabi_f2ulz
00000000 g       .bss	00000000 __flash5_base__
08020f60 g     F .text	00000098 __pow5mult
00000000 g       .ram6_init	00000000 __ram6_init__
08006edc g     F .text	0000006a .hidden __aeabi_ul2d
08017448 g     F .text	000000e8 .hidden _aosIOStreamWritet.lto_priv.0
08010d30 g     F .text	0000002a .hidden _aosIOStreamPut.lto_priv.0
0801c514 g     F .text	00000048 .hidden rt_test_002_003_execute.lto_priv.0
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
0801b07c g     F .text	00000044 .hidden chThdSleep
0801c4f8 g     F .text	0000001c .hidden __dbg_check_disable
08026bb4 g     O .rodata	000000c0 .hidden _stm32_dma_streams
080205c0 g     F .text	00000002 __retarget_lock_release_recursive
08019be0 g     F .text	0000001c Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
20001364 g       .data	00000000 __data_end__
08006000 g       .bss	00000000 __flash0_base__
0801a518 g     F .text	00000020 __dbg_check_unlock
08007468 g     F .text	00000012 .hidden __aeabi_dcmpgt
08010e54 g     F .text	0000001a .hidden _aosIOChannelWrite.lto_priv.0
00000000 g       .ram6	00000000 __ram6_noinit__
0801aad0 g     F .text	00000084 .hidden chCondWait
00000000 g       .ram4_init	00000000 __ram4_init__
0801c97c g     F .text	00000006 .hidden _putt.lto_priv.0
0800623a  w    F .text	00000000 SecureFault_Handler
20001368 g       .bss	00000000 __bss_base__
08023044 g     F .text	0000000c __sfp_lock_acquire
08024f34 g     F .text	0000007e memchr
2000fe2c g       .bss	00000000 __bss_end__
0801197c g     F .text	00000084 .hidden _aosFbcanTxemptyCallback.lto_priv.0
08023124 g     F .text	0000020c _free_r
08018ed8 g     F .text	000000dc .hidden rt_test_001_001_execute.lto_priv.0
080205a0 g     F .text	0000000c __locale_mb_cur_max
08007454 g     F .text	00000012 .hidden __aeabi_dcmpge
00000000 g       .ram7	00000000 __ram7_clear__
0802192c g     F .text	00000080 _sungetc_r
08019290 g     F .text	0000000a .hidden chMtxObjectInit
0802b644 g       .ram7	00000000 __flash0_init__
08006bd8 g     F .text	0000027a .hidden __aeabi_dsub
0801df9c g     F .text	000003fc mktime
0800623a  w    F .text	00000000 VectorD0
080091ac g     F .text	00000050 .hidden chCondSignal.constprop.0
20001358 g     O .data	00000004 __malloc_sbrk_base
080197a8 g     F .text	00000034 .hidden chThdDequeueAllI
0801433c g     F .text	00000130 .hidden _aosSsspMsiOutro
08023a6c g     F .text	00000004 _strtoll_r
0801be48 g     F .text	000001e8 .hidden rt_test_007_003_execute.lto_priv.0
00000000 g       *ABS*	00000000 __ram7_size__
08006edc g     F .text	0000006a .hidden __floatundidf
08008a10 g     F .text	00000030 .hidden _aosSysShellcmdMemdumpCallback_BtokiB.constprop.0
20001400 g     O .bss	00000020 .hidden PWMD2
0801ac70 g     F .text	00000058 .hidden chMtxTryLock
08020ff8 g     F .text	000000e8 __lshift
0801d7c0 g     F .text	0000000a .hidden _read.lto_priv.0
08006272 g       .text	00000000 __port_exit_from_isr
080063ec g     F .text	0000001c .hidden __floatsisf
0800623a  w    F .text	00000000 Vector140
08019ee8 g     F .text	00000024 .hidden __dbg_check_unlock_from_isr
0801a5fc g     F .text	00000130 .hidden rt_test_002_001_execute.lto_priv.0
080192cc g     F .text	00000040 chSchDoPreemption
0800623a  w    F .text	00000000 VectorE4
0801d840 g     F .text	00000006 .hidden _gett.lto_priv.0
0801a188 g     F .text	00000030 VectorC0
08021758 g     F .text	0000007a strncmp
0800623a  w    F .text	00000000 Vector158
0802b644 g       .ram7	00000000 __flash0_free__
0800623a  w    F .text	00000000 Vector130
00000000 g       .bss	00000000 __flash6_base__
00000000 g       .ram4	00000000 __ram4_noinit__
08020e00 g     F .text	00000160 __multiply
0801a72c g     F .text	00000080 .hidden chEvtWaitAllTimeout
08006160 g       .text	00000000 __fini_array_end__
0800689c g     F .text	0000004c .hidden __aeabi_f2iz
08025120 g     F .text	00000068 strncpy
0802a5e0 g     O .rodata	00000060 __month_lengths
2000fdcc g     O .bss	00000028 __malloc_current_mallinfo
08006744 g     F .text	0000005e .hidden __eqsf2
08021384 g     F .text	000000c4 __d2b
0801bd18 g     F .text	00000130 .hidden rt_test_007_004_execute.lto_priv.0
080190cc g     F .text	00000002 __late_init
08010da8 g     F .text	00000018 .hidden _aosIOChannelReadt.lto_priv.0
08023478 g     F .text	00000010 realloc
08010b58 g     F .text	0000002e .hidden _aosShellStreamCtl.lto_priv.0
0800623a  w    F .text	00000000 Vector134
0801855c g     F .text	00000018 .hidden __test_assert
08021910 g     F .text	00000004 _strtoul_r
00000000 g       .ram6	00000000 __ram6_clear__
2000f3f0 g     O .bss	0000000c .hidden ch_system
0801c5a8 g     F .text	0000019c .hidden rt_test_002_002_execute.lto_priv.0
08013590 g     F .text	000002c4 .hidden _aosSysShellcmdConfigCallback.lto_priv.0
08008694 g     F .text	0000009c .hidden vt_insert_first.constprop.0
0801a9c4 g     F .text	00000044 .hidden chEvtAddEvents
00000000 g       *ABS*	00000000 __flash3_end__
080065fc g     F .text	00000136 .hidden __aeabi_fdiv
08019004 g     F .text	00000004 _close_r
08011a1c g     F .text	0000000a .hidden _aosSdcanGet.lto_priv.0
08006e74 g     F .text	00000022 .hidden __aeabi_i2d
080193a8 g     F .text	00000020 .hidden chDbgCheckClassS
0800623a  w    F .text	00000000 VectorF0
20001678 g     O .bss	00000002 .hidden _synctime.lto_priv.0
20000878 g     O .data	00000004 .hidden _gpioSysSync.lto_priv.0
080205b0 g     F .text	00000002 __retarget_lock_close_recursive
08019cd0 g     F .text	00000028 Vector12C
08006408 g     F .text	0000008c .hidden __floatundisf
0802489c g     F .text	000000d0 __swsetup_r
0800623a  w    F .text	00000000 Vector13C
0800798c  w    F .text	00000002 .hidden __aeabi_ldiv0
0800719c g     F .text	000001d0 .hidden __divdf3
0801d268 g     F .text	00000030 .hidden qeiEnable
08010ca8 g     F .text	0000001a .hidden _aosShellChannelPut.lto_priv.0
080214a4 g     F .text	00000046 __copybits
00000000 g       *ABS*	00000000 __ram3_size__
20000f50 g     O .data	00000408 __malloc_av_
080063e4 g     F .text	00000024 .hidden __aeabi_ui2f
080092a0 g     F .text	00000054 .hidden chEvtWaitAny.constprop.0
0800623a  w    F .text	00000000 Vector100
08006f48 g     F .text	00000254 .hidden __muldf3
080215b0 g     F .text	00000022 __sread
08019cf8 g     F .text	0000007c VectorE0
0800623a  w    F .text	00000000 VectorF4
08008abc g     F .text	00000054 .hidden aosSysSetDateTime
08013bb8 g     F .text	00000032 .hidden apalControlGpioGet
00000000 g       .bss	00000000 __ram7_base__
08020b6c g     F .text	0000000c __malloc_lock
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
08008f20 g     F .text	000000b0 .hidden aosThdSleepUntilS
08022f30 g     F .text	0000005a _fflush_r
08010c64 g     F .text	0000001a .hidden _aosShellChannelPutt.lto_priv.0
08022d88 g     F .text	0000005e _calloc_r
200015d4 g     O .bss	00000080 .hidden _pal_events
00000000 g       *ABS*	00000000 __ram2_size__
0801f630 g     F .text	00000018 strtoull
0801c288 g     F .text	00000224 .hidden rt_test_005_002_execute.lto_priv.0
0801f7dc g     F .text	0000000c __tz_lock
08006744 g     F .text	0000005e .hidden __cmpsf2
080205b8 g     F .text	00000002 __retarget_lock_acquire_recursive
08025278 g       .rodata	00000000 __rodata_base__
08008914 g     F .text	00000064 .hidden chSemWaitTimeoutS.constprop.0
00000000 g       *ABS*	00000000 __flash3_size__
00000000 g       .bss	00000000 __ram1_base__
080233d8 g     F .text	000000a0 memset
0800623a  w    F .text	00000000 MemManage_Handler
0800eba8 g     F .text	00001e2c main
08019c88 g     F .text	0000001c Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
08010f3c g     F .text	00000030 .hidden _aosSysGpioCallback.lto_priv.0
2000fdf8 g     O .bss	00000004 __malloc_max_total_mem
080205ac g     F .text	00000002 __retarget_lock_init_recursive
0801d7b8 g     F .text	00000006 .hidden _readt.lto_priv.0
08006418 g     F .text	0000007c .hidden __aeabi_l2f
08006266 g     F .text	00000000 __port_switch_from_isr
080269ec g     O .rodata	0000000c .hidden __func__.5386.lto_priv.1
08006160 g       .text	00000000 __fini_array_base__
0800623a  w    F .text	00000000 VectorA0
0800673c g     F .text	00000066 .hidden __ltsf2
0802b644 g       *ABS*	00000000 __ram2_init_text__
00000000 g       *ABS*	00000000 __flash5_size__
0801901c g     F .text	00000012 SVC_Handler
08021638 g     F .text	00000008 __sclose
08018470 g     F .text	00000010 .hidden notify1.lto_priv.0
080074e8 g     F .text	0000009e .hidden __truncdfsf2
0801f458 g     F .text	00000004 _strtol_r
00000000 g       .ram3	00000000 __ram3_free__
0801adb0 g     F .text	00000078 .hidden chSemSignal
08020334 g     F .text	00000080 _findenv_r
080205e4 g     F .text	0000055c _malloc_r
00000000 g       .ram7	00000000 __flash3_init__
0801d7cc g     F .text	00000074 .hidden iqGetTimeout
08022d30 g     F .text	0000001c __ascii_wctomb
08006000 g       *ABS*	00000000 __textvectors_base__
08013a90 g     F .text	00000068 .hidden aosShellAddCommand
08006eec g     F .text	0000005a .hidden __aeabi_l2d
0801a33c g     F .text	0000001c VectorC4
08019c18 g     F .text	0000001c Vector7C
00000000 g       .ram7	00000000 __flash6_init__
08022cb8 g     F .text	00000078 __submore
0801d848 g     F .text	0000000a .hidden _get.lto_priv.0
08022df4 g     F .text	0000000c __env_unlock
0802b644 g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
0801b7a4 g     F .text	00000004 .hidden rt_test_007_006_teardown.lto_priv.0
08006408 g     F .text	0000008c .hidden __aeabi_ul2f
080068e8 g     F .text	00000040 .hidden __fixunssfdi
0801a8d8 g     F .text	00000048 .hidden chEvtBroadcastFlags
080067ac g     F .text	00000010 .hidden __aeabi_cfcmple
08019ac4 g     F .text	0000006c VectorB0
08023084 g     F .text	000000a0 _malloc_trim_r
08011a28 g     F .text	00000046 .hidden _aosSdcanFilterCallback.lto_priv.0
08006494 g     F .text	00000168 .hidden __mulsf3
08017b80 g     F .text	000000bc .hidden _aosSdcanPut.lto_priv.0
0801d170 g     F .text	0000001c .hidden chprintf
0801a3d8 g     F .text	00000064 Vector90
08019588 g     F .text	00000044 .hidden chEvtSignalI
0801f7f4 g     F .text	0000000c _tzset_unlocked
08006a14 g     F .text	000001ba strcmp
20001694 g     O .bss	00000004 .hidden _uptime.lto_priv.0
08021558 g     F .text	00000058 siscanf
0802aae0 g       .ARM.exidx	00000000 __exidx_end__
08008ba8 g     F .text	0000007c .hidden aosSysGetUptimeX
0800623a  w    F .text	00000000 Vector114
0801d304 g     F .text	00000030 .hidden chSysUnlock.lto_priv.1
08019e4c g     F .text	00000034 Vector60
08010c1c g     F .text	00000020 .hidden _aosShellChannelWritet.lto_priv.0
0800768c g     F .text	0000003c .hidden __fixunsdfdi
0800737c g     F .text	0000007a .hidden __nedf2
08011a00 g     F .text	00000006 .hidden _aosSdcanReadt.lto_priv.0
08013b38 g     F .text	0000003a .hidden aosFBCanRemoveFilterI
08010c80 g     F .text	00000028 .hidden _aosShellChannelGet.lto_priv.0
0801912c g     F .text	00000004 .hidden rt_test_007_003_setup.lto_priv.0
08017aac g     F .text	000000d4 .hidden _aosSdcanPutt.lto_priv.0
00000000 g       *ABS*	00000000 __flash2_size__
0801b780 g     F .text	00000024 .hidden test_wait_threads
00000000 g       *ABS*	00000000 __flash4_end__
00000000 g       .ram2_init	00000000 __ram2_init__
0800623a  w    F .text	00000000 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
08007658 g     F .text	00000032 .hidden __fixdfdi
20000400 g       .pstack	00000000 __process_stack_base__
08006734 g     F .text	0000006e .hidden __gesf2
08017604 g     F .text	00000030 .hidden chSysUnlock.lto_priv.9
08019008 g     F .text	00000004 _write_r
08023380 g     F .text	00000014 iswspace_l
2000f270 g     O .bss	00000068 .hidden ch0
2000fe2c g       .ram0	00000000 __ram0_clear__
08026a10 g     O .rodata	0000000c .hidden __func__.5386.lto_priv.4
08006278 g     F .text	0000016c .hidden __aeabi_frsub
08019f0c g     F .text	00000024 .hidden __dbg_check_lock_from_isr
0801b510 g     F .text	0000001c .hidden test_terminate_threads
0801c140 g     F .text	00000148 .hidden rt_test_006_001_execute.lto_priv.0
200015a4 g     O .bss	00000014 .hidden _delayEventListener.lto_priv.0
20000950 g     O .data	00000004 _impure_ptr
08019c6c g     F .text	0000001c Vector70
08013cc8 g     F .text	00000638 .hidden _aosSysPrintSystemInfo
080067bc g     F .text	00000012 .hidden __aeabi_fcmpeq
20001420 g     O .bss	0000000c .hidden QEID3
08022e00 g     F .text	00000130 __sflush_r
0801d8bc g     F .text	000001d0 VectorD4
08023394 g     F .text	00000044 _mbrtowc_r
08006494 g     F .text	00000168 .hidden __aeabi_fmul
08019848 g     F .text	00000084 .hidden chVTDoResetI
08010cc4 g     F .text	00000024 .hidden _aosShellChannelRead.lto_priv.0
0801a840 g     F .text	00000098 .hidden chEvtWaitOneTimeout
00000000 g       .ram3	00000000 __ram3_noinit__
080067a4 g     F .text	00000018 .hidden __aeabi_cfrcmple
080194dc g     F .text	0000008c .hidden chThdCreateSuspendedI
08020b40 g     F .text	0000002a __ascii_mbtowc
0802126c g     F .text	00000044 __ulp
0802a890 g     O .rodata	0000000c _C_numeric_locale
2000fe2c g       .ram0	00000000 __ram0_noinit__
08018574 g     F .text	000004b4 .hidden test_printf
08019060 g     F .text	00000068 __init_ram_areas
2000167c g     O .bss	00000018 .hidden _systimer.lto_priv.0
08019b30 g     F .text	0000005c Vector4C
080183ac g     F .text	0000000c .hidden rt_test_003_002_execute.lto_priv.0
0800623a  w    F .text	00000000 Vector144
08018fb4 g     F .text	00000018 .hidden test_emit_token
08019bfc g     F .text	0000001c Vector80
20000940 g     O .data	00000010 .hidden m2.lto_priv.0
080074a8 g     F .text	00000040 .hidden __aeabi_d2uiz
2000fdc8 g     O .bss	00000004 _timezone
0801db6c g     F .text	00000238 localtime_r
0802154c g     F .text	0000000c nan
0800623a  w    F .text	00000000 Vector15C
00000000 g       .bss	00000000 __flash1_base__
08021a68 g     F .text	00001250 __ssvfiscanf_r
00000000 g       *ABS*	00000000 __ram7_end__
080067d0 g     F .text	00000012 .hidden __aeabi_fcmplt
08019de4 g     F .text	00000034 Vector68
00000000 g       .ram7	00000000 __flash5_init__
0801abc0 g     F .text	000000b0 .hidden chMtxUnlock
0801b690 g     F .text	0000008c .hidden rt_test_005_003_execute.lto_priv.0
080112e8 g     F .text	0000001c .hidden _aosSdcanCtl.lto_priv.0
08024e44 g     F .text	0000005c __swhatbuf_r
08006160 g       .text	00000000 __text_base__
0801a7ac g     F .text	00000094 .hidden chEvtWaitAnyTimeout
0801da8c g     F .text	0000007c ceilf
20000400 g       .mstack	00000000 __main_stack_end__
08019c34 g     F .text	0000001c Vector78
08007418 g     F .text	00000012 .hidden __aeabi_dcmpeq
00000000 g       .ram5_init	00000000 __ram5_init__
080111e8 g     F .text	00000050 .hidden _aosSysShellcmdKerneltestCallback.lto_priv.0
00000000 g       .ram7	00000000 __flash7_init__
08006820 g     F .text	0000002c .hidden __unordsf2
00000000 g       *ABS*	00000000 __flash1_size__
08019128 g     F .text	00000004 .hidden rt_test_007_004_setup.lto_priv.0
20000800 g       .data	00000000 __data_base__
08024a48 g     F .text	000000a0 __fputwc
2000fe18 g     O .bss	00000001 __lock___at_quick_exit_mutex
0801f800 g     F .text	0000032c _tzset_unlocked_r
0800623e  w    F .text	00000000 _unhandled_exception
200013c8 g     O .bss	00000038 .hidden I2CD2
0801430c g     F .text	00000030 .hidden chSysUnlock.lto_priv.11
080183a0 g     F .text	0000000c .hidden rt_test_006_001_setup.lto_priv.0
08017374 g     F .text	000000d4 .hidden _aosShellStreamPutt.lto_priv.0
08010dc0 g     F .text	0000001c .hidden _aosIOChannelWritet.lto_priv.0
0800623a  w    F .text	00000000 Vector88
2000f424 g     O .bss	00000068 .hidden dma.lto_priv.0
080215d8 g     F .text	0000003e __swrite
2000135c g     O .data	00000004 __malloc_trim_threshold
0802aad8 g       .ARM.exidx	00000000 __exidx_base__
08011390 g     F .text	000000a4 .hidden _aosShellCommandInfoCallback.lto_priv.0
08012dd0 g     F .text	00000034 .hidden aosShellcmdCheckHelp
0802305c g     F .text	00000028 fiprintf
08023ae8 g     F .text	00000d2c _vfiprintf_r
080089e0 g     F .text	00000030 .hidden __test_assert_time_window.constprop.0
0007a000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
08013bec g     F .text	000000dc .hidden _aosSsspGpioCallbackSSignal.lto_priv.0
08023330 g     F .text	00000046 _fwalk_reent
080063e4 g     F .text	00000024 .hidden __floatunsisf
0802111c g     F .text	00000150 __mdiff
080198cc g     F .text	000000b4 .hidden chVTDoSetI
00000000 g       .bss	00000000 __ram2_base__
0800684c g     F .text	0000004e .hidden __aeabi_d2iz
0802b644 g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
08019144 g     F .text	0000000c _kill
0800623a  w    F .text	00000000 Vector104
08029064 g     O .rodata	0000000c .hidden __func__.5386.lto_priv.7
080067ac g     F .text	00000010 .hidden __aeabi_cfcmpeq
20000000 g       .bss	00000000 __ram0_base__
08023050 g     F .text	0000000c __sfp_lock_release
08011a70 g     F .text	00000120 .hidden _aosFbcanRxfullCallback.lto_priv.0
0801ad84 g     F .text	0000002c .hidden thread6.lto_priv.0
0800623a  w    F .text	00000000 Vector10C
08023868 g     F .text	00000086 __sccl
0801db58 g     F .text	00000008 atoi
00000000 g       .ram1_init	00000000 __ram1_init__
0801b52c g     F .text	00000064 .hidden chThdSetPriority
0802a47c g     O .rodata	00000101 _ctype_
0800798c  w    F .text	00000002 .hidden __aeabi_idiv0
080205b4 g     F .text	00000002 __retarget_lock_acquire
0800747c g     F .text	0000002c .hidden __unorddf2
0801d67c g     F .text	00000030 .hidden chSysUnlock.lto_priv.0
080205bc g     F .text	00000002 __retarget_lock_release
0801c4ac g     F .text	0000002e .hidden chSysGetStatusAndLockX
0801b71c g     F .text	00000064 .hidden chThdWait
00000000 g       .bss	00000000 __ram4_base__
08019150 g     F .text	0000000c _exit
200015b8 g     O .bss	00000004 .hidden _delayEventSource.lto_priv.0
20001440 g     O .bss	000000e0 .hidden SD1
00000000 g       .bss	00000000 __ram5_base__
0800623a  w    F .text	00000000 Vector14C
0800623a  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
0800623a  w    F .text	00000000 Vector50
2000fe1c g     O .bss	00000001 __lock___dd_hash_mutex
08024ea0 g     F .text	00000094 __smakebuf_r
2000fe20 g     O .bss	00000001 __lock___tz_mutex
080216fc g     F .text	0000005c strlen
00000000 g       .ram2	00000000 __ram2_free__
08007408 g     F .text	00000010 .hidden __aeabi_cdcmpeq
0800736c g     F .text	0000008a .hidden __gedf2
0800623a  w    F .text	00000000 Vector154
0801b004 g     F .text	00000078 .hidden chThdYield
00000000 g       .ram4	00000000 __ram4_free__
0801fc08 g     F .text	0000055c __gethex
20010000 g       *ABS*	00000000 __ram0_end__
0801b590 g     F .text	00000100 .hidden rt_test_005_004_execute.lto_priv.0
0801fb2c g     F .text	00000038 div
08017530 g     F .text	000000d4 .hidden _aosIOStreamPutt.lto_priv.0
0801b0c0 g     F .text	00000058 .hidden thread4B.lto_priv.0
08019030 g     F .text	00000030 .hidden nvicDisableVector
20000000 g       .mstack	00000000 __main_stack_base__
0800623a  w    F .text	00000000 Vector44
08006e98 g     F .text	00000042 .hidden __aeabi_f2d
0800623a  w    F .text	00000000 Vector28
0800623a  w    F .text	00000000 VectorB8
08012074 g     F .text	0000000c .hidden rt_test_008_005_setup.lto_priv.0
00000400 g       *ABS*	00000000 __main_stack_size__
0801ad28 g     F .text	00000020 .hidden thread9.lto_priv.0
0800623a  w    F .text	00000000 VectorFC
08019134 g     F .text	00000010 .hidden rt_test_007_001_setup.lto_priv.0
08022de8 g     F .text	0000000c __env_lock
00000000 g       .ram7	00000000 __ram7_noinit__
0801b188 g     F .text	000000d8 .hidden rt_test_005_001_execute.lto_priv.0
08018550 g     F .text	0000000c .hidden rt_test_007_001_teardown.lto_priv.0
08006bd8 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
08020d74 g     F .text	00000060 __lo0bits
0801f648 g     F .text	00000194 __tzcalc_limits
0800623a  w    F .text	00000000 Vector34
08007588 g     F .text	00000000 .hidden __aeabi_ldivmod
00000000 g       .ram7	00000000 __flash2_init__
08008a40 g     F .text	0000007c __early_init
00000000 g       .ram7	00000000 __flash4_init__
08019b8c g     F .text	0000001c Vector128
08006284 g     F .text	00000160 .hidden __addsf3
0801b4cc g     F .text	00000044 .hidden chThdTerminate
0800623a  w    F .text	00000000 VectorA4
20000de4 g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
2000fe24 g     O .bss	00000001 __lock___sfp_recursive_mutex
00000000 g       .ram7	00000000 __flash1_init__
0800623a  w    F .text	00000000 Vector20
080250e0 g     F .text	00000010 raise
080203c4 g     F .text	00000008 __gettzinfo
080205d4 g     F .text	00000010 free
08010d5c g     F .text	0000002e .hidden _aosIOStreamWrite.lto_priv.0
08020be4 g     F .text	0000009c __multadd
00000000 g       *ABS*	00000000 __flash7_end__
08020bd0 g     F .text	00000012 _Bfree
0801b86c g     F .text	00000108 .hidden rt_test_008_001_execute.lto_priv.0
080203b4 g     F .text	00000010 _getenv_r
0801b974 g     F .text	000002fc .hidden rt_test_007_006_execute.lto_priv.0


