
/home/pit/ASE/AMiRo-Apps/configurations/uRT-Benchmark/modules/LightRing_1-0/build/LightRing_1-0.elf:     file format elf32-littlearm
/home/pit/ASE/AMiRo-Apps/configurations/uRT-Benchmark/modules/LightRing_1-0/build/LightRing_1-0.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08006239

Program Header:
0x70000001 off    0x0002a310 vaddr 0x0802a310 paddr 0x0802a310 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00000000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0002a318 memsz 0x0002a318 flags r-x
    LOAD off    0x00030800 vaddr 0x20000800 paddr 0x0802a318 align 2**16
         filesz 0x00000b44 memsz 0x00000b44 flags rw-
    LOAD off    0x00001348 vaddr 0x20001348 paddr 0x0802ae5c align 2**16
         filesz 0x00000000 memsz 0x0000eb3c flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00010000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00040000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00040000  2**0
                  ALLOC
  2 .vectors      00000160  08006000  08006000  00006000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         0001e9d4  08006160  08006160  00006160  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       000057d8  08024b38  08024b38  00024b38  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  0802a310  0802a310  0002a310  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         00000b44  20000800  0802a318  00030800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          0000eb3c  20001348  0802ae5c  00031348  2**3
                  ALLOC
  8 .ram0_init    00000000  2000fe84  2000fe84  00031344  2**2
                  CONTENTS
  9 .ram0         00000000  2000fe84  2000fe84  00031344  2**2
                  CONTENTS
 10 .ram1_init    00000000  00000000  00000000  00031344  2**2
                  CONTENTS
 11 .ram1         00000000  00000000  00000000  00031344  2**2
                  CONTENTS
 12 .ram2_init    00000000  00000000  00000000  00031344  2**2
                  CONTENTS
 13 .ram2         00000000  00000000  00000000  00031344  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  00031344  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  00031344  2**2
                  CONTENTS
 16 .ram4_init    00000000  00000000  00000000  00031344  2**2
                  CONTENTS
 17 .ram4         00000000  00000000  00000000  00031344  2**2
                  CONTENTS
 18 .ram5_init    00000000  00000000  00000000  00031344  2**2
                  CONTENTS
 19 .ram5         00000000  00000000  00000000  00031344  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  00031344  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  00031344  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  00031344  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  00031344  2**2
                  CONTENTS
 24 .heap         0000017c  2000fe84  2000fe84  00040000  2**0
                  ALLOC
 25 .ARM.attributes 0000002f  00000000  00000000  00031344  2**0
                  CONTENTS, READONLY
 26 .comment      0000004c  00000000  00000000  00031373  2**0
                  CONTENTS, READONLY
 27 .debug_frame  00001f10  00000000  00000000  000313c0  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08006000 l    d  .vectors	00000000 .vectors
08006160 l    d  .text	00000000 .text
08024b38 l    d  .rodata	00000000 .rodata
0802a310 l    d  .ARM.exidx	00000000 .ARM.exidx
20000800 l    d  .data	00000000 .data
20001348 l    d  .bss	00000000 .bss
2000fe84 l    d  .ram0_init	00000000 .ram0_init
2000fe84 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
2000fe84 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/uRT-Benchmark/modules/LightRing_1-0/build/obj/vectors.o
0800623e l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/uRT-Benchmark/modules/LightRing_1-0/build/obj/crt0_v7m.o
0800618e l       .text	00000000 msloop
0800619c l       .text	00000000 psloop
080061ac l       .text	00000000 dloop
080061c0 l       .text	00000000 bloop
080061d6 l       .text	00000000 initloop
080061e2 l       .text	00000000 endinitloop
080061ea l       .text	00000000 finiloop
080061f6 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/uRT-Benchmark/modules/LightRing_1-0/build/obj/chcoreasm.o
08006264 l       .text	00000000 .zombies
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_unordsf2.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 
08007990 l     F .text	00000054 sdObjectInit.constprop.0
080079e4 l     F .text	000000c4 rtcConvertDateTimeToStructTm.constprop.0
08007aa8 l     F .text	00000016 _moduleSsspBCBfilterCallback
08007ac0 l     F .text	0000001e ubnConfigInit
08007ae0 l     F .text	0000000e _ubnretrievecb
08007af0 l     F .text	0000000e _ubnfetchcb
08007b00 l     F .text	00000038 _ubn_fetch
08007b38 l     F .text	00000006 _urtosalTimerCallback
08007b40 l     F .text	00000042 _urt_hrtsubscriber_deadlinejitterrecoverywrapper
08007b84 l     F .text	00000042 _urt_hrtrequest_deadlinejitterrecoverywrapper
08007bc8 l     F .text	00000048 _urt_hrtrequest_calculateDeadline
08007c10 l     F .text	00000030 _urt_sfrtrequest_append
08007c40 l     F .text	00000006 _urtbenchmark_usefulnesscb
08007c48 l     F .text	00000048 moduleSsspBcbTransmit.constprop.0
08007c90 l     F .text	00000062 _urtbenchmark_printHeading.constprop.0
08007cf4 l     F .text	00000110 _urtbenchmark_memory
08007e04 l     F .text	00000004 _urtbenchmark_shellcb_memory
08007e08 l     F .text	0000005c _moduleTestAllShellCmdCb
08007e64 l     F .text	0000003a _ubnShutdown
08007ea0 l     F .text	0000001a _urt_frtsubscriber_unsubscribe
08007ebc l     F .text	0000001a _urt_srtsubscriber_unsubscribe
08007ed8 l     F .text	0000001a _urt_nrtsubscriber_unsubscribe
08007ef4 l     F .text	00000046 _ubn_retrieve
08007f3c l     F .text	00000036 _urt_basesubscriber_subscribe.constprop.0
08007f74 l     F .text	000000ae _ubn_dispatch
08008024 l     F .text	00000030 urtTopicAddMessages
08008054 l     F .text	0000003c urtCoreGetTopic
08008090 l     F .text	0000003e urtServiceAcquireRequest
080080d0 l     F .text	00000068 _urt_baserequest_detach
08008138 l     F .text	000000bc urtTopicInit
080081f4 l     F .text	0000006c _ubn_submit
08008260 l     F .text	0000005c _ubnLoop_rpc_hops
08008554 l     F .text	00000028 _ubndispatchcb_hops
08008524 l     F .text	0000002e _ubnretrievecb_hops
080082bc l     F .text	000000a8 _ubnLoop_rpc_scaling
080096a0 l     F .text	00000098 _ubndispatchcb
08008364 l     F .text	0000005c _ubnLoop_rpc_qos
080095a4 l     F .text	000000fc _ubndispatchcb_qos
080083c0 l     F .text	0000002e urtEventSourceBroadcast
080083f0 l     F .text	0000001c urtCoreStopNodes.constprop.0
0800840c l     F .text	0000007c urtCorePanic
08008488 l     F .text	00000036 _urt_hrtsubscriber_initPanicOrRecovery.constprop.0
080084c0 l     F .text	00000006 _ubn_recoverycb
080084c8 l     F .text	0000002e urtEventSignal
080084f8 l     F .text	0000002a urtServiceRespond
0800857c l     F .text	00000022 _urt_baserequest_signalServiceAndUnlock
080085a0 l     F .text	0000001e _urtbenchmark_waitForTermination
080085c0 l     F .text	00000034 _urtbenchmark_shellcb_checkStress
080085f4 l     F .text	00000068 _urtbenchmark_shellcb_extractRtClass
0800865c l     F .text	0000008c _urtbenchmark_shellcb_checkXRT
08008c6c l     F .text	00000054 _urtbenchmark_triggercb
08008f48 l     F .text	00000020 _aosTimerIntermediateCb
08008f08 l     F .text	0000003e _aosTimerTriggerCb
08008dd8 l     F .text	00000088 _urtbenchmark_triggercb_rpcqos
08008e60 l     F .text	000000a8 _urtbenchmark_triggercb_pubsubqos
080092dc l     F .text	00000140 aosSsspProceed.constprop.0
0800941c l     F .text	000000a0 urtNodeInit.constprop.0
0800e950 l     F .text	000001e8 _urt_node_main
08009738 l     F .text	000004bc _ubnSetup
080094bc l     F .text	00000074 ubnInit
08009530 l     F .text	00000074 _ubnLoop_node
0800a0a4 l     F .text	0000003c _ubnLoop_pubsub_hops
0800a0e0 l     F .text	00000064 _ubnLoop_pubsub_scaling
0800a144 l     F .text	0000003c _ubnLoop_pubsub_qos
08009bf4 l     F .text	00000054 urtTimerReset
08009c48 l     F .text	00000060 urtTimerSet
08009ca8 l     F .text	000000d8 _urt_hrtsubscriber_unsubscribe
08009d80 l     F .text	00000058 _urt_hrtsubscriber_raterecoverywrapper
08009dd8 l     F .text	00000264 urtPublisherPublish
0800a03c l     F .text	00000068 _ubn_publish
0800a180 l     F .text	00000024 _ubnfetchcb_hops
0800a1a4 l     F .text	000000c0 _urt_basesubscriber_fetchLatest
0800a264 l     F .text	00000082 _urt_frtsubscriber_fetchLatest
0800a2e8 l     F .text	00000018 _urt_srtsubscriber_fetchLatest
0800a300 l     F .text	00000018 _urt_nrtsubscriber_fetchLatest
0800a318 l     F .text	0000019c _urt_hrtsubscriber_fetchLatest
0800a4b4 l     F .text	00000200 _urt_hrtsubscriber_fetchNext
0800a6b4 l     F .text	000000c8 _urt_basesubscriber_fetchNext
0800a77c l     F .text	0000007c _urt_frtsubscriber_fetchNext
0800a7f8 l     F .text	00000018 _urt_srtsubscriber_fetchNext
0800a810 l     F .text	00000018 _urt_nrtsubscriber_fetchNext
0800a828 l     F .text	00000078 urtCoreStartNodes
0800a8a0 l     F .text	00000134 _urt_hrtrequest_retrieve
0800a9d4 l     F .text	00000108 _urt_frtrequest_retrieve
0800aadc l     F .text	000000c4 _urt_nrtrequest_retrieve
0800aba0 l     F .text	00000004 _urt_srtrequest_retrieve
0800aba4 l     F .text	00000064 _urt_baserequest_prepareForSubmission
0800ac08 l     F .text	00000150 _urt_hrtrequest_submit
0800ad58 l     F .text	00000024 _urt_frtrequest_submit
0800ad7c l     F .text	00000020 _urt_srtequest_submit_vmtcb
0800ad9c l     F .text	00000036 _urt_nrtequest_submit_vmtcb
0800add4 l     F .text	000002fc _urtbenchmark_pubsub_hops
20001720 l     O .bss	0000d488 _urtbenchmark_data
0800b0d0 l     F .text	000002b0 _urtbenchmark_rpc_qos_jitter
0800b380 l     F .text	000002a0 _urtbenchmark_rpc_qos_deadline
0800b620 l     F .text	000002bc _urtbenchmark_rpc_service
0800b8dc l     F .text	000002ec _urtbenchmark_rpc_request
0800bbc8 l     F .text	00000298 _urtbenchmark_rpc_payload
0800be60 l     F .text	000002b4 _urtbenchmark_rpc_hops
0800c114 l     F .text	00000650 _urtbenchmark_shellcb_rpc
0800c764 l     F .text	00000298 _urtbenchmark_pubsub_qos_rate
0800c9fc l     F .text	000002a0 _urtbenchmark_pubsub_qos_jitter
0800cc9c l     F .text	0000028c _urtbenchmark_pubsub_qos_deadline
0800cf28 l     F .text	000002cc _urtbenchmark_pubsub_topic
0800d1f4 l     F .text	000002b8 _urtbenchmark_pubsub_subscriber
0800d4ac l     F .text	00000308 _urtbenchmark_pubsub_publisher
0800d7b4 l     F .text	0000028c _urtbenchmark_pubsub_message
0800da40 l     F .text	00000318 _urtbenchmark_pubsub_payload
0800dd58 l     F .text	00000874 _urtbenchmark_shellcb_pubsub
0800e5cc l     F .text	0000024c _urtbenchmark_shellcb_node
0800e818 l     F .text	00000108 _urtbenchmark_shellcb_all
0800e920 l     F .text	00000030 chSysUnlock.lto_priv.9
200015e8 l     O .bss	00000014 _ZL16_eventListenerOS
200015fc l     O .bss	00000014 _ZL18_eventListenerGPIO
200016f8 l     O .bss	00000004 _urt_core_evtSource
200016fc l     O .bss	00000010 _urt_core_lock
2000170c l     O .bss	00000004 _urt_core_nodes
20001710 l     O .bss	00000004 _urt_core_services
20001714 l     O .bss	00000001 _urt_core_status
20001718 l     O .bss	00000004 _urt_core_sync
2000171c l     O .bss	00000004 _urt_core_topics
2000eba8 l     O .bss	00000048 _urtbenchmark_timer
2000f330 l     O .bss	00000118 ch_c0_idle_thread_wa
2000f4e4 l     O .bss	00000088 moduleHalSerialCAN
2000f56c l     O .bss	00000024 moduleShellSerialCanChannel
2000082c l     O .data	0000000c _command_config
20000838 l     O .data	0000000c _command_help
20000844 l     O .data	0000000c _command_info
20000850 l     O .data	0000000c _command_remote
2000085c l     O .data	00000004 _gpioLaserOc
20000860 l     O .data	00000004 _gpioSysPd
20000868 l     O .data	00000004 _gpioSysUartDn
2000086c l     O .data	00000004 _gpioWlGdo0
20000870 l     O .data	00000004 _gpioWlGdo2
20000874 l     O .data	0000000c _shellcmd_config
20000880 l     O .data	0000000c _shellcmd_info
2000088c l     O .data	0000000c _shellcmd_kerneltest
20000898 l     O .data	0000000c _shellcmd_memdump
200008a4 l     O .data	0000000c _shellcmd_shutdown
200008b0 l     O .data	0000000c _urtbenchmark_shellcmd_all
200008bc l     O .data	0000000c _urtbenchmark_shellcmd_memory
200008c8 l     O .data	0000000c _urtbenchmark_shellcmd_node
200008d4 l     O .data	0000000c _urtbenchmark_shellcmd_pubsub
200008e0 l     O .data	0000000c _urtbenchmark_shellcmd_rpc
200008f4 l     O .data	0000000c moduleHalI2cEepromConfig
20000900 l     O .data	0000000c moduleTestAllShellCmd
0802626c l     O .rodata	0000000f CSWTCH.20
0802627c l     O .rodata	00000004 CSWTCH.74
080262d4 l     O .rodata	0000000c __func__.5468.lto_priv.1
080262e0 l     O .rodata	0000000c __func__.5524.lto_priv.0
080262ec l     O .rodata	0000000c __func__.5524.lto_priv.1
080262f8 l     O .rodata	0000000c __func__.5524.lto_priv.2
08026304 l     O .rodata	0000000c __func__.5524.lto_priv.3
08026310 l     O .rodata	0000000c __func__.5524.lto_priv.4
0802631c l     O .rodata	00000017 __func__.5892
08026334 l     O .rodata	0000000b __func__.5911
08026340 l     O .rodata	00000012 __func__.5914
08026354 l     O .rodata	00000010 __func__.5938
08026364 l     O .rodata	0000000d __func__.7497
08026374 l     O .rodata	00000009 __func__.7499.lto_priv.0
08026380 l     O .rodata	00000009 __func__.7499.lto_priv.1
0802638c l     O .rodata	00000012 __func__.7501
080263a0 l     O .rodata	00000008 __func__.7503.lto_priv.0
080263a8 l     O .rodata	00000008 __func__.7503.lto_priv.1
080263bc l     O .rodata	0000000f __func__.7515
080263cc l     O .rodata	0000000b __func__.7519
080263d8 l     O .rodata	0000000f __func__.9593
080263e8 l     O .rodata	00000028 _channelvmt
08026410 l     O .rodata	0000000d _shell_name
080264e0 l     O .rodata	00000028 _streamvmt.lto_priv.0
08026508 l     O .rodata	00000028 _streamvmt.lto_priv.1
08026530 l     O .rodata	00000008 _urt_frtrequest_vmt
08026538 l     O .rodata	0000000c _urt_frtsubscriber_vmt
08026544 l     O .rodata	00000008 _urt_hrtrequest_vmt
0802654c l     O .rodata	0000000c _urt_hrtsubscriber_vmt
08026558 l     O .rodata	00000008 _urt_nrtrequest_vmt
08026560 l     O .rodata	0000000c _urt_nrtsubscriber_vmt
0802656c l     O .rodata	00000008 _urt_srtrequest_vmt
08026574 l     O .rodata	0000000c _urt_srtsubscriber_vmt
08026580 l     O .rodata	00000028 _vmt
080265a8 l     O .rodata	00000018 accu_month_len
080265c0 l     O .rodata	00000014 ch_core0_cfg
080265d4 l     O .rodata	00000008 moduleGpioLaserOc
080265dc l     O .rodata	00000008 moduleGpioSysPd
080265ec l     O .rodata	00000008 moduleGpioSysUartDn
080265f4 l     O .rodata	00000008 moduleGpioWlGdo2
080265fc l     O .rodata	00000008 moduleHalCanConfig
08026604 l     O .rodata	00000008 moduleHalSerialCanConfig
0802660c l     O .rodata	00000014 moduleHalSpiLightConfig
08026620 l     O .rodata	00000014 moduleHalSpiWlConfig
08026634 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 
080105b8 l     F .text	0000005e _aosShellMoveCursor
08010618 l     F .text	00000030 _aosShellMapAscii2Custom
08010648 l     F .text	00000046 _aosShellCharcmp
08010690 l     F .text	000000aa _aosShellStrccmp
0801097c l     F .text	00000002 tmo
08010980 l     F .text	0000000c rt_test_006_001_setup
0801098c l     F .text	0000000c rt_test_003_002_execute
08010998 l     F .text	00000020 rt_test_003_001_execute
080109b8 l     F .text	000000b4 _aosSysUptimeCallback
08010ac0 l     F .text	00000008 _aosShellRemoteTimerCallback
08010b00 l     F .text	0000007c _aosSysPrintSystemInfoSeparator
08010b7c l     F .text	00000048 _aosShellRemotePrintId
08010d18 l     F .text	000000b0 _aosSysShellcmdMemdumpCallback_printDump
08010dc8 l     F .text	0000001c test_terminate_threads
08010e00 l     F .text	00000010 rt_test_012_010_setup
08010e10 l     F .text	00000010 rt_test_012_007_setup
08010e20 l     F .text	00000010 rt_test_007_005_setup
08010e30 l     F .text	00000004 rt_test_007_004_setup
08010e34 l     F .text	00000004 rt_test_007_003_setup
08010e38 l     F .text	00000004 rt_test_007_002_setup
08010e3c l     F .text	00000010 rt_test_007_001_setup
08010e4c l     F .text	0000006c _aosSysPrintSystemInfoLine
08010eb8 l     F .text	000004b4 test_printf
0801136c l     F .text	000001f0 oslib_test_001_003_execute
0801155c l     F .text	000000c4 oslib_test_001_002_execute
08011620 l     F .text	00000130 rt_test_012_012_execute
08011750 l     F .text	000003ec rt_test_001_003_execute
08011b3c l     F .text	000000c4 rt_test_001_002_execute
08011c00 l     F .text	000000dc rt_test_001_001_execute
08011cdc l     F .text	00000004 oslib_test_001_001_execute
08011d84 l     F .text	00000086 _aosShellOverwriteOutput
08011e0c l     F .text	00000090 _aosShellPrepare4Modification
08011e9c l     F .text	00000430 _aosShellRemoteParseId
080124e0 l     F .text	00000030 vtcb
08012510 l     F .text	0000000c rt_test_012_011_setup
0801251c l     F .text	00000024 rt_test_008_009_setup
08012540 l     F .text	00000014 rt_test_008_008_setup
08012554 l     F .text	00000004 rt_test_008_007_setup
08012558 l     F .text	0000000c rt_test_008_005_setup
08012564 l     F .text	00000004 rt_test_008_001_setup
08012568 l     F .text	0000001c rt_test_008_004_setup
08012584 l     F .text	00000028 bmk_thread7
080125ac l     F .text	00000018 thread3
080125c4 l     F .text	00000028 evt_thread7
080125ec l     F .text	00000020 thread4A
0801260c l     F .text	0000014c rt_test_008_004_execute
0801874c l     F .text	00000058 thread4B
08012758 l     F .text	0000002c bmk_thread8
08012784 l     F .text	0000000c rt_test_007_001_teardown
08012790 l     F .text	00000024 test_wait_threads
080127b4 l     F .text	00000004 rt_test_007_006_teardown
080127b8 l     F .text	00000004 rt_test_008_004_teardown
080127bc l     F .text	00000004 rt_test_007_005_teardown
080127c0 l     F .text	00000018 rt_test_010_007_setup
080127d8 l     F .text	00000004 rt_test_010_006_setup
080127dc l     F .text	00000004 rt_test_010_005_setup
080127e0 l     F .text	00000004 rt_test_010_004_setup
080127e4 l     F .text	00000004 rt_test_010_003_setup
080127e8 l     F .text	00000004 rt_test_010_002_setup
080127ec l     F .text	000000b8 rt_test_010_006_execute
080128a4 l     F .text	00000018 evt_thread3
080128bc l     F .text	00000054 rt_test_010_002_execute
08012910 l     F .text	00000108 rt_test_008_001_execute
08012d84 l     F .text	00000020 thread1.lto_priv.2
08012a18 l     F .text	00000110 rt_test_007_002_execute
08012da4 l     F .text	00000018 thread1.lto_priv.1
08012b28 l     F .text	00000224 rt_test_005_002_execute
08012dbc l     F .text	00000006 thread
08012d4c l     F .text	00000006 h3
08012d54 l     F .text	00000006 h2
08012d5c l     F .text	00000006 h1
08012d64 l     F .text	00000020 thread9
08012dc4 l     F .text	000000bc rt_test_008_009_execute
08012e80 l     F .text	0000003c thread8
08012ebc l     F .text	0000002c thread6
08012ee8 l     F .text	000000e8 rt_test_008_008_execute
08012fd0 l     F .text	000000a8 rt_test_007_005_execute
08013078 l     F .text	0000008c rt_test_005_003_execute
08013104 l     F .text	00000048 rt_test_002_003_execute
08014054 l     F .text	00000220 test_execute_inner.isra.0
08014a60 l     F .text	00000198 _aosShellPrintPrompt
08015520 l     F .text	00000060 _aosShellStreamResumeSuspendedChannels
08018328 l     F .text	00000048 bmk_thread4
08018370 l     F .text	00000120 rt_test_010_001_execute
08018490 l     F .text	0000011c rt_test_008_007_execute
080185ac l     F .text	000001a0 rt_test_008_005_execute
080187a4 l     F .text	000002fc rt_test_007_006_execute
08018cf8 l     F .text	00000050 thread4
08018aa0 l     F .text	00000130 rt_test_007_004_execute
08018bd0 l     F .text	00000128 rt_test_007_001_execute
08018d48 l     F .text	00000050 thread2
08018d98 l     F .text	00000144 rt_test_006_001_execute
08018edc l     F .text	00000054 thread1.lto_priv.0
08018f30 l     F .text	00000100 rt_test_005_004_execute
08019030 l     F .text	000000d8 rt_test_005_001_execute
08019108 l     F .text	0000019c rt_test_002_002_execute
080192a4 l     F .text	00000130 rt_test_002_001_execute
080193d4 l     F .text	00000048 test_wait_tick
0801941c l     F .text	000000b4 rt_test_012_011_execute
080194d0 l     F .text	000000b4 rt_test_012_010_execute
08019584 l     F .text	000000f8 rt_test_012_009_execute
0801967c l     F .text	0000011c rt_test_012_008_execute
08019798 l     F .text	0000015c rt_test_012_007_execute
080198f4 l     F .text	000000b0 rt_test_012_006_execute
0801a13c l     F .text	00000004 bmk_thread3
080199a4 l     F .text	000000b4 rt_test_012_005_execute
08019a58 l     F .text	00000144 rt_test_012_004_execute
08019b9c l     F .text	000000ec rt_test_010_007_execute
08019c88 l     F .text	000000e4 rt_test_010_005_execute
08019d6c l     F .text	000000dc rt_test_010_004_execute
08019e48 l     F .text	0000010c rt_test_010_003_execute
08019f54 l     F .text	000001e8 rt_test_007_003_execute
2000f59c l     O .bss	00000004 _commands
2000f5a0 l     O .bss	00000010 mtx1
2000f5b0 l     O .bss	0000000c sem1.lto_priv.1
2000f5c0 l     O .bss	000007f8 test_buffer
2000fdb8 l     O .bss	00000014 threads
2000fdcc l     O .bss	00000004 tr1
2000fdd0 l     O .bss	00000018 vt1.7681
2000fde8 l     O .bss	00000018 vt2.7682
2000090c l     O .data	00000004 es1
20000910 l     O .data	00000004 es2
20000914 l     O .data	00000010 m1
20000924 l     O .data	00000010 m2
080292d4 l     O .rodata	0000001c CSWTCH.63
080292f0 l     O .rodata	0000001c CSWTCH.64
0802930c l     O .rodata	0000001c CSWTCH.65
08029328 l     O .rodata	0000001c CSWTCH.66
08029344 l     O .rodata	0000000b __func__.4209.lto_priv.0
08029350 l     O .rodata	0000000b __func__.4209.lto_priv.1
0802935c l     O .rodata	0000000c __func__.5386.lto_priv.10
08029368 l     O .rodata	0000000c __func__.5386.lto_priv.11
08029374 l     O .rodata	0000000c __func__.5386.lto_priv.12
08029380 l     O .rodata	0000000c __func__.5386.lto_priv.13
0802938c l     O .rodata	0000000c __func__.5386.lto_priv.14
080293b0 l     O .rodata	0000000c __func__.5386.lto_priv.7
080293bc l     O .rodata	0000000c __func__.5386.lto_priv.8
080293c8 l     O .rodata	0000000c __func__.5386.lto_priv.9
080293d4 l     O .rodata	0000000c __func__.5468.lto_priv.2
080293e0 l     O .rodata	0000000c __func__.5468.lto_priv.3
080293ec l     O .rodata	0000000c __func__.5468.lto_priv.4
080293f8 l     O .rodata	0000000c __func__.5468.lto_priv.5
08029404 l     O .rodata	00000011 __func__.5929
08029418 l     O .rodata	0000000e __func__.5951
08029428 l     O .rodata	00000015 __func__.5963
08029440 l     O .rodata	00000013 __func__.7527
08029454 l     O .rodata	0000000d __func__.8798
08029464 l     O .rodata	0000000c evhndl
08029470 l     O .rodata	00000010 oslib_test_001_001
08029480 l     O .rodata	00000010 oslib_test_001_002
08029490 l     O .rodata	00000010 oslib_test_001_003
080294a0 l     O .rodata	00000008 oslib_test_sequence_001
080294a8 l     O .rodata	00000010 oslib_test_sequence_001_array
080294b8 l     O .rodata	00000008 oslib_test_suite
080294c0 l     O .rodata	00000008 oslib_test_suite_array
080294c8 l     O .rodata	00000010 rt_test_001_001
080294d8 l     O .rodata	00000010 rt_test_001_002
080294e8 l     O .rodata	00000010 rt_test_001_003
080294f8 l     O .rodata	00000010 rt_test_002_001
08029508 l     O .rodata	00000010 rt_test_002_002
08029518 l     O .rodata	00000010 rt_test_002_003
08029528 l     O .rodata	00000010 rt_test_003_001
08029538 l     O .rodata	00000010 rt_test_003_002
08029548 l     O .rodata	00000010 rt_test_005_001
08029558 l     O .rodata	00000010 rt_test_005_002
08029568 l     O .rodata	00000010 rt_test_005_003
08029578 l     O .rodata	00000010 rt_test_005_004
08029588 l     O .rodata	00000010 rt_test_006_001
08029598 l     O .rodata	00000010 rt_test_007_001
080295a8 l     O .rodata	00000010 rt_test_007_002
080295b8 l     O .rodata	00000010 rt_test_007_003
080295c8 l     O .rodata	00000010 rt_test_007_004
080295d8 l     O .rodata	00000010 rt_test_007_005
080295e8 l     O .rodata	00000010 rt_test_007_006
080295f8 l     O .rodata	00000010 rt_test_008_001
08029608 l     O .rodata	00000010 rt_test_008_004
08029618 l     O .rodata	00000010 rt_test_008_005
08029628 l     O .rodata	00000010 rt_test_008_007
08029638 l     O .rodata	00000010 rt_test_008_008
08029648 l     O .rodata	00000010 rt_test_008_009
08029658 l     O .rodata	00000010 rt_test_010_001
08029668 l     O .rodata	00000010 rt_test_010_002
08029678 l     O .rodata	00000010 rt_test_010_003
08029688 l     O .rodata	00000010 rt_test_010_004
08029698 l     O .rodata	00000010 rt_test_010_005
080296a8 l     O .rodata	00000010 rt_test_010_006
080296b8 l     O .rodata	00000010 rt_test_010_007
080296c8 l     O .rodata	00000010 rt_test_012_004
080296d8 l     O .rodata	00000010 rt_test_012_005
080296e8 l     O .rodata	00000010 rt_test_012_006
080296f8 l     O .rodata	00000010 rt_test_012_007
08029708 l     O .rodata	00000010 rt_test_012_008
08029718 l     O .rodata	00000010 rt_test_012_009
08029728 l     O .rodata	00000010 rt_test_012_010
08029738 l     O .rodata	00000010 rt_test_012_011
08029748 l     O .rodata	00000010 rt_test_012_012
08029758 l     O .rodata	00000008 rt_test_sequence_001
08029760 l     O .rodata	00000010 rt_test_sequence_001_array
08029770 l     O .rodata	00000008 rt_test_sequence_002
08029778 l     O .rodata	00000010 rt_test_sequence_002_array
08029788 l     O .rodata	00000008 rt_test_sequence_003
08029790 l     O .rodata	0000000c rt_test_sequence_003_array
0802979c l     O .rodata	00000008 rt_test_sequence_005
080297a4 l     O .rodata	00000014 rt_test_sequence_005_array
080297b8 l     O .rodata	00000008 rt_test_sequence_006
080297c0 l     O .rodata	00000008 rt_test_sequence_006_array
080297c8 l     O .rodata	00000008 rt_test_sequence_007
080297d0 l     O .rodata	0000001c rt_test_sequence_007_array
080297ec l     O .rodata	00000008 rt_test_sequence_008
080297f4 l     O .rodata	0000001c rt_test_sequence_008_array
08029810 l     O .rodata	00000008 rt_test_sequence_010
08029818 l     O .rodata	00000020 rt_test_sequence_010_array
08029838 l     O .rodata	00000008 rt_test_sequence_012
08029840 l     O .rodata	00000028 rt_test_sequence_012_array
08029868 l     O .rodata	00000008 rt_test_suite
08029870 l     O .rodata	00000028 rt_test_suite_array
00000000 l    df *ABS*	00000000 
0801a158 l     F .text	0000004c __port_irq_epilogue
0801a1c4 l     F .text	0000003c dmaServeInterrupt
0801a3b4 l     F .text	000000d8 spi_lld_stop_abort
0801a514 l     F .text	00000078 dmaStreamFreeI
0801a598 l     F .text	00000030 __sch_ready_ahead
0801a5c8 l     F .text	00000040 __sch_reschedule_ahead
0801a608 l     F .text	00000030 __sch_ready_behind
0801a638 l     F .text	00000068 vt_set_alarm
0801b7a4 l     F .text	0000005e __sch_wakeup
0801ad60 l     F .text	0000002c __dbg_check_leave_isr
0801ad8c l     F .text	0000002c __dbg_check_enter_isr
0801b2e4 l     F .text	00000014 spi_lld_serve_tx_interrupt
0801b2f8 l     F .text	00000080 spi_lld_serve_rx_interrupt
0801c258 l     F .text	00000030 chSysUnlock.lto_priv.28
0801c2a4 l     F .text	0000010c oqWriteTimeout
0801c3c4 l     F .text	0000009c oqPutTimeout
0801d164 l     F .text	000001b4 sd_lld_serve_interrupt
0802992c l     O .rodata	00000010 __func__.4262
0802993c l     O .rodata	0000000c __func__.5386.lto_priv.15
08029948 l     O .rodata	0000000c __func__.5386.lto_priv.16
08029954 l     O .rodata	00000014 __func__.5630
08029968 l     O .rodata	0000000c __func__.5672
08029974 l     O .rodata	00000013 __func__.5880.lto_priv.1
08029988 l     O .rodata	00000012 __func__.5884.lto_priv.0
0802999c l     O .rodata	0000001c __func__.5884.lto_priv.1
080299b8 l     O .rodata	00000016 __func__.5887
080299d0 l     O .rodata	0000000b __func__.5888
080299dc l     O .rodata	00000011 __func__.5896.lto_priv.0
080299f0 l     O .rodata	00000010 __func__.5896.lto_priv.1
08029a00 l     O .rodata	0000000b __func__.5903
08029a0c l     O .rodata	00000012 __func__.5907
08029a20 l     O .rodata	0000000c __func__.5910
08029a2c l     O .rodata	0000000b __func__.5911
08029a38 l     O .rodata	00000014 __func__.5912.lto_priv.0
08029a4c l     O .rodata	0000000c __func__.5912.lto_priv.1
08029a58 l     O .rodata	0000000c __func__.5913
08029a64 l     O .rodata	0000000c __func__.5919
08029a70 l     O .rodata	0000000e __func__.5920
08029a80 l     O .rodata	0000000b __func__.5922.lto_priv.0
08029a8c l     O .rodata	00000016 __func__.5922.lto_priv.1
08029aa4 l     O .rodata	0000000d __func__.5923.lto_priv.0
08029ab4 l     O .rodata	0000000d __func__.5923.lto_priv.1
08029ac4 l     O .rodata	0000000d __func__.5924
08029ad4 l     O .rodata	0000000d __func__.5927
08029ae4 l     O .rodata	0000000a __func__.5928
08029af0 l     O .rodata	0000000c __func__.5932
08029afc l     O .rodata	0000000d __func__.5934.lto_priv.0
08029b0c l     O .rodata	00000011 __func__.5934.lto_priv.1
08029b20 l     O .rodata	00000015 __func__.5938
08029b38 l     O .rodata	0000000c __func__.5950
08029b44 l     O .rodata	0000000d __func__.5969
08029b54 l     O .rodata	00000009 __func__.7499.lto_priv.2
08029b60 l     O .rodata	00000013 __func__.7499.lto_priv.3
08029b74 l     O .rodata	00000008 __func__.7503
08029b7c l     O .rodata	00000018 __func__.7521.lto_priv.0
08029b94 l     O .rodata	0000000e __func__.7521.lto_priv.1
08029ba4 l     O .rodata	0000000d __func__.7525
08029bb4 l     O .rodata	00000022 __func__.7529
08029bd8 l     O .rodata	00000005 __func__.7532
08029be0 l     O .rodata	0000000f __func__.7560.lto_priv.1
08029bf0 l     O .rodata	0000000e __func__.7633
08029c00 l     O .rodata	0000000f __func__.7684
08029c10 l     O .rodata	00000024 pow10
08029c34 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 sf_ceil.c
00000000 l    df *ABS*	00000000 sf_round.c
00000000 l    df *ABS*	00000000 atof.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 lcltime_r.c
00000000 l    df *ABS*	00000000 mktime.c
0801d668 l     F .text	000001f8 validate_structure
08029db8 l     O .rodata	00000030 DAYS_IN_MONTH
08029de8 l     O .rodata	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 strtod.c
0801dc5c l     F .text	00000042 sulp
08029e88 l     O .rodata	00000014 fpi.6196
08029e9c l     O .rodata	00000014 fpinan.6232
08029eb0 l     O .rodata	00000028 tinytens
00000000 l    df *ABS*	00000000 strtol.c
0801ebe4 l     F .text	00000134 _strtol_l.isra.0
00000000 l    df *ABS*	00000000 strtoull.c
0801ed34 l     F .text	000001b8 _strtoull_l.isra.0
00000000 l    df *ABS*	00000000 tzcalc_limits.c
00000000 l    df *ABS*	00000000 tzlock.c
00000000 l    df *ABS*	00000000 tzset.c
00000000 l    df *ABS*	00000000 tzset_r.c
2000fe00 l     O .bss	0000000b __tzname_dst
2000fe0c l     O .bss	0000000b __tzname_std
2000fe18 l     O .bss	00000004 prev_tzenv
00000000 l    df *ABS*	00000000 div.c
00000000 l    df *ABS*	00000000 gdtoa-gethex.c
0801f424 l     F .text	000000a2 rshift
00000000 l    df *ABS*	00000000 gdtoa-hexnan.c
00000000 l    df *ABS*	00000000 getenv_r.c
00000000 l    df *ABS*	00000000 gettzinfo.c
20000d68 l     O .data	00000058 tzinfo
00000000 l    df *ABS*	00000000 gmtime_r.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
0802a250 l     O .rodata	0000000c p05.6122
00000000 l    df *ABS*	00000000 s_nan.c
00000000 l    df *ABS*	00000000 siscanf.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen-stub.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strtoul.c
08021094 l     F .text	0000013c _strtoul_l.isra.0
00000000 l    df *ABS*	00000000 vfscanf.c
0802a25c l     O .rodata	00000022 basefix.6917
00000000 l    df *ABS*	00000000 ungetc.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 envlock.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
0802284c l     F .text	00000050 std
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 iswspace.c
00000000 l    df *ABS*	00000000 iswspace_l.c
00000000 l    df *ABS*	00000000 mbrtowc.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 realloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 sccl.c
00000000 l    df *ABS*	00000000 strtoll.c
080231b0 l     F .text	0000017c _strtoll_l.isra.0
00000000 l    df *ABS*	00000000 vfprintf.c
08023330 l     F .text	00000076 __sprint_r.part.0
080240d4 l     F .text	00000088 __sbprintf
0802a2f0 l     O .rodata	00000010 blanks.7328
0802a300 l     O .rodata	00000010 zeroes.7329
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 month_lengths.c
00000000 l    df *ABS*	00000000 lnumeric.c
20000dc0 l     O .data	00000002 numempty
00000000 l    df *ABS*	00000000 impure.c
20000938 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 tzvars.c
00000000 l    df *ABS*	00000000 environ.c
2000fe58 l     O .bss	00000004 initial_env
00000000 l    df *ABS*	00000000 reent.c
08009018 g     F .text	00000080 .hidden chSemResetWithMessage.constprop.0
08012358 g     F .text	0000000a .hidden _aosSdcanRead.lto_priv.0
08008854 g     F .text	00000052 .hidden can_lld_transmit.constprop.0
0800747c g     F .text	0000002c .hidden __aeabi_dcmpun
080089ec g     F .text	00000040 .hidden __test_assert_sequence.constprop.0
20000800 g     O .data	0000002c .hidden FBCAND1
0801b13c g     F .text	00000034 Vector58
0800623a  w    F .text	00000000 VectorE8
0801affc g     F .text	00000070 Vector9C
08020dac g     F .text	00000060 __any_on
0801a25c g     F .text	00000004 _isatty_r
08007440 g     F .text	00000012 .hidden __aeabi_dcmple
08020f00 g     F .text	000000ba strcpy
00000000 g       .bss	00000000 __flash3_base__
00000000 g       *ABS*	00000000 __flash1_end__
0800623a  w    F .text	00000000 VectorAC
0801a258 g     F .text	00000004 _getpid
0801c0e4 g     F .text	00000014 chThdExit
0801a8c4 g     F .text	0000003c .hidden chEvtBroadcastFlagsI
0801ac74 g     F .text	00000050 .hidden chSchGoSleepTimeoutS
0800737c g     F .text	0000007a .hidden __cmpdf2
00000000 g       .ram7	00000000 __flash6_free__
00000000 g       .bss	00000000 __flash7_base__
0801a290 g     F .text	00000004 _lseek_r
0800623a  w    F .text	00000000 DebugMon_Handler
080107dc g     F .text	00000022 .hidden _aosShellChannelReadt.lto_priv.0
200016f0 g     O .bss	00000008 .hidden _uptime.lto_priv.1
08080000 g       *ABS*	00000000 __flash0_end__
08029398 g     O .rodata	0000000c .hidden __func__.5386.lto_priv.5
0800737c g     F .text	0000007a .hidden __eqdf2
0801a974 g     F .text	000000e0 .hidden chMtxLockS
00000000 g       .ram7	00000000 __flash7_free__
0801b108 g     F .text	00000034 Vector5C
080108cc g     F .text	00000018 .hidden _aosShellChannelWrite.lto_priv.0
08006eec g     F .text	0000005a .hidden __floatdidf
080108e4 g     F .text	0000002e .hidden _aosIOStreamCtl.lto_priv.0
080249b0 g     F .text	0000002c _kill_r
08013e74 g     F .text	0000003e .hidden _aosShellRemoteHashString
2000fe5c g     O .bss	00000001 __lock___atexit_recursive_mutex
08024af8 g     F .text	0000003c _wcrtomb_r
0800623a  w    F .text	00000000 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
00000000 g       .bss	00000000 __flash2_base__
08020ed8 g     F .text	00000020 __sseek
080228a8 g     F .text	0000005c __sinit
08024a48 g     F .text	000000b0 __swbuf_r
2000fe1c g     O .bss	00000004 _daylight
0800623a  w    F .text	00000000 HardFault_Handler
0802628c g     O .rodata	0000000c .hidden __func__.5386.lto_priv.0
08006240 g     F .text	00000000 __port_switch
0801ce7c g     F .text	00000076 .hidden rtcConvertStructTmToDateTime
08020438 g     F .text	0000000c __malloc_unlock
2000fe84 g       .ram0_init	00000000 __ram0_init__
080263b0 g     O .rodata	0000000b .hidden __func__.7504.lto_priv.0
080065fc g     F .text	00000136 .hidden __divsf3
0801b728 g     F .text	0000007c Vector8C
0800623a  w    F .text	00000000 SysTick_Handler
2000fe60 g     O .bss	00000001 __lock___arc4random_mutex
0801bb20 g     F .text	00000060 .hidden chEvtUnregister
08006160 g       .text	00000000 __init_array_base__
080212a8 g     F .text	0000007e _sfread_r
00000000 g       .ram1	00000000 __ram1_free__
08024874 g     F .text	000000d4 memmove
0801c3b0 g     F .text	00000006 .hidden _writet.lto_priv.0
0800623a  w    F .text	00000000 VectorDC
00000000 g       .bss	00000000 __ram3_base__
0800623a  w    F .text	00000000 PendSV_Handler
0801822c g     F .text	000000fc .hidden _aosSdcanWrite.lto_priv.0
0800623a  w    F .text	00000000 NMI_Handler
08020444 g     F .text	0000004c _Balloc
08006000 g       .vectors	00000000 _vectors
0802a318 g       .ARM.exidx	00000000 __exidx_end
0800689c g     F .text	0000004c .hidden __fixsfsi
0801bb80 g     F .text	00000068 .hidden chEvtRegisterMaskWithFlags
0801bc6c g     F .text	0000006c .hidden chCondBroadcast
0801a750 g     F .text	00000064 .hidden chSchGoSleepS
08014bf8 g     F .text	00000928 .hidden _aosShellCommandRemoteCallback.lto_priv.0
08012364 g     F .text	00000006 .hidden _aosSdcanGett.lto_priv.0
0800623a  w    F .text	00000000 Vector110
0800736c g     F .text	0000008a .hidden __gtdf2
0801acc4 g     F .text	00000028 .hidden chThdEnqueueTimeoutS
08010ac8 g     F .text	00000038 .hidden _aosFbcanErrorCallback.lto_priv.0
0801d424 g     F .text	0000000c __errno
08024b34 g       .text	00000000 __text_end__
0801c3b8 g     F .text	0000000a .hidden _write.lto_priv.0
2000fe84 g       .ram0	00000000 __ram0_free__
2000ebf0 g     O .bss	000006d8 .hidden aos
08007658 g     F .text	00000032 .hidden __aeabi_d2lz
2000fe88 g       .heap	00000000 __heap_base__
0801a260 g     F .text	0000001a _fstat_r
2000fe80 g     O .bss	00000004 errno
0801a200 g     F .text	00000004 .hidden __idle_thread.lto_priv.0
08020e94 g     F .text	00000004 __seofread
0801ae4c g     F .text	0000001c Vector120
0801cf54 g     F .text	0000010c .hidden iqReadTimeout
0801b824 g     F .text	00000020 __dbg_check_lock
20001610 g     O .bss	00000010 .hidden _commands_mtx.lto_priv.0
08007408 g     F .text	00000010 .hidden __aeabi_cdcmple
200008ec g     O .data	00000008 .hidden c1.lto_priv.0
0801a140 g     F .text	00000018 .hidden test_stream_putchar.lto_priv.0
0801b378 g     F .text	000000b8 VectorC8
08006284 g     F .text	00000160 .hidden __aeabi_fadd
08009098 g     F .text	000000a4 .hidden chSemSignalWait.constprop.0
08006280 g     F .text	00000164 .hidden __subsf3
080089c4 g     F .text	00000028 .hidden chCondSignalI.constprop.0
08010970 g     F .text	0000000a .hidden _aosFbcanEnqueueCallback.lto_priv.0
0801a6e4 g     F .text	0000006c .hidden chSchWakeupS
08010a9c g     F .text	00000022 .hidden _aosSsspTimerCallback.lto_priv.0
0802ae5c g       *ABS*	00000000 __ram3_init_text__
0801c0f8 g     F .text	000000ac .hidden chThdCreateStatic
0801a6c0 g     F .text	00000024 .hidden chSchRescheduleS
08009284 g     F .text	00000058 .hidden chEvtWaitAll.constprop.0
0801b660 g     F .text	00000064 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       .ram7	00000000 __flash1_free__
00000000 g       *ABS*	00000000 __ram5_size__
0800623a  w    F .text	00000000 VectorA8
08006928 g     F .text	000000ec memcpy
0801fa54 g     F .text	000001a0 __hexnan
080073f8 g     F .text	00000020 .hidden __aeabi_cdrcmple
0800623a  w    F .text	00000000 VectorB4
0800680c g     F .text	00000012 .hidden __aeabi_fcmpgt
080265e4 g     O .rodata	00000008 .hidden moduleGpioSysSync
0802289c g     F .text	0000000c _cleanup_r
08006e74 g     F .text	00000022 .hidden __floatsidf
00000000 g       *ABS*	00000000 __flash7_size__
08007374 g     F .text	00000082 .hidden __ltdf2
080262c8 g     O .rodata	0000000c .hidden __func__.5468.lto_priv.0
20001638 g     O .bss	00000018 .hidden _delayTimer.lto_priv.0
200013a8 g     O .bss	00000008 .hidden RTCD1
08007628 g     F .text	00000000 .hidden __aeabi_uldivmod
08017bf4 g     F .text	00000030 .hidden chSysUnlock.lto_priv.7
20001490 g     O .bss	000000e0 .hidden SD2
0801a860 g     F .text	00000020 .hidden chSchReadyI
00000000 g       .bss	00000000 __ram6_base__
08013bd0 g     F .text	0000023c .hidden _aosShellCommandConfigCallback.lto_priv.0
20000800 g       .pstack	00000000 __main_thread_stack_end__
0801076c g     F .text	0000002a .hidden _aosShellStreamPut.lto_priv.0
08020d08 g     F .text	0000005c __ratio
0802a310 g       .rodata	00000000 __rodata_end__
0801fe84 g     F .text	00000010 malloc
0801a234 g     F .text	00000024 .hidden test_print_line.lto_priv.0
0801d3cc g     F .text	00000048 roundf
08006160 g     F .text	00000000 _crt0_entry
08024948 g     F .text	00000056 _raise_r
08022c38 g     F .text	00000006 iswspace
0802260c g     F .text	0000003c __assert_func
080063ec g     F .text	0000001c .hidden __aeabi_i2f
0801aed8 g     F .text	0000001c Vector74
20001348 g     O .bss	00000028 .hidden CAND1
0802a188 g     O .rodata	000000c8 __mprec_tens
0800623a  w    F .text	00000000 UsageFault_Handler
0800673c g     F .text	00000066 .hidden __lesf2
0800623a  w    F .text	00000000 VectorEC
0801a48c g     F .text	00000088 .hidden _pal_lld_enablepadevent
0801d0fc g     F .text	00000068 .hidden iqPutI
0801acec g     F .text	00000074 .hidden chSysIntegrityCheckI
080074a8 g     F .text	00000040 .hidden __fixunsdfsi
0801c288 g     F .text	0000001c .hidden _ctl.lto_priv.0
2000fe54 g     O .bss	00000004 __malloc_top_pad
0802126c g     F .text	0000003a __ssrefill_r
080249dc g     F .text	00000004 _getpid_r
00000000 g       .ram7	00000000 __flash4_free__
20010000 g       .heap	00000000 __heap_end__
08014900 g     F .text	0000000c .hidden _aosSysShellcmdInfoCallback.lto_priv.0
080211d4 g     F .text	00000018 strtoul
08006e54 g     F .text	0000001e .hidden __aeabi_ui2d
080246fc g     F .text	00000008 _localeconv_r
0801eeec g     F .text	00000004 _strtoull_r
08024410 g     F .text	000002ec __sfvwrite_r
08020694 g     F .text	0000002c __i2b
00000000 g       *ABS*	00000000 __ram1_size__
080076c8 g     F .text	000002c4 .hidden __udivmoddi4
08006bd0 g     F .text	00000000 .hidden __aeabi_drsub
0800623a  w    F .text	00000000 Vector40
0801a27c g     F .text	0000000c _sbrk_r
0800623a  w    F .text	00000000 VectorF8
0800623a  w    F .text	00000000 Vector108
0801787c g     F .text	000000e8 .hidden _aosShellStreamWritet.lto_priv.0
0801a354 g     F .text	00000002 __cpu_init
0800623a  w    F .text	00000000 VectorBC
08015580 g     F .text	000022fc .hidden _aosShellThreadFunction
00000000 g       .ram7	00000000 __flash3_free__
0800623a  w    F .text	00000000 Vector150
0801a294 g     F .text	0000000c _read_r
00000000 g       .ram1	00000000 __ram1_clear__
0801ae30 g     F .text	0000001c Vector124
0801ba38 g     F .text	00000054 .hidden chEvtSignal
08006160 g       .text	00000000 __init_array_end__
0800742c g     F .text	00000012 .hidden __aeabi_dcmplt
0802423c g     F .text	000000cc _fclose_r
0800918c g     F .text	00000048 .hidden chEvtGetAndClearEvents.constprop.0
2000fe4c g     O .bss	00000004 __malloc_max_sbrked_mem
08010820 g     F .text	00000028 .hidden _aosShellChannelGett.lto_priv.0
08006000 g       .vectors	00000000 __vectors_base__
08006e98 g     F .text	00000042 .hidden __extendsfdf2
0800719c g     F .text	000001d0 .hidden __aeabi_ddiv
00000000 g       .ram7	00000000 __ram7_free__
00000000 g       *ABS*	00000000 __ram4_size__
08006bdc g     F .text	00000276 .hidden __adddf3
08008780 g     F .text	000000d4 .hidden canTryReceiveI.constprop.0
08006744 g     F .text	0000005e .hidden __nesf2
080262a4 g     O .rodata	0000000c .hidden __func__.5386.lto_priv.2
08008b5c g     F .text	00000098 .hidden aosSysGetDateTime
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
08020b70 g     F .text	000000d2 __b2d
0802a310 g       .ARM.exidx	00000000 __exidx_start
2000fe64 g     O .bss	00000001 __lock___env_recursive_mutex
0802a318 g       *ABS*	00000000 __textdata_base__
08006f48 g     F .text	00000254 .hidden __aeabi_dmul
0801be98 g     F .text	00000084 .hidden chSemWait
0801aafc g     F .text	00000044 .hidden chThdExitS
2000fe68 g     O .bss	00000001 __lock___sinit_recursive_mutex
0802ae5c g       *ABS*	00000000 __ram0_init_text__
08010bc4 g     F .text	00000154 .hidden _aosShellCommandHelpCallback.lto_priv.0
08022d48 g     F .text	000003e0 _realloc_r
0802ae5c g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
08013ef0 g     F .text	00000044 .hidden apalControlGpioSet
00000000 g       .ram7	00000000 __flash2_free__
08029fc4 g     O .rodata	00000100 __hexdig
08017c24 g     F .text	00000278 .hidden aosFBCanTransmitTimeout
080243a8 g     F .text	00000066 _fputwc_r
0802a160 g     O .rodata	00000028 __mprec_bigtens
08020540 g     F .text	000000b4 __s2b
0800623a  w    F .text	00000000 Vector148
0802422c g     F .text	0000000e abort
08008cc0 g     F .text	00000118 .hidden _aosTimerSetup
08006e54 g     F .text	0000001e .hidden __floatunsidf
08006250 g     F .text	00000000 __port_thread_start
0801376c g     F .text	000001a0 .hidden _aosSysShellcmdShutdownCallback.lto_priv.0
080209a0 g     F .text	0000003a __mcmp
00010000 g       *ABS*	00000000 __ram0_size__
0801c20c g     F .text	0000004c .hidden chSysRestoreStatusX
0801fc8c g     F .text	000001d4 gmtime_r
0801c478 g     F .text	000007e0 .hidden chvprintf
00000000 g       *ABS*	00000000 __flash2_end__
0802ae5c g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
08010798 g     F .text	0000002e .hidden _aosShellStreamWrite.lto_priv.0
0801ed1c g     F .text	00000018 strtol
080262b0 g     O .rodata	0000000c .hidden __func__.5386.lto_priv.3
0801a358 g     F .text	00000044 .hidden chSysHalt
0800623a  w    F .text	00000000 Vector118
080074e8 g     F .text	0000009e .hidden __aeabi_d2f
00000000 g       .ram7	00000000 __flash5_free__
0801b0a0 g     F .text	00000034 Vector64
0800768c g     F .text	0000003c .hidden __aeabi_d2ulz
080091d4 g     F .text	0000005c .hidden chEvtWaitOne.constprop.0
08006280 g     F .text	00000164 .hidden __aeabi_fsub
0801dca0 g     F .text	00000f2c _strtod_l
0801fa24 g     F .text	00000030 __match
08013180 g     F .text	000005ec .hidden _aosSysShellcmdMemdumpCallback.lto_priv.0
08017e9c g     F .text	00000200 .hidden _aosSdcanWritet.lto_priv.0
08006238  w    F .text	00000000 Reset_Handler
08006820 g     F .text	0000002c .hidden __aeabi_fcmpun
0801f0a8 g     F .text	0000000c __tz_unlock
080205f4 g     F .text	00000040 __hi0bits
0800623a  w    F .text	00000000 VectorCC
080067f8 g     F .text	00000012 .hidden __aeabi_fcmpge
0800684c g     F .text	0000004e .hidden __fixdfsi
0800623a  w    F .text	00000000 Vector54
2000fe6c g     O .bss	00000001 __lock___malloc_recursive_mutex
0801c468 g     F .text	0000000a .hidden _put.lto_priv.0
08006418 g     F .text	0000007c .hidden __floatdisf
0801af2c g     F .text	0000002c Vector98
0801ebcc g     F .text	00000018 strtod
08006160 g       .vectors	00000000 __vectors_end__
2000f590 g     O .bss	0000000c .hidden sem1.lto_priv.0
080293a4 g     O .rodata	0000000c .hidden __func__.5386.lto_priv.6
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .bss	00000000 __flash4_base__
2000f454 g     O .bss	00000028 .hidden chtest
0801d414 g     F .text	00000006 atof
00000000 g       .ram5	00000000 __ram5_free__
0801d318 g     F .text	0000001c VectorD8
20000d60 g     O .data	00000008 _tzname
08006734 g     F .text	0000006e .hidden __gtsf2
080107c8 g     F .text	00000014 .hidden _aosShellChannelCtl.lto_priv.0
20001340 g     O .data	00000004 environ
00000000 g       *ABS*	00000000 __flash6_end__
0802ae5c g       *ABS*	00000000 __ram6_init_text__
0800623a  w    F .text	00000000 Vector138
08006bdc g     F .text	00000276 .hidden __aeabi_dadd
08026280 g     O .rodata	0000000b .hidden __func__.4127.lto_priv.0
0800623a  w    F .text	00000000 Vector24
08007374 g     F .text	00000082 .hidden __ledf2
0801a7b4 g     F .text	00000020 .hidden chDbgCheckClassI
0801bde0 g     F .text	00000040 .hidden chMtxLock
00000000 g       .ram3	00000000 __ram3_clear__
0801a34c g     F .text	00000002 __default_exit
080067e4 g     F .text	00000012 .hidden __aeabi_fcmple
00000000 g       *ABS*	00000000 __ram6_end__
0801ba8c g     F .text	00000050 .hidden chEvtGetAndClearFlags
080068e8 g     F .text	00000040 .hidden __aeabi_f2ulz
00000000 g       .bss	00000000 __flash5_base__
08020820 g     F .text	00000098 __pow5mult
00000000 g       .ram6_init	00000000 __ram6_init__
08006edc g     F .text	0000006a .hidden __aeabi_ul2d
08017a38 g     F .text	000000e8 .hidden _aosIOStreamWritet.lto_priv.0
08010914 g     F .text	0000002a .hidden _aosIOStreamPut.lto_priv.0
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
0801bf94 g     F .text	00000044 .hidden chThdSleep
0801c1f0 g     F .text	0000001c .hidden __dbg_check_disable
08026420 g     O .rodata	000000c0 .hidden _stm32_dma_streams
0801fe80 g     F .text	00000002 __retarget_lock_release_recursive
0801ae68 g     F .text	0000001c Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
20001344 g       .data	00000000 __data_end__
08006000 g       .bss	00000000 __flash0_base__
0801b804 g     F .text	00000020 __dbg_check_unlock
20001570 g     O .bss	0000003c .hidden SPID1
08007468 g     F .text	00000012 .hidden __aeabi_dcmpgt
00000000 g       .ram6	00000000 __ram6_noinit__
0801bbe8 g     F .text	00000084 .hidden chCondWait
00000000 g       .ram4_init	00000000 __ram4_init__
0801c460 g     F .text	00000006 .hidden _putt.lto_priv.0
0800623a  w    F .text	00000000 SecureFault_Handler
20001348 g       .bss	00000000 __bss_base__
08022904 g     F .text	0000000c __sfp_lock_acquire
080247f4 g     F .text	0000007e memchr
2000fe84 g       .bss	00000000 __bss_end__
080122cc g     F .text	00000084 .hidden _aosFbcanTxemptyCallback.lto_priv.0
080229e4 g     F .text	0000020c _free_r
0801fe60 g     F .text	0000000c __locale_mb_cur_max
08007454 g     F .text	00000012 .hidden __aeabi_dcmpge
00000000 g       .ram7	00000000 __ram7_clear__
080211ec g     F .text	00000080 _sungetc_r
0801a58c g     F .text	0000000a .hidden chMtxObjectInit
0802ae5c g       .ram7	00000000 __flash0_init__
08006bd8 g     F .text	0000027a .hidden __aeabi_dsub
0801d860 g     F .text	000003fc mktime
0800623a  w    F .text	00000000 VectorD0
0800913c g     F .text	00000050 .hidden chCondSignal.constprop.0
20001338 g     O .data	00000004 __malloc_sbrk_base
0801aaa0 g     F .text	00000034 .hidden chThdDequeueAllI
0801a900 g     F .text	00000074 .hidden chMtxUnlockS
0801493c g     F .text	00000124 .hidden _aosSsspMsiOutro
0802332c g     F .text	00000004 _strtoll_r
00000000 g       *ABS*	00000000 __ram7_size__
08006edc g     F .text	0000006a .hidden __floatundidf
08008a5c g     F .text	00000030 .hidden _aosSysShellcmdMemdumpCallback_BtokiB.constprop.0
0801bd88 g     F .text	00000058 .hidden chMtxTryLock
080208b8 g     F .text	000000e8 __lshift
0801d068 g     F .text	0000000a .hidden _read.lto_priv.0
08006272 g       .text	00000000 __port_exit_from_isr
080063ec g     F .text	0000001c .hidden __floatsisf
0800623a  w    F .text	00000000 Vector140
0801b170 g     F .text	00000024 .hidden __dbg_check_unlock_from_isr
0801a5c8 g     F .text	00000040 chSchDoPreemption
0800623a  w    F .text	00000000 VectorE4
0801d0e8 g     F .text	00000006 .hidden _gett.lto_priv.0
0800623a  w    F .text	00000000 VectorC0
08021018 g     F .text	0000007a strncmp
0800623a  w    F .text	00000000 Vector158
0802ae5c g       .ram7	00000000 __flash0_free__
0800623a  w    F .text	00000000 Vector130
00000000 g       .bss	00000000 __flash6_base__
00000000 g       .ram4	00000000 __ram4_noinit__
080206c0 g     F .text	00000160 __multiply
0801a1a4 g     F .text	00000010 .hidden notify2.lto_priv.0
0801b844 g     F .text	00000080 .hidden chEvtWaitAllTimeout
08006160 g       .text	00000000 __fini_array_end__
0800689c g     F .text	0000004c .hidden __aeabi_f2iz
080249e0 g     F .text	00000068 strncpy
08029e18 g     O .rodata	00000060 __month_lengths
2000fe24 g     O .bss	00000028 __malloc_current_mallinfo
08006744 g     F .text	0000005e .hidden __eqsf2
08020c44 g     F .text	000000c4 __d2b
0801a350 g     F .text	00000002 __late_init
08022d38 g     F .text	00000010 realloc
0801073c g     F .text	0000002e .hidden _aosShellStreamCtl.lto_priv.0
0800623a  w    F .text	00000000 Vector134
0801a21c g     F .text	00000018 .hidden __test_assert
080211d0 g     F .text	00000004 _strtoul_r
00000000 g       .ram6	00000000 __ram6_clear__
2000f448 g     O .bss	0000000c .hidden ch_system
0801390c g     F .text	000002c4 .hidden _aosSysShellcmdConfigCallback.lto_priv.0
080086e8 g     F .text	00000098 .hidden vt_insert_first.constprop.0
0801badc g     F .text	00000044 .hidden chEvtAddEvents
00000000 g       *ABS*	00000000 __flash3_end__
080065fc g     F .text	00000136 .hidden __aeabi_fdiv
0801a288 g     F .text	00000004 _close_r
0801236c g     F .text	0000000a .hidden _aosSdcanGet.lto_priv.0
08006e74 g     F .text	00000022 .hidden __aeabi_i2d
0801a6a0 g     F .text	00000020 .hidden chDbgCheckClassS
0800623a  w    F .text	00000000 VectorF0
200016d0 g     O .bss	00000002 .hidden _synctime.lto_priv.0
20000864 g     O .data	00000004 .hidden _gpioSysSync.lto_priv.0
0801fe70 g     F .text	00000002 __retarget_lock_close_recursive
0801af58 g     F .text	00000028 Vector12C
200015ac g     O .bss	0000003c .hidden SPID2
08006408 g     F .text	0000008c .hidden __floatundisf
0802415c g     F .text	000000d0 __swsetup_r
0800623a  w    F .text	00000000 Vector13C
0800798c  w    F .text	00000002 .hidden __aeabi_ldiv0
0800719c g     F .text	000001d0 .hidden __divdf3
0801088c g     F .text	0000001a .hidden _aosShellChannelPut.lto_priv.0
08020d64 g     F .text	00000046 __copybits
00000000 g       *ABS*	00000000 __ram3_size__
20000f30 g     O .data	00000408 __malloc_av_
080063e4 g     F .text	00000024 .hidden __aeabi_ui2f
08009230 g     F .text	00000054 .hidden chEvtWaitAny.constprop.0
0800623a  w    F .text	00000000 Vector100
08006f48 g     F .text	00000254 .hidden __muldf3
08020e70 g     F .text	00000022 __sread
0801af80 g     F .text	0000007c VectorE0
0800623a  w    F .text	00000000 VectorF4
08008b08 g     F .text	00000054 .hidden aosSysSetDateTime
08013f34 g     F .text	00000032 .hidden apalControlGpioGet
00000000 g       .bss	00000000 __ram7_base__
0802042c g     F .text	0000000c __malloc_lock
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
08008f68 g     F .text	000000b0 .hidden aosThdSleepUntilS
0801c1d4 g     F .text	0000001c .hidden __dbg_check_suspend
080227f0 g     F .text	0000005a _fflush_r
08010848 g     F .text	0000001a .hidden _aosShellChannelPutt.lto_priv.0
08022648 g     F .text	0000005e _calloc_r
20001650 g     O .bss	00000080 .hidden _pal_events
00000000 g       *ABS*	00000000 __ram2_size__
0801eef0 g     F .text	00000018 strtoull
0801f09c g     F .text	0000000c __tz_lock
08006744 g     F .text	0000005e .hidden __cmpsf2
0801fe78 g     F .text	00000002 __retarget_lock_acquire_recursive
08024b38 g       .rodata	00000000 __rodata_base__
08008960 g     F .text	00000064 .hidden chSemWaitTimeoutS.constprop.0
00000000 g       *ABS*	00000000 __flash3_size__
00000000 g       .bss	00000000 __ram1_base__
08022c98 g     F .text	000000a0 memset
0800623a  w    F .text	00000000 MemManage_Handler
0800eb38 g     F .text	00001a80 main
0801af10 g     F .text	0000001c Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
08010a6c g     F .text	00000030 .hidden _aosSysGpioCallback.lto_priv.0
2000fe50 g     O .bss	00000004 __malloc_max_total_mem
080088a8 g     F .text	000000b8 .hidden dmaStreamAllocI.part.0.constprop.0
0801fe6c g     F .text	00000002 __retarget_lock_init_recursive
0801d060 g     F .text	00000006 .hidden _readt.lto_priv.0
08006418 g     F .text	0000007c .hidden __aeabi_l2f
08006266 g     F .text	00000000 __port_switch_from_isr
08026298 g     O .rodata	0000000c .hidden __func__.5386.lto_priv.1
08006160 g       .text	00000000 __fini_array_base__
0800623a  w    F .text	00000000 VectorA0
0800673c g     F .text	00000066 .hidden __ltsf2
0802ae5c g       *ABS*	00000000 __ram2_init_text__
00000000 g       *ABS*	00000000 __flash5_size__
0801a2a0 g     F .text	00000012 SVC_Handler
08020ef8 g     F .text	00000008 __sclose
0801a1b4 g     F .text	00000010 .hidden notify1.lto_priv.0
080074e8 g     F .text	0000009e .hidden __truncdfsf2
0801ed18 g     F .text	00000004 _strtol_r
00000000 g       .ram3	00000000 __ram3_free__
0801be20 g     F .text	00000078 .hidden chSemSignal
0801fbf4 g     F .text	00000080 _findenv_r
0801fea4 g     F .text	0000055c _malloc_r
00000000 g       .ram7	00000000 __flash3_init__
0801d074 g     F .text	00000074 .hidden iqGetTimeout
080225f0 g     F .text	0000001c __ascii_wctomb
08006000 g       *ABS*	00000000 __textvectors_base__
08013e0c g     F .text	00000068 .hidden aosShellAddCommand
08006eec g     F .text	0000005a .hidden __aeabi_l2d
0801b430 g     F .text	00000230 VectorC4
0801aea0 g     F .text	0000001c Vector7C
00000000 g       .ram7	00000000 __flash6_init__
08022578 g     F .text	00000078 __submore
0801d0f0 g     F .text	0000000a .hidden _get.lto_priv.0
080226b4 g     F .text	0000000c __env_unlock
0802ae5c g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
08006408 g     F .text	0000008c .hidden __aeabi_ul2f
080068e8 g     F .text	00000040 .hidden __fixunssfdi
0801b9f0 g     F .text	00000048 .hidden chEvtBroadcastFlags
080067ac g     F .text	00000010 .hidden __aeabi_cfcmple
0801b1b8 g     F .text	0000012c VectorB0
08022944 g     F .text	000000a0 _malloc_trim_r
08012378 g     F .text	00000046 .hidden _aosSdcanFilterCallback.lto_priv.0
08006494 g     F .text	00000168 .hidden __mulsf3
08018170 g     F .text	000000bc .hidden _aosSdcanPut.lto_priv.0
0801cc58 g     F .text	0000001c .hidden chprintf
0801b6c4 g     F .text	00000064 Vector90
0801a880 g     F .text	00000044 .hidden chEvtSignalI
0801f0b4 g     F .text	0000000c _tzset_unlocked
08006a14 g     F .text	000001ba strcmp
200016ec g     O .bss	00000004 .hidden _uptime.lto_priv.0
08020e18 g     F .text	00000058 siscanf
0802a318 g       .ARM.exidx	00000000 __exidx_end__
08008bf4 g     F .text	00000078 .hidden aosSysGetUptimeX
0800623a  w    F .text	00000000 Vector114
0801cef4 g     F .text	00000030 .hidden chSysUnlock.lto_priv.1
0801b0d4 g     F .text	00000034 Vector60
08010800 g     F .text	00000020 .hidden _aosShellChannelWritet.lto_priv.0
0800768c g     F .text	0000003c .hidden __fixunsdfdi
0800737c g     F .text	0000007a .hidden __nedf2
08012350 g     F .text	00000006 .hidden _aosSdcanReadt.lto_priv.0
08013eb4 g     F .text	0000003a .hidden aosFBCanRemoveFilterI
08010864 g     F .text	00000028 .hidden _aosShellChannelGet.lto_priv.0
0801809c g     F .text	000000d4 .hidden _aosSdcanPutt.lto_priv.0
00000000 g       *ABS*	00000000 __flash2_size__
00000000 g       *ABS*	00000000 __flash4_end__
00000000 g       .ram2_init	00000000 __ram2_init__
0800623a  w    F .text	00000000 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
08007658 g     F .text	00000032 .hidden __fixdfdi
20000400 g       .pstack	00000000 __process_stack_base__
08006734 g     F .text	0000006e .hidden __gesf2
0801a28c g     F .text	00000004 _write_r
08022c40 g     F .text	00000014 iswspace_l
2000f2c8 g     O .bss	00000068 .hidden ch0
2000fe84 g       .ram0	00000000 __ram0_clear__
080262bc g     O .rodata	0000000c .hidden __func__.5386.lto_priv.4
08006278 g     F .text	0000016c .hidden __aeabi_frsub
0801b194 g     F .text	00000024 .hidden __dbg_check_lock_from_isr
20001620 g     O .bss	00000014 .hidden _delayEventListener.lto_priv.0
20000934 g     O .data	00000004 _impure_ptr
0801aef4 g     F .text	0000001c Vector70
080142c8 g     F .text	00000638 .hidden _aosSysPrintSystemInfo
080067bc g     F .text	00000012 .hidden __aeabi_fcmpeq
080226c0 g     F .text	00000130 __sflush_r
0801d334 g     F .text	0000001c VectorD4
08022c54 g     F .text	00000044 _mbrtowc_r
08006494 g     F .text	00000168 .hidden __aeabi_fmul
0801ab40 g     F .text	00000084 .hidden chVTDoResetI
080108a8 g     F .text	00000024 .hidden _aosShellChannelRead.lto_priv.0
0801cc74 g     F .text	00000090 .hidden spiStop
0801b958 g     F .text	00000098 .hidden chEvtWaitOneTimeout
00000000 g       .ram3	00000000 __ram3_noinit__
080067a4 g     F .text	00000018 .hidden __aeabi_cfrcmple
0801a7d4 g     F .text	0000008c .hidden chThdCreateSuspendedI
08020400 g     F .text	0000002a __ascii_mbtowc
08020b2c g     F .text	00000044 __ulp
0802a0c8 g     O .rodata	0000000c _C_numeric_locale
2000fe84 g       .ram0	00000000 __ram0_noinit__
0801a2e4 g     F .text	00000068 __init_ram_areas
200016d4 g     O .bss	00000018 .hidden _systimer.lto_priv.0
0801adb8 g     F .text	0000005c Vector4C
0800623a  w    F .text	00000000 Vector144
0801a204 g     F .text	00000018 .hidden test_emit_token
0801ae84 g     F .text	0000001c Vector80
0801aad4 g     F .text	00000028 .hidden chThdResumeI
080074a8 g     F .text	00000040 .hidden __aeabi_d2uiz
2000fe20 g     O .bss	00000004 _timezone
0801d430 g     F .text	00000238 localtime_r
08020e0c g     F .text	0000000c nan
0800623a  w    F .text	00000000 Vector15C
00000000 g       .bss	00000000 __flash1_base__
08021328 g     F .text	00001250 __ssvfiscanf_r
00000000 g       *ABS*	00000000 __ram7_end__
080067d0 g     F .text	00000012 .hidden __aeabi_fcmplt
0801b06c g     F .text	00000034 Vector68
00000000 g       .ram7	00000000 __flash5_init__
0801bcd8 g     F .text	000000b0 .hidden chMtxUnlock
08010de4 g     F .text	0000001c .hidden _aosSdcanCtl.lto_priv.0
08024704 g     F .text	0000005c __swhatbuf_r
08006160 g       .text	00000000 __text_base__
0801b8c4 g     F .text	00000094 .hidden chEvtWaitAnyTimeout
0801d350 g     F .text	0000007c ceilf
20000400 g       .mstack	00000000 __main_stack_end__
0801aebc g     F .text	0000001c Vector78
08007418 g     F .text	00000012 .hidden __aeabi_dcmpeq
00000000 g       .ram5_init	00000000 __ram5_init__
08014274 g     F .text	00000050 .hidden _aosSysShellcmdKerneltestCallback.lto_priv.0
00000000 g       .ram7	00000000 __flash7_init__
08006820 g     F .text	0000002c .hidden __unordsf2
00000000 g       *ABS*	00000000 __flash1_size__
20000800 g       .data	00000000 __data_base__
08024308 g     F .text	000000a0 __fputwc
2000fe70 g     O .bss	00000001 __lock___at_quick_exit_mutex
0801f0c0 g     F .text	0000032c _tzset_unlocked_r
0800623e  w    F .text	00000000 _unhandled_exception
20001370 g     O .bss	00000038 .hidden I2CD2
08017964 g     F .text	000000d4 .hidden _aosShellStreamPutt.lto_priv.0
0800623a  w    F .text	00000000 Vector88
2000f47c g     O .bss	00000068 .hidden dma.lto_priv.0
08020e98 g     F .text	0000003e __swrite
2000133c g     O .data	00000004 __malloc_trim_threshold
0802a310 g       .ARM.exidx	00000000 __exidx_base__
08011ce0 g     F .text	000000a4 .hidden _aosShellCommandInfoCallback.lto_priv.0
0801314c g     F .text	00000034 .hidden aosShellcmdCheckHelp
0802291c g     F .text	00000028 fiprintf
080233a8 g     F .text	00000d2c _vfiprintf_r
08008a2c g     F .text	00000030 .hidden __test_assert_time_window.constprop.0
0007a000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
08013f68 g     F .text	000000dc .hidden _aosSsspGpioCallbackSSignal.lto_priv.0
08022bf0 g     F .text	00000046 _fwalk_reent
080063e4 g     F .text	00000024 .hidden __floatunsisf
080209dc g     F .text	00000150 __mdiff
0801abc4 g     F .text	000000b0 .hidden chVTDoSetI
00000000 g       .bss	00000000 __ram2_base__
0800684c g     F .text	0000004e .hidden __aeabi_d2iz
0802ae5c g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
0801a39c g     F .text	0000000c _kill
0800623a  w    F .text	00000000 Vector104
080067ac g     F .text	00000010 .hidden __aeabi_cfcmpeq
20000000 g       .bss	00000000 __ram0_base__
08022910 g     F .text	0000000c __sfp_lock_release
080123c0 g     F .text	00000120 .hidden _aosFbcanRxfullCallback.lto_priv.0
0801490c g     F .text	00000030 .hidden chSysUnlock.lto_priv.8
0800623a  w    F .text	00000000 Vector10C
08023128 g     F .text	00000086 __sccl
0801d41c g     F .text	00000008 atoi
00000000 g       .ram1_init	00000000 __ram1_init__
0801c01c g     F .text	00000064 .hidden chThdSetPriority
08029cb4 g     O .rodata	00000101 _ctype_
0800798c  w    F .text	00000002 .hidden __aeabi_idiv0
0801fe74 g     F .text	00000002 __retarget_lock_acquire
0800747c g     F .text	0000002c .hidden __unorddf2
0801cf24 g     F .text	00000030 .hidden chSysUnlock.lto_priv.0
0801fe7c g     F .text	00000002 __retarget_lock_release
0801c1a4 g     F .text	0000002e .hidden chSysGetStatusAndLockX
0801c080 g     F .text	00000064 .hidden chThdWait
00000000 g       .bss	00000000 __ram4_base__
0801a3a8 g     F .text	0000000c _exit
0801cd04 g     F .text	00000178 .hidden spiStart
20001634 g     O .bss	00000004 .hidden _delayEventSource.lto_priv.0
200013b0 g     O .bss	000000e0 .hidden SD1
00000000 g       .bss	00000000 __ram5_base__
0800623a  w    F .text	00000000 Vector14C
0800623a  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
0800623a  w    F .text	00000000 Vector50
2000fe74 g     O .bss	00000001 __lock___dd_hash_mutex
08024760 g     F .text	00000094 __smakebuf_r
2000fe78 g     O .bss	00000001 __lock___tz_mutex
08020fbc g     F .text	0000005c strlen
00000000 g       .ram2	00000000 __ram2_free__
08007408 g     F .text	00000010 .hidden __aeabi_cdcmpeq
0800736c g     F .text	0000008a .hidden __gedf2
0800623a  w    F .text	00000000 Vector154
0801bf1c g     F .text	00000078 .hidden chThdYield
00000000 g       .ram4	00000000 __ram4_free__
0801f4c8 g     F .text	0000055c __gethex
20010000 g       *ABS*	00000000 __ram0_end__
0801f3ec g     F .text	00000038 div
08017b20 g     F .text	000000d4 .hidden _aosIOStreamPutt.lto_priv.0
0801a2b4 g     F .text	00000030 .hidden nvicDisableVector
20000000 g       .mstack	00000000 __main_stack_base__
0800623a  w    F .text	00000000 Vector44
08006e98 g     F .text	00000042 .hidden __aeabi_f2d
0800623a  w    F .text	00000000 Vector28
0800623a  w    F .text	00000000 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
0800623a  w    F .text	00000000 VectorFC
08014044 g     F .text	00000010 .hidden test_putchar
080226a8 g     F .text	0000000c __env_lock
00000000 g       .ram7	00000000 __ram7_noinit__
08006bd8 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
08020634 g     F .text	00000060 __lo0bits
0801ef08 g     F .text	00000194 __tzcalc_limits
0800623a  w    F .text	00000000 Vector34
08007588 g     F .text	00000000 .hidden __aeabi_ldivmod
00000000 g       .ram7	00000000 __flash2_init__
08008a8c g     F .text	0000007c __early_init
0801aa54 g     F .text	0000004c .hidden chSemSignalI
00000000 g       .ram7	00000000 __flash4_init__
0801ae14 g     F .text	0000001c Vector128
08006284 g     F .text	00000160 .hidden __addsf3
0801bfd8 g     F .text	00000044 .hidden chThdTerminate
0800623a  w    F .text	00000000 VectorA4
20000dc4 g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
2000fe7c g     O .bss	00000001 __lock___sfp_recursive_mutex
00000000 g       .ram7	00000000 __flash1_init__
0800623a  w    F .text	00000000 Vector20
080249a0 g     F .text	00000010 raise
0801fc84 g     F .text	00000008 __gettzinfo
0801fe94 g     F .text	00000010 free
08010940 g     F .text	0000002e .hidden _aosIOStreamWrite.lto_priv.0
080204a4 g     F .text	0000009c __multadd
00000000 g       *ABS*	00000000 __flash7_end__
08020490 g     F .text	00000012 _Bfree
0801fc74 g     F .text	00000010 _getenv_r


