
/home/pit/ASE/AMiRo-Apps/configurations/AMiRoDefault/modules/DiWheelDrive_1-2/build/DiWheelDrive_1-2.elf:     file format elf32-littlearm
/home/pit/ASE/AMiRo-Apps/configurations/AMiRoDefault/modules/DiWheelDrive_1-2/build/DiWheelDrive_1-2.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08006239

Program Header:
0x70000001 off    0x0002cd08 vaddr 0x0802cd08 paddr 0x0802cd08 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00000000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0002cd10 memsz 0x0002cd10 flags r-x
    LOAD off    0x00030800 vaddr 0x20000800 paddr 0x0802cd10 align 2**16
         filesz 0x00000b7c memsz 0x00000b7c flags rw-
    LOAD off    0x00001380 vaddr 0x20001380 paddr 0x0802d88c align 2**16
         filesz 0x00000000 memsz 0x00004db4 flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00010000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00040000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00040000  2**0
                  ALLOC
  2 .vectors      00000160  08006000  08006000  00006000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00022108  08006160  08006160  00006160  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00004aa0  08028268  08028268  00028268  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  0802cd08  0802cd08  0002cd08  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         00000b7c  20000800  0802cd10  00030800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00004db4  20001380  0802d88c  00031380  2**3
                  ALLOC
  8 .ram0_init    00000000  20006134  20006134  0003137c  2**2
                  CONTENTS
  9 .ram0         00000000  20006134  20006134  0003137c  2**2
                  CONTENTS
 10 .ram1_init    00000000  00000000  00000000  0003137c  2**2
                  CONTENTS
 11 .ram1         00000000  00000000  00000000  0003137c  2**2
                  CONTENTS
 12 .ram2_init    00000000  00000000  00000000  0003137c  2**2
                  CONTENTS
 13 .ram2         00000000  00000000  00000000  0003137c  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  0003137c  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  0003137c  2**2
                  CONTENTS
 16 .ram4_init    00000000  00000000  00000000  0003137c  2**2
                  CONTENTS
 17 .ram4         00000000  00000000  00000000  0003137c  2**2
                  CONTENTS
 18 .ram5_init    00000000  00000000  00000000  0003137c  2**2
                  CONTENTS
 19 .ram5         00000000  00000000  00000000  0003137c  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  0003137c  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  0003137c  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  0003137c  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  0003137c  2**2
                  CONTENTS
 24 .heap         00009ecc  20006134  20006134  00040000  2**0
                  ALLOC
 25 .ARM.attributes 0000002f  00000000  00000000  0003137c  2**0
                  CONTENTS, READONLY
 26 .comment      0000004c  00000000  00000000  000313ab  2**0
                  CONTENTS, READONLY
 27 .debug_frame  0000229c  00000000  00000000  000313f8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08006000 l    d  .vectors	00000000 .vectors
08006160 l    d  .text	00000000 .text
08028268 l    d  .rodata	00000000 .rodata
0802cd08 l    d  .ARM.exidx	00000000 .ARM.exidx
20000800 l    d  .data	00000000 .data
20001380 l    d  .bss	00000000 .bss
20006134 l    d  .ram0_init	00000000 .ram0_init
20006134 l    d  .ram0	00000000 .ram0
00000000 l    d  .ram1_init	00000000 .ram1_init
00000000 l    d  .ram1	00000000 .ram1
00000000 l    d  .ram2_init	00000000 .ram2_init
00000000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
00000000 l    d  .ram4_init	00000000 .ram4_init
00000000 l    d  .ram4	00000000 .ram4
00000000 l    d  .ram5_init	00000000 .ram5_init
00000000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20006134 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/AMiRoDefault/modules/DiWheelDrive_1-2/build/obj/vectors.o
0800623e l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/AMiRoDefault/modules/DiWheelDrive_1-2/build/obj/crt0_v7m.o
0800618e l       .text	00000000 msloop
0800619c l       .text	00000000 psloop
080061ac l       .text	00000000 dloop
080061c0 l       .text	00000000 bloop
080061d6 l       .text	00000000 initloop
080061e2 l       .text	00000000 endinitloop
080061ea l       .text	00000000 finiloop
080061f6 l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/AMiRoDefault/modules/DiWheelDrive_1-2/build/obj/chcoreasm.o
08006268 l       .text	00000000 .zombies
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _arm_muldivsf3.o
00000000 l    df *ABS*	00000000 _arm_cmpsf2.o
00000000 l    df *ABS*	00000000 _arm_unordsf2.o
00000000 l    df *ABS*	00000000 _arm_fixsfsi.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_fixunssfsi.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 
080079dc l     F .text	00000002 _linefollowingStrategyShellCmdCb
080079e0 l     F .text	0000001a _canBridgetrashFrameCouldbeTrashed.part.0
080079fc l     F .text	00000078 chSchWakeupS.constprop.0
08007a74 l     F .text	000000a4 _obstacleavoidanceStrategyShellCmdCb
08007b18 l     F .text	0000029c _appsDmcShellCmdCb_setGains
08007db4 l     F .text	00000014 _obstacleavoidance_triggercb
08007dc8 l     F .text	0000000c _amiro_bnogravTriggerCb
08007dd4 l     F .text	00000052 _amiro_bnoTriggerCb
08007e28 l     F .text	000000ce _canBridgereservePayload
080084c8 l     F .text	00000060 publish_amiro_status
08008528 l     F .text	00000030 apalDbgAssertMsg.constprop.0
08008558 l     F .text	00000054 pca9544a_lld_setchannel.constprop.0
080085ac l     F .text	0000004c vcnl4020_lld_writereg.constprop.0
080085f8 l     F .text	00000060 aosShellStreamAddChannel.constprop.0
08008658 l     F .text	00000240 aosSsspInit.constprop.0
08008898 l     F .text	00000048 moduleSsspBcbTransmit.constprop.0
08008954 l     F .text	00000084 _lightfloordata_Setup
080089d8 l     F .text	00000044 _lightfloordata_Shutdown
08008a1c l     F .text	000000cc _obstacleavoidance_Setup
08008ae8 l     F .text	00000048 _obstacleavoidance_Shutdown
08008b30 l     F .text	000000bc _intro_wl_Setup
08008bec l     F .text	00000054 _intro_wl_Shutdown
08008c40 l     F .text	000000bc _intro_lf_Setup
08008cfc l     F .text	00000054 _intro_lf_Shutdown
08008d50 l     F .text	00000148 _canBridgeSetup
0800ed58 l     F .text	00000118 _canCallback
08008e98 l     F .text	0000004c _canBridgeShutdown
08008ee4 l     F .text	000009b2 _amiro_bnoSetup
08009898 l     F .text	00000690 _amiro_bnoLoop
08009f28 l     F .text	000001e4 _amiro_floor_Setup
0800a10c l     F .text	000004d8 _amiro_floor_Loop
0800a5e4 l     F .text	000000dc _amiro_floor_Shutdown
0800a6c0 l     F .text	000000b4 _odometrySetup
0800a778 l     F .text	00000210 _odometryLoop
0800a988 l     F .text	00000044 _odometryShutdown
0800a9cc l     F .text	000002c0 _appsDmcShellCmdCb_autoCalibration
0800ac8c l     F .text	000001e0 _appsDmcShellCmdCb_getGains
0800ae6c l     F .text	000000e4 _appsDmcShellCmdCb_setVelocity
0800af50 l     F .text	00000088 signalMotorService
0800afd8 l     F .text	00000340 _intro_lf_Loop
0800b318 l     F .text	00000388 _obstacleavoidance_Loop
0800b6a0 l     F .text	0000007c _lightfloordata_signalLightService
0800b71c l     F .text	00000104 _lightfloordataStateShellCmdCb
0800b820 l     F .text	000001e4 _lightfloordata_Loop
0800ba04 l     F .text	00000038 _amiro_bnoShutdown
0800ba3c l     F .text	00000088 wl_signalMotorService
0800bac4 l     F .text	0000005c intro_wl_signalLightService
0800bb20 l     F .text	00000aa0 appsInit
0800eef8 l     F .text	00000a34 _canBridgeLoop
0800e688 l     F .text	000004ec _intro_wl_Loop
0800eb74 l     F .text	000001e4 _canBridgegetFrameData
0800ee70 l     F .text	00000088 _canBridgecopyPayload
0800f92c l     F .text	00000048 _amiro_floor_printOffsets
0800f974 l     F .text	000003e4 _amiro_floorCalibShellCmdCb
20001530 l     O .bss	00000010 _ZL13_stdiochannel
20001540 l     O .bss	00000014 _ZL16_eventListenerOS
20001554 l     O .bss	00000014 _ZL18_eventListenerGPIO
20001568 l     O .bss	0000000c _acco_payload
20001578 l     O .bss	000000b8 _acco_topic
20001630 l     O .bss	000004e0 _amiro_dmc
20001b10 l     O .bss	00000058 _amiro_dmc_shellcalibrequest
20001b68 l     O .bss	00000040 _amiro_dmc_shellcalibrequestpayload
20001ba8 l     O .bss	00000058 _amiro_dmc_shelltargetrequest
20001c00 l     O .bss	00000008 _amiro_dmc_shelltargetrequestpayload
20001c08 l     O .bss	000002a0 _amiro_dme
20001ea8 l     O .bss	000000b8 _amiro_dme_motion_topic
20001f60 l     O .bss	00000018 _amiro_dme_motion_topic_payload
20001f78 l     O .bss	00000458 _amiro_floor
200023d0 l     O .bss	00000008 _amiro_floor_ambient_payload
200023d8 l     O .bss	000000b8 _amiro_floor_ambient_topic
20002490 l     O .bss	00000008 _amiro_floor_proximity_payload
20002498 l     O .bss	000000b8 _amiro_floor_proximity_topic
20002550 l     O .bss	000004d0 _bno
20002a20 l     O .bss	00000d98 _can
200037f8 l     O .bss	00000030 _fbcanbuffer
20003828 l     O .bss	0000000c _gravity_payload
20003838 l     O .bss	000000b8 _gravity_topic
200038f0 l     O .bss	0000000c _gyro_payload
20003900 l     O .bss	000000b8 _gyro_topic
200039b8 l     O .bss	000003e8 _intro_linefollowing
20003da0 l     O .bss	00000408 _intro_wallfollowing
200041a8 l     O .bss	00000418 _lfd
200045c0 l     O .bss	00000001 _lightfloordata_currentstate
200045c4 l     O .bss	00000018 _lightfloordata_oldData
200045dc l     O .bss	00000001 _lightfloordata_on
200045e0 l     O .bss	0000000c _magno_payload
200045f0 l     O .bss	000000b8 _magno_topic
200046a8 l     O .bss	000004d8 _obstacleavoidance
20004b80 l     O .bss	00000428 _odom
20004fa8 l     O .bss	00000010 _odometry_payload
20004fb8 l     O .bss	000000b8 _odometry_topic
200050f0 l     O .bss	00000010 _ring_ambient_payload
20005100 l     O .bss	000000b8 _ring_ambient_topic
200051b8 l     O .bss	00000010 _ring_proximity_payload
200051c8 l     O .bss	000000b8 _ring_proximity_topic
20005280 l     O .bss	00000024 _robotsync_data
200052a4 l     O .bss	00000001 _status_payload
200052a8 l     O .bss	000000b8 _status_topic
20005360 l     O .bss	00000024 _stdshellchannel
20005ae0 l     O .bss	00000040 can_service
20005b20 l     O .bss	00000200 can_subscriber
20005e00 l     O .bss	00000148 ch_c0_idle_thread_wa
20006048 l     O .bss	00000024 moduleShellSerialCanChannel
20006070 l     O .bss	00000004 pub_topic_IDs
20006074 l     O .bss	0000000c robotsync
20006080 l     O .bss	00000004 service_IDS
20006084 l     O .bss	00000020 subscriber_masks
2000082c l     O .data	0000000c _amiro_floorCalibShellCmd
20000838 l     O .data	0000000c _appsDmcShellCmd_autoCalibration
20000844 l     O .data	0000000c _appsDmcShellCmd_getGains
20000850 l     O .data	0000000c _appsDmcShellCmd_setGains
2000085c l     O .data	0000000c _appsDmcShellCmd_setVelocity
20000868 l     O .data	0000000c _command_config
20000874 l     O .data	0000000c _command_help
20000880 l     O .data	0000000c _command_info
2000088c l     O .data	0000000c _command_remote
20000898 l     O .data	00000004 _gpioPowerEn
2000089c l     O .data	00000004 _gpioSysPd
200008a8 l     O .data	0000000c _lightfloordataStateShellCmd
200008b4 l     O .data	0000000c _linefollowingStrategyShellCmd
200008c0 l     O .data	0000000c _obstacleavoidanceStrategyShellCmd
200008cc l     O .data	0000000c _shellcmd_config
200008d8 l     O .data	0000000c _shellcmd_info
200008e4 l     O .data	0000000c _shellcmd_memdump
200008f0 l     O .data	0000000c _shellcmd_shutdown
200008fc l     O .data	0000000c _shellcmd_top
20000908 l     O .data	00000020 moduleLldBno
20000928 l     O .data	00000008 moduleLldI2cMultiplexer
20000930 l     O .data	00000004 moduleLldMotors
08029fc4 l     O .rodata	00000008 moduleGpioPowerEn
20000934 l     O .data	00000004 moduleLldProximity
08029b8c l     O .rodata	00000004 CSWTCH.29
08029b90 l     O .rodata	0000001c CSWTCH.36
08029c1c l     O .rodata	0000000c __func__.5585.lto_priv.2
08029c28 l     O .rodata	0000000c __func__.5585.lto_priv.3
08029c34 l     O .rodata	0000000c __func__.5585.lto_priv.4
08029c40 l     O .rodata	0000000c __func__.5585.lto_priv.5
08029c4c l     O .rodata	0000000c __func__.5585.lto_priv.6
08029c58 l     O .rodata	0000000c __func__.5585.lto_priv.7
08029c64 l     O .rodata	00000015 __func__.5999
08029c88 l     O .rodata	00000012 __func__.6043
08029c9c l     O .rodata	0000000d __func__.6047.lto_priv.0
08029cac l     O .rodata	0000000b __func__.6047.lto_priv.1
08029cb8 l     O .rodata	0000000c __func__.6212
08029cc4 l     O .rodata	0000000d __func__.7640
08029cd4 l     O .rodata	00000008 __func__.7646.lto_priv.0
08029cdc l     O .rodata	00000008 __func__.7646.lto_priv.1
08029cf0 l     O .rodata	00000009 __func__.7654
08029cfc l     O .rodata	0000000f __func__.7658
08029d0c l     O .rodata	0000000d _amiro_bno_name
08029d1c l     O .rodata	00000030 _amiro_dmc_config
08029d4c l     O .rodata	00000024 _amiro_dme_config
08029d70 l     O .rodata	0000000c _amiro_floor_name
08029d7c l     O .rodata	0000000a _canbridge_name
08029d88 l     O .rodata	00000028 _channelvmt.lto_priv.0
08029db0 l     O .rodata	00000028 _channelvmt.lto_priv.1
08029dd8 l     O .rodata	00000009 _intro_linefollowing_name
08029de4 l     O .rodata	00000009 _intro_wallfollowing_name
08029df0 l     O .rodata	0000000f _lightfloordata_name
08029e00 l     O .rodata	00000012 _obstacleavoidance_name
08029e14 l     O .rodata	00000009 _odometry_name
08029e20 l     O .rodata	0000000d _shell_name
08029ef0 l     O .rodata	00000028 _streamvmt.lto_priv.0
08029f18 l     O .rodata	00000028 _streamvmt.lto_priv.1
08029f50 l     O .rodata	0000000c _urt_hrtsubscriber_vmt
08029f6c l     O .rodata	00000018 accu_month_len
08029f84 l     O .rodata	00000014 ch_core0_cfg
08029f98 l     O .rodata	0000002c ch_debug
08029fcc l     O .rodata	00000008 moduleGpioSysPd
08029ff4 l     O .rodata	00000040 namMatrix
00000000 l    df *ABS*	00000000 
0800fd58 l     F .text	00000006 _urtosalTimerCallback
0800fd60 l     F .text	00000046 _urt_hrtsubscriber_deadlinejitterrecoverywrapper
0800fda8 l     F .text	00000042 _urt_hrtrequest_deadlinejitterrecoverywrapper
0800fe04 l     F .text	00000036 _urt_service_acquireRequestCheck
0800fe3c l     F .text	00000060 _amiro_dmcEncodeMotion
0800fe9c l     F .text	0000000c _amiro_dmeTriggerCb
080102d4 l     F .text	0000004c urtThreadTerminate
08010540 l     F .text	000000c8 _urt_nrtsubscriber_unsubscribe
08010608 l     F .text	0000005c _urt_basesubscriber_trackLatencies
08011140 l     F .text	000000a8 _urt_sfrtrequest_append
080111e8 l     F .text	0000005c _urt_baserequest_trackLatencies
08011244 l     F .text	000000b8 _urt_baserequest_detach
080112fc l     F .text	00000070 _urt_baserequest_signalServiceAndUnlock
08011928 l     F .text	00000028 _aosTimerIntermediateCb
080118ec l     F .text	0000003c _aosTimerTriggerCb
08011a00 l     F .text	0000010c _aosSysShellcmdMemdumpCallback_printDump
080126a8 l     F .text	000000a4 _aosSysPrintSystemInfoLine
0801274c l     F .text	000000b0 _aosSysPrintSystemInfoSeparator
08013be0 l     F .text	000002a0 _urt_node_main
08012aa4 l     F .text	00000068 urtTimerSet
08012c9c l     F .text	00000060 _urt_hrtsubscriber_raterecoverywrapper
080131e0 l     F .text	000001ac _urt_nrtsubscriber_fetchLatest
0801338c l     F .text	00000170 _urt_nrtsubscriber_fetchNext
08014348 l     F .text	000000c4 _urt_baserequest_prepareForSubmission
08014fe4 l     F .text	0000004c aosThdHierarchyGetRoot
20000938 l     O .data	00000004 _gpioImuInt
2000093c l     O .data	00000004 _gpioIrInt
20000940 l     O .data	00000004 _gpioPathDcStat
20000944 l     O .data	00000004 _gpioSysRegEn
20000948 l     O .data	00000004 _gpioSysWarmrst
2000094c l     O .data	0000000c moduleHalI2cImuConfig
20000958 l     O .data	0000000c moduleHalI2cProxEepromPwrmtrConfig
0802b0ec l     O .rodata	0000001c CSWTCH.108
0802b108 l     O .rodata	0000001c CSWTCH.109
0802b124 l     O .rodata	0000001c CSWTCH.110
0802b140 l     O .rodata	0000001c CSWTCH.111
0802b15c l     O .rodata	0000000f __func__.10852
0802b16c l     O .rodata	0000000c __func__.5446.lto_priv.3
0802b184 l     O .rodata	0000000c __func__.5528.lto_priv.2
0802b190 l     O .rodata	0000000c __func__.5528.lto_priv.3
0802b19c l     O .rodata	0000000c __func__.5528.lto_priv.4
0802b1a8 l     O .rodata	0000000c __func__.5585.lto_priv.8
0802b1b4 l     O .rodata	0000000c __func__.5585.lto_priv.9
0802b1c0 l     O .rodata	0000000c __func__.5640
0802b1cc l     O .rodata	0000000c __func__.6023
0802b1d8 l     O .rodata	00000015 __func__.6026
0802b1f0 l     O .rodata	0000000d __func__.6036
0802b200 l     O .rodata	00000009 __func__.7642.lto_priv.0
0802b20c l     O .rodata	00000009 __func__.7642.lto_priv.1
0802b218 l     O .rodata	0000000e __func__.7643.lto_priv.1
0802b228 l     O .rodata	0000000b __func__.7662
0802b234 l     O .rodata	00000008 __func__.7694
0802b23c l     O .rodata	0000000a _amiro_dmc_name
0802b248 l     O .rodata	0000000a _amiro_dme_name
0802b254 l     O .rodata	0000000c _urt_nrtsubscriber_vmt
0802b260 l     O .rodata	00000028 _vmt
0802b288 l     O .rodata	00000008 moduleGpioImuInt
0802b290 l     O .rodata	00000008 moduleGpioIrInt
0802b298 l     O .rodata	00000008 moduleGpioPathDcStat
0802b2a0 l     O .rodata	00000008 moduleGpioSysRegEn
0802b2a8 l     O .rodata	00000008 moduleGpioSysWarmrst
0802b2b0 l     O .rodata	00000008 moduleHalCanConfig
0802b2b8 l     O .rodata	00000038 moduleHalPwmDriveConfig
0802b2f0 l     O .rodata	00000008 moduleHalSerialCanConfig
00000000 l    df *ABS*	00000000 
08016000 l     F .text	00000030 _aosShellMapAscii2Custom
08016030 l     F .text	00000046 _aosShellCharcmp
08016278 l     F .text	0000004c __port_irq_epilogue
080162d4 l     F .text	0000003c dmaServeInterrupt
08016310 l     F .text	00000020 __stats_increase_irq
08016330 l     F .text	0000003c chTMChainMeasurementToX
080163c0 l     F .text	00000034 __dbg_check_leave_isr
080163f4 l     F .text	00000034 __dbg_check_enter_isr
08016428 l     F .text	00000430 _aosShellRemoteParseId
0801727c l     F .text	0000004c __sch_reschedule_ahead
08017544 l     F .text	00000008 _aosShellRemoteTimerCallback
080176b0 l     F .text	0000002c chThdResumeI
080176dc l     F .text	00000090 chThdExitS
080182ac l     F .text	00000068 __sch_wakeup
08017e04 l     F .text	00000104 i2c_lld_serve_error_interrupt
08017fdc l     F .text	00000128 i2c_lld_serve_event_interrupt_dma
08018c08 l     F .text	000000d8 _aosShellPrintString
08018ce0 l     F .text	000000f8 _aosShellMoveCursor
08018dd8 l     F .text	000000c4 _aosShellOverwriteOutput
08018ea0 l     F .text	000001f0 _aosShellPrintPrompt
08019090 l     F .text	000000bc _aosShellRemoteSetupMessage
0801914c l     F .text	00000078 _aosShellRemotePrintId
080191c4 l     F .text	000000fc _aosShellStrccmp
080193b4 l     F .text	0000005c _aosShellGetAbsoluteEntry
08019410 l     F .text	00000040 _aosShellGetCurrentEntry
08019450 l     F .text	00000064 _aosShellGetRelativeEntry
080194b4 l     F .text	00000064 _aosShellGetVisualisedEntry
08019518 l     F .text	00000048 _aosShellGetSelectedEntry
08019560 l     F .text	000000a8 _aosShellPrepare4Modification
0801a574 l     F .text	00000064 _aosShellStreamResumeSuspendedChannels
0801a5d8 l     F .text	0000006c _aosShellStreamSuspendAllChannelsBut
200060ac l     O .bss	00000004 _commands
0802be6c l     O .rodata	0000000d __func__.10038
0802be7c l     O .rodata	0000000b __func__.4189
0802be88 l     O .rodata	0000000b __func__.4209.lto_priv.0
0802be94 l     O .rodata	0000000b __func__.4209.lto_priv.1
0802bec4 l     O .rodata	0000000c __func__.5446.lto_priv.8
0802bed0 l     O .rodata	0000000c __func__.5528.lto_priv.5
0802bedc l     O .rodata	0000000c __func__.5528.lto_priv.6
0802befc l     O .rodata	0000000c __func__.5732
0802bf08 l     O .rodata	00000013 __func__.5993.lto_priv.0
0802bf1c l     O .rodata	00000012 __func__.5997.lto_priv.0
0802bf30 l     O .rodata	0000001c __func__.5997.lto_priv.1
0802bf4c l     O .rodata	0000000b __func__.6001
0802bf58 l     O .rodata	00000015 __func__.6002
0802bf70 l     O .rodata	00000011 __func__.6009.lto_priv.0
0802bf84 l     O .rodata	00000010 __func__.6009.lto_priv.1
0802bf94 l     O .rodata	00000016 __func__.6021
0802bfac l     O .rodata	0000000c __func__.6025
0802bfb8 l     O .rodata	0000000c __func__.6026
0802bfc4 l     O .rodata	0000000e __func__.6033
0802bfd4 l     O .rodata	00000016 __func__.6035
0802bfec l     O .rodata	0000000d __func__.6037
0802bffc l     O .rodata	0000000d __func__.6040
0802c00c l     O .rodata	0000000c __func__.6045
0802c018 l     O .rodata	00000015 __func__.6051
0802c030 l     O .rodata	0000000c __func__.6063
0802c03c l     O .rodata	0000000b __func__.6074
0802c048 l     O .rodata	00000011 __func__.6086
0802c05c l     O .rodata	0000000d __func__.6136
0802c06c l     O .rodata	00000011 __func__.7657
0802c080 l     O .rodata	00000018 __func__.7664
0802c098 l     O .rodata	00000013 __func__.7670
0802c0ac l     O .rodata	0000000b __func__.7698
0802c0b8 l     O .rodata	0000000f __func__.7703.lto_priv.1
0802c0c8 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 
0801de30 l     F .text	0000001c _ctl
0801ed18 l     F .text	00000034 chSysUnlock.lto_priv.30
0801f394 l     F .text	0000011c oqWriteTimeout
0801f4b0 l     F .text	00000006 _writet
0801f4b8 l     F .text	0000000a _write
0801f4c4 l     F .text	000000a8 oqPutTimeout
0801f56c l     F .text	00000006 _putt
0801f574 l     F .text	0000000a _put
0801f69c l     F .text	00000006 _readt
0801f6a4 l     F .text	0000000a _read
0801f72c l     F .text	00000006 _gett
0801f734 l     F .text	0000000a _get
0802c160 l     O .rodata	0000000c __func__.5446.lto_priv.10
0802c16c l     O .rodata	0000000c __func__.5446.lto_priv.9
0802c178 l     O .rodata	0000000c __func__.5732
0802c184 l     O .rodata	00000014 __func__.6025
0802c198 l     O .rodata	00000015 __func__.6130
0802c1b0 l     O .rodata	00000009 __func__.7642
0802c1bc l     O .rodata	00000012 __func__.7645
0802c1d0 l     O .rodata	00000008 __func__.7646
0802c1d8 l     O .rodata	00000008 __func__.7658
0802c1e0 l     O .rodata	00000019 __func__.7661
0802c1fc l     O .rodata	0000000a __func__.7662
0802c208 l     O .rodata	0000000b __func__.7666
0802c214 l     O .rodata	00000005 __func__.7675
0802c21c l     O .rodata	0000000e __func__.7706
0802c22c l     O .rodata	00000020 __func__.7737
0802c24c l     O .rodata	0000000e __func__.7776
0802c25c l     O .rodata	0000000f __func__.7827
0802c26c l     O .rodata	00000024 pow10
0802c290 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 sf_atan.c
0802c2b8 l     O .rodata	00000010 atanhi
0802c2c8 l     O .rodata	00000010 atanlo
00000000 l    df *ABS*	00000000 sf_ceil.c
00000000 l    df *ABS*	00000000 sf_cos.c
00000000 l    df *ABS*	00000000 sf_fabs.c
00000000 l    df *ABS*	00000000 sf_fmax.c
00000000 l    df *ABS*	00000000 sf_fmin.c
00000000 l    df *ABS*	00000000 sf_fpclassify.c
00000000 l    df *ABS*	00000000 sf_round.c
00000000 l    df *ABS*	00000000 sf_sin.c
00000000 l    df *ABS*	00000000 wf_sqrt.c
00000000 l    df *ABS*	00000000 ef_rem_pio2.c
0802c2d8 l     O .rodata	00000080 npio2_hw
0802c358 l     O .rodata	00000318 two_over_pi
00000000 l    df *ABS*	00000000 ef_sqrt.c
00000000 l    df *ABS*	00000000 kf_cos.c
00000000 l    df *ABS*	00000000 kf_rem_pio2.c
0802c670 l     O .rodata	0000002c PIo2
0802c69c l     O .rodata	0000000c init_jk
00000000 l    df *ABS*	00000000 kf_sin.c
00000000 l    df *ABS*	00000000 sf_floor.c
00000000 l    df *ABS*	00000000 sf_scalbn.c
00000000 l    df *ABS*	00000000 atof.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 lcltime_r.c
00000000 l    df *ABS*	00000000 mktime.c
08020c6c l     F .text	000001f8 validate_structure
0802c7ac l     O .rodata	00000030 DAYS_IN_MONTH
0802c7dc l     O .rodata	00000030 _DAYS_BEFORE_MONTH
00000000 l    df *ABS*	00000000 strtod.c
08021260 l     F .text	00000042 sulp
0802c87c l     O .rodata	00000014 fpi.6196
0802c890 l     O .rodata	00000014 fpinan.6232
0802c8a8 l     O .rodata	00000028 tinytens
00000000 l    df *ABS*	00000000 strtol.c
080221ec l     F .text	00000134 _strtol_l.isra.0
00000000 l    df *ABS*	00000000 strtoull.c
0802233c l     F .text	000001b8 _strtoull_l.isra.0
00000000 l    df *ABS*	00000000 tzcalc_limits.c
00000000 l    df *ABS*	00000000 tzlock.c
00000000 l    df *ABS*	00000000 tzset.c
00000000 l    df *ABS*	00000000 tzset_r.c
200060b0 l     O .bss	0000000b __tzname_dst
200060bc l     O .bss	0000000b __tzname_std
200060c8 l     O .bss	00000004 prev_tzenv
00000000 l    df *ABS*	00000000 div.c
00000000 l    df *ABS*	00000000 gdtoa-gethex.c
08022a2c l     F .text	000000a2 rshift
00000000 l    df *ABS*	00000000 gdtoa-hexnan.c
00000000 l    df *ABS*	00000000 getenv_r.c
00000000 l    df *ABS*	00000000 gettzinfo.c
20000da0 l     O .data	00000058 tzinfo
00000000 l    df *ABS*	00000000 gmtime_r.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 malloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 mprec.c
0802cc48 l     O .rodata	0000000c p05.6122
00000000 l    df *ABS*	00000000 s_nan.c
00000000 l    df *ABS*	00000000 siscanf.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strcpy.c
00000000 l    df *ABS*	00000000 strlen-stub.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 strtoul.c
0802469c l     F .text	0000013c _strtoul_l.isra.0
00000000 l    df *ABS*	00000000 vfscanf.c
0802cc54 l     O .rodata	00000022 basefix.6917
00000000 l    df *ABS*	00000000 ungetc.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 envlock.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
08025e54 l     F .text	00000050 std
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 iswspace.c
00000000 l    df *ABS*	00000000 iswspace_l.c
00000000 l    df *ABS*	00000000 mbrtowc.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 realloc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 sccl.c
00000000 l    df *ABS*	00000000 strtoll.c
080267b8 l     F .text	0000017c _strtoll_l.isra.0
00000000 l    df *ABS*	00000000 vfprintf.c
08026938 l     F .text	00000076 __sprint_r.part.0
080276dc l     F .text	00000088 __sbprintf
0802cce8 l     O .rodata	00000010 blanks.7328
0802ccf8 l     O .rodata	00000010 zeroes.7329
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 memchr-stub.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 month_lengths.c
00000000 l    df *ABS*	00000000 lnumeric.c
20000df8 l     O .data	00000002 numempty
00000000 l    df *ABS*	00000000 s_lib_ver.c
00000000 l    df *ABS*	00000000 impure.c
20000970 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 tzvars.c
00000000 l    df *ABS*	00000000 environ.c
20006108 l     O .bss	00000004 initial_env
00000000 l    df *ABS*	00000000 reent.c
08016860 g     F .text	0000000a .hidden _aosSdcanRead.lto_priv.0
0801295c g     F .text	000000ec .hidden _amiro_dmeSetup
080080ec g     F .text	00000052 .hidden can_lld_transmit.constprop.0
080074c8 g     F .text	0000002c .hidden __aeabi_dcmpun
20000800 g     O .data	0000002c .hidden FBCAND1
08017044 g     F .text	00000038 Vector58
0800623a  w    F .text	00000000 VectorE8
08016ef0 g     F .text	00000074 Vector9C
080243b4 g     F .text	00000060 __any_on
08016a98 g     F .text	00000004 _isatty_r
0800748c g     F .text	00000012 .hidden __aeabi_dcmple
08024508 g     F .text	000000ba strcpy
08016214 g     F .text	0000001a .hidden _aosIOChannelGet.lto_priv.0
00000000 g       .bss	00000000 __flash3_base__
00000000 g       *ABS*	00000000 __flash1_end__
0800623a  w    F .text	00000000 VectorAC
08016a7c g     F .text	00000004 _getpid
08018b64 g     F .text	00000018 chThdExit
08017508 g     F .text	0000003c .hidden chEvtBroadcastFlagsI
080177f0 g     F .text	00000064 .hidden chSchGoSleepTimeoutS
080073c8 g     F .text	0000007a .hidden __cmpdf2
00000000 g       .ram7	00000000 __flash6_free__
00000000 g       .bss	00000000 __flash7_base__
08016acc g     F .text	00000004 _lseek_r
0800623a  w    F .text	00000000 DebugMon_Handler
0801608c g     F .text	00000022 .hidden _aosShellChannelReadt.lto_priv.0
200053a8 g     O .bss	00000008 .hidden _uptime.lto_priv.1
08080000 g       *ABS*	00000000 __flash0_end__
08029fdc g     O .rodata	00000008 .hidden moduleGpioSysUartUp
0801159c g     F .text	00000064 .hidden aosThdGetStackPeakUtilization
080073c8 g     F .text	0000007a .hidden __eqdf2
08012b0c g     F .text	00000190 .hidden _urt_hrtsubscriber_unsubscribe
08017594 g     F .text	000000e8 .hidden chMtxLockS
00000000 g       .ram7	00000000 __flash7_free__
0801700c g     F .text	00000038 Vector5C
080145ec g     F .text	000000c4 .hidden _urt_frtrequest_submit
0801617c g     F .text	00000018 .hidden _aosShellChannelWrite.lto_priv.0
08017230 g     F .text	0000000c .hidden __stats_start_measure_crit_isr
08006f38 g     F .text	0000005a .hidden __floatdidf
0801c690 g     F .text	00000060 .hidden _aosIOStreamCtl.lto_priv.0
08015ab8 g     F .text	00000548 .hidden _aosSysShellcmdTopCallback.lto_priv.0
08027fb8 g     F .text	0000002c _kill_r
080168b4 g     F .text	0000003e .hidden _aosShellRemoteHashString
0801476c g     F .text	000000d0 .hidden _urt_nrtequest_submit_vmtcb
2000610c g     O .bss	00000001 __lock___atexit_recursive_mutex
08028100 g     F .text	0000003c _wcrtomb_r
0800fea8 g     F .text	00000030 .hidden _robotsync_cancb
0800623a  w    F .text	00000000 Vector11C
00000000 g       .ram5	00000000 __ram5_clear__
00000000 g       .bss	00000000 __flash2_base__
080244e0 g     F .text	00000020 __sseek
08025eb0 g     F .text	0000005c __sinit
08028050 g     F .text	000000b0 __swbuf_r
200060cc g     O .bss	00000004 _daylight
0800623a  w    F .text	00000000 HardFault_Handler
08006240 g     F .text	00000000 __port_switch
0801e64c g     F .text	00000076 .hidden rtcConvertStructTmToDateTime
08029c7c g     O .rodata	0000000b .hidden __func__.6024.lto_priv.0
08023a40 g     F .text	0000000c __malloc_unlock
08029ce4 g     O .rodata	0000000b .hidden __func__.7647.lto_priv.0
20006134 g       .ram0_init	00000000 __ram0_init__
08017224 g     F .text	0000000c .hidden chTMStartMeasurementX
08006608 g     F .text	00000136 .hidden __divsf3
0801ebd4 g     F .text	00000034 .hidden chSysUnlock.lto_priv.2
08018224 g     F .text	00000088 Vector8C
0800623a  w    F .text	00000000 SysTick_Handler
20006110 g     O .bss	00000001 __lock___arc4random_mutex
080186a4 g     F .text	00000068 .hidden chEvtUnregister
080146b0 g     F .text	000000bc .hidden _urt_srtequest_submit_vmtcb
0802bee8 g     O .rodata	00000014 .hidden __func__.5697.lto_priv.0
08006160 g       .text	00000000 __init_array_base__
080248b0 g     F .text	0000007e _sfread_r
00000000 g       .ram1	00000000 __ram1_free__
08027e7c g     F .text	000000d4 memmove
0800623a  w    F .text	00000000 VectorDC
0801cb5c g     F .text	00000148 .hidden aosFBCanAcquireTxFrame
08012fac g     F .text	00000234 .hidden _urt_hrtsubscriber_fetchLatest
00000000 g       .bss	00000000 __ram3_base__
0800623a  w    F .text	00000000 PendSV_Handler
0801d174 g     F .text	00000104 .hidden _aosSdcanWrite.lto_priv.0
0800623a  w    F .text	00000000 NMI_Handler
08023a4c g     F .text	0000004c _Balloc
08029bc8 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.0
20001444 g     O .bss	0000000c .hidden QEID4
08006000 g       .vectors	00000000 _vectors
0802cd10 g       .ARM.exidx	00000000 __exidx_end
08006858 g     F .text	0000004c .hidden __fixsfsi
08029f48 g     O .rodata	00000008 .hidden _urt_hrtrequest_vmt
08017f70 g     F .text	0000006c .hidden i2c_lld_serve_rx_end_irq.lto_priv.0
0801870c g     F .text	00000070 .hidden chEvtRegisterMaskWithFlags
0801877c g     F .text	00000074 .hidden chCondBroadcast
080173b0 g     F .text	00000068 .hidden chSchGoSleepS
08019608 g     F .text	000009d0 .hidden _aosShellCommandRemoteCallback.lto_priv.0
0801686c g     F .text	00000006 .hidden _aosSdcanGett.lto_priv.0
0800623a  w    F .text	00000000 Vector110
080073b8 g     F .text	0000008a .hidden __gtdf2
08017854 g     F .text	00000028 .hidden chThdEnqueueTimeoutS
080178d0 g     F .text	00000040 .hidden _aosFbcanErrorCallback.lto_priv.0
08020a28 g     F .text	0000000c __errno
08028268 g       .text	00000000 __text_end__
0801fbfc g     F .text	000002e8 __ieee754_rem_pio2f
20006134 g       .ram0	00000000 __ram0_free__
200053d8 g     O .bss	00000708 .hidden aos
080076a4 g     F .text	00000032 .hidden __aeabi_d2lz
200013a8 g     O .bss	00000038 .hidden I2CD1
20006138 g       .heap	00000000 __heap_base__
080161e4 g     F .text	0000001a .hidden _aosIOChannelGett.lto_priv.0
08016a9c g     F .text	0000001a _fstat_r
080170ac g     F .text	00000078 .hidden dmaStreamFreeI
20006130 g     O .bss	00000004 errno
0801636c g     F .text	00000004 .hidden __idle_thread.lto_priv.0
08016194 g     F .text	0000001a .hidden _aosIOChannelCtl.lto_priv.0
0802449c g     F .text	00000004 __seofread
08016d14 g     F .text	00000020 Vector120
0801f580 g     F .text	0000011c .hidden iqReadTimeout
08011410 g     F .text	0000004c .hidden aosTimerInit
080183d8 g     F .text	00000024 __dbg_check_lock
200037b8 g     O .bss	00000010 .hidden _commands_mtx.lto_priv.0
08007454 g     F .text	00000010 .hidden __aeabi_cdcmple
080171a4 g     F .text	00000024 .hidden __stats_ctxswc
08017f08 g     F .text	00000034 VectorC8
08006290 g     F .text	00000160 .hidden __aeabi_fadd
0800628c g     F .text	00000164 .hidden __subsf3
0801d278 g     F .text	00000078 .hidden _aosFbcanEnqueueCallback.lto_priv.0
08018bb0 g     F .text	00000058 .hidden _aosSsspTimerCallback.lto_priv.0
0801894c g     F .text	00000098 .hidden chRegFindThreadByWorkingArea
0801fbb4 g     F .text	00000048 sqrtf
200053b4 g     O .bss	00000010 .hidden _urt_core_lock
0802d88c g       *ABS*	00000000 __ram3_init_text__
0801738c g     F .text	00000024 .hidden chSchRescheduleS
08018144 g     F .text	00000070 Vector94
00000000 g       *ABS*	00000000 __ram5_end__
08008140 g     F .text	000000bc .hidden dmaStreamAllocI.constprop.0
00000000 g       .ram5	00000000 __ram5_noinit__
00000000 g       .ram7	00000000 __flash1_free__
00000000 g       *ABS*	00000000 __ram5_size__
0800623a  w    F .text	00000000 VectorA8
08006974 g     F .text	000000ec memcpy
0802305c g     F .text	000001a0 __hexnan
200053d0 g     O .bss	00000004 .hidden _urt_core_sync
08007444 g     F .text	00000020 .hidden __aeabi_cdrcmple
080157f0 g     F .text	000002c8 .hidden aosSysStop
0800623a  w    F .text	00000000 VectorB4
08016244 g     F .text	00000018 .hidden _aosIOChannelRead.lto_priv.0
08006818 g     F .text	00000012 .hidden __aeabi_fcmpgt
08029fd4 g     O .rodata	00000008 .hidden moduleGpioSysSync
08025ea4 g     F .text	0000000c _cleanup_r
08006ec0 g     F .text	00000022 .hidden __floatsidf
08016200 g     F .text	00000014 .hidden _aosIOChannelPutt.lto_priv.0
08029c10 g     O .rodata	0000000c .hidden __func__.5585.lto_priv.1
00000000 g       *ABS*	00000000 __flash7_size__
080073c0 g     F .text	00000082 .hidden __ltdf2
200037e0 g     O .bss	00000018 .hidden _delayTimer.lto_priv.0
200060a4 g     O .bss	00000008 .hidden RTCD1
08007674 g     F .text	00000000 .hidden __aeabi_uldivmod
080174a0 g     F .text	00000020 .hidden chSchReadyI
080171c8 g     F .text	00000044 .hidden chTMStopMeasurementX
0801ee00 g     F .text	0000029c .hidden i2cStart
00000000 g       .bss	00000000 __ram6_base__
08019fd8 g     F .text	00000270 .hidden _aosShellCommandConfigCallback.lto_priv.0
20000800 g       .pstack	00000000 __main_thread_stack_end__
0801c5d4 g     F .text	0000005c .hidden _aosShellStreamPut.lto_priv.0
08024310 g     F .text	0000005c __ratio
0802cd08 g       .rodata	00000000 __rodata_end__
0802348c g     F .text	00000010 malloc
200053c8 g     O .bss	00000004 .hidden _urt_core_services
0801faf0 g     F .text	00000048 roundf
08006160 g     F .text	00000000 _crt0_entry
08027f50 g     F .text	00000056 _raise_r
080127fc g     F .text	000000d4 .hidden urtNodeInit
08026240 g     F .text	00000006 iswspace
08025c14 g     F .text	0000003c __assert_func
080063f8 g     F .text	0000001c .hidden __aeabi_i2f
08016db4 g     F .text	00000020 Vector74
20001380 g     O .bss	00000028 .hidden CAND1
0802cb80 g     O .rodata	000000c8 __mprec_tens
0801e730 g     F .text	000004a4 .hidden halInit
08014dc0 g     F .text	00000224 .hidden moduleInitInterrupts
0800623a  w    F .text	00000000 UsageFault_Handler
080168f4 g     F .text	00000050 .hidden bno055_write_page_id
08006748 g     F .text	00000066 .hidden __lesf2
0800623a  w    F .text	00000000 VectorEC
08016c4c g     F .text	00000088 .hidden _pal_lld_enablepadevent
0801e6c4 g     F .text	0000006c .hidden iqPutI
080074f4 g     F .text	00000040 .hidden __fixunsdfsi
0801723c g     F .text	0000000c __stats_start_measure_crit_thd
08010928 g     F .text	00000510 .hidden _amiro_dmcLoop
20006104 g     O .bss	00000004 __malloc_top_pad
08024874 g     F .text	0000003a __ssrefill_r
08027fe4 g     F .text	00000004 _getpid_r
00000000 g       .ram7	00000000 __flash4_free__
0801fabc g     F .text	00000034 __fpclassifyf
20010000 g       .heap	00000000 __heap_end__
080157a4 g     F .text	0000004c .hidden _aosSysShellcmdInfoCallback.lto_priv.0
080247dc g     F .text	00000018 strtoul
08006ea0 g     F .text	0000001e .hidden __aeabi_ui2d
08027d04 g     F .text	00000008 _localeconv_r
08016998 g     F .text	000000e4 .hidden bno055_set_operation_mode
080224f4 g     F .text	00000004 _strtoull_r
08027a18 g     F .text	000002ec __sfvwrite_r
08023c9c g     F .text	0000002c __i2b
00000000 g       *ABS*	00000000 __ram1_size__
08007714 g     F .text	000002c4 .hidden __udivmoddi4
08006c1c g     F .text	00000000 .hidden __aeabi_drsub
0801ec74 g     F .text	00000070 .hidden qeiStop
0800623a  w    F .text	00000000 Vector40
08016ab8 g     F .text	0000000c _sbrk_r
0800623a  w    F .text	00000000 VectorF8
08017cc4 g     F .text	00000140 Vector108
0801000c g     F .text	00000038 .hidden _amiro_floor_triggercb.lto_priv.0
0801c390 g     F .text	0000012c .hidden _aosShellStreamWritet.lto_priv.0
08017194 g     F .text	00000002 __cpu_init
08018124 g     F .text	00000020 VectorBC
0801a644 g     F .text	00001cea .hidden _aosShellThreadFunction
00000000 g       .ram7	00000000 __flash3_free__
0800623a  w    F .text	00000000 Vector150
08029f40 g     O .rodata	00000008 .hidden _urt_frtrequest_vmt
0801fa64 g     F .text	00000006 fabsf
08016ad0 g     F .text	0000000c _read_r
00000000 g       .ram1	00000000 __ram1_clear__
08016cf4 g     F .text	00000020 Vector124
080185f0 g     F .text	0000005c .hidden chEvtSignal
08006160 g       .text	00000000 __init_array_end__
08007478 g     F .text	00000012 .hidden __aeabi_dcmplt
08027844 g     F .text	000000cc _fclose_r
08010ffc g     F .text	0000002c .hidden urtRequestAcquire
200060fc g     O .bss	00000004 __malloc_max_sbrked_mem
080160d0 g     F .text	00000028 .hidden _aosShellChannelGett.lto_priv.0
08006000 g       .vectors	00000000 __vectors_base__
08010f84 g     F .text	00000044 .hidden urtNrtRequestInit
080107dc g     F .text	0000014c .hidden urtServiceDispatch
08006ee4 g     F .text	00000042 .hidden __extendsfdf2
080071e8 g     F .text	000001d0 .hidden __aeabi_ddiv
00000000 g       .ram7	00000000 __ram7_free__
0800fed8 g     F .text	000000d4 .hidden _aosSysUptimeCallback.lto_priv.0
00000000 g       *ABS*	00000000 __ram4_size__
08006c28 g     F .text	00000276 .hidden __adddf3
08008018 g     F .text	000000d4 .hidden canTryReceiveI.constprop.0
08006750 g     F .text	0000005e .hidden __nesf2
08011654 g     F .text	00000098 .hidden aosSysGetDateTime
00000000 g       *ABS*	00000000 __ram1_end__
00000000 g       *ABS*	00000000 __ram4_end__
08024178 g     F .text	000000d2 __b2d
0802cd08 g       .ARM.exidx	00000000 __exidx_start
20006114 g     O .bss	00000001 __lock___env_recursive_mutex
0802cd10 g       *ABS*	00000000 __textdata_base__
08006f94 g     F .text	00000254 .hidden __aeabi_dmul
20000964 g     O .data	00000001 __fdlib_version
0801ec08 g     F .text	00000038 .hidden qeiDisable
20006118 g     O .bss	00000001 __lock___sinit_recursive_mutex
0802d88c g       *ABS*	00000000 __ram0_init_text__
0801a248 g     F .text	00000184 .hidden _aosShellCommandHelpCallback.lto_priv.0
08026350 g     F .text	000003e0 _realloc_r
080207fc g     F .text	000000ec __kernel_sinf
0802d88c g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
0801d908 g     F .text	000000b4 .hidden apalControlGpioSet
00000000 g       .ram7	00000000 __flash2_free__
200053cc g     O .bss	00000001 .hidden _urt_core_status
0802c9bc g     O .rodata	00000100 __hexdig
0801cca4 g     F .text	00000118 .hidden aosFBCanTransmitTimeout
080081fc g     F .text	000000c4 .hidden rtcConvertDateTimeToStructTm.constprop.0
080279b0 g     F .text	00000066 _fputwc_r
0802cb58 g     O .rodata	00000028 __mprec_bigtens
08023b48 g     F .text	000000b4 __s2b
08012cfc g     F .text	000002b0 .hidden _urt_hrtsubscriber_fetchNext
0800623a  w    F .text	00000000 Vector148
08027834 g     F .text	0000000e abort
08011768 g     F .text	0000012c .hidden _aosTimerSetup
08016944 g     F .text	00000054 .hidden bno055_get_operation_mode
08006ea0 g     F .text	0000001e .hidden __floatunsidf
08006250 g     F .text	00000000 __port_thread_start
08016230 g     F .text	00000014 .hidden _aosIOChannelPut.lto_priv.0
08012134 g     F .text	000001f4 .hidden _aosSysShellcmdShutdownCallback.lto_priv.0
08023fa8 g     F .text	0000003a __mcmp
00010000 g       *ABS*	00000000 __ram0_size__
0801d87c g     F .text	00000054 .hidden chSysRestoreStatusX
0801ed4c g     F .text	000000b4 .hidden i2cStop
08010044 g     F .text	0000003c .hidden urtCoreGetService
0801d494 g     F .text	00000098 .hidden apalQEIGetDelta
08023294 g     F .text	000001d4 gmtime_r
0801de50 g     F .text	000007e0 .hidden chvprintf
00000000 g       *ABS*	00000000 __flash2_end__
0802d88c g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
08014244 g     F .text	00000104 .hidden _urt_nrtrequest_retrieve
0802beac g     O .rodata	0000000c .hidden __func__.5446.lto_priv.6
200008a4 g     O .data	00000004 .hidden _gpioSysUartUp.lto_priv.0
0801c630 g     F .text	00000060 .hidden _aosShellStreamWrite.lto_priv.0
08022324 g     F .text	00000018 strtol
0801f9ec g     F .text	00000078 cosf
0801ddcc g     F .text	00000048 .hidden chSysHalt
0800623a  w    F .text	00000000 Vector118
08007534 g     F .text	0000009e .hidden __aeabi_d2f
0800ffdc g     F .text	0000002e .hidden urtEventSignal
00000000 g       .ram7	00000000 __flash5_free__
08016f9c g     F .text	00000038 Vector64
080076d8 g     F .text	0000003c .hidden __aeabi_d2ulz
0800628c g     F .text	00000164 .hidden __aeabi_fsub
080212a8 g     F .text	00000f2c _strtod_l
0802302c g     F .text	00000030 __match
08011894 g     F .text	00000058 .hidden aosTimerPeriodicIntervalI
080106ac g     F .text	00000060 .hidden urtServiceRespond
08011b0c g     F .text	00000628 .hidden _aosSysShellcmdMemdumpCallback.lto_priv.0
0801cdbc g     F .text	00000218 .hidden _aosSdcanWritet.lto_priv.0
08007f94 g     F .text	00000084 .hidden vt_enqueue.constprop.0
08016bc0 g     F .text	0000008c .hidden i2c_lld_abort_operation.lto_priv.0
08006238  w    F .text	00000000 Reset_Handler
0800682c g     F .text	0000002c .hidden __aeabi_fcmpun
080226b0 g     F .text	0000000c __tz_unlock
080183a4 g     F .text	00000034 .hidden chSysUnlock.lto_priv.4
08023bfc g     F .text	00000040 __hi0bits
0800623a  w    F .text	00000000 VectorCC
08010664 g     F .text	00000048 .hidden urtPublisherInit
08017248 g     F .text	00000034 .hidden __sch_ready_ahead.lto_priv.0
08006804 g     F .text	00000012 .hidden __aeabi_fcmpge
080068a4 g     F .text	0000004e .hidden __fixdfsi
0800623a  w    F .text	00000000 Vector54
2000611c g     O .bss	00000001 __lock___malloc_recursive_mutex
0801ff8c g     F .text	0000018c __kernel_cosf
08006424 g     F .text	0000007c .hidden __floatdisf
08016e14 g     F .text	00000030 Vector98
080221d4 g     F .text	00000018 strtod
0801d43c g     F .text	00000058 .hidden BNO055_I2C_bus_write
08006160 g       .vectors	00000000 __vectors_end__
00000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .bss	00000000 __flash4_base__
08020a18 g     F .text	00000006 atof
00000000 g       .ram5	00000000 __ram5_free__
0800623a  w    F .text	00000000 VectorD8
20000d98 g     O .data	00000008 _tzname
08006740 g     F .text	0000006e .hidden __gtsf2
08016078 g     F .text	00000014 .hidden _aosShellChannelCtl.lto_priv.0
20001378 g     O .data	00000004 environ
00000000 g       *ABS*	00000000 __flash6_end__
0802d88c g       *ABS*	00000000 __ram6_init_text__
0800623a  w    F .text	00000000 Vector138
08006c28 g     F .text	00000276 .hidden __aeabi_dadd
08029bac g     O .rodata	0000000b .hidden __func__.4127.lto_priv.0
0800623a  w    F .text	00000000 Vector24
080073c0 g     F .text	00000082 .hidden __ledf2
08017418 g     F .text	00000024 .hidden chDbgCheckClassI
08018904 g     F .text	00000048 .hidden chMtxLock
00000000 g       .ram3	00000000 __ram3_clear__
0801718c g     F .text	00000002 __default_exit
080067f0 g     F .text	00000012 .hidden __aeabi_fcmple
00000000 g       *ABS*	00000000 __ram6_end__
0801864c g     F .text	00000058 .hidden chEvtGetAndClearFlags
08006934 g     F .text	00000040 .hidden __aeabi_f2ulz
00000000 g       .bss	00000000 __flash5_base__
08023e28 g     F .text	00000098 __pow5mult
00000000 g       .ram6_init	00000000 __ram6_init__
20005384 g     O .bss	00000004 .hidden _syncskew.lto_priv.0
08006f28 g     F .text	0000006a .hidden __aeabi_ul2d
08029be0 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.2
0801c6f0 g     F .text	0000012c .hidden _aosIOStreamWritet.lto_priv.0
0801c930 g     F .text	00000058 .hidden _aosIOStreamPut.lto_priv.0
00000000 g       .ram7_init	00000000 __ram7_init__
00000000 g       .ram6	00000000 __ram6_free__
2000606c g     O .bss	00000004 .hidden p_bno055.lto_priv.0
0801d9bc g     F .text	000002bc .hidden aosSsspProceed
08008384 g     F .text	000000bc .hidden qeiStart.constprop.0
08029e30 g     O .rodata	000000c0 .hidden _stm32_dma_streams
08023488 g     F .text	00000002 __retarget_lock_release_recursive
08016d34 g     F .text	00000020 Vector84
00000000 g       .ram2	00000000 __ram2_noinit__
2000137c g       .data	00000000 __data_end__
0801499c g     F .text	000003f0 .hidden moduleInitPeripheryInterfaces
08006000 g       .bss	00000000 __flash0_base__
08018314 g     F .text	00000028 __dbg_check_unlock
080074b4 g     F .text	00000012 .hidden __aeabi_dcmpgt
0801625c g     F .text	0000001a .hidden _aosIOChannelWrite.lto_priv.0
00000000 g       .ram6	00000000 __ram6_noinit__
0801d2f0 g     F .text	00000114 .hidden apalI2CMasterTransmit
00000000 g       .ram4_init	00000000 __ram4_init__
0800623a  w    F .text	00000000 SecureFault_Handler
20001380 g       .bss	00000000 __bss_base__
08025f0c g     F .text	0000000c __sfp_lock_acquire
08027dfc g     F .text	0000007e memchr
0801ca6c g     F .text	000000f0 .hidden aosFBCanTransmit
20006134 g       .bss	00000000 __bss_end__
08017910 g     F .text	00000090 .hidden _aosFbcanTxemptyCallback.lto_priv.0
08025fec g     F .text	0000020c _free_r
08023468 g     F .text	0000000c __locale_mb_cur_max
080074a0 g     F .text	00000012 .hidden __aeabi_dcmpge
00000000 g       .ram7	00000000 __ram7_clear__
0800ffac g     F .text	0000002e .hidden urtEventSourceBroadcast
080247f4 g     F .text	00000080 _sungetc_r
08017198 g     F .text	0000000a .hidden chMtxObjectInit
0802d88c g       .ram7	00000000 __flash0_init__
08006c24 g     F .text	0000027a .hidden __aeabi_dsub
08020e64 g     F .text	000003fc mktime
0800623a  w    F .text	00000000 VectorD0
20001370 g     O .data	00000004 __malloc_sbrk_base
0801767c g     F .text	00000034 .hidden chThdDequeueAllI
0801dc78 g     F .text	00000154 .hidden _aosSsspMsiOutro
08026934 g     F .text	00000004 _strtoll_r
00000000 g       *ABS*	00000000 __ram7_size__
08006f28 g     F .text	0000006a .hidden __floatundidf
08008354 g     F .text	00000030 .hidden _aosSysShellcmdMemdumpCallback_BtokiB.constprop.0
20001418 g     O .bss	00000020 .hidden PWMD2
080188a4 g     F .text	00000060 .hidden chMtxTryLock
08023ec0 g     F .text	000000e8 __lshift
0800627e g       .text	00000000 __port_exit_from_isr
080063f8 g     F .text	0000001c .hidden __floatsisf
0800623a  w    F .text	00000000 Vector140
0801787c g     F .text	0000002c .hidden __dbg_check_unlock_from_isr
080172c8 g     F .text	00000034 .hidden __sch_ready_behind.lto_priv.0
0801727c g     F .text	0000004c chSchDoPreemption
0800623a  w    F .text	00000000 VectorE4
08017f3c g     F .text	00000034 VectorC0
08024620 g     F .text	0000007a strncmp
0800623a  w    F .text	00000000 Vector158
0802d88c g       .ram7	00000000 __flash0_free__
0800623a  w    F .text	00000000 Vector130
080139b0 g     F .text	00000230 .hidden _amiro_dmeLoop
00000000 g       .bss	00000000 __flash6_base__
00000000 g       .ram4	00000000 __ram4_noinit__
08023cc8 g     F .text	00000160 __multiply
08006160 g       .text	00000000 __fini_array_end__
08006858 g     F .text	0000004c .hidden __aeabi_f2iz
08027fe8 g     F .text	00000068 strncpy
0802c80c g     O .rodata	00000060 __month_lengths
200060d4 g     O .bss	00000028 __malloc_current_mallinfo
08006750 g     F .text	0000005e .hidden __eqsf2
0802424c g     F .text	000000c4 __d2b
08017190 g     F .text	00000002 __late_init
080161b0 g     F .text	00000018 .hidden _aosIOChannelReadt.lto_priv.0
08026340 g     F .text	00000010 realloc
0801c330 g     F .text	00000060 .hidden _aosShellStreamCtl.lto_priv.0
0800623a  w    F .text	00000000 Vector134
080247d8 g     F .text	00000004 _strtoul_r
00000000 g       .ram6	00000000 __ram6_clear__
20005f48 g     O .bss	00000010 .hidden ch_system
08012328 g     F .text	00000380 .hidden _aosSysShellcmdConfigCallback.lto_priv.0
08007ef8 g     F .text	0000009c .hidden vt_insert_first.constprop.0
00000000 g       *ABS*	00000000 __flash3_end__
08006608 g     F .text	00000136 .hidden __aeabi_fdiv
08016ac4 g     F .text	00000004 _close_r
08016874 g     F .text	0000000a .hidden _aosSdcanGet.lto_priv.0
08006ec0 g     F .text	00000022 .hidden __aeabi_i2d
08017368 g     F .text	00000024 .hidden chDbgCheckClassS
0800623a  w    F .text	00000000 VectorF0
0802813c g     F .text	0000005c memcmp
20005388 g     O .bss	00000002 .hidden _synctime.lto_priv.0
200008a0 g     O .data	00000004 .hidden _gpioSysSync.lto_priv.0
08023478 g     F .text	00000002 __retarget_lock_close_recursive
08016e44 g     F .text	0000002c Vector12C
0801720c g     F .text	0000000c .hidden __stats_stop_measure_crit_isr
08006414 g     F .text	0000008c .hidden __floatundisf
08010fc8 g     F .text	00000032 .hidden urtRequestTryAcquire
08027764 g     F .text	000000d0 __swsetup_r
0800623a  w    F .text	00000000 Vector13C
080079d8  w    F .text	00000002 .hidden __aeabi_ldiv0
08010320 g     F .text	000000e8 .hidden urtNrtSubscriberSubscribe
080071e8 g     F .text	000001d0 .hidden __divdf3
0801ec40 g     F .text	00000034 .hidden qeiEnable
0801613c g     F .text	0000001a .hidden _aosShellChannelPut.lto_priv.0
0802436c g     F .text	00000046 __copybits
00000000 g       *ABS*	00000000 __ram3_size__
20000f68 g     O .data	00000408 __malloc_av_
200053b0 g     O .bss	00000004 .hidden _urt_core_evtSource
080063f0 g     F .text	00000024 .hidden __aeabi_ui2f
0802b178 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.4
0800623a  w    F .text	00000000 Vector100
08006f94 g     F .text	00000254 .hidden __muldf3
08024478 g     F .text	00000022 __sread
08016e70 g     F .text	00000080 VectorE0
0800623a  w    F .text	00000000 VectorF4
08011600 g     F .text	00000054 .hidden aosSysSetDateTime
0801d5fc g     F .text	00000064 .hidden apalControlGpioGet
00000000 g       .bss	00000000 __ram7_base__
08023a34 g     F .text	0000000c __malloc_lock
08010080 g     F .text	0000003c .hidden urtCoreGetTopic
00000000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
08020968 g     F .text	000000b0 scalbnf
08011950 g     F .text	000000b0 .hidden aosThdSleepUntilS
08025df8 g     F .text	0000005a _fflush_r
080160f8 g     F .text	0000001a .hidden _aosShellChannelPutt.lto_priv.0
08025c50 g     F .text	0000005e _calloc_r
20005070 g     O .bss	00000080 .hidden _pal_events
0801d52c g     F .text	000000d0 .hidden apalPWMSet
00000000 g       *ABS*	00000000 __ram2_size__
080224f8 g     F .text	00000018 strtoull
080226a4 g     F .text	0000000c __tz_lock
08006750 g     F .text	0000005e .hidden __cmpsf2
08010138 g     F .text	00000048 .hidden _amiro_dmcShutdown
080088e0 g     F .text	00000074 .hidden _urt_hrtsubscriber_initPanicOrRecovery.constprop.0
08023480 g     F .text	00000002 __retarget_lock_acquire_recursive
08028268 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
080134fc g     F .text	000004b0 .hidden urtPublisherPublish
0801fa94 g     F .text	00000028 fminf
00000000 g       .bss	00000000 __ram1_base__
080262a0 g     F .text	000000a0 memset
0801fee4 g     F .text	000000a6 __ieee754_sqrtf
0801136c g     F .text	00000036 .hidden moduleSsspBcbReceive
0801fa6c g     F .text	00000028 fmaxf
0800623a  w    F .text	00000000 MemManage_Handler
0800c5c0 g     F .text	000020c8 main
08016df4 g     F .text	00000020 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
080113a4 g     F .text	0000006c .hidden _aosSysGpioCallback.lto_priv.0
08013e80 g     F .text	00000174 .hidden _urt_hrtrequest_retrieve
20006100 g     O .bss	00000004 __malloc_max_total_mem
08023474 g     F .text	00000002 __retarget_lock_init_recursive
08006424 g     F .text	0000007c .hidden __aeabi_l2f
0800626a g     F .text	00000000 __port_switch_from_isr
080110c4 g     F .text	0000007c .hidden _urt_hrtrequest_calculateDeadline
08006160 g       .text	00000000 __fini_array_base__
0800623a  w    F .text	00000000 VectorA0
200053c4 g     O .bss	00000004 .hidden _urt_core_nodes
08006748 g     F .text	00000066 .hidden __ltsf2
0802d88c g       *ABS*	00000000 __ram2_init_text__
00000000 g       *ABS*	00000000 __flash5_size__
08016adc g     F .text	00000012 SVC_Handler
08024500 g     F .text	00000008 __sclose
0801440c g     F .text	000001e0 .hidden _urt_hrtrequest_submit
080162c4 g     F .text	00000010 .hidden notify1.lto_priv.0
08007534 g     F .text	0000009e .hidden __truncdfsf2
08022320 g     F .text	00000004 _strtol_r
00000000 g       .ram3	00000000 __ram3_free__
080231fc g     F .text	00000080 _findenv_r
080234ac g     F .text	0000055c _malloc_r
00000000 g       .ram7	00000000 __flash3_init__
0801f6b0 g     F .text	0000007c .hidden iqGetTimeout
08025bf8 g     F .text	0000001c __ascii_wctomb
08006000 g       *ABS*	00000000 __textvectors_base__
080192c0 g     F .text	000000f4 .hidden aosShellAddCommand
08006f38 g     F .text	0000005a .hidden __aeabi_l2d
08018104 g     F .text	00000020 VectorC4
08016d74 g     F .text	00000020 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
08010e38 g     F .text	0000014c .hidden urtServiceInit
08025b80 g     F .text	00000078 __submore
08025cbc g     F .text	0000000c __env_unlock
0802d88c g       *ABS*	00000000 __ram4_init_text__
00000000 g       .ram1	00000000 __ram1_noinit__
08029bec g     O .rodata	0000000c .hidden __func__.5528.lto_priv.0
08006414 g     F .text	0000008c .hidden __aeabi_ul2f
08006934 g     F .text	00000040 .hidden __fixunssfdi
080185a0 g     F .text	00000050 .hidden chEvtBroadcastFlags
080067b8 g     F .text	00000010 .hidden __aeabi_cfcmple
08016af0 g     F .text	00000070 VectorB0
08025f4c g     F .text	000000a0 _malloc_trim_r
0801754c g     F .text	00000046 .hidden _aosSdcanFilterCallback.lto_priv.0
080064a0 g     F .text	00000168 .hidden __mulsf3
0801d0b0 g     F .text	000000c4 .hidden _aosSdcanPut.lto_priv.0
0801e630 g     F .text	0000001c .hidden chprintf
08010408 g     F .text	0000005c .hidden urtNrtSubscriberInit
080181b4 g     F .text	00000070 Vector90
080174c0 g     F .text	00000048 .hidden chEvtSignalI
080226bc g     F .text	0000000c _tzset_unlocked
08006a60 g     F .text	000001ba strcmp
200053a4 g     O .bss	00000004 .hidden _uptime.lto_priv.0
08018b7c g     F .text	00000032 .hidden _aosSsspSerializeBcbMessage
08024420 g     F .text	00000058 siscanf
0802cd10 g       .ARM.exidx	00000000 __exidx_end__
08029bf8 g     O .rodata	0000000c .hidden __func__.5528.lto_priv.1
08018538 g     F .text	00000068 .hidden chEvtWaitOne
080116ec g     F .text	0000007c .hidden aosSysGetUptimeX
0800623a  w    F .text	00000000 Vector114
0801ece4 g     F .text	00000034 .hidden chSysUnlock.lto_priv.1
08016fd4 g     F .text	00000038 Vector60
080160b0 g     F .text	00000020 .hidden _aosShellChannelWritet.lto_priv.0
080076d8 g     F .text	0000003c .hidden __fixunsdfdi
080073c8 g     F .text	0000007a .hidden __nedf2
08016858 g     F .text	00000006 .hidden _aosSdcanReadt.lto_priv.0
0801c9e4 g     F .text	00000088 .hidden aosFBCanRemoveFilterI
08016114 g     F .text	00000028 .hidden _aosShellChannelGet.lto_priv.0
0801483c g     F .text	00000160 .hidden _robotsync_cb
0801cfd4 g     F .text	000000dc .hidden _aosSdcanPutt.lto_priv.0
00000000 g       *ABS*	00000000 __flash2_size__
0801f09c g     F .text	000002c4 .hidden i2cMasterTransmitTimeout
00000000 g       *ABS*	00000000 __flash4_end__
00000000 g       .ram2_init	00000000 __ram2_init__
0800623a  w    F .text	00000000 Vector48
00000000 g       *ABS*	00000000 __ram2_end__
080076a4 g     F .text	00000032 .hidden __fixdfdi
20000400 g       .pstack	00000000 __process_stack_base__
08006740 g     F .text	0000006e .hidden __gesf2
08014d8c g     F .text	00000034 .hidden chSysUnlock.lto_priv.9
08016ac8 g     F .text	00000004 _write_r
08026248 g     F .text	00000014 iswspace_l
20005d20 g     O .bss	000000e0 .hidden ch0
20006134 g       .ram0	00000000 __ram0_clear__
0802beb8 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.7
08006284 g     F .text	0000016c .hidden __aeabi_frsub
080178a8 g     F .text	00000028 .hidden __dbg_check_lock_from_isr
200037c8 g     O .bss	00000014 .hidden _delayEventListener.lto_priv.0
20000968 g     O .data	00000004 _impure_ptr
08016dd4 g     F .text	00000020 Vector70
08015030 g     F .text	00000774 .hidden _aosSysPrintSystemInfo
080067c8 g     F .text	00000012 .hidden __aeabi_fcmpeq
20001438 g     O .bss	0000000c .hidden QEID3
08025cc8 g     F .text	00000130 __sflush_r
08017ad0 g     F .text	000001f4 VectorD4
0802625c g     F .text	00000044 _mbrtowc_r
080064a0 g     F .text	00000168 .hidden __aeabi_fmul
0801776c g     F .text	00000084 .hidden chVTDoResetI
08016158 g     F .text	00000024 .hidden _aosShellChannelRead.lto_priv.0
00000000 g       .ram3	00000000 __ram3_noinit__
080067b0 g     F .text	00000018 .hidden __aeabi_cfrcmple
0801743c g     F .text	00000064 .hidden chThdCreateSuspendedI
08023a08 g     F .text	0000002a __ascii_mbtowc
08029bd4 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.1
08024134 g     F .text	00000044 __ulp
0802cabc g     O .rodata	0000000c _C_numeric_locale
20006134 g       .ram0	00000000 __ram0_noinit__
08018370 g     F .text	00000034 .hidden chSysUnlock.lto_priv.6
08017124 g     F .text	00000068 __init_ram_areas
2000538c g     O .bss	00000018 .hidden _systimer.lto_priv.0
08016b60 g     F .text	00000060 Vector4C
0800623a  w    F .text	00000000 Vector144
08017218 g     F .text	0000000c __stats_stop_measure_crit_thd
0801fb38 g     F .text	0000007c sinf
08010180 g     F .text	00000154 .hidden _amiro_dmcSetup
08016d54 g     F .text	00000020 Vector80
0800fdec g     F .text	00000016 .hidden _moduleSsspBCBfilterCallback.lto_priv.0
08029f5c g     O .rodata	00000008 .hidden _urt_nrtrequest_vmt
080074f4 g     F .text	00000040 .hidden __aeabi_d2uiz
200060d0 g     O .bss	00000004 _timezone
08020a34 g     F .text	00000238 localtime_r
08024414 g     F .text	0000000c nan
08010464 g     F .text	000000dc .hidden urtCorePanic
0800623a  w    F .text	00000000 Vector15C
00000000 g       .bss	00000000 __flash1_base__
08024930 g     F .text	00001250 __ssvfiscanf_r
00000000 g       *ABS*	00000000 __ram7_end__
080067dc g     F .text	00000012 .hidden __aeabi_fcmplt
08016f64 g     F .text	00000038 Vector68
00000000 g       .ram7	00000000 __flash5_init__
080187f0 g     F .text	000000b4 .hidden chMtxUnlock
080163a4 g     F .text	0000001c .hidden _aosSdcanCtl.lto_priv.0
08027d0c g     F .text	0000005c __swhatbuf_r
08006160 g       .text	00000000 __text_base__
08018494 g     F .text	000000a4 .hidden chEvtWaitAnyTimeout
0801de14 g     F .text	0000001c .hidden chSysGetIdleThreadX
0801f970 g     F .text	0000007c ceilf
20000400 g       .mstack	00000000 __main_stack_end__
08016d94 g     F .text	00000020 Vector78
200053d4 g     O .bss	00000004 .hidden _urt_core_topics
08007464 g     F .text	00000012 .hidden __aeabi_dcmpeq
00000000 g       .ram5_init	00000000 __ram5_init__
08014140 g     F .text	00000104 .hidden _urt_srtrequest_retrieve
00000000 g       .ram7	00000000 __flash7_init__
0800682c g     F .text	0000002c .hidden __unordsf2
00000000 g       *ABS*	00000000 __flash1_size__
08029f64 g     O .rodata	00000008 .hidden _urt_srtrequest_vmt
20000800 g       .data	00000000 __data_base__
08027910 g     F .text	000000a0 __fputwc
20006120 g     O .bss	00000001 __lock___at_quick_exit_mutex
080226c8 g     F .text	0000032c _tzset_unlocked_r
0800623e  w    F .text	00000000 _unhandled_exception
200013e0 g     O .bss	00000038 .hidden I2CD2
080068f4 g     F .text	0000003e .hidden __aeabi_f2uiz
0801c4bc g     F .text	00000118 .hidden _aosShellStreamPutt.lto_priv.0
080161c8 g     F .text	0000001c .hidden _aosIOChannelWritet.lto_priv.0
0800623a  w    F .text	00000000 Vector88
20005f58 g     O .bss	00000068 .hidden dma.lto_priv.0
080244a0 g     F .text	0000003e __swrite
20001374 g     O .data	00000004 __malloc_trim_threshold
0802cd08 g       .ARM.exidx	00000000 __exidx_base__
08029fe4 g     O .rodata	00000010 .hidden moduleHalQeiConfig
08010790 g     F .text	0000004c .hidden urtServiceAcquireRequest
0801a3cc g     F .text	000001a8 .hidden _aosShellCommandInfoCallback.lto_priv.0
08016880 g     F .text	00000034 .hidden aosShellcmdCheckHelp
08025f24 g     F .text	00000028 fiprintf
080269b0 g     F .text	00000d2c _vfiprintf_r
08008440 g     F .text	00000088 .hidden chEvtWaitAllTimeout.constprop.0
0007a000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
0801d660 g     F .text	0000021c .hidden _aosSsspGpioCallbackSSignal.lto_priv.0
080261f8 g     F .text	00000046 _fwalk_reent
080063f0 g     F .text	00000024 .hidden __floatunsisf
08023fe4 g     F .text	00000150 __mdiff
00000000 g       .bss	00000000 __ram2_base__
080068a4 g     F .text	0000004e .hidden __aeabi_d2iz
080082c0 g     F .text	00000094 .hidden __thd_object_init.constprop.0
08029c04 g     O .rodata	0000000c .hidden __func__.5585.lto_priv.0
0802d88c g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
08016a80 g     F .text	0000000c _kill
0800623a  w    F .text	00000000 Vector104
080067b8 g     F .text	00000010 .hidden __aeabi_cfcmpeq
20000000 g       .bss	00000000 __ram0_base__
08025f18 g     F .text	0000000c __sfp_lock_release
0801f740 g     F .text	00000230 atanf
080179a0 g     F .text	00000130 .hidden _aosFbcanRxfullCallback.lto_priv.0
0801833c g     F .text	00000034 .hidden chSysUnlock.lto_priv.8
08011028 g     F .text	0000009c .hidden urtRequestGetRtClass
20005fc0 g     O .bss	00000088 .hidden moduleHalSerialCAN
0800623a  w    F .text	00000000 Vector10C
08026730 g     F .text	00000086 __sccl
08020a20 g     F .text	00000008 atoi
00000000 g       .ram1_init	00000000 __ram1_init__
08018a70 g     F .text	000000f4 .hidden chThdSetPriority
0802c6a8 g     O .rodata	00000101 _ctype_
080079d8  w    F .text	00000002 .hidden __aeabi_idiv0
0802347c g     F .text	00000002 __retarget_lock_acquire
080074c8 g     F .text	0000002c .hidden __unorddf2
0801f360 g     F .text	00000034 .hidden chSysUnlock.lto_priv.0
08023484 g     F .text	00000002 __retarget_lock_release
0801d8d0 g     F .text	00000036 .hidden chSysGetStatusAndLockX
080068f4 g     F .text	0000003e .hidden __fixunssfsi
00000000 g       .bss	00000000 __ram4_base__
08016a8c g     F .text	0000000c _exit
08020118 g     F .text	000006e4 __kernel_rem_pio2f
200037dc g     O .bss	00000004 .hidden _delayEventSource.lto_priv.0
20001450 g     O .bss	000000e0 .hidden SD1
00000000 g       .bss	00000000 __ram5_base__
0800623a  w    F .text	00000000 Vector14C
080172fc g     F .text	0000006c .hidden vt_set_alarm.lto_priv.0
0800623a  w    F .text	00000000 BusFault_Handler
00000000 g       *ABS*	00000000 __flash6_size__
0800623a  w    F .text	00000000 Vector50
20006124 g     O .bss	00000001 __lock___dd_hash_mutex
08027d68 g     F .text	00000094 __smakebuf_r
20006128 g     O .bss	00000001 __lock___tz_mutex
08029bb8 g     O .rodata	00000010 .hidden __func__.4262.lto_priv.0
080245c4 g     F .text	0000005c strlen
00000000 g       .ram2	00000000 __ram2_free__
08007454 g     F .text	00000010 .hidden __aeabi_cdcmpeq
080073b8 g     F .text	0000008a .hidden __gedf2
0800623a  w    F .text	00000000 Vector154
0801d404 g     F .text	00000038 .hidden BNO055_I2C_bus_read
00000000 g       .ram4	00000000 __ram4_free__
08022ad0 g     F .text	0000055c __gethex
20010000 g       *ABS*	00000000 __ram0_end__
080229f4 g     F .text	00000038 div
0801c81c g     F .text	00000114 .hidden _aosIOStreamPutt.lto_priv.0
0801070c g     F .text	00000084 .hidden urtServiceTryAcquireRequest
08028198 g     F .text	000000ce strchr
080208e8 g     F .text	00000080 floorf
0801707c g     F .text	00000030 .hidden nvicDisableVector
20000000 g       .mstack	00000000 __main_stack_base__
0800623a  w    F .text	00000000 Vector44
08006ee4 g     F .text	00000042 .hidden __aeabi_f2d
0800623a  w    F .text	00000000 Vector28
0800623a  w    F .text	00000000 VectorB8
08012a48 g     F .text	0000005c .hidden urtTimerReset
00000400 g       *ABS*	00000000 __main_stack_size__
0800623a  w    F .text	00000000 VectorFC
08025cb0 g     F .text	0000000c __env_lock
00000000 g       .ram7	00000000 __ram7_noinit__
08011544 g     F .text	00000058 .hidden aosThdGetStackPeakUtilization2
08018400 g     F .text	00000094 .hidden BNO055_delay_msek
08006c24 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
080128d0 g     F .text	0000008c .hidden _amiro_dmeShutdown
08013ff4 g     F .text	0000014c .hidden _urt_frtrequest_retrieve
08023c3c g     F .text	00000060 __lo0bits
08022510 g     F .text	00000194 __tzcalc_limits
0800623a  w    F .text	00000000 Vector34
080075d4 g     F .text	00000000 .hidden __aeabi_ldivmod
00000000 g       .ram7	00000000 __flash2_init__
080100bc g     F .text	0000007c __early_init
08016370 g     F .text	00000034 .hidden i2c_lld_serve_tx_end_irq.lto_priv.0
00000000 g       .ram7	00000000 __flash4_init__
08016cd4 g     F .text	00000020 Vector128
08006290 g     F .text	00000160 .hidden __addsf3
080189e4 g     F .text	0000008c .hidden chThdTerminate
0802bea0 g     O .rodata	0000000c .hidden __func__.5446.lto_priv.5
0801145c g     F .text	000000e8 .hidden urtTopicInit
0800623a  w    F .text	00000000 VectorA4
20000dfc g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
2000612c g     O .bss	00000001 __lock___sfp_recursive_mutex
00000000 g       .ram7	00000000 __flash1_init__
0800623a  w    F .text	00000000 Vector20
08027fa8 g     F .text	00000010 raise
0802328c g     F .text	00000008 __gettzinfo
0802349c g     F .text	00000010 free
0801c988 g     F .text	0000005c .hidden _aosIOStreamWrite.lto_priv.0
08023aac g     F .text	0000009c __multadd
00000000 g       *ABS*	00000000 __flash7_end__
08023a98 g     F .text	00000012 _Bfree
0802327c g     F .text	00000010 _getenv_r


