
/home/pit/ASE/AMiRo-Apps/configurations/HelloWorld/modules/PowerManagement_1-1/build/PowerManagement_1-1.elf:     file format elf32-littlearm
/home/pit/ASE/AMiRo-Apps/configurations/HelloWorld/modules/PowerManagement_1-1/build/PowerManagement_1-1.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0800831d

Program Header:
0x70000001 off    0x00036cdc vaddr 0x08036cdc paddr 0x08036cdc align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00000000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00036ce4 memsz 0x00036ce4 flags r-x
    LOAD off    0x00040800 vaddr 0x20000800 paddr 0x08036ce4 align 2**16
         filesz 0x00000e38 memsz 0x00003770 flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00020000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00050000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00050000  2**0
                  ALLOC
  2 .vectors      000001e0  08008000  08008000  00008000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         00027254  08008200  08008200  00008200  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00007884  0802f458  0802f458  0002f458  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  08036cdc  08036cdc  00036cdc  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         00000e38  20000800  08036ce4  00040800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00002938  20001638  08037b1c  00041638  2**3
                  ALLOC
  8 .ram0_init    00000000  20003f70  20003f70  00041638  2**2
                  CONTENTS
  9 .ram0         00000000  20003f70  20003f70  00041638  2**2
                  CONTENTS
 10 .ram1_init    00000000  20000000  20000000  00041638  2**2
                  CONTENTS
 11 .ram1         00000000  20000000  20000000  00041638  2**2
                  CONTENTS
 12 .ram2_init    00000000  2001c000  2001c000  00041638  2**2
                  CONTENTS
 13 .ram2         00000000  2001c000  2001c000  00041638  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  00041638  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  00041638  2**2
                  CONTENTS
 16 .ram4_init    00000000  10000000  10000000  00041638  2**2
                  CONTENTS
 17 .ram4         00000000  10000000  10000000  00041638  2**2
                  CONTENTS
 18 .ram5_init    00000000  40024000  40024000  00041638  2**2
                  CONTENTS
 19 .ram5         00000000  40024000  40024000  00041638  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  00041638  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  00041638  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  00041638  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  00041638  2**2
                  CONTENTS
 24 .heap         0001c090  20003f70  20003f70  00050000  2**0
                  ALLOC
 25 .ARM.attributes 00000033  00000000  00000000  00041638  2**0
                  CONTENTS, READONLY
 26 .comment      0000004c  00000000  00000000  0004166b  2**0
                  CONTENTS, READONLY
 27 .debug_frame  000017b4  00000000  00000000  000416b8  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08008000 l    d  .vectors	00000000 .vectors
08008200 l    d  .text	00000000 .text
0802f458 l    d  .rodata	00000000 .rodata
08036cdc l    d  .ARM.exidx	00000000 .ARM.exidx
20000800 l    d  .data	00000000 .data
20001638 l    d  .bss	00000000 .bss
20003f70 l    d  .ram0_init	00000000 .ram0_init
20003f70 l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1_init	00000000 .ram1_init
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2_init	00000000 .ram2_init
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4_init	00000000 .ram4_init
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5_init	00000000 .ram5_init
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
20003f70 l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/HelloWorld/modules/PowerManagement_1-1/build/obj/vectors.o
08008322 l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/HelloWorld/modules/PowerManagement_1-1/build/obj/crt0_v7m.o
08008274 l       .text	00000000 msloop
08008282 l       .text	00000000 psloop
08008292 l       .text	00000000 dloop
080082a6 l       .text	00000000 bloop
080082bc l       .text	00000000 initloop
080082c8 l       .text	00000000 endinitloop
080082d0 l       .text	00000000 finiloop
080082dc l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/HelloWorld/modules/PowerManagement_1-1/build/obj/chcoreasm.o
08008354 l       .text	00000000 .zombies
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 lib_a-memchr.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 
080099a8 l     F .text	00000006 _urtosalTimerCallback
080099b0 l     F .text	00000046 _urt_hrtsubscriber_deadlinejitterrecoverywrapper
080099f8 l     F .text	00000042 _urt_hrtrequest_deadlinejitterrecoverywrapper
08009a3c l     F .text	00000028 helloworldSrtUsefulness
08009a64 l     F .text	0000000c _helloworld_triggercb
08009a70 l     F .text	0000003c urtCoreGetTopic
08009aac l     F .text	0000002e urtEventSourceBroadcast
08009adc l     F .text	00000030 _helloworld_terminationcb
08009b0c l     F .text	0000002e urtEventSignal
08009b3c l     F .text	0000003c _disableInterrupt
0800a7ac l     F .text	0000005c urtTimerReset
0800aa0c l     F .text	00000060 aosShellStreamAddChannel.constprop.0
0800aa6c l     F .text	000002d0 aosSsspInit.constprop.0
0800ad3c l     F .text	00000048 moduleSsspBcbTransmit.constprop.0
0800ade4 l     F .text	00000064 aosTimerPeriodicLongIntervalI.constprop.0
0800ae48 l     F .text	00000954 _helloworld_rpcshellcb
0800b79c l     F .text	00000854 _helloworld_pubsubshellcb
0800bff0 l     F .text	00000260 _helloworld_messageshellcb
0800c250 l     F .text	000000bc urtThreadInit.constprop.0
0800d3f4 l     F .text	000002b0 _urt_node_main
0800c30c l     F .text	00000070 _urt_basesubscriber_subscribe.constprop.0
0800c37c l     F .text	00000068 urtTimerSet
0800c3e4 l     F .text	0000005c _urt_hrtsubscriber_raterecoverywrapper
0800c664 l     F .text	000000dc urtCorePanic
0800c440 l     F .text	0000004c urtThreadTerminate
0800c48c l     F .text	00000044 urtFrtSubscriberCalculateValidity
0800c4d0 l     F .text	00000194 _urt_hrtsubscriber_unsubscribe
0800c740 l     F .text	00000074 _urt_hrtsubscriber_initPanicOrRecovery.constprop.0
0800c7b4 l     F .text	00000084 _urt_basesubscriber_unsubscribe
0800c838 l     F .text	0000004c _urt_frtsubscriber_unsubscribe
0800c884 l     F .text	0000004c _urt_srtsubscriber_unsubscribe
0800c8d0 l     F .text	0000004c _urt_nrtsubscriber_unsubscribe
0800c91c l     F .text	0000005c _urt_basesubscriber_trackLatencies
0800c978 l     F .text	00000234 _urt_hrtsubscriber_fetchLatest
0800cbac l     F .text	000002b0 _urt_hrtsubscriber_fetchNext
0800ce5c l     F .text	00000158 _urt_basesubscriber_fetchLatest
0800cfb4 l     F .text	000000c4 _urt_frtsubscriber_fetchLatest
0800d078 l     F .text	00000064 _urt_srtsubscriber_fetchLatest
0800d0dc l     F .text	00000064 _urt_nrtsubscriber_fetchLatest
0800d140 l     F .text	00000130 _urt_basesubscriber_fetchNext
0800d270 l     F .text	000000bc _urt_frtsubscriber_fetchNext
0800d32c l     F .text	00000064 _urt_srtsubscriber_fetchNext
0800d390 l     F .text	00000064 _urt_nrtsubscriber_fetchNext
0800d6a4 l     F .text	00000058 urtCoreAddNode
0800d6fc l     F .text	00000044 urtFrtRequestCalculateValidity
0800d740 l     F .text	00000032 urtRequestAcquire
0800d774 l     F .text	0000009c urtRequestGetRtClass
0800d810 l     F .text	0000007c _urt_hrtrequest_calculateDeadline
0800d88c l     F .text	000000a8 _urt_sfrtrequest_append
0800d934 l     F .text	0000005c _urt_baserequest_trackLatencies
0800d990 l     F .text	000000b8 _urt_baserequest_detach
0800da48 l     F .text	00000174 _urt_hrtrequest_retrieve
0800dbbc l     F .text	0000014c _urt_frtrequest_retrieve
0800dd08 l     F .text	00000104 _urt_srtrequest_retrieve
0800de0c l     F .text	00000104 _urt_nrtrequest_retrieve
0800df10 l     F .text	00000070 _urt_baserequest_signalServiceAndUnlock
0800df80 l     F .text	000000c4 _urt_baserequest_prepareForSubmission
0800e044 l     F .text	000001e0 _urt_hrtrequest_submit
0800e224 l     F .text	000000c4 _urt_frtrequest_submit
0800e2e8 l     F .text	000000bc _urt_srtequest_submit_vmtcb
0800e3a4 l     F .text	000000d0 _urt_nrtequest_submit_vmtcb
0800e474 l     F .text	00000068 _helloworld_slaveShutdown
0800e4dc l     F .text	00000324 _helloworld_slaveLoop
0800e800 l     F .text	00000344 _helloworld_slaveSetup
0800eb44 l     F .text	00000054 _helloworld_masterShutdown
0800eb98 l     F .text	0000087c _helloworld_masterLoop
0800f414 l     F .text	0000005c _helloworld_masterSetup
0800f470 l     F .text	0000069c helloworldAppsInit
200017f8 l     O .bss	00000010 _ZL13_stdiochannel
20001808 l     O .bss	00000014 _ZL16_eventListenerOS
2000181c l     O .bss	00000014 _ZL18_eventListenerGPIO
20001870 l     O .bss	00000520 _helloworld_master
20001d90 l     O .bss	00000060 _helloworld_messages
20001df0 l     O .bss	000004f0 _helloworld_slave
200022e0 l     O .bss	00000004 _helloworld_terminationSource
200022e8 l     O .bss	00000030 _helloworld_terminationtimer
20002318 l     O .bss	000000b8 _helloworld_topic
200023d0 l     O .bss	00000004 _helloworld_triggerSource
200023d8 l     O .bss	00000030 _helloworld_triggertimer
20002488 l     O .bss	00000024 _stdshellchannel
200024f8 l     O .bss	00000004 _urt_core_evtSource
200024fc l     O .bss	00000010 _urt_core_lock
2000250c l     O .bss	00000004 _urt_core_nodes
20002510 l     O .bss	00000004 _urt_core_services
20002514 l     O .bss	00000001 _urt_core_status
20002518 l     O .bss	00000004 _urt_core_sync
2000251c l     O .bss	00000004 _urt_core_topics
20002dd8 l     O .bss	00000218 ch_c0_idle_thread_wa
200030b0 l     O .bss	00000024 moduleShellSerialCanChannel
2000082c l     O .data	0000000c _command_config
20000838 l     O .data	0000000c _command_help
20000844 l     O .data	0000000c _command_info
20000850 l     O .data	0000000c _command_remote
2000085c l     O .data	00000010 _data
2000086c l     O .data	00000004 _gpioSysPd
20000874 l     O .data	00000004 _gpioSysUartDn
2000087c l     O .data	0000000c _helloworld_messageshellcmd
20000888 l     O .data	0000000c _helloworld_pubsubshellcmd
20000894 l     O .data	0000000c _helloworld_rpcshellcmd
200008a0 l     O .data	0000000c _shellcmd_config
200008ac l     O .data	0000000c _shellcmd_info
200008b8 l     O .data	0000000c _shellcmd_kerneltest
200008c4 l     O .data	0000000c _shellcmd_memdump
200008d0 l     O .data	0000000c _shellcmd_shutdown
200008dc l     O .data	0000000c _shellcmd_top
200008e8 l     O .data	00000014 _test
2000094c l     O .data	00000004 moduleLldProximity1
20000950 l     O .data	00000004 moduleLldProximity2
20000954 l     O .data	0000000c moduleTestAdcShellCmd
20000960 l     O .data	0000000c moduleTestAllShellCmd
2000096c l     O .data	0000000c moduleTestAt24c01bShellCmd
20000978 l     O .data	0000000c moduleTestBq241xxShellCmd
20000984 l     O .data	0000000c moduleTestBq27500Bq241xxShellCmd
20000990 l     O .data	0000000c moduleTestBq27500ShellCmd
2000099c l     O .data	0000000c moduleTestIna219ShellCmd
200009a8 l     O .data	0000000c moduleTestLedShellCmd
200009b4 l     O .data	0000000c moduleTestMpr121ShellCmd
200009c0 l     O .data	0000000c moduleTestPca9544aShellCmd
200009cc l     O .data	0000000c moduleTestPkxxxexxxShellCmd
200009d8 l     O .data	0000000c moduleTestTps6211xIna219ShellCmd
200009e4 l     O .data	0000000c moduleTestTps6211xShellCmd
200009f0 l     O .data	0000000c moduleTestVcnl4020ShellCmd
08030b0c l     O .rodata	0000000c __func__.7426.lto_priv.0
08030b18 l     O .rodata	0000000c __func__.7426.lto_priv.1
08030b24 l     O .rodata	0000000c __func__.7426.lto_priv.2
08030b30 l     O .rodata	0000000c __func__.7426.lto_priv.3
08030b3c l     O .rodata	0000000c __func__.7426.lto_priv.4
08030b48 l     O .rodata	00000015 __func__.7840
08030b60 l     O .rodata	00000017 __func__.7846
08030b78 l     O .rodata	00000015 __func__.7867
08030b90 l     O .rodata	00000012 __func__.7868
08030ba4 l     O .rodata	0000000b __func__.7888
08030bb0 l     O .rodata	00000010 __func__.7892
08030bc0 l     O .rodata	0000000d __func__.9663.lto_priv.0
08030bd0 l     O .rodata	0000000e __func__.9663.lto_priv.1
08030be0 l     O .rodata	00000009 __func__.9665
08030bec l     O .rodata	00000008 __func__.9669.lto_priv.0
08030bf4 l     O .rodata	00000008 __func__.9669.lto_priv.1
08030bfc l     O .rodata	00000008 __func__.9669.lto_priv.2
08030c10 l     O .rodata	0000000f __func__.9681
08030c20 l     O .rodata	00000014 __func__.9682
08030c34 l     O .rodata	00000028 _channelvmt.lto_priv.0
08030c5c l     O .rodata	00000028 _channelvmt.lto_priv.1
08030c84 l     O .rodata	00000012 _helloworld_master_name
08030c98 l     O .rodata	00000011 _helloworld_slave_name
08030cac l     O .rodata	0000000d _shell_name
08030cbc l     O .rodata	00000028 _streamvmt.lto_priv.0
08030ce4 l     O .rodata	00000028 _streamvmt.lto_priv.1
08030d0c l     O .rodata	00000008 _urt_frtrequest_vmt
08030d14 l     O .rodata	0000000c _urt_frtsubscriber_vmt
08030d20 l     O .rodata	00000008 _urt_hrtrequest_vmt
08030d28 l     O .rodata	0000000c _urt_hrtsubscriber_vmt
08030d34 l     O .rodata	00000008 _urt_nrtrequest_vmt
08030d3c l     O .rodata	0000000c _urt_nrtsubscriber_vmt
08030d48 l     O .rodata	00000008 _urt_srtrequest_vmt
08030d50 l     O .rodata	0000000c _urt_srtsubscriber_vmt
08030d5c l     O .rodata	00000014 ch_core0_cfg
08030d70 l     O .rodata	0000002c ch_debug
08030d9c l     O .rodata	00000008 moduleGpioSysPd
08030dac l     O .rodata	00000008 moduleGpioSysUartDn
00000000 l    df *ABS*	00000000 
08011b80 l     F .text	00000038 _aosTestAdcAwdCallback
08011eb4 l     F .text	00000070 aosTestFailedMsg
08011f24 l     F .text	00000114 aosTestTps6211xFunc
08012038 l     F .text	00000534 aosTestAt24c01bFunc
0801256c l     F .text	00000070 aosTestPassedMsg
080125dc l     F .text	00000364 aosTestPca9544aFunc
08012940 l     F .text	000000cc aosTestResultPrintSummary
08012ae0 l     F .text	000000e8 moduleTestPca9544aShellCb
08012bd0 l     F .text	00000038 moduleTestMpr121ShellCb
08012c08 l     F .text	00000038 moduleTestTps6211xIna219ShellCb
08012c40 l     F .text	00000038 moduleTestTps6211xShellCb
08012c78 l     F .text	00000038 moduleTestPkxxxexxxShellCb
08012cb0 l     F .text	00000038 moduleTestLedShellCb
08012ce8 l     F .text	000001d8 moduleTestIna219ShellCb
08012ec8 l     F .text	00000128 moduleTestBq27500Bq241xxShellCb
08012ff8 l     F .text	00000110 moduleTestBq27500ShellCb
08013110 l     F .text	00000110 moduleTestBq241xxShellCb
08013228 l     F .text	00000038 moduleTestAt24c01bShellCb
08013260 l     F .text	00000038 moduleTestAdcShellCb
08013b60 l     F .text	0000002e _aosTimerIntermediateCb
08013b20 l     F .text	00000040 _aosTimerTriggerCb
08014e58 l     F .text	0000085c aosTestMpr121Func
080156b4 l     F .text	00000294 aosTestTps6211xIna219Func
08015948 l     F .text	00000210 aosTestPkxxxexxxFunc
08015b58 l     F .text	000002dc aosTestLedFunc
08015e34 l     F .text	000007fc aosTestIna219Func
08016630 l     F .text	000005b0 aosTestBq27500Bq241xxFunc
08016be0 l     F .text	00000128 _aosTestBq27500TryUnseal
08016d08 l     F .text	000000c0 _aosTestBq27500BruteforceSealedKeyBitflips
08016dc8 l     F .text	0000190c aosTestBq27500Func
080186d4 l     F .text	000002d8 aosTestBq241xxFunc
080189b0 l     F .text	000003b8 aosTestAdcFunc
200030ec l     O .bss	00000004 _data.lto_priv.2
200009fc l     O .data	00000008 _data.lto_priv.0
20000b94 l     O .data	0000002c moduleHalAdcVsysConversionGroup
20000a04 l     O .data	00000008 _data.lto_priv.1
20000be8 l     O .data	00000008 moduleLldEeprom
20000a0c l     O .data	00000010 _data.lto_priv.10
20000c4c l     O .data	00000004 moduleLldTouch
20000a1c l     O .data	00000008 _data.lto_priv.11
20000a24 l     O .data	00000008 _data.lto_priv.3
20000a2c l     O .data	0000000c _data.lto_priv.4
20000a38 l     O .data	00000010 _data.lto_priv.5
20000a48 l     O .data	00000004 _data.lto_priv.6
20000c44 l     O .data	00000004 moduleLldStatusLed
20000a4c l     O .data	00000008 _data.lto_priv.7
20000a54 l     O .data	00000004 _data.lto_priv.8
20000c48 l     O .data	00000004 moduleLldStepDownConverter
20000a58 l     O .data	0000000c _data.lto_priv.9
20000c38 l     O .data	0000000c moduleLldPowerMonitorVsys42
20000a64 l     O .data	00000004 _gpioChargeEn1
20000a68 l     O .data	00000004 _gpioChargeEn2
20000a6c l     O .data	00000004 _gpioChargeStat1A
20000a70 l     O .data	00000004 _gpioChargeStat2A
20000a74 l     O .data	00000004 _gpioGaugeBatGd1
20000a78 l     O .data	00000004 _gpioGaugeBatGd2
20000a7c l     O .data	00000004 _gpioGaugeBatLow1
20000a80 l     O .data	00000004 _gpioGaugeBatLow2
20000a84 l     O .data	00000004 _gpioIrInt1
20000a88 l     O .data	00000004 _gpioIrInt2
20000a8c l     O .data	00000004 _gpioLed
20000a90 l     O .data	00000004 _gpioPathDc
20000a94 l     O .data	00000004 _gpioPowerEn
20000a98 l     O .data	00000004 _gpioSysSpiDir
20000a9c l     O .data	00000004 _gpioSysWarmrst
20000aa0 l     O .data	00000004 _gpioTouchInt
20000aa4 l     O .data	00000014 _test.lto_priv.0
20000ab8 l     O .data	00000014 _test.lto_priv.1
20000acc l     O .data	00000014 _test.lto_priv.10
20000ae0 l     O .data	00000014 _test.lto_priv.11
20000af4 l     O .data	00000014 _test.lto_priv.2
20000b08 l     O .data	00000014 _test.lto_priv.3
20000b1c l     O .data	00000014 _test.lto_priv.4
20000b30 l     O .data	00000014 _test.lto_priv.5
20000b44 l     O .data	00000014 _test.lto_priv.6
20000b58 l     O .data	00000014 _test.lto_priv.7
20000b6c l     O .data	00000014 _test.lto_priv.8
20000b80 l     O .data	00000014 _test.lto_priv.9
20000bc0 l     O .data	0000000c moduleHalI2cSrPm18Pm33GaugeRearConfig
20000bcc l     O .data	0000000c moduleHalI2cSrPm42Pm50PmVddEepromGaugeFrontConfig
20000bd8 l     O .data	00000008 moduleLldBatteryChargerFront
08032b50 l     O .rodata	00000008 moduleGpioChargeEn1
08032b60 l     O .rodata	00000008 moduleGpioChargeStat1A
20000be0 l     O .data	00000008 moduleLldBatteryChargerRear
08032b58 l     O .rodata	00000008 moduleGpioChargeEn2
08032b68 l     O .rodata	00000008 moduleGpioChargeStat2A
20000bf0 l     O .data	0000000c moduleLldFuelGaugeFront
08032b80 l     O .rodata	00000008 moduleGpioGaugeBatLow1
08032b70 l     O .rodata	00000008 moduleGpioGaugeBatGd1
20000bfc l     O .data	0000000c moduleLldFuelGaugeRear
08032b88 l     O .rodata	00000008 moduleGpioGaugeBatLow2
08032b78 l     O .rodata	00000008 moduleGpioGaugeBatGd2
20000c08 l     O .data	0000000c moduleLldPowerMonitorVdd
20000c14 l     O .data	0000000c moduleLldPowerMonitorVio18
20000c20 l     O .data	0000000c moduleLldPowerMonitorVio33
20000c2c l     O .data	0000000c moduleLldPowerMonitorVio50
08032ba0 l     O .rodata	00000008 moduleGpioLed
08032bb0 l     O .rodata	00000008 moduleGpioPowerEn
08032a38 l     O .rodata	0000000c __func__.7287
08032a44 l     O .rodata	0000000c __func__.7369.lto_priv.10
08032a50 l     O .rodata	0000000c __func__.7369.lto_priv.11
08032a5c l     O .rodata	0000000c __func__.7369.lto_priv.12
08032a68 l     O .rodata	0000000c __func__.7369.lto_priv.13
08032a74 l     O .rodata	0000000c __func__.7369.lto_priv.14
08032a98 l     O .rodata	0000000c __func__.7369.lto_priv.4
08032aa4 l     O .rodata	0000000c __func__.7369.lto_priv.5
08032ab0 l     O .rodata	0000000c __func__.7369.lto_priv.6
08032abc l     O .rodata	0000000c __func__.7369.lto_priv.7
08032ac8 l     O .rodata	0000000c __func__.7369.lto_priv.8
08032ad4 l     O .rodata	0000000c __func__.7369.lto_priv.9
08032ae0 l     O .rodata	00000009 __func__.9665.lto_priv.0
08032aec l     O .rodata	00000009 __func__.9665.lto_priv.1
08032af8 l     O .rodata	0000000e __func__.9674
08032b08 l     O .rodata	00000008 __func__.9717
08032b10 l     O .rodata	00000028 _vmt
08032b38 l     O .rodata	00000018 accu_month_len
08032b90 l     O .rodata	00000008 moduleGpioIrInt1
08032b98 l     O .rodata	00000008 moduleGpioIrInt2
08032ba8 l     O .rodata	00000008 moduleGpioPathDc
08032bb8 l     O .rodata	00000008 moduleGpioSysSpiDir
08032bc0 l     O .rodata	00000008 moduleGpioSysWarmrst
08032bc8 l     O .rodata	00000008 moduleGpioTouchInt
08032bd0 l     O .rodata	00000008 moduleHalCanConfig
08032bd8 l     O .rodata	00000008 moduleHalSerialCanConfig
00000000 l    df *ABS*	00000000 
08018ffc l     F .text	00000030 _aosShellMapAscii2Custom
0801902c l     F .text	00000048 _aosShellCharcmp
0801926c l     F .text	000000b8 _aosSysUptimeCallback
08019324 l     F .text	00000008 _aosShellRemoteTimerCallback
08019330 l     F .text	00000140 _aosSsspSyncTimerCallback
08019470 l     F .text	00000438 _aosShellRemoteParseId
080199f0 l     F .text	00000114 _aosSysShellcmdMemdumpCallback_printDump
0801a870 l     F .text	000000a4 _aosSysPrintSystemInfoLine
0801a914 l     F .text	000000b0 _aosSysPrintSystemInfoSeparator
0801aa54 l     F .text	000000f4 _aosShellPrintString
0801ab48 l     F .text	00000114 _aosShellMoveCursor
0801ac5c l     F .text	000000d0 _aosShellOverwriteOutput
0801ad2c l     F .text	000000c8 _aosShellRemoteSetupMessage
0801adf4 l     F .text	00000078 _aosShellRemotePrintId
0801ae6c l     F .text	00000114 _aosShellStrccmp
0801b08c l     F .text	00000068 _aosShellGetAbsoluteEntry
0801b0f4 l     F .text	00000050 _aosShellGetCurrentEntry
0801b144 l     F .text	000000d8 _aosShellGetRelativeEntry
0801b21c l     F .text	00000068 _aosShellGetVisualisedEntry
0801b284 l     F .text	0000004c _aosShellGetSelectedEntry
0801b2d0 l     F .text	000000ac _aosShellPrepare4Modification
0801cff8 l     F .text	000001f8 _aosShellPrintPrompt
0801dbe4 l     F .text	00000068 _aosShellStreamResumeSuspendedChannels
0801dc4c l     F .text	0000006c _aosShellStreamSuspendAllChannelsBut
200030f0 l     O .bss	00000004 _commands
08034ae4 l     O .rodata	0000001c CSWTCH.112
08034b00 l     O .rodata	0000001c CSWTCH.113
08034b1c l     O .rodata	0000001c CSWTCH.114
08034b38 l     O .rodata	0000001c CSWTCH.115
08034b54 l     O .rodata	0000000b __func__.5552
08034b78 l     O .rodata	0000000c __func__.7369.lto_priv.16
08034b84 l     O .rodata	00000013 __func__.9693
08034b98 l     O .rodata	00000010 oslib_test_001_001
08034ba8 l     O .rodata	00000010 oslib_test_001_002
08034bb8 l     O .rodata	00000010 oslib_test_001_003
08034bc8 l     O .rodata	00000008 oslib_test_sequence_001
08034bd0 l     O .rodata	00000010 oslib_test_sequence_001_array
08034be0 l     O .rodata	00000008 oslib_test_suite
08034be8 l     O .rodata	00000008 oslib_test_suite_array
08034bf0 l     O .rodata	00000010 rt_test_001_001
08034c00 l     O .rodata	00000010 rt_test_001_002
08034c10 l     O .rodata	00000010 rt_test_001_003
08034c20 l     O .rodata	00000010 rt_test_002_001
08034c30 l     O .rodata	00000010 rt_test_002_002
08034c40 l     O .rodata	00000010 rt_test_002_003
08034c50 l     O .rodata	00000010 rt_test_003_001
08034c60 l     O .rodata	00000010 rt_test_003_002
08034c70 l     O .rodata	00000010 rt_test_005_001
08034c80 l     O .rodata	00000010 rt_test_005_002
08034c90 l     O .rodata	00000010 rt_test_005_003
08034ca0 l     O .rodata	00000010 rt_test_005_004
08034cb0 l     O .rodata	00000010 rt_test_005_005
08034cc0 l     O .rodata	00000010 rt_test_006_001
08034cd0 l     O .rodata	00000010 rt_test_007_001
08034ce0 l     O .rodata	00000010 rt_test_007_002
08034cf0 l     O .rodata	00000010 rt_test_007_003
08034d00 l     O .rodata	00000010 rt_test_007_004
08034d10 l     O .rodata	00000010 rt_test_007_005
08034d20 l     O .rodata	00000010 rt_test_007_006
08034d30 l     O .rodata	00000010 rt_test_008_001
08034d40 l     O .rodata	00000010 rt_test_008_004
08034d50 l     O .rodata	00000010 rt_test_008_005
08034d60 l     O .rodata	00000010 rt_test_008_007
08034d70 l     O .rodata	00000010 rt_test_008_008
08034d80 l     O .rodata	00000010 rt_test_008_009
08034d90 l     O .rodata	00000010 rt_test_010_001
08034da0 l     O .rodata	00000010 rt_test_010_002
08034db0 l     O .rodata	00000010 rt_test_010_003
08034dc0 l     O .rodata	00000010 rt_test_010_004
08034dd0 l     O .rodata	00000010 rt_test_010_005
08034de0 l     O .rodata	00000010 rt_test_010_006
08034df0 l     O .rodata	00000010 rt_test_010_007
08034e00 l     O .rodata	00000010 rt_test_012_004
08034e10 l     O .rodata	00000010 rt_test_012_005
08034e20 l     O .rodata	00000010 rt_test_012_006
08034e30 l     O .rodata	00000010 rt_test_012_007
08034e40 l     O .rodata	00000010 rt_test_012_008
08034e50 l     O .rodata	00000010 rt_test_012_009
08034e60 l     O .rodata	00000010 rt_test_012_010
08034e70 l     O .rodata	00000010 rt_test_012_011
08034e80 l     O .rodata	00000010 rt_test_012_012
08034e90 l     O .rodata	00000008 rt_test_sequence_001
08034e98 l     O .rodata	00000010 rt_test_sequence_001_array
08034ea8 l     O .rodata	00000008 rt_test_sequence_002
08034eb0 l     O .rodata	00000010 rt_test_sequence_002_array
08034ec0 l     O .rodata	00000008 rt_test_sequence_003
08034ec8 l     O .rodata	0000000c rt_test_sequence_003_array
08034ed4 l     O .rodata	00000008 rt_test_sequence_005
08034edc l     O .rodata	00000018 rt_test_sequence_005_array
08034ef4 l     O .rodata	00000008 rt_test_sequence_006
08034efc l     O .rodata	00000008 rt_test_sequence_006_array
08034f04 l     O .rodata	00000008 rt_test_sequence_007
08034f0c l     O .rodata	0000001c rt_test_sequence_007_array
08034f28 l     O .rodata	00000008 rt_test_sequence_008
08034f30 l     O .rodata	0000001c rt_test_sequence_008_array
08034f4c l     O .rodata	00000008 rt_test_sequence_010
08034f54 l     O .rodata	00000020 rt_test_sequence_010_array
08034f74 l     O .rodata	00000008 rt_test_sequence_012
08034f7c l     O .rodata	00000028 rt_test_sequence_012_array
08034fa4 l     O .rodata	00000008 rt_test_suite
08034fac l     O .rodata	00000028 rt_test_suite_array
00000000 l    df *ABS*	00000000 
080201a8 l     F .text	00000002 tmo
080201b8 l     F .text	00000018 __test_assert
080201f4 l     F .text	00000010 test_putchar
08020204 l     F .text	00000018 test_emit_token
0802021c l     F .text	00000006 h3
08020224 l     F .text	00000006 h2
0802022c l     F .text	00000006 h1
08020234 l     F .text	00000006 thread
0802023c l     F .text	00000024 test_print_line
0802027c l     F .text	0000005c __port_irq_epilogue
080202ec l     F .text	00000020 __stats_increase_irq
0802030c l     F .text	0000003c chTMChainMeasurementToX
08020540 l     F .text	0000002c chThdResumeI
0802056c l     F .text	00000074 chMtxUnlockS
080205e0 l     F .text	000000e8 chMtxLockS
080206c8 l     F .text	0000004c chSemSignalI
08024634 l     F .text	00000018 thread3
080207bc l     F .text	00000030 chThdSuspendTimeoutS
08020834 l     F .text	00000498 test_printf
08022564 l     F .text	00000040 vtcb
080225a4 l     F .text	00000118 i2c_lld_serve_error_interrupt
08022798 l     F .text	00000128 i2c_lld_serve_event_interrupt_dma
0802344c l     F .text	00000050 bmk_thread4
08023550 l     F .text	00000058 thread4
080235a8 l     F .text	0000005c thread1.lto_priv.0
08023b50 l     F .text	0000004c chEvtAddEvents
08024104 l     F .text	0000003c thread8
08024140 l     F .text	0000002c thread6
0802416c l     F .text	00000020 thread9
0802418c l     F .text	00000020 thread1.lto_priv.2
080241ac l     F .text	00000080 chSemSignal
0802422c l     F .text	0000008c chSemWait
080242b8 l     F .text	0000002c bmk_thread7
0802464c l     F .text	00000018 thread1.lto_priv.1
080248cc l     F .text	0000002c bmk_thread8
080248f8 l     F .text	00000050 chThdSleep
08024948 l     F .text	00000028 evt_thread7
08024970 l     F .text	00000018 evt_thread3
08024ad4 l     F .text	00000020 thread4A
08024af4 l     F .text	00000060 thread4B
08024b54 l     F .text	00000058 thread2
08024e48 l     F .text	00000050 test_wait_tick
0802859c l     F .text	00000004 bmk_thread3
08025400 l     F .text	0000001c test_terminate_threads
08025510 l     F .text	0000002c hierarchythread
080256d0 l     F .text	00000078 chThdWait
080257e4 l     F .text	00000024 test_wait_threads
20003178 l     O .bss	00000010 mtx1
20003188 l     O .bss	0000000c sem1.lto_priv.1
20003198 l     O .bss	00000cf8 test_buffer
20003e90 l     O .bss	00000014 threads
20003ea4 l     O .bss	00000004 tr1
20003ea8 l     O .bss	00000018 vt1.9847
20003ec0 l     O .bss	00000018 vt2.9848
20000c50 l     O .data	00000004 es1
20000c54 l     O .data	00000004 es2
20000c58 l     O .data	00000010 m1
20000c68 l     O .data	00000010 m2
08036180 l     O .rodata	0000000d __func__.11789
080361a0 l     O .rodata	0000000c __func__.7287.lto_priv.10
080361ac l     O .rodata	0000000c __func__.7287.lto_priv.11
080361b8 l     O .rodata	0000000c __func__.7287.lto_priv.12
080361c4 l     O .rodata	0000000c __func__.7287.lto_priv.13
080361d0 l     O .rodata	0000000c __func__.7287.lto_priv.14
080361dc l     O .rodata	0000000c __func__.7287.lto_priv.15
080361e8 l     O .rodata	0000000c __func__.7287.lto_priv.16
080361f4 l     O .rodata	0000000c __func__.7287.lto_priv.17
08036218 l     O .rodata	0000000c __func__.7287.lto_priv.8
08036224 l     O .rodata	0000000c __func__.7287.lto_priv.9
08036244 l     O .rodata	0000000c __func__.7573
08036250 l     O .rodata	0000001c __func__.7838
0803626c l     O .rodata	0000000b __func__.7842
08036278 l     O .rodata	00000015 __func__.7843
08036290 l     O .rodata	00000011 __func__.7850.lto_priv.0
080362a4 l     O .rodata	00000010 __func__.7850.lto_priv.1
080362b4 l     O .rodata	0000000b __func__.7857
080362c0 l     O .rodata	0000000c __func__.7864
080362cc l     O .rodata	0000000c __func__.7866
080362d8 l     O .rodata	0000000c __func__.7873
080362e4 l     O .rodata	00000016 __func__.7876
080362fc l     O .rodata	0000000d __func__.7877.lto_priv.0
0803630c l     O .rodata	0000000d __func__.7877.lto_priv.1
0803631c l     O .rodata	0000000d __func__.7881
0803632c l     O .rodata	00000011 __func__.7883
08036340 l     O .rodata	0000000c __func__.7886
0803634c l     O .rodata	00000015 __func__.7892
08036364 l     O .rodata	0000000c __func__.7904
08036370 l     O .rodata	0000000e __func__.7905
08036380 l     O .rodata	0000000a __func__.7921
0803638c l     O .rodata	00000011 __func__.7927
080363a0 l     O .rodata	00000015 __func__.7971
080363b8 l     O .rodata	0000000d __func__.7977
080363c8 l     O .rodata	00000011 __func__.9680
080363dc l     O .rodata	00000019 __func__.9684
080363f8 l     O .rodata	00000018 __func__.9688
08036410 l     O .rodata	00000018 __func__.9693
08036428 l     O .rodata	00000006 __func__.9694
08036430 l     O .rodata	00000007 __func__.9708
08036438 l     O .rodata	0000000f __func__.9761
08036508 l     O .rodata	0000000c evhndl
08036514 l     O .rodata	00000080 ram_areas
00000000 l    df *ABS*	00000000 
080285e8 l     F .text	00000034 __sch_ready_ahead
0802861c l     F .text	0000004c __sch_reschedule_ahead
08028afc l     F .text	00000068 __sch_wakeup
08028d4c l     F .text	0000001c _ctl
0802a120 l     F .text	00000128 oqWriteTimeout
0802a248 l     F .text	00000006 _writet
0802a250 l     F .text	0000000a _write.lto_priv.0
0802a25c l     F .text	000000a8 oqPutTimeout
0802a304 l     F .text	00000006 _putt
0802a30c l     F .text	0000000a _put
0802a440 l     F .text	00000006 _readt
0802a448 l     F .text	0000000a _read.lto_priv.0
0802a4d0 l     F .text	00000006 _gett
0802a4d8 l     F .text	0000000a _get
20003ed8 l     O .bss	0000003c SPID1
20000c78 l     O .data	00000010 _rtc_lld_vmt
08036604 l     O .rodata	0000000c __func__.7573
08036610 l     O .rodata	00000013 __func__.7834
08036624 l     O .rodata	00000012 __func__.7838
08036638 l     O .rodata	00000016 __func__.7862
08036650 l     O .rodata	0000000b __func__.7865
0803665c l     O .rodata	00000014 __func__.7866
08036670 l     O .rodata	0000000c __func__.7867
0803667c l     O .rodata	0000000e __func__.7874
0803668c l     O .rodata	0000000d __func__.7878
0803669c l     O .rodata	00000012 __func__.7884
080366b0 l     O .rodata	0000000d __func__.7888
080366c0 l     O .rodata	0000000c __func__.7892
080366cc l     O .rodata	0000000d __func__.7896
080366dc l     O .rodata	0000000b __func__.7915
080366e8 l     O .rodata	0000000d __func__.7983
080366f8 l     O .rodata	00000009 __func__.9665
08036704 l     O .rodata	00000008 __func__.9669
0803670c l     O .rodata	00000012 __func__.9680
08036720 l     O .rodata	00000012 __func__.9686
08036734 l     O .rodata	00000005 __func__.9698
0803673c l     O .rodata	0000000e __func__.9759
0803674c l     O .rodata	0000000e __func__.9799
0803675c l     O .rodata	0000000f __func__.9850
0803676c l     O .rodata	00000024 pow10
08036790 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 sf_ceil.c
00000000 l    df *ABS*	00000000 sf_round.c
00000000 l    df *ABS*	00000000 atof.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 strtod.c
0802a5e4 l     F .text	00000042 sulp
080368cc l     O .rodata	00000014 fpi.7559
080368e0 l     O .rodata	00000014 fpinan.7595
080368f8 l     O .rodata	00000028 tinytens
00000000 l    df *ABS*	00000000 strtol.c
0802b594 l     F .text	0000012c _strtol_l.isra.0
00000000 l    df *ABS*	00000000 strtoull.c
0802b6d8 l     F .text	000001b8 _strtoull_l.isra.0
00000000 l    df *ABS*	00000000 gdtoa-gethex.c
0802b8a8 l     F .text	000000a2 rshift
00000000 l    df *ABS*	00000000 gdtoa-hexnan.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 mprec.c
08036c40 l     O .rodata	0000000c p05.7485
00000000 l    df *ABS*	00000000 s_nan.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 vfprintf.c
0802d220 l     F .text	00000076 __sprint_r.part.0
0802dfe4 l     F .text	00000082 __sbprintf
08036cbc l     O .rodata	00000010 blanks.8691
08036ccc l     O .rodata	00000010 zeroes.8692
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
0802e2d4 l     F .text	00000050 std
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 lnumeric.c
200010b8 l     O .data	00000002 numempty
00000000 l    df *ABS*	00000000 impure.c
20000c90 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 reent.c
0800a520 g     F .text	00000088 .hidden chSemResetWithMessage.constprop.0
08020494 g     F .text	0000000a .hidden _aosSdcanRead.lto_priv.0
08009f9c g     F .text	00000052 .hidden can_lld_transmit.constprop.0
080091ec g     F .text	0000002c .hidden __aeabi_dcmpun
0800a0ac g     F .text	00000040 .hidden __test_assert_sequence.constprop.0
20000800 g     O .data	0000002c .hidden FBCAND1
08022034 g     F .text	00000034 Vector58
0800831e  w    F .text	00000000 VectorE8
08021ef4 g     F .text	00000070 Vector9C
0802ca28 g     F .text	00000064 __any_on
080222a8 g     F .text	00000004 .hidden rt_test_008_001_setup.lto_priv.0
080216d4 g     F .text	00000004 _isatty_r
080091b0 g     F .text	00000012 .hidden __aeabi_dcmple
08019210 g     F .text	0000001a .hidden _aosIOChannelGet.lto_priv.0
00000000 g       .bss	00000000 __flash3_base__
00000000 g       *ABS*	00000000 __flash1_end__
0800831e  w    F .text	00000000 VectorAC
080216b8 g     F .text	00000004 _getpid
08029a1c g     F .text	0000001a chThdExit
08028404 g     F .text	0000004c .hidden led_lld_get
080221c4 g     F .text	0000003c .hidden chEvtBroadcastFlagsI
08028cfc g     F .text	00000050 .hidden chSchGoSleepTimeoutS
080090ec g     F .text	0000007a .hidden __cmpdf2
00000000 g       .ram7	00000000 __flash6_free__
00000000 g       .bss	00000000 __flash7_base__
08021704 g     F .text	00000004 _lseek_r
0800831e  w    F .text	00000000 DebugMon_Handler
08013220 g     F .text	00000006 .hidden _moduleTestBq241xxShellCmdCb.lto_priv.0
08019088 g     F .text	00000022 .hidden _aosShellChannelReadt.lto_priv.0
200024f0 g     O .bss	00000008 .hidden _uptime.lto_priv.1
08100000 g       *ABS*	00000000 __flash0_end__
08030db4 g     O .rodata	00000008 .hidden moduleGpioSysUartUp
08011e50 g     F .text	00000064 .hidden aosThdGetStackPeakUtilization
080090ec g     F .text	0000007a .hidden __eqdf2
0800831e  w    F .text	00000000 Vector1A0
08022298 g     F .text	00000004 .hidden rt_test_008_007_setup.lto_priv.0
080260dc g     F .text	0000011c .hidden rt_test_008_007_execute.lto_priv.0
00000000 g       .ram7	00000000 __flash7_free__
08022000 g     F .text	00000034 Vector5C
0801917c g     F .text	00000018 .hidden _aosShellChannelWrite.lto_priv.0
08022354 g     F .text	0000000c .hidden __stats_start_measure_crit_isr
08008c5c g     F .text	0000005a .hidden __floatdidf
0801bac0 g     F .text	00000068 .hidden _aosIOStreamCtl.lto_priv.0
0801bc7c g     F .text	00000574 .hidden _aosSysShellcmdTopCallback.lto_priv.0
0801c9b4 g     F .text	00000034 .hidden chSysUnlock.lto_priv.10
0802f0a8 g     F .text	0000002c _kill_r
080198dc g     F .text	0000003c .hidden _aosShellRemoteHashString
20003f48 g     O .bss	00000001 __lock___atexit_recursive_mutex
0802f27c g     F .text	0000003c _wcrtomb_r
08030ad0 g     O .rodata	0000000c .hidden __func__.7287.lto_priv.3
0800831e  w    F .text	00000000 Vector11C
40024000 g       .ram5	00000000 __ram5_clear__
00000000 g       .bss	00000000 __flash2_base__
0802f13c g     F .text	00000020 __sseek
0802e330 g     F .text	00000054 __sinit
0802f1cc g     F .text	000000b0 __swbuf_r
0800831e  w    F .text	00000000 HardFault_Handler
08032a8c g     O .rodata	0000000c .hidden __func__.7369.lto_priv.3
0800831e  w    F .text	00000000 Vector1B8
20000944 g     O .data	00000008 .hidden moduleLldI2cMultiplexer2
08008324 g     F .text	00000000 __port_switch
0800831e  w    F .text	00000000 Vector19C
0802d214 g     F .text	0000000c __malloc_unlock
20003f70 g       .ram0_init	00000000 __ram0_init__
080204d8 g     F .text	00000004 .hidden rt_test_010_006_setup.lto_priv.0
08022348 g     F .text	0000000c .hidden chTMStartMeasurementX
08029c3c g     F .text	00000034 .hidden chSysUnlock.lto_priv.2
08022ea8 g     F .text	00000088 Vector8C
0800831e  w    F .text	00000000 SysTick_Handler
20003f4c g     O .bss	00000001 __lock___arc4random_mutex
08023b9c g     F .text	00000068 .hidden chEvtUnregister
080081e0 g       .vectors	00000000 __init_array_base__
20000000 g       .ram1	00000000 __ram1_free__
0802eb88 g     F .text	000000d6 memmove
0800831e  w    F .text	00000000 VectorDC
0800a838 g     F .text	00000048 .hidden at24c01b_lld_write_byte.constprop.0
00000000 g       .bss	00000000 __ram3_base__
0800831e  w    F .text	00000000 PendSV_Handler
0800831e  w    F .text	00000000 Vector168
08023344 g     F .text	00000108 .hidden _aosSdcanWrite.lto_priv.0
0800831e  w    F .text	00000000 NMI_Handler
0802c0c8 g     F .text	0000004c _Balloc
08030adc g     O .rodata	0000000c .hidden __func__.7287.lto_priv.4
08008000 g       .vectors	00000000 _vectors
08036ce4 g       .ARM.exidx	00000000 __exidx_end
0801374c g     F .text	0000001c .hidden _moduleTestMpr121ShellCmdCb.lto_priv.0
08022724 g     F .text	00000074 .hidden i2c_lld_serve_rx_end_irq.lto_priv.0
08034b6c g     O .rodata	0000000c .hidden __func__.7369.lto_priv.15
080137d8 g     F .text	0000001c .hidden _moduleTestAt24c01bShellCmdCb.lto_priv.0
08023c04 g     F .text	00000070 .hidden chEvtRegisterMaskWithFlags
08023e3c g     F .text	00000074 .hidden chCondBroadcast
08028c04 g     F .text	00000068 .hidden chSchGoSleepS
0801d1f0 g     F .text	000009f4 .hidden _aosShellCommandRemoteCallback.lto_priv.0
080204a0 g     F .text	00000006 .hidden _aosSdcanGett.lto_priv.0
0800831e  w    F .text	00000000 Vector110
080090dc g     F .text	0000008a .hidden __gtdf2
08022f30 g     F .text	00000028 .hidden chThdEnqueueTimeoutS
08022360 g     F .text	00000044 .hidden _aosFbcanErrorCallback.lto_priv.0
0802a5d8 g     F .text	0000000c __errno
0802f454 g       .text	00000000 __text_end__
080204dc g     F .text	00000004 .hidden rt_test_010_005_setup.lto_priv.0
08024664 g     F .text	00000144 .hidden rt_test_007_001_execute.lto_priv.0
08027594 g     F .text	00000040 .hidden at24c01b_lld_poll_ack
080222ac g     F .text	0000001c .hidden rt_test_008_004_setup.lto_priv.0
20003f70 g       .ram0	00000000 __ram0_free__
08027e2c g     F .text	00000090 .hidden bq27500_lld_ext_command
20002520 g     O .bss	000007d8 .hidden aos
08009328 g     F .text	0000002e .hidden __aeabi_d2lz
20001688 g     O .bss	00000038 .hidden I2CD1
20003f70 g       .heap	00000000 __heap_base__
080191e0 g     F .text	0000001a .hidden _aosIOChannelGett.lto_priv.0
080204e0 g     F .text	00000004 .hidden rt_test_010_004_setup.lto_priv.0
080216d8 g     F .text	00000016 _fstat_r
08020714 g     F .text	000000a8 .hidden rt_test_007_005_execute.lto_priv.0
08023c74 g     F .text	0000013c .hidden rt_test_010_001_execute.lto_priv.0
08022098 g     F .text	00000070 .hidden dmaStreamFreeI
20003f6c g     O .bss	00000004 errno
080285a0 g     F .text	00000004 .hidden __idle_thread.lto_priv.0
08019194 g     F .text	00000014 .hidden _aosIOChannelCtl.lto_priv.0
08021bb8 g     F .text	00000034 Vector120
0800831e  w    F .text	00000000 Vector1D8
0802a318 g     F .text	00000128 .hidden iqReadTimeout
08028b8c g     F .text	00000024 __dbg_check_lock
20001830 g     O .bss	00000010 .hidden _commands_mtx.lto_priv.0
08009178 g     F .text	00000010 .hidden __aeabi_cdcmple
200008fc g     O .data	00000008 .hidden c1.lto_priv.0
08020260 g     F .text	0000001c .hidden test_stream_putchar.lto_priv.0
080222c8 g     F .text	00000024 .hidden __stats_ctxswc
08036190 g     O .rodata	00000010 .hidden __func__.5624.lto_priv.0
08012ec0 g     F .text	00000006 .hidden _moduleTestIna219ShellCmdCb.lto_priv.0
080226bc g     F .text	00000034 VectorC8
080096b8 g     F .text	00000160 .hidden __aeabi_fadd
080265b8 g     F .text	00000108 .hidden rt_test_007_002_execute.lto_priv.0
0800a474 g     F .text	000000ac .hidden chSemSignalWait.constprop.0
08025d5c g     F .text	000000d8 .hidden rt_test_010_004_execute.lto_priv.0
080096b4 g     F .text	00000164 .hidden __subsf3
0800a084 g     F .text	00000028 .hidden chCondSignalI.constprop.0
080137bc g     F .text	0000001c .hidden _moduleTestLedShellCmdCb.lto_priv.0
080271ac g     F .text	000000a0 .hidden _aosFbcanEnqueueCallback.lto_priv.0
08028740 g     F .text	00000078 .hidden chSchWakeupS
0801a9c4 g     F .text	0000005c .hidden _aosSsspTimerCallback.lto_priv.0
080247a8 g     F .text	00000098 .hidden chRegFindThreadByWorkingArea
08037b1c g       *ABS*	00000000 __ram3_init_text__
0802149c g     F .text	000000c4 .hidden rt_test_001_002_execute.lto_priv.0
08029b38 g     F .text	000000b0 .hidden chThdCreateStatic
0802871c g     F .text	00000024 .hidden chSchRescheduleS
08020444 g     F .text	00000048 .hidden _read.lto_priv.1
0800a74c g     F .text	00000060 .hidden chEvtWaitAll.constprop.0
08022dc8 g     F .text	00000070 Vector94
40025000 g       *ABS*	00000000 __ram5_end__
08025154 g     F .text	00000220 .hidden test_execute_inner.isra.0.lto_priv.0
40024000 g       .ram5	00000000 __ram5_noinit__
00000000 g       .ram7	00000000 __flash1_free__
00001000 g       *ABS*	00000000 __ram5_size__
08028298 g     F .text	0000002c .hidden tps6211x_lld_set_power_en
08025808 g     F .text	0000010c .hidden rt_test_012_008_execute.lto_priv.0
0800831e  w    F .text	00000000 VectorA8
08008370 g     F .text	00000134 memcpy
0802beec g     F .text	000001a4 __hexnan
08009168 g     F .text	00000020 .hidden __aeabi_cdrcmple
08027de4 g     F .text	00000048 .hidden bq27500_lld_send_ctnl_data
08018db4 g     F .text	00000248 .hidden aosSysStop
08021e08 g     F .text	00000070 VectorB4
08019240 g     F .text	00000018 .hidden _aosIOChannelRead.lto_priv.0
08030da4 g     O .rodata	00000008 .hidden moduleGpioSysSync
0802e324 g     F .text	0000000c _cleanup_r
08008be4 g     F .text	00000022 .hidden __floatsidf
080191fc g     F .text	00000014 .hidden _aosIOChannelPutt.lto_priv.0
00000000 g       *ABS*	00000000 __flash7_size__
080090e4 g     F .text	00000082 .hidden __ltdf2
08025f4c g     F .text	000000b4 .hidden rt_test_008_009_execute.lto_priv.0
08024fd8 g     F .text	000000e0 .hidden rt_test_012_009_execute.lto_priv.0
20001858 g     O .bss	00000018 .hidden _delayTimer.lto_priv.0
080201dc g     F .text	00000018 .hidden rt_test_003_001_execute.lto_priv.0
200030e0 g     O .bss	0000000c .hidden RTCD1
08027b88 g     F .text	00000050 .hidden vcnl4020_lld_readreg
080092f8 g     F .text	00000000 .hidden __aeabi_uldivmod
08028840 g     F .text	00000020 .hidden chSchReadyI
080222ec g     F .text	00000044 .hidden chTMStopMeasurementX
08029d68 g     F .text	000002c4 .hidden i2cStart
00000000 g       .bss	00000000 __ram6_base__
0801b37c g     F .text	00000270 .hidden _aosShellCommandConfigCallback.lto_priv.0
20000800 g       .pstack	00000000 __main_thread_stack_end__
0802a094 g     F .text	0000008c .hidden adcStopConversion
0801b9f4 g     F .text	00000064 .hidden _aosShellStreamPut.lto_priv.0
0802c984 g     F .text	0000005c __ratio
08036cdc g       .rodata	00000000 __rodata_end__
08013784 g     F .text	0000001c .hidden _moduleTestTps6211xShellCmdCb.lto_priv.0
0802a574 g     F .text	00000054 roundf
08008200 g     F .text	00000000 _crt0_entry
0802f040 g     F .text	00000056 _raise_r
08030ab8 g     O .rodata	0000000c .hidden __func__.7287.lto_priv.1
08009820 g     F .text	0000001c .hidden __aeabi_i2f
0802cb30 g     F .text	0000003c __assert_func
08021d00 g     F .text	00000038 Vector74
20001660 g     O .bss	00000028 .hidden CAND1
08036b78 g     O .rodata	000000c8 __mprec_tens
0802163c g     F .text	00000004 .hidden oslib_test_001_001_execute.lto_priv.0
08029588 g     F .text	00000494 .hidden halInit
0800831e  w    F .text	00000000 Vector160
08014024 g     F .text	00000448 .hidden moduleInitInterrupts
0800831e  w    F .text	00000000 Vector1B0
0800831e  w    F .text	00000000 UsageFault_Handler
0800831e  w    F .text	00000000 VectorEC
080218e8 g     F .text	0000007c .hidden _pal_lld_enablepadevent
0802951c g     F .text	0000006c .hidden iqPutI
08028988 g     F .text	000000b8 .hidden chSysIntegrityCheckI
08009218 g     F .text	00000040 .hidden __fixunsdfsi
080210b0 g     F .text	000003ec .hidden rt_test_001_003_execute.lto_priv.0
08022d88 g     F .text	0000000c __stats_start_measure_crit_thd
20003f44 g     O .bss	00000004 __malloc_top_pad
0802f0d4 g     F .text	00000004 _getpid_r
08030b00 g     O .rodata	0000000c .hidden __func__.7369.lto_priv.1
08011b78 g     F .text	00000006 .hidden _moduleTestVcnl4020ShellCmdCb.lto_priv.0
00000000 g       .ram7	00000000 __flash4_free__
080274ec g     F .text	00000058 .hidden pca9544a_lld_getcurrentchannel
20020000 g       .heap	00000000 __heap_end__
0801c968 g     F .text	0000004c .hidden _aosSysShellcmdInfoCallback.lto_priv.0
08008bc4 g     F .text	0000001e .hidden __aeabi_ui2d
0802ea7c g     F .text	00000008 _localeconv_r
0802e754 g     F .text	000002e0 __sfvwrite_r
0802c328 g     F .text	0000002c __i2b
0001c000 g       *ABS*	00000000 __ram1_size__
08009394 g     F .text	000002c2 .hidden __udivmoddi4
08008940 g     F .text	00000000 .hidden __aeabi_drsub
0800831e  w    F .text	00000000 Vector40
08012ff0 g     F .text	00000006 .hidden _moduleTestBq27500Bq241xxShellCmdCb.lto_priv.0
080216f0 g     F .text	0000000a _sbrk_r
0800831e  w    F .text	00000000 VectorF8
0800831e  w    F .text	00000000 Vector108
0801fad8 g     F .text	00000110 .hidden _aosShellStreamWritet.lto_priv.0
08022178 g     F .text	00000002 __cpu_init
080228e0 g     F .text	00000020 VectorBC
0801dcb8 g     F .text	00001e20 .hidden _aosShellThreadFunction
0800831e  w    F .text	00000000 Vector190
00000000 g       .ram7	00000000 __flash3_free__
08021aa4 g     F .text	00000038 Vector150
08021708 g     F .text	0000000a _read_r
20000000 g       .ram1	00000000 __ram1_clear__
08021b80 g     F .text	00000038 Vector124
08023a9c g     F .text	0000005c .hidden chEvtSignal
080081e0 g       .vectors	00000000 __init_array_end__
0800919c g     F .text	00000012 .hidden __aeabi_dcmplt
0802f2b8 g     F .text	000000cc _fclose_r
080202e8 g     F .text	00000004 .hidden _getsize.lto_priv.0
0800a6a0 g     F .text	00000050 .hidden chEvtGetAndClearEvents.constprop.0
20003f3c g     O .bss	00000004 __malloc_max_sbrked_mem
080190d0 g     F .text	00000028 .hidden _aosShellChannelGett.lto_priv.0
08008000 g       .vectors	00000000 __vectors_base__
08008c08 g     F .text	00000042 .hidden __extendsfdf2
08008f0c g     F .text	000001d0 .hidden __aeabi_ddiv
080282c4 g     F .text	0000002c .hidden led_lld_set
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
0800894c g     F .text	00000276 .hidden __adddf3
08009ec8 g     F .text	000000d4 .hidden canTryReceiveI.constprop.0
0800831e  w    F .text	00000000 Vector1C4
08013810 g     F .text	00000180 .hidden aosSysGetDateTime
0800831e  w    F .text	00000000 Vector1CC
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
0802c7fc g     F .text	000000c6 __b2d
08036cdc g       .ARM.exidx	00000000 __exidx_start
20003f50 g     O .bss	00000001 __lock___env_recursive_mutex
08036ce4 g       *ABS*	00000000 __textdata_base__
08008cb8 g     F .text	00000254 .hidden __aeabi_dmul
08028c6c g     F .text	00000090 .hidden chThdExitS
20003f54 g     O .bss	00000001 __lock___sinit_recursive_mutex
08037b1c g       *ABS*	00000000 __ram0_init_text__
0801b5ec g     F .text	00000188 .hidden _aosShellCommandHelpCallback.lto_priv.0
0800ad84 g     F .text	00000060 .hidden aosTestInfoMsg.constprop.0
0802ec60 g     F .text	000003e0 _realloc_r
08037b1c g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
080281cc g     F .text	000000cc .hidden apalControlGpioSet
00000000 g       .ram7	00000000 __flash2_free__
080369b8 g     O .rodata	00000100 __hexdig
08027f78 g     F .text	00000068 .hidden bq27500_lld_std_command
0801fee8 g     F .text	000002c0 .hidden aosFBCanTransmitTimeout
080203c0 g     F .text	00000010 .hidden rt_test_007_005_setup.lto_priv.0
0802e444 g     F .text	00000066 _fputwc_r
08026300 g     F .text	00000004 .hidden rt_test_007_005_teardown.lto_priv.0
08036b50 g     O .rodata	00000028 __mprec_bigtens
0802c1d4 g     F .text	000000b4 __s2b
0800831e  w    F .text	00000000 Vector148
0802e138 g     F .text	0000000e abort
08013a08 g     F .text	00000118 .hidden _aosTimerSetup
0800831e  w    F .text	00000000 Vector188
08008bc4 g     F .text	0000001e .hidden __floatunsidf
080204ec g     F .text	00000054 .hidden rt_test_010_002_execute.lto_priv.0
08027544 g     F .text	00000050 .hidden pca9544a_lld_read
0800833c g     F .text	00000000 __port_thread_start
0801922c g     F .text	00000014 .hidden _aosIOChannelPut.lto_priv.0
0801a144 g     F .text	000001f4 .hidden _aosSysShellcmdShutdownCallback.lto_priv.0
0802c634 g     F .text	0000003a __mcmp
00020000 g       *ABS*	00000000 __ram0_size__
08029be8 g     F .text	00000054 .hidden chSysRestoreStatusX
08029ca4 g     F .text	000000c4 .hidden i2cStop
08028d68 g     F .text	00000798 .hidden chvprintf
00000000 g       *ABS*	00000000 __flash2_end__
08037b1c g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
080137f4 g     F .text	0000001c .hidden _moduleTestAdcShellCmdCb.lto_priv.0
20000878 g     O .data	00000004 .hidden _gpioSysUartUp.lto_priv.0
0801ba58 g     F .text	00000068 .hidden _aosShellStreamWrite.lto_priv.0
0802b6c0 g     F .text	00000018 strtol
080203d8 g     F .text	00000004 .hidden rt_test_007_002_setup.lto_priv.0
080285a4 g     F .text	00000044 .hidden chSysHalt
0800831e  w    F .text	00000000 Vector198
0800831e  w    F .text	00000000 Vector118
08009258 g     F .text	0000009e .hidden __aeabi_d2f
00000000 g       .ram7	00000000 __flash5_free__
08021f98 g     F .text	00000034 Vector64
08009358 g     F .text	0000003c .hidden __aeabi_d2ulz
080096b4 g     F .text	00000164 .hidden __aeabi_fsub
0802a628 g     F .text	00000f50 _strtod_l
0802724c g     F .text	000002a0 .hidden apalI2CMasterReceive
0802bebc g     F .text	00000030 __match
08019b04 g     F .text	00000640 .hidden _aosSysShellcmdMemdumpCallback.lto_priv.0
08022f8c g     F .text	00000218 .hidden _aosSdcanWritet.lto_priv.0
0800a5a8 g     F .text	000000a0 .hidden chSemWaitTimeout.constprop.0
08021844 g     F .text	000000a4 .hidden i2c_lld_abort_operation.lto_priv.0
0800831c  w    F .text	00000000 Reset_Handler
08024e98 g     F .text	000000a0 .hidden rt_test_012_011_execute.lto_priv.0
08027f30 g     F .text	00000048 .hidden bq27500_lld_sub_command_call
08022254 g     F .text	0000000c .hidden rt_test_012_011_setup.lto_priv.0
0802c288 g     F .text	00000040 __hi0bits
0800831e  w    F .text	00000000 VectorCC
080203ec g     F .text	00000058 .hidden _write.lto_priv.1
08030ac4 g     O .rodata	0000000c .hidden __func__.7287.lto_priv.2
08013298 g     F .text	000004b4 .hidden _moduleTestAllShellCmdCb.lto_priv.0
0800965c g     F .text	0000004e .hidden __fixdfsi
0800831e  w    F .text	00000000 Vector54
200024bc g     O .bss	00000018 .hidden _synctimer.lto_priv.0
2000093c g     O .data	00000008 .hidden moduleLldI2cMultiplexer1
20003f58 g     O .bss	00000001 __lock___malloc_recursive_mutex
0800984c g     F .text	0000007c .hidden __floatdisf
08021da4 g     F .text	00000030 Vector98
0802b578 g     F .text	0000001c strtod
080081e0 g       .vectors	00000000 __vectors_end__
200030d4 g     O .bss	0000000c .hidden sem1.lto_priv.0
08012a0c g     F .text	000000d4 .hidden aosTestRun
20001638 g     O .bss	00000028 .hidden ADCD1
10000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .bss	00000000 __flash4_base__
20003000 g     O .bss	00000028 .hidden chtest
0802a5c8 g     F .text	00000006 atof
40024000 g       .ram5	00000000 __ram5_free__
0800831e  w    F .text	00000000 VectorD8
08019074 g     F .text	00000014 .hidden _aosShellChannelCtl.lto_priv.0
00000000 g       *ABS*	00000000 __flash6_end__
08037b1c g       *ABS*	00000000 __ram6_init_text__
0800831e  w    F .text	00000000 Vector138
0800894c g     F .text	00000276 .hidden __aeabi_dadd
0800831e  w    F .text	00000000 Vector24
080090e4 g     F .text	00000082 .hidden __ledf2
080287b8 g     F .text	00000024 .hidden chDbgCheckClassI
080240b4 g     F .text	00000050 .hidden chMtxLock
00000000 g       .ram3	00000000 __ram3_clear__
08022170 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
08023af8 g     F .text	00000058 .hidden chEvtGetAndClearFlags
08009968 g     F .text	00000040 .hidden __aeabi_f2ulz
00000000 g       .bss	00000000 __flash5_base__
0802c4b4 g     F .text	00000098 __pow5mult
00000000 g       .ram6_init	00000000 __ram6_init__
0800831e  w    F .text	00000000 Vector1AC
08008c4c g     F .text	0000006a .hidden __aeabi_ul2d
08018d68 g     F .text	0000004c .hidden aosThdHierarchyGetRoot
08027d98 g     F .text	0000004c .hidden ina219_lld_read_config
0801fce0 g     F .text	00000110 .hidden _aosIOStreamWritet.lto_priv.0
0801bb28 g     F .text	00000060 .hidden _aosIOStreamPut.lto_priv.0
080207ec g     F .text	00000048 .hidden rt_test_002_003_execute.lto_priv.0
00000000 g       .ram7_init	00000000 __ram7_init__
0800831e  w    F .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
0801c9e8 g     F .text	0000049c .hidden aosSsspProceed
08028bcc g     F .text	0000001c .hidden __dbg_check_disable
08022260 g     F .text	00000024 .hidden rt_test_008_009_setup.lto_priv.0
08036448 g     O .rodata	000000c0 .hidden _stm32_dma_streams
0802ea90 g     F .text	00000002 __retarget_lock_release_recursive
08021c24 g     F .text	00000038 Vector84
2001c000 g       .ram2	00000000 __ram2_noinit__
08022284 g     F .text	00000014 .hidden rt_test_008_008_setup.lto_priv.0
20001638 g       .data	00000000 __data_end__
08013c40 g     F .text	000003b0 .hidden moduleInitPeripheryInterfaces
08008000 g       .bss	00000000 __flash0_base__
08028b64 g     F .text	00000028 __dbg_check_unlock
080091d8 g     F .text	00000012 .hidden __aeabi_dcmpgt
08019258 g     F .text	00000014 .hidden _aosIOChannelWrite.lto_priv.0
08027cc8 g     F .text	00000068 .hidden ina219_lld_read_power
00000000 g       .ram6	00000000 __ram6_noinit__
08023db0 g     F .text	0000008c .hidden chCondWait
080275d4 g     F .text	00000354 .hidden apalI2CMasterTransmit
10000000 g       .ram4_init	00000000 __ram4_init__
0800831e  w    F .text	00000000 SecureFault_Handler
20001638 g       .bss	00000000 __bss_base__
0802e384 g     F .text	0000000c __sfp_lock_acquire
080088a0 g     F .text	00000000 memchr
0800831e  w    F .text	00000000 Vector1A4
20003f70 g       .bss	00000000 __bss_end__
080203a0 g     F .text	00000010 .hidden rt_test_012_010_setup.lto_priv.0
080223a4 g     F .text	00000090 .hidden _aosFbcanTxemptyCallback.lto_priv.0
0802e54c g     F .text	00000208 _free_r
08021560 g     F .text	000000dc .hidden rt_test_001_001_execute.lto_priv.0
0802c090 g     F .text	0000000c __locale_mb_cur_max
080091c4 g     F .text	00000012 .hidden __aeabi_dcmpge
00000000 g       .ram7	00000000 __ram7_clear__
08022248 g     F .text	0000000a .hidden chMtxObjectInit
08037b1c g       .ram7	00000000 __flash0_init__
08008948 g     F .text	0000027a .hidden __aeabi_dsub
0800831e  w    F .text	00000000 VectorD0
0800a648 g     F .text	00000058 .hidden chCondSignal.constprop.0
20001630 g     O .data	00000004 __malloc_sbrk_base
08022d94 g     F .text	00000034 .hidden chThdDequeueAllI
0801ce84 g     F .text	00000170 .hidden _aosSsspMsiOutro
08026448 g     F .text	00000170 .hidden rt_test_007_003_execute.lto_priv.0
0801446c g     F .text	000009ec .hidden aosTestVcnl4020Func
00000000 g       *ABS*	00000000 __ram7_size__
0800831e  w    F .text	00000000 Vector1B4
08008c4c g     F .text	0000006a .hidden __floatundidf
0800a118 g     F .text	0000003c .hidden _aosSysShellcmdMemdumpCallback_BtokiB.constprop.0
0800a154 g     F .text	000001d0 .hidden pwmStart.constprop.0
08023eb0 g     F .text	0000005c .hidden chMtxTryLock
0802c54c g     F .text	000000e8 __lshift
08027b40 g     F .text	00000048 .hidden vcnl4020_lld_writereg
0800836a g       .text	00000000 __port_exit_from_isr
08009820 g     F .text	0000001c .hidden __floatsisf
0800831e  w    F .text	00000000 Vector140
08028aa8 g     F .text	0000002c .hidden __dbg_check_unlock_from_isr
08028668 g     F .text	00000034 .hidden __sch_ready_behind.lto_priv.0
08023604 g     F .text	00000150 .hidden rt_test_002_001_execute.lto_priv.0
0802861c g     F .text	0000004c chSchDoPreemption
08021734 g     F .text	00000058 VectorE4
08027bd8 g     F .text	00000054 .hidden pca9544a_lld_setchannel
080226f0 g     F .text	00000034 VectorC0
0802ca98 g     F .text	0000007a strncmp
08021a34 g     F .text	00000038 Vector158
08037b1c g       .ram7	00000000 __flash0_free__
08021adc g     F .text	00000034 Vector130
00000000 g       .bss	00000000 __flash6_base__
10000000 g       .ram4	00000000 __ram4_noinit__
0802c354 g     F .text	00000160 __multiply
0800831e  w    F .text	00000000 Vector1C0
08023754 g     F .text	0000008c .hidden chEvtWaitAllTimeout
080081e0 g       .vectors	00000000 __fini_array_end__
0802f164 g     F .text	00000066 strncpy
20003f14 g     O .bss	00000028 __malloc_current_mallinfo
0802c8c4 g     F .text	000000c0 __d2b
08026304 g     F .text	00000144 .hidden rt_test_007_004_execute.lto_priv.0
08022174 g     F .text	00000002 __late_init
08029c70 g     F .text	00000034 .hidden chSysUnlock.lto_priv.30
08027ebc g     F .text	00000074 .hidden bq27500_lld_sub_command_read
080191a8 g     F .text	00000018 .hidden _aosIOChannelReadt.lto_priv.0
0801b98c g     F .text	00000068 .hidden _aosShellStreamCtl.lto_priv.0
08021640 g     F .text	0000002e .hidden mpr121_lld_read_config
0800831e  w    F .text	00000000 Vector134
08024988 g     F .text	0000014c .hidden rt_test_008_004_execute.lto_priv.0
00000000 g       .ram6	00000000 __ram6_clear__
20002ff0 g     O .bss	00000010 .hidden ch_system
0800831e  w    F .text	00000000 Vector1D0
08024c78 g     F .text	000001d0 .hidden rt_test_002_002_execute.lto_priv.0
0801a338 g     F .text	00000538 .hidden _aosSysShellcmdConfigCallback.lto_priv.0
08009e4c g     F .text	0000007c .hidden vt_insert_first.constprop.0
00000000 g       *ABS*	00000000 __flash3_end__
08030aac g     O .rodata	0000000c .hidden __func__.7287.lto_priv.0
080216fc g     F .text	00000004 _close_r
080204a8 g     F .text	0000000a .hidden _aosSdcanGet.lto_priv.0
08008be4 g     F .text	00000022 .hidden __aeabi_i2d
080286f8 g     F .text	00000024 .hidden chDbgCheckClassS
08027c2c g     F .text	0000009c .hidden ina219_lld_read_register
08029adc g     F .text	0000005c .hidden chThdAddRef
0800831e  w    F .text	00000000 VectorF0
200024b0 g     O .bss	00000008 .hidden _synctime.lto_priv.0
200024b8 g     O .bss	00000004 .hidden _synctime.lto_priv.1
20000870 g     O .data	00000004 .hidden _gpioSysSync.lto_priv.0
0802ea88 g     F .text	00000002 __retarget_lock_close_recursive
08021b10 g     F .text	00000038 Vector12C
080250b8 g     F .text	0000009c .hidden rt_test_012_006_execute.lto_priv.0
08022330 g     F .text	0000000c .hidden __stats_stop_measure_crit_isr
0800983c g     F .text	0000008c .hidden __floatundisf
08030af4 g     O .rodata	0000000c .hidden __func__.7369.lto_priv.0
0802e068 g     F .text	000000d0 __swsetup_r
0800831e  w    F .text	00000000 Vector13C
08009658  w    F .text	00000002 .hidden __aeabi_ldiv0
08008f0c g     F .text	000001d0 .hidden __divdf3
0801913c g     F .text	0000001a .hidden _aosShellChannelPut.lto_priv.0
0802c9e0 g     F .text	00000046 __copybits
00000000 g       *ABS*	00000000 __ram3_size__
20001228 g     O .data	00000408 __malloc_av_
08009818 g     F .text	00000024 .hidden __aeabi_ui2f
0800a6f0 g     F .text	0000005c .hidden chEvtWaitAny.constprop.0
0800831e  w    F .text	00000000 Vector100
08008cb8 g     F .text	00000254 .hidden __muldf3
0802f0d8 g     F .text	00000022 __sread
08021e78 g     F .text	0000007c VectorE0
0800831e  w    F .text	00000000 VectorF4
08028324 g     F .text	00000094 .hidden apalControlGpioGet
00000000 g       .bss	00000000 __ram7_base__
080204e4 g     F .text	00000004 .hidden rt_test_010_003_setup.lto_priv.0
0802d208 g     F .text	0000000c __malloc_lock
2001c000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
08025c7c g     F .text	000000e0 .hidden rt_test_010_005_execute.lto_priv.0
08013b90 g     F .text	000000b0 .hidden aosThdSleepUntilS
08028bb0 g     F .text	0000001c .hidden __dbg_check_suspend
0802e278 g     F .text	0000005a _fflush_r
080190f8 g     F .text	0000001a .hidden _aosShellChannelPutt.lto_priv.0
0802cb6c g     F .text	0000005e _calloc_r
20002408 g     O .bss	00000080 .hidden _pal_events
0803620c g     O .rodata	0000000c .hidden __func__.7287.lto_priv.7
080280f0 g     F .text	000000dc .hidden apalPWMSet
00004000 g       *ABS*	00000000 __ram2_size__
0802b890 g     F .text	00000018 strtoull
08026f88 g     F .text	00000224 .hidden rt_test_005_002_execute.lto_priv.0
080137a0 g     F .text	0000001c .hidden _moduleTestPkxxxexxxShellCmdCb.lto_priv.0
0802ea8c g     F .text	00000002 __retarget_lock_acquire_recursive
0802f458 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
20000000 g       .bss	00000000 __ram1_base__
0802d168 g     F .text	000000a0 memset
08028a40 g     F .text	00000034 .hidden __dbg_check_leave_isr
0800831e  w    F .text	00000000 MemManage_Handler
0800fb0c g     F .text	00002054 main
08021d70 g     F .text	00000034 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
08019918 g     F .text	0000006c .hidden _aosSysGpioCallback.lto_priv.0
20003f40 g     O .bss	00000004 __malloc_max_total_mem
0802ea84 g     F .text	00000002 __retarget_lock_init_recursive
0800984c g     F .text	0000007c .hidden __aeabi_l2f
08008356 g     F .text	00000000 __port_switch_from_isr
080081e0 g       .vectors	00000000 __fini_array_base__
0800831e  w    F .text	00000000 VectorA0
08037b1c g       *ABS*	00000000 __ram2_init_text__
00000000 g       *ABS*	00000000 __flash5_size__
08021714 g     F .text	00000020 SVC_Handler
0802f15c g     F .text	00000008 __sclose
080202d8 g     F .text	00000010 .hidden notify1.lto_priv.0
08009258 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ram3	00000000 __ram3_free__
08026000 g     F .text	000000dc .hidden rt_test_008_008_execute.lto_priv.0
0802cbf4 g     F .text	00000574 _malloc_r
00000000 g       .ram7	00000000 __flash3_init__
0802a454 g     F .text	0000007c .hidden iqGetTimeout
0802cb14 g     F .text	0000001a __ascii_wctomb
08008000 g       *ABS*	00000000 __textvectors_base__
0801af80 g     F .text	0000010c .hidden aosShellAddCommand
08008c5c g     F .text	0000005a .hidden __aeabi_l2d
080228c0 g     F .text	00000020 VectorC4
08021c94 g     F .text	00000034 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
08037b1c g       *ABS*	00000000 __ram4_init_text__
0800831e  w    F .text	00000000 Vector180
20000000 g       .ram1	00000000 __ram1_noinit__
080261f8 g     F .text	00000004 .hidden rt_test_007_006_teardown.lto_priv.0
0800983c g     F .text	0000008c .hidden __aeabi_ul2f
08028534 g     F .text	00000068 .hidden apalGpioToggle
08009968 g     F .text	00000040 .hidden __fixunssfdi
08023a44 g     F .text	00000058 .hidden chEvtBroadcastFlags
08022a60 g     F .text	00000134 VectorB0
0802e4ac g     F .text	000000a0 _malloc_trim_r
08022200 g     F .text	00000046 .hidden _aosSdcanFilterCallback.lto_priv.0
08023280 g     F .text	000000c4 .hidden _aosSdcanPut.lto_priv.0
08027ad8 g     F .text	00000068 .hidden vcnl4020_lld_readprox
08029500 g     F .text	0000001c .hidden chprintf
08022e38 g     F .text	00000070 Vector90
0802217c g     F .text	00000048 .hidden chEvtSignalI
080084c8 g     F .text	000002dc strcmp
0801aa20 g     F .text	00000032 .hidden _aosSsspSerializeBcbMessage
08036ce4 g       .ARM.exidx	00000000 __exidx_end__
08027d30 g     F .text	00000068 .hidden ina219_lld_read_bus_voltage
080239dc g     F .text	00000068 .hidden chEvtWaitOne
08013990 g     F .text	00000078 .hidden aosSysGetUptimeX
0800831e  w    F .text	00000000 Vector114
20000904 g     O .data	00000038 .hidden moduleHalPwmBuzzerConfig
0802a02c g     F .text	00000034 .hidden chSysUnlock.lto_priv.1
0800831e  w    F .text	00000000 Vector164
08021fcc g     F .text	00000034 Vector60
080190ac g     F .text	00000024 .hidden _aosShellChannelWritet.lto_priv.0
0800a880 g     F .text	0000007c .hidden ina219_lld_write_register.constprop.0
08025b94 g     F .text	000000e8 .hidden rt_test_010_007_execute.lto_priv.0
0800a808 g     F .text	00000030 .hidden apalDbgAssertMsg.constprop.0
08009358 g     F .text	0000003c .hidden __fixunsdfdi
080090ec g     F .text	0000007a .hidden __nedf2
0802048c g     F .text	00000006 .hidden _aosSdcanReadt.lto_priv.0
0801bbec g     F .text	00000090 .hidden aosFBCanRemoveFilterI
0800831e  w    F .text	00000000 Vector1BC
08019114 g     F .text	00000028 .hidden _aosShellChannelGet.lto_priv.0
080203d4 g     F .text	00000004 .hidden rt_test_007_003_setup.lto_priv.0
080231a4 g     F .text	000000dc .hidden _aosSdcanPutt.lto_priv.0
0800831e  w    F .text	00000000 Vector1D4
08020ccc g     F .text	000001f0 .hidden oslib_test_001_003_execute.lto_priv.0
00000000 g       *ABS*	00000000 __flash2_size__
0800831e  w    F .text	00000000 Vector17C
00000000 g       *ABS*	00000000 __flash4_end__
2001c000 g       .ram2_init	00000000 __ram2_init__
080217d0 g     F .text	00000074 Vector48
20020000 g       *ABS*	00000000 __ram2_end__
08023f0c g     F .text	000001a8 .hidden rt_test_008_005_execute.lto_priv.0
08009328 g     F .text	0000002e .hidden __fixdfdi
20000400 g       .pstack	00000000 __process_stack_base__
0800831e  w    F .text	00000000 Vector1A8
08021700 g     F .text	00000004 _write_r
0800831e  w    F .text	00000000 Vector16C
20002cf8 g     O .bss	000000e0 .hidden ch0
20003f70 g       .ram0	00000000 __ram0_clear__
080204e8 g     F .text	00000004 .hidden rt_test_010_002_setup.lto_priv.0
080096ac g     F .text	0000016c .hidden __aeabi_frsub
08028ad4 g     F .text	00000028 .hidden __dbg_check_lock_from_isr
080266c0 g     F .text	00000138 .hidden rt_test_006_001_execute.lto_priv.0
20001840 g     O .bss	00000014 .hidden _delayEventListener.lto_priv.0
20000c88 g     O .data	00000004 _impure_ptr
08021d38 g     F .text	00000038 Vector70
0801c1f0 g     F .text	00000778 .hidden _aosSysPrintSystemInfo
0802e148 g     F .text	0000012e __sflush_r
08022b94 g     F .text	000001f4 VectorD4
08028860 g     F .text	00000080 .hidden chVTDoResetI
08019158 g     F .text	00000024 .hidden _aosShellChannelRead.lto_priv.0
08029a70 g     F .text	0000006c .hidden chThdRelease
08023880 g     F .text	000000a4 .hidden chEvtWaitOneTimeout
00000000 g       .ram3	00000000 __ram3_noinit__
080287dc g     F .text	00000064 .hidden chThdCreateSuspendedI
08034b60 g     O .rodata	0000000c .hidden __func__.7287.lto_priv.18
0802c09c g     F .text	0000002a __ascii_mbtowc
08030ae8 g     O .rodata	0000000c .hidden __func__.7287.lto_priv.5
0802c7b8 g     F .text	00000044 __ulp
08036ab8 g     O .rodata	0000000c _C_numeric_locale
20003f70 g       .ram0	00000000 __ram0_noinit__
08020f80 g     F .text	00000130 .hidden rt_test_012_012_execute.lto_priv.0
08027928 g     F .text	00000060 .hidden vcnl4020_lld_writeth
08022108 g     F .text	00000068 __init_ram_areas
08022998 g     F .text	000000c6 .hidden adc_lld_serve_rx_interrupt.lto_priv.0
200024d4 g     O .bss	00000018 .hidden _systimer.lto_priv.0
0802178c g     F .text	00000044 Vector4C
0800a38c g     F .text	000000e8 .hidden adcStartConversion.constprop.0
080201d0 g     F .text	0000000c .hidden rt_test_003_002_execute.lto_priv.0
0800831e  w    F .text	00000000 Vector144
0802233c g     F .text	0000000c __stats_stop_measure_crit_thd
08021c5c g     F .text	00000038 Vector80
08027988 g     F .text	00000080 .hidden vcnl4020_lld_readth
08011b60 g     F .text	00000016 .hidden _moduleSsspBCBfilterCallback.lto_priv.0
08020ebc g     F .text	000000c4 .hidden oslib_test_001_002_execute.lto_priv.0
08009218 g     F .text	00000040 .hidden __aeabi_d2uiz
0802ca8c g     F .text	0000000c nan
0800831e  w    F .text	00000000 Vector15C
00000000 g       .bss	00000000 __flash1_base__
00000000 g       *ABS*	00000000 __ram7_end__
08027a08 g     F .text	00000068 .hidden vcnl4020_lld_readhth
08021f64 g     F .text	00000034 Vector68
00000000 g       .ram7	00000000 __flash5_init__
0802349c g     F .text	000000b4 .hidden chMtxUnlock
08025644 g     F .text	0000008c .hidden rt_test_005_003_execute.lto_priv.0
080261fc g     F .text	00000004 .hidden rt_test_008_004_teardown.lto_priv.0
08020384 g     F .text	0000001c .hidden _aosSdcanCtl.lto_priv.0
0802ea94 g     F .text	0000005c __swhatbuf_r
08008200 g       .text	00000000 __text_base__
080237e0 g     F .text	000000a0 .hidden chEvtWaitAnyTimeout
0800a324 g     F .text	00000068 .hidden pwmStop.constprop.0
08028be8 g     F .text	0000001c .hidden chSysGetIdleThreadX
0802a4e4 g     F .text	00000090 ceilf
0800a9cc g     F .text	00000040 .hidden apalPWMGetFrequency.constprop.0
20000400 g       .mstack	00000000 __main_stack_end__
08021cc8 g     F .text	00000038 Vector78
08009188 g     F .text	00000012 .hidden __aeabi_dcmpeq
08028058 g     F .text	00000098 .hidden at24c01b_lld_read
40024000 g       .ram5_init	00000000 __ram5_init__
08019984 g     F .text	0000006c .hidden _aosSysShellcmdKerneltestCallback.lto_priv.0
080282f0 g     F .text	00000034 .hidden bq241xx_lld_set_enabled
00000000 g       .ram7	00000000 __flash7_init__
00000000 g       *ABS*	00000000 __flash1_size__
08021964 g     F .text	000000d0 .hidden dmaStreamAllocI.part.0
080203d0 g     F .text	00000004 .hidden rt_test_007_004_setup.lto_priv.0
20000800 g       .data	00000000 __data_base__
0802e39c g     F .text	000000a6 __fputwc
0802849c g     F .text	0000004c .hidden bq241xx_lld_get_charge_status
20003f5c g     O .bss	00000001 __lock___at_quick_exit_mutex
08008322  w    F .text	00000000 _unhandled_exception
200016c0 g     O .bss	00000038 .hidden I2CD2
0800831e  w    F .text	00000000 Vector170
08013ff0 g     F .text	00000034 .hidden chSysUnlock.lto_priv.11
080201ac g     F .text	0000000c .hidden rt_test_006_001_setup.lto_priv.0
0801fbe8 g     F .text	000000f8 .hidden _aosShellStreamPutt.lto_priv.0
080191c0 g     F .text	00000020 .hidden _aosIOChannelWritet.lto_priv.0
08022900 g     F .text	00000098 Vector88
080204c0 g     F .text	00000018 .hidden rt_test_010_007_setup.lto_priv.0
200030f4 g     O .bss	00000084 .hidden dma.lto_priv.0
0802f0fc g     F .text	0000003e __swrite
20001634 g     O .data	00000004 __malloc_trim_threshold
08036cdc g       .ARM.exidx	00000000 __exidx_base__
08027fe0 g     F .text	00000078 .hidden at24c01b_lld_write_page
08028450 g     F .text	0000004c .hidden bq27500_lld_read_batgood
0801b774 g     F .text	00000218 .hidden _aosShellCommandInfoCallback.lto_priv.0
080198a8 g     F .text	00000034 .hidden aosShellcmdCheckHelp
0802cbcc g     F .text	00000028 fiprintf
0802d298 g     F .text	00000d4c _vfiprintf_r
08030c04 g     O .rodata	0000000b .hidden __func__.9670.lto_priv.0
0800a0ec g     F .text	0000002c .hidden __test_assert_time_window.constprop.0
000f8000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
08023924 g     F .text	000000b8 .hidden rt_test_010_006_execute.lto_priv.0
0802ea34 g     F .text	00000048 _fwalk_reent
08009818 g     F .text	00000024 .hidden __floatunsisf
0802c670 g     F .text	00000148 __mdiff
080288e0 g     F .text	000000a8 .hidden chVTDoSetI
2001c000 g       .bss	00000000 __ram2_base__
080283b8 g     F .text	0000004c .hidden tps6211x_lld_get_power_en
0800965c g     F .text	0000004e .hidden __aeabi_d2iz
08009ff0 g     F .text	00000094 .hidden __thd_object_init.constprop.0
08037b1c g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
080216bc g     F .text	0000000c _kill
0800831e  w    F .text	00000000 Vector104
20000000 g       .bss	00000000 __ram0_base__
0802e390 g     F .text	0000000c __sfp_lock_release
0800831e  w    F .text	00000000 Vector184
08022434 g     F .text	00000130 .hidden _aosFbcanRxfullCallback.lto_priv.0
08022f58 g     F .text	00000034 .hidden chSysUnlock.lto_priv.8
20003028 g     O .bss	00000088 .hidden moduleHalSerialCAN
0800831e  w    F .text	00000000 Vector10C
0800a954 g     F .text	00000078 .hidden mpr121_lld_write_register.constprop.0
0802a5d0 g     F .text	00000008 atoi
20000000 g       .ram1_init	00000000 __ram1_init__
0800a8fc g     F .text	00000058 .hidden mpr121_lld_read_register.constprop.0
0802541c g     F .text	000000f4 .hidden chThdSetPriority
080367b8 g     O .rodata	00000101 _ctype_
08009658  w    F .text	00000002 .hidden __aeabi_idiv0
080267f8 g     F .text	0000078e .hidden rt_test_005_005_execute.lto_priv.0
080091ec g     F .text	0000002c .hidden __unorddf2
0802a060 g     F .text	00000034 .hidden chSysUnlock.lto_priv.0
08025a5c g     F .text	00000138 .hidden rt_test_012_004_execute.lto_priv.0
08029a38 g     F .text	00000036 .hidden chSysGetStatusAndLockX
10000000 g       .bss	00000000 __ram4_base__
080216c8 g     F .text	0000000c _exit
080203b0 g     F .text	00000010 .hidden rt_test_012_007_setup.lto_priv.0
20001854 g     O .bss	00000004 .hidden _delayEventSource.lto_priv.0
20001718 g     O .bss	000000e0 .hidden SD1
40024000 g       .bss	00000000 __ram5_base__
080284e8 g     F .text	0000004c .hidden bq241xx_lld_get_enabled
0800831e  w    F .text	00000000 Vector14C
08024f38 g     F .text	000000a0 .hidden rt_test_012_010_execute.lto_priv.0
0802869c g     F .text	0000005c .hidden vt_set_alarm.lto_priv.0
08012bc8 g     F .text	00000006 .hidden _moduleTestPca9544aShellCmdCb.lto_priv.0
0800831e  w    F .text	00000000 BusFault_Handler
200016f8 g     O .bss	00000020 .hidden PWMD3
08025e34 g     F .text	00000118 .hidden rt_test_010_003_execute.lto_priv.0
00000000 g       *ABS*	00000000 __flash6_size__
0800831e  w    F .text	00000000 Vector50
20003f60 g     O .bss	00000001 __lock___dd_hash_mutex
0802eaf0 g     F .text	00000098 __smakebuf_r
20003f64 g     O .bss	00000001 __lock___tz_mutex
08021dd4 g     F .text	00000034 .hidden adc_lld_stop_conversion
0800831e  w    F .text	00000000 Vector1C8
080087c0 g     F .text	000000dc strlen
2001c000 g       .ram2	00000000 __ram2_free__
0800831e  w    F .text	00000000 Vector194
08009178 g     F .text	00000010 .hidden __aeabi_cdcmpeq
080090dc g     F .text	0000008a .hidden __gedf2
08032a80 g     O .rodata	0000000c .hidden __func__.7369.lto_priv.2
0800831e  w    F .text	00000000 Vector1DC
08021a6c g     F .text	00000038 Vector154
08024840 g     F .text	0000008c .hidden chThdYield
10000000 g       .ram4	00000000 __ram4_free__
0802b94c g     F .text	00000570 __gethex
20020000 g       *ABS*	00000000 __ram0_end__
0802553c g     F .text	00000108 .hidden rt_test_005_004_execute.lto_priv.0
0801fdf0 g     F .text	000000f8 .hidden _aosIOStreamPutt.lto_priv.0
0802f384 g     F .text	000000ce strchr
08022068 g     F .text	0000002e .hidden nvicDisableVector
20000000 g       .mstack	00000000 __main_stack_base__
0800831e  w    F .text	00000000 Vector44
08008c08 g     F .text	00000042 .hidden __aeabi_f2d
0800831e  w    F .text	00000000 Vector28
0800831e  w    F .text	00000000 VectorB8
0802229c g     F .text	0000000c .hidden rt_test_008_005_setup.lto_priv.0
08021670 g     F .text	00000048 .hidden bq27500_lld_compute_blockdata_checksum
08025748 g     F .text	0000009c .hidden rt_test_012_005_execute.lto_priv.0
00000400 g       *ABS*	00000000 __main_stack_size__
08021bec g     F .text	00000038 VectorFC
080203dc g     F .text	00000010 .hidden rt_test_007_001_setup.lto_priv.0
00000000 g       .ram7	00000000 __ram7_noinit__
08011dec g     F .text	00000064 .hidden aosThdGetStackPeakUtilization2
08036200 g     O .rodata	0000000c .hidden __func__.7287.lto_priv.6
08024bac g     F .text	000000cc .hidden rt_test_005_001_execute.lto_priv.0
080204b4 g     F .text	0000000c .hidden rt_test_007_001_teardown.lto_priv.0
08008948 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
08025914 g     F .text	00000148 .hidden rt_test_012_007_execute.lto_priv.0
08009b78 g     F .text	000002d4 .hidden moduleTestVcnl4020ShellCb
0802c2c8 g     F .text	00000060 __lo0bits
0800831e  w    F .text	00000000 Vector34
080098c8 g     F .text	00000000 .hidden __aeabi_ldivmod
08013108 g     F .text	00000006 .hidden _moduleTestBq27500ShellCmdCb.lto_priv.0
00000000 g       .ram7	00000000 __flash2_init__
08011bb8 g     F .text	00000234 __early_init
08020348 g     F .text	0000003c .hidden i2c_lld_serve_tx_end_irq.lto_priv.0
08013768 g     F .text	0000001c .hidden _moduleTestTps6211xIna219ShellCmdCb.lto_priv.0
00000000 g       .ram7	00000000 __flash4_init__
08021b48 g     F .text	00000038 Vector128
080096b8 g     F .text	00000160 .hidden __addsf3
08025374 g     F .text	0000008c .hidden chThdTerminate
0800831e  w    F .text	00000000 VectorA4
200010bc g     O .data	0000016c __global_locale
08027a70 g     F .text	00000068 .hidden vcnl4020_lld_readlth
08036230 g     O .rodata	00000014 .hidden __func__.7538.lto_priv.0
00000400 g       *ABS*	00000000 __process_stack_size__
20003f68 g     O .bss	00000001 __lock___sfp_recursive_mutex
00000000 g       .ram7	00000000 __flash1_init__
0800831e  w    F .text	00000000 Vector20
0802f098 g     F .text	00000010 raise
0800831e  w    F .text	00000000 Vector18C
0801bb88 g     F .text	00000064 .hidden _aosIOStreamWrite.lto_priv.0
08028a74 g     F .text	00000034 .hidden __dbg_check_enter_isr
0802c128 g     F .text	000000ac __multadd
00000000 g       *ABS*	00000000 __flash7_end__
0802c114 g     F .text	00000012 _Bfree
08026200 g     F .text	00000100 .hidden rt_test_008_001_execute.lto_priv.0
080242e4 g     F .text	0000034e .hidden rt_test_007_006_execute.lto_priv.0
0800831e  w    F .text	00000000 Vector174


