
/home/pit/ASE/AMiRo-Apps/configurations/AMiRoDefault/modules/PowerManagement_1-2/build/PowerManagement_1-2.elf:     file format elf32-littlearm
/home/pit/ASE/AMiRo-Apps/configurations/AMiRoDefault/modules/PowerManagement_1-2/build/PowerManagement_1-2.elf
architecture: armv7e-m, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x0800831d

Program Header:
0x70000001 off    0x00026b64 vaddr 0x08026b64 paddr 0x08026b64 align 2**2
         filesz 0x00000008 memsz 0x00000008 flags r--
    LOAD off    0x00000000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x00026b6c memsz 0x00026b6c flags r-x
    LOAD off    0x00030800 vaddr 0x20000800 paddr 0x08026b6c align 2**16
         filesz 0x00000b80 memsz 0x000039fc flags rw-
    LOAD off    0x00000000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00020000 flags rw-
private flags = 5000200: [Version5 EABI] [soft-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .mstack       00000400  20000000  20000000  00040000  2**0
                  ALLOC
  1 .pstack       00000400  20000400  20000400  00040000  2**0
                  ALLOC
  2 .vectors      000001e0  08008000  08008000  00008000  2**10
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  3 .text         0001af24  08008200  08008200  00008200  2**6
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  4 .rodata       00003a3c  08023128  08023128  00023128  2**3
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  5 .ARM.exidx    00000008  08026b64  08026b64  00026b64  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  6 .data         00000b80  20000800  08026b6c  00030800  2**3
                  CONTENTS, ALLOC, LOAD, DATA
  7 .bss          00002e7c  20001380  080276ec  00031380  2**3
                  ALLOC
  8 .ram0_init    00000000  200041fc  200041fc  00031380  2**2
                  CONTENTS
  9 .ram0         00000000  200041fc  200041fc  00031380  2**2
                  CONTENTS
 10 .ram1_init    00000000  20000000  20000000  00031380  2**2
                  CONTENTS
 11 .ram1         00000000  20000000  20000000  00031380  2**2
                  CONTENTS
 12 .ram2_init    00000000  2001c000  2001c000  00031380  2**2
                  CONTENTS
 13 .ram2         00000000  2001c000  2001c000  00031380  2**2
                  CONTENTS
 14 .ram3_init    00000000  00000000  00000000  00031380  2**2
                  CONTENTS
 15 .ram3         00000000  00000000  00000000  00031380  2**2
                  CONTENTS
 16 .ram4_init    00000000  10000000  10000000  00031380  2**2
                  CONTENTS
 17 .ram4         00000000  10000000  10000000  00031380  2**2
                  CONTENTS
 18 .ram5_init    00000000  40024000  40024000  00031380  2**2
                  CONTENTS
 19 .ram5         00000000  40024000  40024000  00031380  2**2
                  CONTENTS
 20 .ram6_init    00000000  00000000  00000000  00031380  2**2
                  CONTENTS
 21 .ram6         00000000  00000000  00000000  00031380  2**2
                  CONTENTS
 22 .ram7_init    00000000  00000000  00000000  00031380  2**2
                  CONTENTS
 23 .ram7         00000000  00000000  00000000  00031380  2**2
                  CONTENTS
 24 .heap         0001be04  200041fc  200041fc  00040000  2**0
                  ALLOC
 25 .ARM.attributes 00000033  00000000  00000000  00031380  2**0
                  CONTENTS, READONLY
 26 .comment      0000004c  00000000  00000000  000313b3  2**0
                  CONTENTS, READONLY
 27 .debug_frame  000017b4  00000000  00000000  00031400  2**2
                  CONTENTS, READONLY, DEBUGGING, OCTETS
SYMBOL TABLE:
20000000 l    d  .mstack	00000000 .mstack
20000400 l    d  .pstack	00000000 .pstack
08008000 l    d  .vectors	00000000 .vectors
08008200 l    d  .text	00000000 .text
08023128 l    d  .rodata	00000000 .rodata
08026b64 l    d  .ARM.exidx	00000000 .ARM.exidx
20000800 l    d  .data	00000000 .data
20001380 l    d  .bss	00000000 .bss
200041fc l    d  .ram0_init	00000000 .ram0_init
200041fc l    d  .ram0	00000000 .ram0
20000000 l    d  .ram1_init	00000000 .ram1_init
20000000 l    d  .ram1	00000000 .ram1
2001c000 l    d  .ram2_init	00000000 .ram2_init
2001c000 l    d  .ram2	00000000 .ram2
00000000 l    d  .ram3_init	00000000 .ram3_init
00000000 l    d  .ram3	00000000 .ram3
10000000 l    d  .ram4_init	00000000 .ram4_init
10000000 l    d  .ram4	00000000 .ram4
40024000 l    d  .ram5_init	00000000 .ram5_init
40024000 l    d  .ram5	00000000 .ram5
00000000 l    d  .ram6_init	00000000 .ram6_init
00000000 l    d  .ram6	00000000 .ram6
00000000 l    d  .ram7_init	00000000 .ram7_init
00000000 l    d  .ram7	00000000 .ram7
200041fc l    d  .heap	00000000 .heap
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/AMiRoDefault/modules/PowerManagement_1-2/build/obj/vectors.o
08008322 l       .text	00000000 .stay
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/AMiRoDefault/modules/PowerManagement_1-2/build/obj/crt0_v7m.o
08008274 l       .text	00000000 msloop
08008282 l       .text	00000000 psloop
08008292 l       .text	00000000 dloop
080082a6 l       .text	00000000 bloop
080082bc l       .text	00000000 initloop
080082c8 l       .text	00000000 endinitloop
080082d0 l       .text	00000000 finiloop
080082dc l       .text	00000000 endfiniloop
00000000 l    df *ABS*	00000000 /home/pit/ASE/AMiRo-Apps/configurations/AMiRoDefault/modules/PowerManagement_1-2/build/obj/chcoreasm.o
08008354 l       .text	00000000 .zombies
00000000 l    df *ABS*	00000000 lib_a-memcpy.o
00000000 l    df *ABS*	00000000 lib_a-strcmp.o
00000000 l    df *ABS*	00000000 lib_a-strlen.o
00000000 l    df *ABS*	00000000 lib_a-memchr.o
00000000 l    df *ABS*	00000000 _arm_addsubdf3.o
00000000 l    df *ABS*	00000000 _arm_muldivdf3.o
00000000 l    df *ABS*	00000000 _arm_cmpdf2.o
00000000 l    df *ABS*	00000000 _arm_unorddf2.o
00000000 l    df *ABS*	00000000 _arm_fixunsdfsi.o
00000000 l    df *ABS*	00000000 _arm_truncdfsf2.o
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 _arm_fixdfsi.o
00000000 l    df *ABS*	00000000 _arm_addsubsf3.o
00000000 l    df *ABS*	00000000 _aeabi_ldivmod.o
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 
080099a8 l     F .text	00000016 _moduleSsspBCBfilterCallback
080099c0 l     F .text	00000030 moduleADC2V
080099f0 l     F .text	0000001a _canBridgetrashFrameCouldbeTrashed.part.0
08009a0c l     F .text	00000006 _urtosalTimerCallback
08009a14 l     F .text	00000046 _urt_hrtsubscriber_deadlinejitterrecoverywrapper
08009a5c l     F .text	00000042 _urt_hrtrequest_deadlinejitterrecoverywrapper
08009aa0 l     F .text	000000b0 adcStartConversionI.constprop.0
08009b50 l     F .text	00000038 _urt_service_acquireRequestCheck
08009b88 l     F .text	0000003c urtCoreGetService
08009bc4 l     F .text	0000003c urtCoreGetTopic
08009c00 l     F .text	000000cc _canBridgereservePayload
08009ccc l     F .text	0000002e urtEventSourceBroadcast
08009cfc l     F .text	00000030 _robotsync_cancb
08009d2c l     F .text	00000036 _amiro_chargerAdcAwdCallback
0800a3f0 l     F .text	0000002e _aosTimerIntermediateCb
0800a3b0 l     F .text	00000040 _aosTimerTriggerCb
0800a420 l     F .text	000001d0 pwmStart.constprop.0
0800a5f0 l     F .text	00000068 pwmStop.constprop.0
0800a6bc l     F .text	00000088 chEvtWaitAllTimeout.constprop.0
0800a744 l     F .text	00000080 urtEventSignal
0800a7c4 l     F .text	00000038 _amiro_proximitysensor_triggercb
0800a7fc l     F .text	00000014 _amirocharger_triggercb
0800a810 l     F .text	00000034 chSysUnlock.lto_priv.11
0800a874 l     F .text	00000060 bq27500_lld_std_command.constprop.0
0800a8d4 l     F .text	0000004c amirocharger_batterylevel_percentage
0800a920 l     F .text	00000024 batteryShellCallback_getPercentage.constprop.0
0800a944 l     F .text	00000004 _amiro_batterystatusShellCmdCb
0800a948 l     F .text	00000054 pca9544a_lld_setchannel.constprop.0
0800a99c l     F .text	0000004c vcnl4020_lld_writereg.constprop.0
0800a9e8 l     F .text	00000060 aosShellStreamAddChannel.constprop.0
0800aa90 l     F .text	00000058 urtThreadInit.constprop.0
0800c394 l     F .text	000002ac _urt_node_main
0800aae8 l     F .text	0000004c _canBridgeShutdown
0800ab34 l     F .text	000000dc _amiro_proximitysensor_Shutdown
0800ac10 l     F .text	00000160 _robotsync_cb
0800ad70 l     F .text	00000088 _amiro_proximitysensor_printOffsets
0800adf8 l     F .text	00000234 _canBridgeSetup
0800b210 l     F .text	00000118 _canCallback
0800b02c l     F .text	000001e4 _canBridgegetFrameData
0800b328 l     F .text	0000008c _canBridgecopyPayload
0800b3b4 l     F .text	00000160 _amiro_charger_Shutdown
0800b514 l     F .text	00000068 urtTimerSet
0800b57c l     F .text	0000005c _urt_hrtsubscriber_raterecoverywrapper
0800b70c l     F .text	000000dc urtCorePanic
0800b5d8 l     F .text	0000004c urtThreadTerminate
0800b624 l     F .text	000000e8 urtTopicInit
0800b7e8 l     F .text	000000c8 _urt_nrtsubscriber_unsubscribe
0800b8b0 l     F .text	0000005c _urt_basesubscriber_trackLatencies
0800b90c l     F .text	000001ac _urt_nrtsubscriber_fetchLatest
0800bab8 l     F .text	00000170 _urt_nrtsubscriber_fetchNext
0800bc28 l     F .text	00000478 urtPublisherPublish
0800c0a0 l     F .text	000002f4 _amiro_charger_Loop
0800c640 l     F .text	00000058 urtCoreAddNode
0800c698 l     F .text	00000060 urtServiceRespond
0800c6f8 l     F .text	0000004c urtServiceAcquireRequest
0800c744 l     F .text	0000014c urtServiceDispatch
0800c890 l     F .text	000004f0 _amiro_proximitysensor_Loop
0800cd80 l     F .text	0000014c urtServiceInit
0800cecc l     F .text	00000044 urtNrtRequestInit
080111b4 l     F .text	000000a8 _amiro_charger_Setup
08010fa0 l     F .text	00000214 _amiro_proximitysensor_Setup
0800f7ac l     F .text	00000b5c _canBridgeLoop
0800f2ac l     F .text	00000032 urtRequestAcquire
0800f2e0 l     F .text	000003b4 _amiro_proximitysensorCalibShellCmdCb
0800f694 l     F .text	0000009c urtRequestGetRtClass
0800f730 l     F .text	0000007c _urt_hrtrequest_calculateDeadline
08010308 l     F .text	000000a8 _urt_sfrtrequest_append
080103b0 l     F .text	0000005c _urt_baserequest_trackLatencies
0801040c l     F .text	000000b8 _urt_baserequest_detach
080104c4 l     F .text	000001cc _urt_hrtrequest_retrieve
08010690 l     F .text	0000014c _urt_frtrequest_retrieve
080107dc l     F .text	00000104 _urt_srtrequest_retrieve
080108e0 l     F .text	00000104 _urt_nrtrequest_retrieve
080109e4 l     F .text	00000070 _urt_baserequest_signalServiceAndUnlock
08010a54 l     F .text	000000c4 _urt_baserequest_prepareForSubmission
08010b18 l     F .text	000001e0 _urt_hrtrequest_submit
08010cf8 l     F .text	000000c4 _urt_frtrequest_submit
08010dbc l     F .text	000000bc _urt_srtequest_submit_vmtcb
08010e78 l     F .text	000000d0 _urt_nrtequest_submit_vmtcb
08010f48 l     F .text	00000058 aosTimerPeriodicIntervalI
200009b0 l     O .data	00000004 moduleLldProximity1
200009b4 l     O .data	00000004 moduleLldProximity2
200009a0 l     O .data	00000008 moduleLldI2cMultiplexer1
200009a8 l     O .data	00000008 moduleLldI2cMultiplexer2
20001540 l     O .bss	00000010 _ZL13_stdiochannel
20001550 l     O .bss	00000014 _ZL16_eventListenerOS
20001564 l     O .bss	00000014 _ZL18_eventListenerGPIO
20001578 l     O .bss	00000008 _ambient_amiro_floor_payload
20001580 l     O .bss	000000b8 _ambient_amiro_floor_topic
20001638 l     O .bss	00000748 _amiro_proximitysensor
20001d80 l     O .bss	00000010 _amiro_proximitysensor_ambient_payload
20001d90 l     O .bss	000000b8 _amiro_proximitysensor_ambient_topic
20001e48 l     O .bss	00000010 _amiro_proximitysensor_proximity_payload
20001e58 l     O .bss	000000b8 _amiro_proximitysensor_proximity_topic
20001f10 l     O .bss	00000004 _battery_payload
20001f18 l     O .bss	000000b8 _battery_topic
20001fd0 l     O .bss	00000e10 _can
20002de0 l     O .bss	000003a0 _charger
200031c0 l     O .bss	00000030 _fbcanbuffer
20003270 l     O .bss	00000008 _proximity_amiro_floor_payload
20003278 l     O .bss	000000b8 _proximity_amiro_floor_topic
20003330 l     O .bss	00000024 _robotsync_data
20003354 l     O .bss	00000024 _stdshellchannel
200033c0 l     O .bss	00000004 _urt_core_evtSource
200033c4 l     O .bss	00000010 _urt_core_lock
200033d4 l     O .bss	00000004 _urt_core_nodes
200033d8 l     O .bss	00000004 _urt_core_services
200033dc l     O .bss	00000001 _urt_core_status
200033e0 l     O .bss	00000004 _urt_core_sync
200033e4 l     O .bss	00000004 _urt_core_topics
20003bc0 l     O .bss	00000080 can_service
20003c40 l     O .bss	000000c0 can_subscriber
20003de0 l     O .bss	00000218 ch_c0_idle_thread_wa
20004008 l     O .bss	00000088 moduleHalSerialCAN
20004090 l     O .bss	00000024 moduleShellSerialCanChannel
200040b4 l     O .bss	00000004 pub_topic_IDs
200040b8 l     O .bss	0000000c robotsync
200040c4 l     O .bss	0000000c subscriber_masks
2000082c l     O .data	0000000c _amiro_batterystatusShellCmd
20000838 l     O .data	0000000c _amiro_proximitysensorCalibShellCmd
20000844 l     O .data	0000000c _command_config
20000850 l     O .data	0000000c _command_help
2000085c l     O .data	0000000c _command_info
20000868 l     O .data	0000000c _command_remote
20000874 l     O .data	00000004 _gpioChargeEn1
20000878 l     O .data	00000004 _gpioChargeEn2
2000087c l     O .data	00000004 _gpioChargeStat1A
20000880 l     O .data	00000004 _gpioChargeStat2A
20000884 l     O .data	00000004 _gpioGaugeBatGd1
20000888 l     O .data	00000004 _gpioGaugeBatGd2
2000088c l     O .data	00000004 _gpioGaugeBatLow1
20000890 l     O .data	00000004 _gpioGaugeBatLow2
20000894 l     O .data	00000004 _gpioIrInt1
20000898 l     O .data	00000004 _gpioIrInt2
2000089c l     O .data	00000004 _gpioLed
200008a0 l     O .data	00000004 _gpioPathDc
200008a4 l     O .data	00000004 _gpioSysPd
200008a8 l     O .data	00000004 _gpioSysSpiDir
200008b8 l     O .data	00000004 _gpioSysWarmrst
200008bc l     O .data	00000004 _gpioTouchInt
200008c0 l     O .data	0000000c _shellcmd_config
200008cc l     O .data	0000000c _shellcmd_info
200008d8 l     O .data	0000000c _shellcmd_memdump
200008e4 l     O .data	0000000c _shellcmd_shutdown
200008f0 l     O .data	0000000c _shellcmd_top
200008fc l     O .data	0000002c moduleHalAdcVsysConversionGroup
20000928 l     O .data	0000000c moduleHalI2cSrPm18Pm33GaugeRearConfig
20000934 l     O .data	0000000c moduleHalI2cSrPm42Pm50PmVddEepromGaugeFrontConfig
20000940 l     O .data	00000038 moduleHalPwmBuzzerConfig
20000978 l     O .data	00000008 moduleLldBatteryChargerFront
08024388 l     O .rodata	00000008 moduleGpioChargeEn1
08024398 l     O .rodata	00000008 moduleGpioChargeStat1A
20000980 l     O .data	00000008 moduleLldBatteryChargerRear
08024390 l     O .rodata	00000008 moduleGpioChargeEn2
080243a0 l     O .rodata	00000008 moduleGpioChargeStat2A
20000988 l     O .data	0000000c moduleLldFuelGaugeFront
080243b8 l     O .rodata	00000008 moduleGpioGaugeBatLow1
080243a8 l     O .rodata	00000008 moduleGpioGaugeBatGd1
20000994 l     O .data	0000000c moduleLldFuelGaugeRear
080243c0 l     O .rodata	00000008 moduleGpioGaugeBatLow2
080243b0 l     O .rodata	00000008 moduleGpioGaugeBatGd2
200009b8 l     O .data	00000004 moduleLldStatusLed
080243d8 l     O .rodata	00000008 moduleGpioLed
08023f7c l     O .rodata	00000020 CSWTCH.31
08023f9c l     O .rodata	00000008 CSWTCH.32
08023fa4 l     O .rodata	0000001c CSWTCH.43
08023fc0 l     O .rodata	0000000f __func__.12538
08023fec l     O .rodata	0000000c __func__.7287.lto_priv.1
08024010 l     O .rodata	0000000c __func__.7287.lto_priv.4
08024040 l     O .rodata	0000000c __func__.7369.lto_priv.2
0802404c l     O .rodata	0000000c __func__.7426.lto_priv.0
08024058 l     O .rodata	0000000c __func__.7426.lto_priv.1
08024064 l     O .rodata	0000000c __func__.7426.lto_priv.2
08024070 l     O .rodata	0000000c __func__.7426.lto_priv.3
0802407c l     O .rodata	0000000c __func__.7426.lto_priv.4
08024088 l     O .rodata	0000000c __func__.7426.lto_priv.5
08024094 l     O .rodata	0000000c __func__.7426.lto_priv.6
080240a0 l     O .rodata	00000015 __func__.7840
080240b8 l     O .rodata	0000000c __func__.7864
080240d0 l     O .rodata	00000015 __func__.7867
080240e8 l     O .rodata	0000000d __func__.7877
080240f8 l     O .rodata	00000012 __func__.7884
0802410c l     O .rodata	0000000c __func__.7886
08024118 l     O .rodata	0000000b __func__.7888
0802413c l     O .rodata	0000000d __func__.7983
0802414c l     O .rodata	0000000d __func__.9663.lto_priv.0
0802415c l     O .rodata	0000000e __func__.9663.lto_priv.1
0802416c l     O .rodata	00000009 __func__.9665.lto_priv.0
08024178 l     O .rodata	00000009 __func__.9665.lto_priv.1
08024184 l     O .rodata	00000009 __func__.9665.lto_priv.2
08024190 l     O .rodata	00000008 __func__.9669.lto_priv.0
08024198 l     O .rodata	00000008 __func__.9669.lto_priv.1
080241a0 l     O .rodata	00000008 __func__.9669.lto_priv.2
080241b4 l     O .rodata	0000000e __func__.9674
080241c4 l     O .rodata	0000000f __func__.9681
080241d4 l     O .rodata	00000014 __func__.9682
080241e8 l     O .rodata	00000012 __func__.9686
080241fc l     O .rodata	0000000b __func__.9698
08024208 l     O .rodata	00000008 __func__.9717
08024210 l     O .rodata	0000000e _amiro_charger_name
08024220 l     O .rodata	00000016 _amiro_proximitysensor_name
08024238 l     O .rodata	0000000a _canbridge_name
08024244 l     O .rodata	00000028 _channelvmt.lto_priv.0
0802426c l     O .rodata	00000028 _channelvmt.lto_priv.1
08024294 l     O .rodata	0000000d _shell_name
080242a4 l     O .rodata	00000028 _streamvmt.lto_priv.0
080242cc l     O .rodata	00000028 _streamvmt.lto_priv.1
080242f4 l     O .rodata	00000008 _urt_frtrequest_vmt
080242fc l     O .rodata	00000008 _urt_hrtrequest_vmt
08024304 l     O .rodata	00000008 _urt_nrtrequest_vmt
0802430c l     O .rodata	0000000c _urt_nrtsubscriber_vmt
08024318 l     O .rodata	00000008 _urt_srtrequest_vmt
08024320 l     O .rodata	00000028 _vmt
08024348 l     O .rodata	00000014 ch_core0_cfg
0802435c l     O .rodata	0000002c ch_debug
080243c8 l     O .rodata	00000008 moduleGpioIrInt1
080243d0 l     O .rodata	00000008 moduleGpioIrInt2
080243e0 l     O .rodata	00000008 moduleGpioPathDc
080243e8 l     O .rodata	00000008 moduleGpioSysPd
080243f0 l     O .rodata	00000008 moduleGpioSysSpiDir
08024410 l     O .rodata	00000008 moduleGpioSysWarmrst
08024418 l     O .rodata	00000008 moduleGpioTouchInt
08024420 l     O .rodata	00000008 moduleHalCanConfig
08024428 l     O .rodata	00000008 moduleHalSerialCanConfig
00000000 l    df *ABS*	00000000 
0801125c l     F .text	00000030 _aosShellMapAscii2Custom
0801128c l     F .text	00000048 _aosShellCharcmp
080112d4 l     F .text	000000d8 _aosSysUptimeCallback
0801185c l     F .text	0000004c aosThdHierarchyGetRoot
08012500 l     F .text	00000114 _aosSysShellcmdMemdumpCallback_printDump
08013380 l     F .text	000000a4 _aosSysPrintSystemInfoLine
08013424 l     F .text	000000b0 _aosSysPrintSystemInfoSeparator
08013d04 l     F .text	0000005c _aosSsspTimerCallback
08014208 l     F .text	00000188 _aosSsspMsiOutro
08015390 l     F .text	000001ac _aosSsspSyncTimerCallback
08014390 l     F .text	00000032 _aosSsspSerializeBcbMessage
0801553c l     F .text	000000f4 _aosShellPrintString
08015630 l     F .text	00000114 _aosShellMoveCursor
08015744 l     F .text	000000d0 _aosShellOverwriteOutput
08015818 l     F .text	000001f8 _aosShellPrintPrompt
08015b50 l     F .text	00000114 _aosShellStrccmp
08015d70 l     F .text	00000068 _aosShellGetAbsoluteEntry
08015dd8 l     F .text	00000050 _aosShellGetCurrentEntry
08015e28 l     F .text	000000d8 _aosShellGetRelativeEntry
08015f00 l     F .text	00000068 _aosShellGetVisualisedEntry
08015f68 l     F .text	0000004c _aosShellGetSelectedEntry
08015fb4 l     F .text	000000ac _aosShellPrepare4Modification
200009bc l     O .data	00000004 _gpioSwitchStatus
200009c0 l     O .data	00000004 moduleLldBatterySwitch
08025908 l     O .rodata	00000008 moduleGpioSwitchStatus
08025850 l     O .rodata	0000001c CSWTCH.110
0802586c l     O .rodata	0000001c CSWTCH.111
08025888 l     O .rodata	0000001c CSWTCH.112
080258a4 l     O .rodata	0000001c CSWTCH.113
080258c0 l     O .rodata	0000000b __func__.5552.lto_priv.0
080258d8 l     O .rodata	0000000c __func__.7369.lto_priv.4
080258e4 l     O .rodata	0000000c __func__.7369.lto_priv.5
080258f0 l     O .rodata	00000018 accu_month_len
00000000 l    df *ABS*	00000000 
08018074 l     F .text	0000005c __port_irq_epilogue
080180d0 l     F .text	00000010 notify1
080180e0 l     F .text	00000004 _getsize
080180e4 l     F .text	000000a4 i2c_lld_abort_operation
08018188 l     F .text	00000020 __stats_increase_irq
080181a8 l     F .text	0000003c chTMChainMeasurementToX
08018510 l     F .text	00000058 _write.lto_priv.1
08018568 l     F .text	00000048 _read.lto_priv.1
080185b0 l     F .text	0000003c i2c_lld_serve_tx_end_irq
080186e4 l     F .text	00000034 __sch_ready_ahead
08018718 l     F .text	0000004c __sch_reschedule_ahead
08018a14 l     F .text	0000002c chThdResumeI
08018ac0 l     F .text	0000006c iqPutI
08018b74 l     F .text	00000034 __dbg_check_leave_isr
08018ba8 l     F .text	00000034 __dbg_check_enter_isr
08019544 l     F .text	00000118 i2c_lld_serve_error_interrupt
080196c4 l     F .text	00000074 i2c_lld_serve_rx_end_irq
08019738 l     F .text	00000128 i2c_lld_serve_event_interrupt_dma
08019e90 l     F .text	00000068 __sch_wakeup
08019f88 l     F .text	00000034 chSysUnlock.lto_priv.23
0801a8c0 l     F .text	00000028 chThdEnqueueTimeoutS
0801a8e8 l     F .text	0000001c _ctl
0801a904 l     F .text	00000128 oqWriteTimeout
0801aa2c l     F .text	00000006 _writet
0801aa34 l     F .text	0000000a _write.lto_priv.0
0801aa40 l     F .text	000000a8 oqPutTimeout
0801aae8 l     F .text	00000006 _putt
0801aaf0 l     F .text	0000000a _put
0801aafc l     F .text	00000128 iqReadTimeout
0801ac38 l     F .text	00000006 _readt
0801ac40 l     F .text	0000000a _read.lto_priv.0
0801ac4c l     F .text	0000007c iqGetTimeout
0801acdc l     F .text	00000006 _gett
0801ace4 l     F .text	0000000a _get
200040e0 l     O .bss	0000003c SPID1
2000411c l     O .bss	00000084 dma
200009c4 l     O .data	00000010 _rtc_lld_vmt
08026200 l     O .rodata	0000000d __func__.11724
08026210 l     O .rodata	0000000c __func__.7287.lto_priv.10
0802621c l     O .rodata	0000000c __func__.7287.lto_priv.6
08026228 l     O .rodata	0000000c __func__.7287.lto_priv.7
08026234 l     O .rodata	0000000c __func__.7287.lto_priv.8
08026240 l     O .rodata	0000000c __func__.7287.lto_priv.9
0802624c l     O .rodata	0000000c __func__.7369
08026258 l     O .rodata	00000014 __func__.7538
0802626c l     O .rodata	0000000c __func__.7573.lto_priv.0
08026278 l     O .rodata	0000000c __func__.7573.lto_priv.1
08026284 l     O .rodata	00000013 __func__.7834.lto_priv.0
08026298 l     O .rodata	00000012 __func__.7838.lto_priv.0
080262ac l     O .rodata	0000001c __func__.7838.lto_priv.1
080262c8 l     O .rodata	0000000b __func__.7842
080262d4 l     O .rodata	00000015 __func__.7843
080262ec l     O .rodata	00000010 __func__.7850
080262fc l     O .rodata	00000016 __func__.7862
08026314 l     O .rodata	00000014 __func__.7866.lto_priv.0
08026328 l     O .rodata	0000000c __func__.7866.lto_priv.1
08026334 l     O .rodata	0000000c __func__.7867
08026340 l     O .rodata	0000000e __func__.7874
08026350 l     O .rodata	00000016 __func__.7876
08026368 l     O .rodata	0000000d __func__.7878
08026378 l     O .rodata	0000000d __func__.7881
08026388 l     O .rodata	0000000d __func__.7888
08026398 l     O .rodata	00000015 __func__.7892
080263b0 l     O .rodata	0000000c __func__.7904
080263bc l     O .rodata	0000000b __func__.7915
080263c8 l     O .rodata	00000011 __func__.7927
080263dc l     O .rodata	0000000d __func__.7977
080263ec l     O .rodata	00000009 __func__.9665
080263f8 l     O .rodata	00000008 __func__.9669
08026400 l     O .rodata	00000012 __func__.9680
08026414 l     O .rodata	00000019 __func__.9684
08026430 l     O .rodata	00000018 __func__.9688
08026448 l     O .rodata	00000013 __func__.9693
0802645c l     O .rodata	00000006 __func__.9694
08026464 l     O .rodata	00000005 __func__.9698
0802646c l     O .rodata	00000007 __func__.9708
08026474 l     O .rodata	0000000e __func__.9759
08026484 l     O .rodata	0000000f __func__.9761
08026494 l     O .rodata	0000000e __func__.9799
080264a4 l     O .rodata	0000000f __func__.9850
080264b4 l     O .rodata	000000c0 _stm32_dma_streams
08026574 l     O .rodata	00000024 pow10
08026598 l     O .rodata	00000080 ram_areas
08026618 l     O .rodata	00000028 vmt
00000000 l    df *ABS*	00000000 sf_ceil.c
00000000 l    df *ABS*	00000000 sf_round.c
00000000 l    df *ABS*	00000000 atof.c
00000000 l    df *ABS*	00000000 atoi.c
00000000 l    df *ABS*	00000000 errno.c
00000000 l    df *ABS*	00000000 strtod.c
0801e2b4 l     F .text	00000042 sulp
08026754 l     O .rodata	00000014 fpi.7559
08026768 l     O .rodata	00000014 fpinan.7595
08026780 l     O .rodata	00000028 tinytens
00000000 l    df *ABS*	00000000 strtol.c
0801f264 l     F .text	0000012c _strtol_l.isra.0
00000000 l    df *ABS*	00000000 strtoull.c
0801f3a8 l     F .text	000001b8 _strtoull_l.isra.0
00000000 l    df *ABS*	00000000 gdtoa-gethex.c
0801f578 l     F .text	000000a2 rshift
00000000 l    df *ABS*	00000000 gdtoa-hexnan.c
00000000 l    df *ABS*	00000000 locale.c
00000000 l    df *ABS*	00000000 mbtowc_r.c
00000000 l    df *ABS*	00000000 mprec.c
08026ac8 l     O .rodata	0000000c p05.7485
00000000 l    df *ABS*	00000000 s_nan.c
00000000 l    df *ABS*	00000000 strncmp.c
00000000 l    df *ABS*	00000000 wctomb_r.c
00000000 l    df *ABS*	00000000 assert.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fiprintf.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 mlock.c
00000000 l    df *ABS*	00000000 vfprintf.c
08020ef0 l     F .text	00000076 __sprint_r.part.0
08021cb4 l     F .text	00000082 __sbprintf
08026b44 l     O .rodata	00000010 blanks.8691
08026b54 l     O .rodata	00000010 zeroes.8692
00000000 l    df *ABS*	00000000 wsetup.c
00000000 l    df *ABS*	00000000 abort.c
00000000 l    df *ABS*	00000000 fflush.c
00000000 l    df *ABS*	00000000 findfp.c
08021fa4 l     F .text	00000050 std
00000000 l    df *ABS*	00000000 fputwc.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 fvwrite.c
00000000 l    df *ABS*	00000000 fwalk.c
00000000 l    df *ABS*	00000000 localeconv.c
00000000 l    df *ABS*	00000000 lock.c
00000000 l    df *ABS*	00000000 makebuf.c
00000000 l    df *ABS*	00000000 memmove.c
00000000 l    df *ABS*	00000000 mallocr.c
00000000 l    df *ABS*	00000000 signal.c
00000000 l    df *ABS*	00000000 signalr.c
00000000 l    df *ABS*	00000000 stdio.c
00000000 l    df *ABS*	00000000 strncpy.c
00000000 l    df *ABS*	00000000 wbuf.c
00000000 l    df *ABS*	00000000 wcrtomb.c
00000000 l    df *ABS*	00000000 fclose.c
00000000 l    df *ABS*	00000000 strchr.c
00000000 l    df *ABS*	00000000 ctype_.c
00000000 l    df *ABS*	00000000 lnumeric.c
20000e00 l     O .data	00000002 numempty
00000000 l    df *ABS*	00000000 impure.c
200009d8 l     O .data	00000428 impure_data
00000000 l    df *ABS*	00000000 reent.c
0801ac2c g     F .text	0000000a .hidden _aosSdcanRead.lto_priv.0
08009f30 g     F .text	00000052 .hidden can_lld_transmit.constprop.0
080091ec g     F .text	0000002c .hidden __aeabi_dcmpun
20000800 g     O .data	0000002c .hidden FBCAND1
080192b8 g     F .text	00000034 Vector58
0800831e  w    F .text	00000000 VectorE8
08019178 g     F .text	00000070 Vector9C
080206f8 g     F .text	00000064 __any_on
080181ec g     F .text	00000004 _isatty_r
080091b0 g     F .text	00000012 .hidden __aeabi_dcmple
08018018 g     F .text	0000001a .hidden _aosIOChannelGet.lto_priv.0
00000000 g       .bss	00000000 __flash3_base__
00000000 g       *ABS*	00000000 __flash1_end__
0800831e  w    F .text	00000000 VectorAC
080181e8 g     F .text	00000004 _getpid
0801a79c g     F .text	0000001a chThdExit
080189a4 g     F .text	0000003c .hidden chEvtBroadcastFlagsI
0801a7b8 g     F .text	00000064 .hidden chSchGoSleepTimeoutS
080090ec g     F .text	0000007a .hidden __cmpdf2
00000000 g       .ram7	00000000 __flash6_free__
00000000 g       .bss	00000000 __flash7_base__
0801821c g     F .text	00000004 _lseek_r
0800831e  w    F .text	00000000 DebugMon_Handler
08017e90 g     F .text	00000022 .hidden _aosShellChannelReadt.lto_priv.0
200033b8 g     O .bss	00000008 .hidden _uptime.lto_priv.1
08100000 g       *ABS*	00000000 __flash0_end__
08024408 g     O .rodata	00000008 .hidden moduleGpioSysUartUp
08011940 g     F .text	00000064 .hidden aosThdGetStackPeakUtilization
080090ec g     F .text	0000007a .hidden __eqdf2
0800831e  w    F .text	00000000 Vector1A0
0801a5d4 g     F .text	000000e8 .hidden chMtxLockS
00000000 g       .ram7	00000000 __flash7_free__
08019284 g     F .text	00000034 Vector5C
08017f84 g     F .text	00000018 .hidden _aosShellChannelWrite.lto_priv.0
08018480 g     F .text	0000000c .hidden __stats_start_measure_crit_isr
08008c5c g     F .text	0000005a .hidden __floatdidf
0801c818 g     F .text	00000060 .hidden _aosIOStreamCtl.lto_priv.0
08011f8c g     F .text	00000574 .hidden _aosSysShellcmdTopCallback.lto_priv.0
080118a8 g     F .text	00000034 .hidden chSysUnlock.lto_priv.10
08022d78 g     F .text	0000002c _kill_r
080113e8 g     F .text	0000003c .hidden _aosShellRemoteHashString
200041d4 g     O .bss	00000001 __lock___atexit_recursive_mutex
08022f4c g     F .text	0000003c _wcrtomb_r
08024004 g     O .rodata	0000000c .hidden __func__.7287.lto_priv.3
0800831e  w    F .text	00000000 Vector11C
40024000 g       .ram5	00000000 __ram5_clear__
00000000 g       .bss	00000000 __flash2_base__
08022e0c g     F .text	00000020 __sseek
08022000 g     F .text	00000054 __sinit
08022e9c g     F .text	000000b0 __swbuf_r
0800831e  w    F .text	00000000 HardFault_Handler
080258cc g     O .rodata	0000000c .hidden __func__.7369.lto_priv.3
0800831e  w    F .text	00000000 Vector1B8
08008324 g     F .text	00000000 __port_switch
0800831e  w    F .text	00000000 Vector19C
080240c4 g     O .rodata	0000000b .hidden __func__.7865.lto_priv.0
08020ee4 g     F .text	0000000c __malloc_unlock
200041fc g       .ram0_init	00000000 __ram0_init__
08018474 g     F .text	0000000c .hidden chTMStartMeasurementX
0801d938 g     F .text	00000034 .hidden chSysUnlock.lto_priv.2
08019980 g     F .text	00000088 Vector8C
0800831e  w    F .text	00000000 SysTick_Handler
200041d8 g     O .bss	00000001 __lock___arc4random_mutex
0801a0c4 g     F .text	00000068 .hidden chEvtUnregister
080081e0 g       .vectors	00000000 __init_array_base__
080113ac g     F .text	00000008 .hidden _aosShellRemoteTimerCallback.lto_priv.0
20000000 g       .ram1	00000000 __ram1_free__
08022858 g     F .text	000000d6 memmove
0800831e  w    F .text	00000000 VectorDC
0801ccb0 g     F .text	00000148 .hidden aosFBCanAcquireTxFrame
00000000 g       .bss	00000000 __ram3_base__
0800831e  w    F .text	00000000 PendSV_Handler
0800831e  w    F .text	00000000 Vector168
0801d2c8 g     F .text	00000108 .hidden _aosSdcanWrite.lto_priv.0
0800831e  w    F .text	00000000 NMI_Handler
0801fd98 g     F .text	0000004c _Balloc
08008000 g       .vectors	00000000 _vectors
08026b6c g       .ARM.exidx	00000000 __exidx_end
0801a12c g     F .text	00000070 .hidden chEvtRegisterMaskWithFlags
0801a56c g     F .text	00000068 .hidden chSchGoSleepS
0801b4a4 g     F .text	000009c8 .hidden _aosShellCommandRemoteCallback.lto_priv.0
0801acc8 g     F .text	00000006 .hidden _aosSdcanGett.lto_priv.0
0800831e  w    F .text	00000000 Vector110
080090dc g     F .text	0000008a .hidden __gtdf2
08019340 g     F .text	00000044 .hidden _aosFbcanErrorCallback.lto_priv.0
0801e2a8 g     F .text	0000000c __errno
08023124 g       .text	00000000 __text_end__
200041fc g       .ram0	00000000 __ram0_free__
200033e8 g     O .bss	000007d8 .hidden aos
08009328 g     F .text	0000002e .hidden __aeabi_d2lz
200013d0 g     O .bss	00000038 .hidden I2CD1
20004200 g       .heap	00000000 __heap_base__
08017fe8 g     F .text	0000001a .hidden _aosIOChannelGett.lto_priv.0
080181f0 g     F .text	00000016 _fstat_r
08018668 g     F .text	00000070 .hidden dmaStreamFreeI
200041f8 g     O .bss	00000004 errno
080181e4 g     F .text	00000004 .hidden __idle_thread.lto_priv.0
08017f9c g     F .text	00000014 .hidden _aosIOChannelCtl.lto_priv.0
08018e70 g     F .text	00000034 Vector120
0800831e  w    F .text	00000000 Vector1D8
08019ff0 g     F .text	00000024 __dbg_check_lock
20003180 g     O .bss	00000010 .hidden _commands_mtx.lto_priv.0
08009178 g     F .text	00000010 .hidden __aeabi_cdcmple
080183f4 g     F .text	00000024 .hidden __stats_ctxswc
08023fd0 g     O .rodata	00000010 .hidden __func__.5624.lto_priv.0
0801965c g     F .text	00000034 VectorC8
080096b8 g     F .text	00000160 .hidden __aeabi_fadd
080096b4 g     F .text	00000164 .hidden __subsf3
0801d3d0 g     F .text	00000078 .hidden _aosFbcanEnqueueCallback.lto_priv.0
0801883c g     F .text	00000078 .hidden chSchWakeupS
0801a2ac g     F .text	00000098 .hidden chRegFindThreadByWorkingArea
080276ec g       *ABS*	00000000 __ram3_init_text__
08018818 g     F .text	00000024 .hidden chSchRescheduleS
080198a0 g     F .text	00000070 Vector94
40025000 g       *ABS*	00000000 __ram5_end__
40024000 g       .ram5	00000000 __ram5_noinit__
00000000 g       .ram7	00000000 __flash1_free__
00001000 g       *ABS*	00000000 __ram5_size__
0800831e  w    F .text	00000000 VectorA8
0800aa48 g     F .text	00000048 .hidden moduleSsspBcbTransmit.constprop.0
08008370 g     F .text	00000134 memcpy
0801fbbc g     F .text	000001a4 __hexnan
08009168 g     F .text	00000020 .hidden __aeabi_cdrcmple
08011c4c g     F .text	000002d4 .hidden aosSysStop
0801908c g     F .text	00000070 VectorB4
08018048 g     F .text	00000018 .hidden _aosIOChannelRead.lto_priv.0
080243f8 g     O .rodata	00000008 .hidden moduleGpioSysSync
08021ff4 g     F .text	0000000c _cleanup_r
08008be4 g     F .text	00000022 .hidden __floatsidf
08018004 g     F .text	00000014 .hidden _aosIOChannelPutt.lto_priv.0
00000000 g       *ABS*	00000000 __flash7_size__
080090e4 g     F .text	00000082 .hidden __ltdf2
200031a8 g     O .bss	00000018 .hidden _delayTimer.lto_priv.0
200040d0 g     O .bss	0000000c .hidden RTCD1
080092f8 g     F .text	00000000 .hidden __aeabi_uldivmod
0801893c g     F .text	00000020 .hidden chSchReadyI
08018418 g     F .text	00000044 .hidden chTMStopMeasurementX
0801da30 g     F .text	000002c4 .hidden i2cStart
00000000 g       .bss	00000000 __ram6_base__
0801be6c g     F .text	00000270 .hidden _aosShellCommandConfigCallback.lto_priv.0
20000800 g       .pstack	00000000 __main_thread_stack_end__
0801c75c g     F .text	0000005c .hidden _aosShellStreamPut.lto_priv.0
08020654 g     F .text	0000005c __ratio
08011424 g     F .text	00000438 .hidden _aosShellRemoteParseId
08026b64 g       .rodata	00000000 __rodata_end__
08024124 g     O .rodata	00000015 .hidden __func__.7971.lto_priv.0
0801e244 g     F .text	00000054 roundf
08008200 g     F .text	00000000 _crt0_entry
08022d10 g     F .text	00000056 _raise_r
08009820 g     F .text	0000001c .hidden __aeabi_i2f
08020800 g     F .text	0000003c __assert_func
08018fb8 g     F .text	00000038 Vector74
200013a8 g     O .bss	00000028 .hidden CAND1
08026a00 g     O .rodata	000000c8 __mprec_tens
0801dd28 g     F .text	0000048c .hidden halInit
0800831e  w    F .text	00000000 Vector160
0800831e  w    F .text	00000000 Vector1B0
0800831e  w    F .text	00000000 UsageFault_Handler
0800831e  w    F .text	00000000 VectorEC
080185ec g     F .text	0000007c .hidden _pal_lld_enablepadevent
08009218 g     F .text	00000040 .hidden __fixunsdfsi
0801848c g     F .text	0000000c __stats_start_measure_crit_thd
200041d0 g     O .bss	00000004 __malloc_top_pad
08022da4 g     F .text	00000004 _getpid_r
08024034 g     O .rodata	0000000c .hidden __func__.7369.lto_priv.1
00000000 g       .ram7	00000000 __flash4_free__
20020000 g       .heap	00000000 __heap_end__
08013cb8 g     F .text	0000004c .hidden _aosSysShellcmdInfoCallback.lto_priv.0
08008bc4 g     F .text	0000001e .hidden __aeabi_ui2d
0802274c g     F .text	00000008 _localeconv_r
08022424 g     F .text	000002e0 __sfvwrite_r
0801fff8 g     F .text	0000002c __i2b
0001c000 g       *ABS*	00000000 __ram1_size__
08009394 g     F .text	000002c2 .hidden __udivmoddi4
08008940 g     F .text	00000000 .hidden __aeabi_drsub
0800831e  w    F .text	00000000 Vector40
08015a10 g     F .text	000000c8 .hidden _aosShellRemoteSetupMessage
08018208 g     F .text	0000000a _sbrk_r
0800831e  w    F .text	00000000 VectorF8
0800831e  w    F .text	00000000 Vector108
0801c54c g     F .text	00000110 .hidden _aosShellStreamWritet.lto_priv.0
080183f0 g     F .text	00000002 __cpu_init
08019880 g     F .text	00000020 VectorBC
08016060 g     F .text	00001e1c .hidden _aosShellThreadFunction
0800831e  w    F .text	00000000 Vector190
00000000 g       .ram7	00000000 __flash3_free__
08018d5c g     F .text	00000038 Vector150
08018220 g     F .text	0000000a _read_r
20000000 g       .ram1	00000000 __ram1_clear__
08018e38 g     F .text	00000038 Vector124
080081e0 g       .vectors	00000000 __init_array_end__
0800919c g     F .text	00000012 .hidden __aeabi_dcmplt
08022f88 g     F .text	000000cc _fclose_r
200041c8 g     O .bss	00000004 __malloc_max_sbrked_mem
08017ed8 g     F .text	00000028 .hidden _aosShellChannelGett.lto_priv.0
08024400 g     O .rodata	00000008 .hidden moduleGpioSysUartDn
08008000 g       .vectors	00000000 __vectors_base__
08008c08 g     F .text	00000042 .hidden __extendsfdf2
08008f0c g     F .text	000001d0 .hidden __aeabi_ddiv
0801d860 g     F .text	0000002c .hidden led_lld_set
00000000 g       .ram7	00000000 __ram7_free__
00010000 g       *ABS*	00000000 __ram4_size__
0800894c g     F .text	00000276 .hidden __adddf3
08009e5c g     F .text	000000d4 .hidden canTryReceiveI.constprop.0
0800831e  w    F .text	00000000 Vector1C4
080119a4 g     F .text	00000180 .hidden aosSysGetDateTime
0800831e  w    F .text	00000000 Vector1CC
2001c000 g       *ABS*	00000000 __ram1_end__
10010000 g       *ABS*	00000000 __ram4_end__
080204cc g     F .text	000000c6 __b2d
08026b64 g       .ARM.exidx	00000000 __exidx_start
200041dc g     O .bss	00000001 __lock___env_recursive_mutex
08026b6c g       *ABS*	00000000 __textdata_base__
08008cb8 g     F .text	00000254 .hidden __aeabi_dmul
0801a70c g     F .text	00000090 .hidden chThdExitS
200041e0 g     O .bss	00000001 __lock___sinit_recursive_mutex
080276ec g       *ABS*	00000000 __ram0_init_text__
0801c0dc g     F .text	00000184 .hidden _aosShellCommandHelpCallback.lto_priv.0
08022930 g     F .text	000003e0 _realloc_r
080276ec g       *ABS*	00000000 __ram1_init_text__
00000000 g       *ABS*	00000000 __flash5_end__
0801d7a8 g     F .text	000000b8 .hidden apalControlGpioSet
00000000 g       .ram7	00000000 __flash2_free__
08026840 g     O .rodata	00000100 __hexdig
0801cdf8 g     F .text	00000118 .hidden aosFBCanTransmitTimeout
08022114 g     F .text	00000066 _fputwc_r
080269d8 g     O .rodata	00000028 __mprec_bigtens
0801fea4 g     F .text	000000b4 __s2b
0800831e  w    F .text	00000000 Vector148
08021e08 g     F .text	0000000e abort
0800a284 g     F .text	0000012c .hidden _aosTimerSetup
0800831e  w    F .text	00000000 Vector188
08008bc4 g     F .text	0000001e .hidden __floatunsidf
0800833c g     F .text	00000000 __port_thread_start
08018034 g     F .text	00000014 .hidden _aosIOChannelPut.lto_priv.0
08012c54 g     F .text	000001f4 .hidden _aosSysShellcmdShutdownCallback.lto_priv.0
08020304 g     F .text	0000003a __mcmp
00020000 g       *ABS*	00000000 __ram0_size__
0801a4fc g     F .text	00000054 .hidden chSysRestoreStatusX
0801d96c g     F .text	000000c4 .hidden i2cStop
0801acf0 g     F .text	00000798 .hidden chvprintf
080143c4 g     F .text	00000fcc .hidden aosSsspMsi
00000000 g       *ABS*	00000000 __flash2_end__
080276ec g       *ABS*	00000000 __ram5_init_text__
00000000 g       *ABS*	00000000 __flash4_size__
200008b4 g     O .data	00000004 .hidden _gpioSysUartUp.lto_priv.0
0801c7b8 g     F .text	00000060 .hidden _aosShellStreamWrite.lto_priv.0
0801f390 g     F .text	00000018 strtol
08018498 g     F .text	00000044 .hidden chSysHalt
0800831e  w    F .text	00000000 Vector198
0800831e  w    F .text	00000000 Vector118
08009258 g     F .text	0000009e .hidden __aeabi_d2f
00000000 g       .ram7	00000000 __flash5_free__
0801921c g     F .text	00000034 Vector64
08009358 g     F .text	0000003c .hidden __aeabi_d2ulz
0800a658 g     F .text	00000064 .hidden chEvtWaitOne.constprop.0
080096b4 g     F .text	00000164 .hidden __aeabi_fsub
0801e2f8 g     F .text	00000f50 _strtod_l
0801fb8c g     F .text	00000030 __match
08012614 g     F .text	00000640 .hidden _aosSysShellcmdMemdumpCallback.lto_priv.0
0801cf10 g     F .text	00000218 .hidden _aosSdcanWritet.lto_priv.0
08009de0 g     F .text	0000007c .hidden vt_enqueue.constprop.0
0800831c  w    F .text	00000000 Reset_Handler
0801ff58 g     F .text	00000040 __hi0bits
0800831e  w    F .text	00000000 VectorCC
08023ff8 g     O .rodata	0000000c .hidden __func__.7287.lto_priv.2
0800965c g     F .text	0000004e .hidden __fixdfsi
0800831e  w    F .text	00000000 Vector54
20003384 g     O .bss	00000018 .hidden _synctimer.lto_priv.0
200041e4 g     O .bss	00000001 __lock___malloc_recursive_mutex
08019fbc g     F .text	00000034 .hidden chSysUnlock.lto_priv.5
0800984c g     F .text	0000007c .hidden __floatdisf
0801905c g     F .text	00000030 Vector98
0801f248 g     F .text	0000001c strtod
080081e0 g       .vectors	00000000 __vectors_end__
20001380 g     O .bss	00000028 .hidden ADCD1
10000000 g       .ram4	00000000 __ram4_clear__
00000000 g       .bss	00000000 __flash4_base__
0801e298 g     F .text	00000006 atof
40024000 g       .ram5	00000000 __ram5_free__
0800831e  w    F .text	00000000 VectorD8
08017e7c g     F .text	00000014 .hidden _aosShellChannelCtl.lto_priv.0
00000000 g       *ABS*	00000000 __flash6_end__
080276ec g       *ABS*	00000000 __ram6_init_text__
0800831e  w    F .text	00000000 Vector138
0800894c g     F .text	00000276 .hidden __aeabi_dadd
0800831e  w    F .text	00000000 Vector24
080090e4 g     F .text	00000082 .hidden __ledf2
080188b4 g     F .text	00000024 .hidden chDbgCheckClassI
0801a6bc g     F .text	00000050 .hidden chMtxLock
00000000 g       .ram3	00000000 __ram3_clear__
080183e8 g     F .text	00000002 __default_exit
00000000 g       *ABS*	00000000 __ram6_end__
0801a06c g     F .text	00000058 .hidden chEvtGetAndClearFlags
08009968 g     F .text	00000040 .hidden __aeabi_f2ulz
00000000 g       .bss	00000000 __flash5_base__
08020184 g     F .text	00000098 __pow5mult
00000000 g       .ram6_init	00000000 __ram6_init__
0800831e  w    F .text	00000000 Vector1AC
08008c4c g     F .text	0000006a .hidden __aeabi_ul2d
200040dc g     O .bss	00000004 .hidden _commands.lto_priv.0
0801c878 g     F .text	00000110 .hidden _aosIOStreamWritet.lto_priv.0
0801ca88 g     F .text	00000058 .hidden _aosIOStreamPut.lto_priv.0
00000000 g       .ram7_init	00000000 __ram7_init__
0800831e  w    F .text	00000000 Vector178
00000000 g       .ram6	00000000 __ram6_free__
08013d60 g     F .text	000004a8 .hidden aosSsspProceed
08022760 g     F .text	00000002 __retarget_lock_release_recursive
08018edc g     F .text	00000038 Vector84
2001c000 g       .ram2	00000000 __ram2_noinit__
20001380 g       .data	00000000 __data_end__
08008000 g       .bss	00000000 __flash0_base__
08019ef8 g     F .text	00000028 __dbg_check_unlock
080091d8 g     F .text	00000012 .hidden __aeabi_dcmpgt
08018060 g     F .text	00000014 .hidden _aosIOChannelWrite.lto_priv.0
00000000 g       .ram6	00000000 __ram6_noinit__
0801d448 g     F .text	00000360 .hidden apalI2CMasterTransmit
10000000 g       .ram4_init	00000000 __ram4_init__
0800831e  w    F .text	00000000 SecureFault_Handler
20001380 g       .bss	00000000 __bss_base__
08022054 g     F .text	0000000c __sfp_lock_acquire
080088a0 g     F .text	00000000 memchr
0800831e  w    F .text	00000000 Vector1A4
0801cbc0 g     F .text	000000f0 .hidden aosFBCanTransmit
200041fc g       .bss	00000000 __bss_end__
08019384 g     F .text	00000090 .hidden _aosFbcanTxemptyCallback.lto_priv.0
0802221c g     F .text	00000208 _free_r
08015ad8 g     F .text	00000078 .hidden _aosShellRemotePrintId
0801fd60 g     F .text	0000000c __locale_mb_cur_max
0801c41c g     F .text	00000064 .hidden _aosShellStreamResumeSuspendedChannels
080091c4 g     F .text	00000012 .hidden __aeabi_dcmpge
00000000 g       .ram7	00000000 __ram7_clear__
080186d8 g     F .text	0000000a .hidden chMtxObjectInit
080276ec g       .ram7	00000000 __flash0_init__
08008948 g     F .text	0000027a .hidden __aeabi_dsub
0800831e  w    F .text	00000000 VectorD0
20001378 g     O .data	00000004 __malloc_sbrk_base
080189e0 g     F .text	00000034 .hidden chThdDequeueAllI
00000000 g       *ABS*	00000000 __ram7_size__
0800831e  w    F .text	00000000 Vector1B4
08008c4c g     F .text	0000006a .hidden __floatundidf
0801c480 g     F .text	0000006c .hidden _aosShellStreamSuspendAllChannelsBut
0800a018 g     F .text	0000003c .hidden _aosSysShellcmdMemdumpCallback_BtokiB.constprop.0
0801a250 g     F .text	0000005c .hidden chMtxTryLock
0802021c g     F .text	000000e8 __lshift
0800836a g       .text	00000000 __port_exit_from_isr
08009820 g     F .text	0000001c .hidden __floatsisf
0800831e  w    F .text	00000000 Vector140
080192ec g     F .text	0000002c .hidden __dbg_check_unlock_from_isr
08018764 g     F .text	00000034 .hidden __sch_ready_behind.lto_priv.0
08018718 g     F .text	0000004c chSchDoPreemption
08018bdc g     F .text	00000058 VectorE4
08019690 g     F .text	00000034 VectorC0
08020768 g     F .text	0000007a strncmp
08018cec g     F .text	00000038 Vector158
080276ec g       .ram7	00000000 __flash0_free__
08018d94 g     F .text	00000034 Vector130
00000000 g       .bss	00000000 __flash6_base__
10000000 g       .ram4	00000000 __ram4_noinit__
08020024 g     F .text	00000160 __multiply
0800831e  w    F .text	00000000 Vector1C0
080081e0 g       .vectors	00000000 __fini_array_end__
08022e34 g     F .text	00000066 strncpy
200041a0 g     O .bss	00000028 __malloc_current_mallinfo
08020594 g     F .text	000000c0 __d2b
080183ec g     F .text	00000002 __late_init
08017fb0 g     F .text	00000018 .hidden _aosIOChannelReadt.lto_priv.0
0801c4ec g     F .text	00000060 .hidden _aosShellStreamCtl.lto_priv.0
0800831e  w    F .text	00000000 Vector134
00000000 g       .ram6	00000000 __ram6_clear__
20003ff8 g     O .bss	00000010 .hidden ch_system
0800831e  w    F .text	00000000 Vector1D0
08012e48 g     F .text	00000538 .hidden _aosSysShellcmdConfigCallback.lto_priv.0
08009d64 g     F .text	0000007c .hidden vt_insert_first.constprop.0
00000000 g       *ABS*	00000000 __flash3_end__
08023fe0 g     O .rodata	0000000c .hidden __func__.7287.lto_priv.0
08018214 g     F .text	00000004 _close_r
0801acd0 g     F .text	0000000a .hidden _aosSdcanGet.lto_priv.0
08008be4 g     F .text	00000022 .hidden __aeabi_i2d
080187f4 g     F .text	00000024 .hidden chDbgCheckClassS
0800831e  w    F .text	00000000 VectorF0
20003378 g     O .bss	00000008 .hidden _synctime.lto_priv.0
20003380 g     O .bss	00000004 .hidden _synctime.lto_priv.1
200008ac g     O .data	00000004 .hidden _gpioSysSync.lto_priv.0
08022758 g     F .text	00000002 __retarget_lock_close_recursive
08018dc8 g     F .text	00000038 Vector12C
0801845c g     F .text	0000000c .hidden __stats_stop_measure_crit_isr
0800983c g     F .text	0000008c .hidden __floatundisf
08024028 g     O .rodata	0000000c .hidden __func__.7369.lto_priv.0
08021d38 g     F .text	000000d0 __swsetup_r
0800831e  w    F .text	00000000 Vector13C
08009658  w    F .text	00000002 .hidden __aeabi_ldiv0
08008f0c g     F .text	000001d0 .hidden __divdf3
08017f44 g     F .text	0000001a .hidden _aosShellChannelPut.lto_priv.0
080206b0 g     F .text	00000046 __copybits
00000000 g       *ABS*	00000000 __ram3_size__
20000f70 g     O .data	00000408 __malloc_av_
08009818 g     F .text	00000024 .hidden __aeabi_ui2f
0800831e  w    F .text	00000000 Vector100
08008cb8 g     F .text	00000254 .hidden __muldf3
08022da8 g     F .text	00000022 __sread
080190fc g     F .text	0000007c VectorE0
0800831e  w    F .text	00000000 VectorF4
0801d8b8 g     F .text	00000080 .hidden apalControlGpioGet
00000000 g       .bss	00000000 __ram7_base__
08020ed8 g     F .text	0000000c __malloc_lock
2001c000 g       .ram2	00000000 __ram2_clear__
00000000 g       *ABS*	00000000 __ram3_end__
08011b9c g     F .text	000000b0 .hidden aosThdSleepUntilS
08021f48 g     F .text	0000005a _fflush_r
08017f00 g     F .text	0000001a .hidden _aosShellChannelPutt.lto_priv.0
0802083c g     F .text	0000005e _calloc_r
200031f0 g     O .bss	00000080 .hidden _pal_events
00004000 g       *ABS*	00000000 __ram2_size__
0801f560 g     F .text	00000018 strtoull
0802275c g     F .text	00000002 __retarget_lock_acquire_recursive
08023128 g       .rodata	00000000 __rodata_base__
00000000 g       *ABS*	00000000 __flash3_size__
20000000 g       .bss	00000000 __ram1_base__
08020e38 g     F .text	000000a0 memset
0800831e  w    F .text	00000000 MemManage_Handler
0800cf10 g     F .text	0000239c main
08019028 g     F .text	00000034 Vector6C
00000000 g       *ABS*	00000000 __ram6_size__
08011f20 g     F .text	0000006c .hidden _aosSysGpioCallback.lto_priv.0
200041cc g     O .bss	00000004 __malloc_max_total_mem
08022754 g     F .text	00000002 __retarget_lock_init_recursive
0800984c g     F .text	0000007c .hidden __aeabi_l2f
08008356 g     F .text	00000000 __port_switch_from_isr
080081e0 g       .vectors	00000000 __fini_array_base__
0800831e  w    F .text	00000000 VectorA0
080276ec g       *ABS*	00000000 __ram2_init_text__
00000000 g       *ABS*	00000000 __flash5_size__
0801822c g     F .text	00000020 SVC_Handler
08022e2c g     F .text	00000008 __sclose
08009258 g     F .text	0000009e .hidden __truncdfsf2
00000000 g       .ram3	00000000 __ram3_free__
080208c4 g     F .text	00000574 _malloc_r
00000000 g       .ram7	00000000 __flash3_init__
080207e4 g     F .text	0000001a __ascii_wctomb
08008000 g       *ABS*	00000000 __textvectors_base__
08015c64 g     F .text	0000010c .hidden aosShellAddCommand
08008c5c g     F .text	0000005a .hidden __aeabi_l2d
08019860 g     F .text	00000020 VectorC4
08018f4c g     F .text	00000034 Vector7C
00000000 g       .ram7	00000000 __flash6_init__
080276ec g       *ABS*	00000000 __ram4_init_text__
0800831e  w    F .text	00000000 Vector180
20000000 g       .ram1	00000000 __ram1_noinit__
0800983c g     F .text	0000008c .hidden __aeabi_ul2f
08009968 g     F .text	00000040 .hidden __fixunssfdi
0801a014 g     F .text	00000058 .hidden chEvtBroadcastFlags
08019b68 g     F .text	00000134 VectorB0
0802217c g     F .text	000000a0 _malloc_trim_r
08018b2c g     F .text	00000046 .hidden _aosSdcanFilterCallback.lto_priv.0
0801d204 g     F .text	000000c4 .hidden _aosSdcanPut.lto_priv.0
0801b488 g     F .text	0000001c .hidden chprintf
08019910 g     F .text	00000070 Vector90
0801895c g     F .text	00000048 .hidden chEvtSignalI
080084c8 g     F .text	000002dc strcmp
08026b6c g       .ARM.exidx	00000000 __exidx_end__
08011b24 g     F .text	00000078 .hidden aosSysGetUptimeX
0800831e  w    F .text	00000000 Vector114
08019f20 g     F .text	00000034 .hidden chSysUnlock.lto_priv.1
0800831e  w    F .text	00000000 Vector164
08019250 g     F .text	00000034 Vector60
08017eb4 g     F .text	00000024 .hidden _aosShellChannelWritet.lto_priv.0
0800a844 g     F .text	00000030 .hidden apalDbgAssertMsg.constprop.0
08009358 g     F .text	0000003c .hidden __fixunsdfdi
080090ec g     F .text	0000007a .hidden __nedf2
0801ac24 g     F .text	00000006 .hidden _aosSdcanReadt.lto_priv.0
0801cb3c g     F .text	00000084 .hidden aosFBCanRemoveFilterI
0800831e  w    F .text	00000000 Vector1BC
08017f1c g     F .text	00000028 .hidden _aosShellChannelGet.lto_priv.0
0801d128 g     F .text	000000dc .hidden _aosSdcanPutt.lto_priv.0
0800831e  w    F .text	00000000 Vector1D4
00000000 g       *ABS*	00000000 __flash2_size__
0800831e  w    F .text	00000000 Vector17C
00000000 g       *ABS*	00000000 __flash4_end__
2001c000 g       .ram2_init	00000000 __ram2_init__
08018c78 g     F .text	00000074 Vector48
20020000 g       *ABS*	00000000 __ram2_end__
08009328 g     F .text	0000002e .hidden __fixdfdi
20000400 g       .pstack	00000000 __process_stack_base__
0800831e  w    F .text	00000000 Vector1A8
08018218 g     F .text	00000004 _write_r
0800831e  w    F .text	00000000 Vector16C
20003d00 g     O .bss	000000e0 .hidden ch0
200041fc g       .ram0	00000000 __ram0_clear__
080096ac g     F .text	0000016c .hidden __aeabi_frsub
08019318 g     F .text	00000028 .hidden __dbg_check_lock_from_isr
20003190 g     O .bss	00000014 .hidden _delayEventListener.lto_priv.0
200009d4 g     O .data	00000004 _impure_ptr
08018ff0 g     F .text	00000038 Vector70
080134d8 g     F .text	000007e0 .hidden _aosSysPrintSystemInfo
08021e18 g     F .text	0000012e __sflush_r
08019c9c g     F .text	000001f4 VectorD4
08018a40 g     F .text	00000080 .hidden chVTDoResetI
08017f60 g     F .text	00000024 .hidden _aosShellChannelRead.lto_priv.0
00000000 g       .ram3	00000000 __ram3_noinit__
080188d8 g     F .text	00000064 .hidden chThdCreateSuspendedI
0801fd6c g     F .text	0000002a __ascii_mbtowc
0802401c g     O .rodata	0000000c .hidden __func__.7287.lto_priv.5
08020488 g     F .text	00000044 __ulp
08026940 g     O .rodata	0000000c _C_numeric_locale
200041fc g       .ram0	00000000 __ram0_noinit__
08018380 g     F .text	00000068 __init_ram_areas
08019aa0 g     F .text	000000c6 .hidden adc_lld_serve_rx_interrupt.lto_priv.0
2000339c g     O .bss	00000018 .hidden _systimer.lto_priv.0
08018c34 g     F .text	00000044 Vector4C
0800831e  w    F .text	00000000 Vector144
08018468 g     F .text	0000000c __stats_stop_measure_crit_thd
08018f14 g     F .text	00000038 Vector80
08009218 g     F .text	00000040 .hidden __aeabi_d2uiz
0802075c g     F .text	0000000c nan
0800831e  w    F .text	00000000 Vector15C
00000000 g       .bss	00000000 __flash1_base__
00000000 g       *ABS*	00000000 __ram7_end__
080191e8 g     F .text	00000034 Vector68
00000000 g       .ram7	00000000 __flash5_init__
0801a19c g     F .text	000000b4 .hidden chMtxUnlock
080184dc g     F .text	0000001c .hidden _aosSdcanCtl.lto_priv.0
08022764 g     F .text	0000005c __swhatbuf_r
08008200 g       .text	00000000 __text_base__
0801a81c g     F .text	000000a4 .hidden chEvtWaitAnyTimeout
0801a550 g     F .text	0000001c .hidden chSysGetIdleThreadX
0801e1b4 g     F .text	00000090 ceilf
20000400 g       .mstack	00000000 __main_stack_end__
08018f80 g     F .text	00000038 Vector78
08009188 g     F .text	00000012 .hidden __aeabi_dcmpeq
40024000 g       .ram5_init	00000000 __ram5_init__
0801d88c g     F .text	0000002c .hidden bq241xx_lld_set_enabled
00000000 g       .ram7	00000000 __flash7_init__
00000000 g       *ABS*	00000000 __flash1_size__
0801824c g     F .text	000000d0 .hidden dmaStreamAllocI.part.0
20000800 g       .data	00000000 __data_base__
0802206c g     F .text	000000a6 __fputwc
200008b0 g     O .data	00000004 .hidden _gpioSysUartDn.lto_priv.0
200041e8 g     O .bss	00000001 __lock___at_quick_exit_mutex
08008322  w    F .text	00000000 _unhandled_exception
20001408 g     O .bss	00000038 .hidden I2CD2
0800831e  w    F .text	00000000 Vector170
0801c65c g     F .text	00000100 .hidden _aosShellStreamPutt.lto_priv.0
08017fc8 g     F .text	00000020 .hidden _aosIOChannelWritet.lto_priv.0
08019a08 g     F .text	00000098 Vector88
08022dcc g     F .text	0000003e __swrite
2000137c g     O .data	00000004 __malloc_trim_threshold
08026b64 g       .ARM.exidx	00000000 __exidx_base__
0801c260 g     F .text	000001bc .hidden _aosShellCommandInfoCallback.lto_priv.0
080113b4 g     F .text	00000034 .hidden aosShellcmdCheckHelp
0802089c g     F .text	00000028 fiprintf
08020f68 g     F .text	00000d4c _vfiprintf_r
080241a8 g     O .rodata	0000000b .hidden __func__.9670.lto_priv.0
000f8000 g       *ABS*	00000000 __flash0_size__
20000400 g       .pstack	00000000 __main_thread_stack_base__
08022704 g     F .text	00000048 _fwalk_reent
08009818 g     F .text	00000024 .hidden __floatunsisf
08020340 g     F .text	00000148 __mdiff
2001c000 g       .bss	00000000 __ram2_base__
0800965c g     F .text	0000004e .hidden __aeabi_d2iz
08009f84 g     F .text	00000094 .hidden __thd_object_init.constprop.0
080276ec g       *ABS*	00000000 __ram7_init_text__
00000000 g       .ram3_init	00000000 __ram3_init__
080184f8 g     F .text	0000000c _kill
0800831e  w    F .text	00000000 Vector104
20000000 g       .bss	00000000 __ram0_base__
08022060 g     F .text	0000000c __sfp_lock_release
0800831e  w    F .text	00000000 Vector184
08019414 g     F .text	00000130 .hidden _aosFbcanRxfullCallback.lto_priv.0
08019f54 g     F .text	00000034 .hidden chSysUnlock.lto_priv.8
0800831e  w    F .text	00000000 Vector10C
0801e2a0 g     F .text	00000008 atoi
20000000 g       .ram1_init	00000000 __ram1_init__
0801a3d0 g     F .text	000000f4 .hidden chThdSetPriority
08026640 g     O .rodata	00000101 _ctype_
08009658  w    F .text	00000002 .hidden __aeabi_idiv0
080091ec g     F .text	0000002c .hidden __unorddf2
0801dcf4 g     F .text	00000034 .hidden chSysUnlock.lto_priv.0
0801a4c4 g     F .text	00000036 .hidden chSysGetStatusAndLockX
10000000 g       .bss	00000000 __ram4_base__
08018504 g     F .text	0000000c _exit
200031a4 g     O .bss	00000004 .hidden _delayEventSource.lto_priv.0
20001460 g     O .bss	000000e0 .hidden SD1
40024000 g       .bss	00000000 __ram5_base__
0800831e  w    F .text	00000000 Vector14C
08018798 g     F .text	0000005c .hidden vt_set_alarm.lto_priv.0
0800831e  w    F .text	00000000 BusFault_Handler
20001440 g     O .bss	00000020 .hidden PWMD3
00000000 g       *ABS*	00000000 __flash6_size__
0800831e  w    F .text	00000000 Vector50
200041ec g     O .bss	00000001 __lock___dd_hash_mutex
080227c0 g     F .text	00000098 __smakebuf_r
200041f0 g     O .bss	00000001 __lock___tz_mutex
0801831c g     F .text	00000034 .hidden adc_lld_stop_conversion
0800831e  w    F .text	00000000 Vector1C8
080087c0 g     F .text	000000dc strlen
2001c000 g       .ram2	00000000 __ram2_free__
0800831e  w    F .text	00000000 Vector194
08009178 g     F .text	00000010 .hidden __aeabi_cdcmpeq
080090dc g     F .text	0000008a .hidden __gedf2
0800831e  w    F .text	00000000 Vector1DC
08018d24 g     F .text	00000038 Vector154
10000000 g       .ram4	00000000 __ram4_free__
0801f61c g     F .text	00000570 __gethex
20020000 g       *ABS*	00000000 __ram0_end__
0801c988 g     F .text	00000100 .hidden _aosIOStreamPutt.lto_priv.0
08023054 g     F .text	000000ce strchr
08018350 g     F .text	0000002e .hidden nvicDisableVector
20000000 g       .mstack	00000000 __main_stack_base__
0800831e  w    F .text	00000000 Vector44
08008c08 g     F .text	00000042 .hidden __aeabi_f2d
0800831e  w    F .text	00000000 Vector28
0800831e  w    F .text	00000000 VectorB8
00000400 g       *ABS*	00000000 __main_stack_size__
08018ea4 g     F .text	00000038 VectorFC
00000000 g       .ram7	00000000 __ram7_noinit__
080118dc g     F .text	00000064 .hidden aosThdGetStackPeakUtilization2
08008948 g     F .text	0000027a .hidden __subdf3
20000800 g       .pstack	00000000 __process_stack_end__
0801ff98 g     F .text	00000060 __lo0bits
0800831e  w    F .text	00000000 Vector34
080098c8 g     F .text	00000000 .hidden __aeabi_ldivmod
00000000 g       .ram7	00000000 __flash2_init__
0800a054 g     F .text	00000230 __early_init
00000000 g       .ram7	00000000 __flash4_init__
08018e00 g     F .text	00000038 Vector128
080096b8 g     F .text	00000160 .hidden __addsf3
0801a344 g     F .text	0000008c .hidden chThdTerminate
0800831e  w    F .text	00000000 VectorA4
20000e04 g     O .data	0000016c __global_locale
00000400 g       *ABS*	00000000 __process_stack_size__
200041f4 g     O .bss	00000001 __lock___sfp_recursive_mutex
00000000 g       .ram7	00000000 __flash1_init__
0800831e  w    F .text	00000000 Vector20
08022d68 g     F .text	00000010 raise
0800831e  w    F .text	00000000 Vector18C
0801cae0 g     F .text	0000005c .hidden _aosIOStreamWrite.lto_priv.0
0801fdf8 g     F .text	000000ac __multadd
00000000 g       *ABS*	00000000 __flash7_end__
0801fde4 g     F .text	00000012 _Bfree
0800831e  w    F .text	00000000 Vector174


