; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:az-delivery-devkit-v4]
platform = espressif32
board = esp-wrover-kit # az-delivery-devkit-v4
framework = espidf
#platform_packages = framework-espidf @ https://github.com/espressif/esp-idf.git
#upload_port = /dev/ttyUSB1
#upload_port = com4
monitor_speed = 115200
upload_speed = 115200

#  ESP ks-amiro-6: Before flashing (Upload) you need to press the EN button while you press the Boot button. 

build_flags=
    -DDEVICE_NAME=\"AMIRO14\" # For cred as cklarhor!
    -DWIFI_SSID=\"citec\"
    -DWIFI_EAP_USER=\"XX\"
    -DWIFI_EAP_PW=\"XX\"